import '../name/skill/skill.json5' as skillData

const kCultivationRankMax = 5

final kBattleCardKinds = skillData.keys.toList()

const kOrthogonalDirections = ['north', 'east', 'south', 'west']

const kRarityCommon = 'common' // 凡品
const kRarityRare = 'rare' // 良品
const kRarityEpic = 'epic' // 极品
const kRarityLegendary = 'legendary' // 神品
const kRarityMythic = 'mythic' // 灵宝
const kRarityArcane = 'arcane' // 古宝

const kRarity = {
  /// 未分类 黑
  common: {
    rank: 0,
    rarity: 1.0,
    name: 'common',
    color: '#B4B4B4',
  },
  /// 凡品 灰
  rare: {
    rank: 1,
    rarity: 0.45,
    name: 'rare',
    color: '#D4FFFF',
  },
  /// 良品 蓝
  epic:{
    rank: 2,
    rarity: 0.22,
    name: 'uncommon',
    color: '#9D9DFF',
  },
  /// 上品 紫
  legendary:{
    rank: 3,
    rarity: 0.09,
    name: 'rare',
    color: '#693DA8',
  },
  /// 极品 金
  mythic: {
    rank: 4,
    rarity: 0.04,
    name: 'epic',
    color: '#E7E7AC',
  },
  /// 神品 金
  arcane: {
    rank: 5,
    rarity: 0.01,
    name: 'arcane',
    color: '#C65043',
  },
}

function getRarity({ name }) {
  if (name) {
    assert(kRarity.containsKey(name))
    return kRarity[name]
  } else {
    final roll = random.nextDouble()
    if (roll < kRarity.arcane.rarity) {
      return kRarity.arcane
    } else if (roll < kRarity.mythic.rarity) {
      return kRarity.mythic
    } else if (roll < kRarity.legendary.rarity) {
      return kRarity.legendary
    } else if (roll < kRarity.epic.rarity) {
      return kRarity.epic
    } else if (roll < kRarity.rare.rarity) {
      return kRarity.rare
    } else {
      return kRarity.common
    }
  }
}

// 从一个稀有度和值的对应表中，按照稀有度的概率取出值
// function getMappedRarityValue(valueMap) {
//   const r = getRarity()
//   const v = valueMap[r.rarity]
//   return (v is Iterable) ? random.nextIterable(v) : v
// }

// entityType决定了该对象的数据结构和保存位置
const kEntityTypeBattleEntity = 'battle_entity'
const kEntityTypeCharacter = 'character' //game.characters
const kEntityTypeNpc = 'npc'  //game.npcs
const kEntityTypeLocationObject = 'object' //game.characters
const kEntityTypeBaby = 'baby' // game.babies
const kEntityTypeItem = 'item' //character.inventory
const kEntityTypeOrganization = 'organization' //game.organizations
const kEntityTypeLocation = 'location' // game.locations
const kEntityTypeBattleCard = 'battle_card' // character.cardLibrary

function getRandomLevel(min, max) {
  if (min >= max) return max
  return  min + random.nextInt(max - min + 1)
}

function getCultivationRankName(character) {
  return engine.locale('cultivationRank_${character.rank}')
}

function setEntityWorldPosition(entity, left, top, [ worldId ]) {
  entity.worldPosition = { left, top }
  if (worldId != null) {
    entity.worldId = worldId
  }
}

function tryChangeStats(entity, statName, change, { overflow = false }) {
  assert(entity.stats != null && entity.stats[statName] != null)
  let value = entity.stats[statName]
  value += change
  let residue = 0
  if (!overflow) {
    const max = entity.stats['${statName}Max']
    if (value < 0) {
      residue = value
      value = 0
    }
    if (value >= max) {
      residue = max - value
      value = max
    }
  }
  entity.stats[statName] = value
  return residue
}

const kThresholdOfExtraAffix = 0.65

const kEnemyEncounterRateBase = 0.05
const kEnemyEncounterRateRankFactor = 0.2

const kEnemyEncounterDialogCount = 5

const kTerrainKindToBackground = {
  'plain': 'battle/scene/plain',
  'mountain': 'battle/scene/mountain',
  'forest': 'battle/scene/forest',
  'snow_plain': 'battle/scene/plain',
  'snow_mountain': 'battle/scene/mountain',
  'snow_forest': 'battle/scene/forest',
  'shore': 'battle/scene/beach',
  'shelf': 'battle/scene/beach',
  'sea': 'battle/scene/boat',
  'lake': 'battle/scene/boat',
  'river': 'battle/scene/boat',
}

// 遭遇战失败后，材料损失的比例
const kEncounterDefeatMaterialLostBase = 0.3
const kEncounterDefeatMaterialLostPerRank = 0.1

// 遭遇战失败后，装备丢失的概率
const kEncounterDefeatEquipmentLostBase = 0.1
const kEncounterDefeatEquipmentLostPerRank = 0.1
