external abstract class Constants {
  static get worldSizeByScale;
  static get rankToRarity;
  static get races;
  static get raceMainAttributes;

  static get baseExpGainPerLight;
  static get baseExpCollectSpeed;
  static get baseMoveSpeedOnPlain;
  static get baseMoveSpeedOnMountain;
  static get baseMoveSpeedOnWater;
  static get baseStaminaCostOnMountain;
  static get baseStaminaCostOnWater;
  static get baseCraftSkillLevel;
  static get baseLife;
  static get baseLifePerLevel;
  static get baseLightRadius;
  static get baseMonthlyIdentifyCardsMax;
  static get baseResistMax;
  static get baseTurnActionThreshold;
  static get maxTurnActionThreshold;
  static get minTurnActionThreshold;

  static get npcIds;
  static get personalities;
  static get attributes;
  static get nonBattleAttributes;
  static get battleAttributes;
  static get attributeToGenre;
  static get genreToAttribute;
  static get attackTypes;
  static get damageTypes;

  static get organizationCategories;
  static get cultivationGenres;
  static get cardpackGenres;
  static get materialKinds;
  static get nonCurrencyMaterialKinds;
  static get naturalResourceKinds;
  static get terrainKindToNaturalResources;
  static get cultivationStyles;
  static get locationCityKinds;
  static get locationSiteKinds;
  static get siteKindToNpcId;
  static get siteKindsWorkable;
  static get siteKindToAttribute;
  static get siteKindsManagable;
  static get siteKindsBuildable;
  static get siteKindsTradable;
  static get productionSiteKinds;
  static get organizationCategoryToSiteKind;
  static get organizationCategoryExpansionRate;
  static get organizationGenreToSiteKinds;
  static get sitePriority;
  
  static get ticksPerTime;
  static get timesPerDay;
  static get ticksPerDay;
  static get daysPerMonth;
  static get ticksPerMonth;
  static get daysPerYear;
  static get monthsPerYear;
  static get ticksPerYear;

  static get baseBuyRate;
  static get baseSellRate;
  static get minSellRate;
  static get minBuyRate;
  static get materialBasePrice;
  static get basePriceByCategory;
  static get itemWithAffixCategories;
  
  static get terrainKindsLand;
  static get terrainKindsWater;
  static get terrainKindsMountain;
  static get terrainKindsAll;
  static get titleToJobRank;
  static get cultivationRankToTitle;
  static get titleToAlternativeTitle;

  static get equipmentCategoryKinds;
  static get equipmentKinds;
  static get terrainKindToEnemyEncounterRate;
  static get enemyEncounterQuests;
}
