/// 每月/每日更新逻辑

const _kCharacterMonthlyActionProbabilityStandby = 0.45
const _kCharacterMonthlyActionProbabilityWork = 0.65
const _kCharacterMonthlyActionProbabilityWander = 0.9

/// 场景每日更新: 消耗维持费用、推进扩建进度
function updateLocationDaily(location) {
  final updateStatus = location.updateStatus
  final cost = updateStatus?.cost
  if (cost == null) return

  if (updateStatus.isPaused == true) return

  for (final materialId in cost.keys) {
    final requiredAmount = cost[materialId] ?? 0
    assert(requiredAmount > 0)
    final exhausted = entityExhaust(location, materialId, requiredAmount, onStorage: true)
    if (exhausted == 0) {
      // 资源不足，暂停运转
      updateStatus.isPaused = true
      engine.warning('${location.name} 暂停运行，缺少资源: ${engine.locale(materialId)}')
      break
    }
  }
  if (updateStatus.isPaused == true) return

  final isDeveloping = updateStatus.isDeveloping ?? false
  if (isDeveloping) {
    updateStatus.progress += 1

    if (updateStatus.progress == updateStatus.max) {
      resetLocationUpdateStatus(location)

      location.development += 1
      final development = location.development

      if (location.kind == 'headquarters') {
        // 门派总部扩建完成，提升门派最大城市数量
        final sect = game.sects[location.sectId]
        sect.development = development
        final maxCityCount = maxCityCountForSectDevelopment(development)
        sect.maxCityCount = maxCityCount
        engine.warning('门派 ${sect.name} 的规模扩大到了 [${development}] 最大城市数量提升到了 [${maxCityCount}]')
      } else if (location.category == 'city') {
        // 城市扩建完成，提升最大建筑数量
        final maxSiteCount = calculateMaxSiteCountForCity(location)
        final city = game.locations[location.atCityId]
        city.development = development
        city.maxSiteCount = maxSiteCount
        engine.warning('${city.name} 的规模扩大到了 [${development}] 最大建筑数量提升到了 [${maxSiteCount}]')
      } else {
        engine.warning('${location.name} 的规模提升到了 ${development}')
      }
    }
  }
}

/// 场景月度更新: 刷新物品、货币、资源等
function updateLocationMonthly(location, {force = false}) {
  if (location.flags.monthly.updated == true && !force) return

  resetLocationMonthly(location)
  if (force) {
    location.flags.monthly.updated = force
  }

  final kind = location.kind

  if (location.category == 'city') {
    // 城市目前无额外月度逻辑
  } else if (location.category == 'site') {
    if (Constants.siteKindsManagable.containsKey(kind)) {
      replenishStorage(location)
    }

    // 交易类场景每个月刷新物品
    switch (kind) {
      'cityhall': {
        replenishBounty(location)
      }
      'tradinghouse': {
        replenishTradingMoney(location)
        replenishTradingMaterials(location)
        replenishTradingItem(location)
      }
      'library', 'auctionhouse', 'alchemylab', 'runelab': {
        replenishTradingMoney(location)
        replenishTradingItem(location)
      }
      'farmland', 'fishery', 'timberland', 'huntingground', 'mine': {
        replenishTradingMoney(location)
        replenishProductionMaterials(location)
      }
      'exparray': {
        replenishCollectableLight(location)
      }
    }
  }
}

/// 门派月度更新: 检查外交关系到期
function updateSectMonthly(sect, {force = false}) {
  if (sect.flags.monthly.updated == true && !force) return

  // 检查门派的外交关系是否到期（停战、互不侵犯等有时间限制的关系）
  final diplomacies = sect.diplomacies
  if (diplomacies != null && diplomacies.isNotEmpty) {
    final currentTimestamp = game.timestamp

    for (final otherSectId in diplomacies.keys) {
      final diplomacyDataId = diplomacies[otherSectId]
      final diplomacyData = game.diplomacies[diplomacyDataId]
      if (diplomacyData == null) continue

      final timespanByMonth = diplomacyData.timespanByMonth ?? 0
      if (timespanByMonth <= 0) continue

      final createdTimestamp = diplomacyData.timestamp ?? 0
      final elapsedTicks = currentTimestamp - createdTimestamp
      final durationTicks = timespanByMonth * Constants.ticksPerMonth

      if (elapsedTicks >= durationTicks) {
        final otherSect = game.sects[otherSectId]
        if (otherSect == null) continue

        final type = diplomacyData.type
        final localeKey = type == 'truce'
          ? 'hint_sect_diplomacy_truce_expired'
          : 'hint_sect_diplomacy_pact_expired'
        engine.info(engine.locale(localeKey, interpolations: [
          sect.name,
          otherSect.name,
        ]))

        // 到期后自动变为 neutral
        updateDiplomacy(sect, otherSect, type: 'neutral', timespanByMonth: 0)
      }
    }
  }

  resetSectMonthly(sect)
  if (force) {
    sect.flags.monthly.updated = true
  }
}

/// 角色月度更新: 决定角色本月行动（留守/工作/漫游/远行）
async function updateCharacterMonthly(character, {force = false}) {
  if (character.flags.monthly.updated == true && !force) return
  if (force) {
    character.flags.monthly.updated = true
  }

  // 重置角色位置到家中
  character.locationId = character.homeSiteId

  // 每个角色每个月会随机采取一种行动
  final actionRoll = random.nextDouble()
  if (actionRoll < _kCharacterMonthlyActionProbabilityStandby) {
    // 待命，不做任何行动
    return
  } else if (actionRoll < _kCharacterMonthlyActionProbabilityWork) {
    let worked = false
    if (character.sectId != null) {
      final sect = game.sects[character.sectId]
      final memberData = sect.membersData[character.id]
      switch (memberData.titleId) {
        'head': {
          worked = true
          final headquartersSiteId = '${sect.headquartersLocationId}_${sect.id}'
          character.locationId = headquartersSiteId
        }
        'mayor', 'governor', 'manager': {
          worked = true
          final managingLocationIds = character.managingLocationIds
          assert(managingLocationIds.isNotEmpty)
          character.locationId = managingLocationIds.first
        }
      }
    }
    if (!worked) {
      final location = game.locations[character.homeLocationId]
      final sites = location.siteIds
        .map((id) => game.locations[id])
        .where((site) =>
          site.kind != kLocationKindCityhall &&
          site.kind != kLocationKindHeadquarters)
      final site = random.nextIterable(sites)
      character.locationId = site.id
    }
    return
  } else if (actionRoll < _kCharacterMonthlyActionProbabilityWander) {
    // 漫游，随机前往某个地点
    if (character.sectId != null) {
      final sect = game.sects[character.sectId]
      final locations = sect.locationIds.map((id) => game.locations[id])
      final location = random.nextIterable(locations)
      character.locationId = location.id
    } else {
      final locations = game.locations.values
        .where((loc) => loc.category == 'city' && loc.sectId == null)
      if (locations.isNotEmpty) {
        final location = random.nextIterable(locations)
        final roll = random.nextDouble()
        if (location.siteIds.isEmpty || roll < 0.1) {
          character.locationId = location.id
        } else {
          final sites = location.siteIds
            .map((id) => game.locations[id])
            .where((site) =>
              site.kind != kLocationKindCityhall &&
              site.kind != kLocationKindHeadquarters)
          final site = random.nextIterable(sites)
          character.locationId = site.id
        }
      }
    }
    return
  } else {
    // 远行，在大地图上移动到另一个城市
    character.locationId = null
    final locationOnWorldMap = game.locations.values
      .where((loc) =>
        loc.worldPosition != null &&
        (loc.worldPosition.left != character.worldPosition?.left &&
          loc.worldPosition.top != character.worldPosition?.top))
    final location = random.nextIterable(locationOnWorldMap)
    let locationId
    final roll = random.nextDouble()
    if (location.siteIds.isEmpty || roll < 0.1) {
      locationId = location.id
    } else {
      final sites = location.siteIds
        .map((id) => game.locations[id])
        .where((site) =>
          site.kind != kLocationKindCityhall &&
          site.kind != kLocationKindHeadquarters)
      final site = random.nextIterable(sites)
      locationId = site.id
    }

    // 计算大地图路径
    final fromX = character.worldPosition.left
    final fromY = character.worldPosition.top
    final toX = location.worldPosition.left
    final toY = location.worldPosition.top
    final route = await calculateNpcRoute(character.worldId, fromX, fromY, toX, toY)

    if (route != null) {
      character.worldPosition.moveTo = {
        lastMoveTimestamp: game.timestamp,
        locationId: locationId,
        left: toX,
        top: toY,
        route: route,
      }
    } else {
      // 大地图场景不存在，直接传送
      character.locationId = locationId
    }
  }
}
