import '../../l10n.ht'
import 'location.ht'
import '../../dialog.ht'
import '../organization/organization.ht'
import '../../game.ht'
import '../character/status_effect.ht'
import '../../quest/quest.ht'
import '../item/item.ht'
import '../../tile/hexagonal_tile.ht'
import '../../datetime.ht'
import '../common.ht'

// 这三种交易建筑，可能属于某个组织，也可能没有组织。
// 当没有组织时，属于默认生成的单纯服务性质的建筑。
// 此时交易所产生的物品、金钱，将会归属于其所在的据点。

const kSiteHome = 'home'
const kSiteCultivation = 'cultivation'
const kSiteGang = 'gang'
const kSiteReligion = 'religion'
const kSiteBusiness = 'business'
const kSiteNation = 'nation'
const kSiteTradinghouse = 'tradinghouse'
const kSiteWorkshop = 'workshop'
const kSiteRestaurant = 'restaurant'
const kSiteGovernment = 'government'
const kSiteResidence = 'residence'
const kSiteLibrary = 'library'
const kSiteAcademy = 'academy'
const kSiteFarmland = 'farmland'
const kSiteMine = 'mine'
const kSiteTimberland = 'timberland'
const kSiteArena = 'arena'
const kSiteHospital = 'hospital'
const kSiteNursery = 'nursery'
const kSiteAlchemylab = 'alchemylab'
const kSiteZoo = 'zoo'

struct Site {
  construct ({
    locationId,
    organizationId,
    category,
    name,
    image,
  }) {
    assert(locationId != null)
    assert(category != null)

    // 该建筑的每月刷新任务的时间
    this.monthlyUpdateTime = random.nextInt(kTicksPerMonth)

    this.entityType = kEntityTypeSite
    this.locationId = locationId
    this.category = category
    this.organizationId = organizationId
    if (category == kSiteNation) {
      final organization = game.organizations[organizationId]
      this.name = organization.name + getLocaleString('palace')
    } else if (category == kSiteGovernment) {
      final location = game.locations[locationId]
      this.name = location.name + getLocaleString(kSiteGovernment)
    } else {
      this.name = name ?? getLocaleString(category)
    }
    this.image = image ?? 'location/site/${category}.png'

    this.id = '${this.entityType}.${locationId}.${category}.${this.name}'

    final location = game.locations[locationId]
    engine.info('在 ${location.name} 建立了新建筑 ${this.name}')
    location.sites[this.id] = this

    when (category) {
      kSiteCultivation -> location.hasCultivation = true
      kSiteGang -> location.hasGang = true
      kSiteReligion -> location.hasReligion = true
    }
    
    // 建筑和人物类似，也具有物品栏
    this.inventory = {}

    // 这个建筑可以领的任务
    // 可以在官府，或者在民居的告示栏领任务
    // 也可以在商号等建筑领任务
    this.quests = {}
  }
}
