import 'common/common.json5' as commonNamesData
import 'common/color.json5' as colorPrefix
import 'common/material.json5' as materialPrefix
import 'common/spirit.json5' as spiritPrefix

const commonNames = [
  ...commonNamesData.dao,
  ...commonNamesData.budda,
  ...commonNamesData.emotion,
  ...commonNamesData.creature,
  ...commonNamesData.object,
  ...commonNamesData.color,
  ...commonNamesData.place,
  ...commonNamesData.number,
  ...commonNamesData.action,
  ...commonNamesData.target,
];

const kStrangeNameProbability = 0.1
const kXianXiaNameProbability = 0.3
const kFamilyNameProbability = 0.5

const kNameWithDirectionProbability = 0.55
const kNameWithLinkWordProbability = 0.15

const kFamilyNamePostfixes = ['家', '氏']

const kRarityNames = [
  'common',
  'rare',
  'epic',
  'legendary',
  'mythic',
  'arcane',
]

export {
  commonNames,
  colorPrefix,
  materialPrefix,
  spiritPrefix,
  kStrangeNameProbability,
  kXianXiaNameProbability,
  kNameWithDirectionProbability,
  kNameWithLinkWordProbability,
  kFamilyNamePostfixes,
  kRarityNames,
}
