import 'common.ht'
import 'common/common.json5' as commonNamesData
import 'creature/creature.json5' as creatureNames
import 'creature/prefix.json5' as creaturePrefix
import 'common/strange.json5' as strangeCreature

const commonCreatureNames = [
  ...commonNamesData.dao,
  ...commonNamesData.place,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

function generateCreatureName({category, rarity}) {
  const pre = random.nextIterable(commonCreatureNames)
  const cp = random.nextIterable(colorPrefix)
  const sp = random.nextIterable(creaturePrefix)
  category ??= random.nextIterable(creatureNames.keys)
  assert(creatureNames.keys.contains(category), category)
  const k = random.nextIterable(creatureNames[category])
  rarity ??= getRarity().name
  let name
  switch (rarity) {
    'arcane' => name = random.nextIterable(strangeCreature)
    'mythic' => name = pre + cp + sp + k
    'legendary' => name = pre + sp + k
    'epic' => name = pre + cp + k
    'rare' => name = pre + k
    'common' => name = cp + sp + k
  }
  return name
}
