import 'place/place.json5' as placeNames
import 'place/postfix.json5' as placePostfix
import 'place/city.json5' as cityNames
import 'common/strange.json5' as strangeNames
import 'character/family.json5' as familyNames

function generateCityName({category: string}) {
  let name = ''
  category ??= random.nextIterable(cityNames.keys)
  assert(cityNames.keys.contains(category), category)
  const kind = random.nextIterable(cityNames[category])
  const r = random.nextDouble()
  if (r < kStrangeNameProbability) {
    name = random.nextIterable(strangeNames)
  } else if (r < kXianXiaNameProbability) {
    name = random.nextIterable(commonNames)
  } else if (r < kFamilyNameProbability) {
    name = random.nextIterable(familyNames)
    if (name.length == 1) {
      name += random.nextIterable(kFamilyNamePostfixes)
    }
  } else {
    let postfix = ''
    if (random.nextDouble() < kNameWithDirectionProbability) {
      postfix = random.nextIterable(placePostfix)
    }
    name = random.nextIterable(placeNames) + postfix
  }
  return { name: name + kind, category }
}
