import 'organization/organization.json5' as orgNames
import 'common/common.json5' as commonNamesData

const kNonBattleOrganizationNames = [
  ...commonNamesData.emotion,
  ...commonNamesData.object,
  ...commonNamesData.color,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

function generateOrganizationName(
  // {category: string}
) {
  // assert(category in orgNames.keys)
  let name = random.nextIterable(commonNames)
  let kind = random.nextIterable(orgNames)
  // if (category == 'business') {
  //   name = random.nextIterable(commonNames)
  // } else {
  //   name = random.nextIterable(kNonBattleOrganizationNames)
  // }
  // let kind = random.nextIterable(orgNames[category])
  // return { name: name + kind, category }
  name += kind
  return name
}
