import 'skill/skill.json5' as skillNames
import 'skill/extra.json5' as skillExtra
import 'skill/numfix.json5' as skillNumfix
import 'character/family.json5' as familyNames
import 'common.ht'
import '../random.ht'

const _kMartialArtsKinds = [
  'punch',
  'kick',
  'wrestling',
  'dianxue',
  'sabre',
  'spear',
  'sword',
  'staff',
  'dart',
  'qinggong',
]

const _kNumberBeginSupplement = '路'
const _kNumberEndSupplement = '式'

const _kSkillWithThreeElementsProbability = 0.15
const _kSkillWithTwoElementsProbability = 0.35

const _kSkillExtraProbability = 0.075
const _kSkillNumfixProbability = 0.075

function generateSkillName({kind}) {
  kind ??= random.nextIterable(skillNames.keys)
  final kindNames = skillNames[kind]
  assert(kindNames != null && kindNames.isNotEmpty)
  let end = random.nextIterable(kindNames)

  const r = random.nextDouble()
  let name = ''
  if (random.nextDouble() < 0.125 && (kind in _kMartialArtsKinds)) {
    name = random.nextIterable(familyNames)
    if (name.length == 1) {
      name += random.nextIterable(kFamilyNamePostfixes)
    }
  } else  {
    name = random.nextIterable(commonNames)
  }

  let e = ''
  let n = ''
  let n2 = ''
  if (random.nextDouble() < _kSkillExtraProbability) {
    e = random.nextIterable(skillExtra)
  }
  if (random.nextDouble() < _kSkillNumfixProbability && (kind in _kMartialArtsKinds)) {
    n = random.nextIterable(skillNumfix)
    n2 = n + _kNumberEndSupplement
  }
  if (random.nextDouble() < 0.5) {
    name = n2 + e + name + end
  } else {
    if (end.length > 1) {
      name = e + name + end + n2
    } else {
      name = e + name + n + end
    }
  }
  return name
}
