import 'talisman/talisman.json5' as talismanNames
import 'talisman/postfix.json5' as talismanPostfix
import 'common.ht'
import '../random.ht'

function generateTalismanName({kind, isRare = false}) {
  kind ??= random.nextIterable(talismanNames.keys)
  assert(talismanNames.containsKey(kind), kind)
  let end = random.nextIterable(talismanNames[kind])

  const cp = random.nextIterable(colorPrefix)
  const mp = random.nextIterable(materialPrefix)
  const sp = random.nextIterable(spiritPrefix)

  let name = ''
  if (isRare) {
    name = cp + sp + mp
  } else {
    name = cp + mp
  }
  name += end
  return name
}
