import 'scenes/baiheguan_scenes.ht'

final beifenglinLocations = [
  {
    id: 'baiheguan',
    name: 'locations.baiheguan',
    leader: 'xuanqingzi',
    leadershipName: 'daoguan.zhangjiao',
    organization: 'ziyangpai',
    owner: 'xuanqingzi',
    isPrivate: true,
    backgroundImage: 'location/baiheguan.png',
  },
  {
    id: 'lixinhao',
    name: 'locations.lixinhao',
    leader: 'wanchongshan',
    leadershipName: 'gang.tangzhu',
    organization: 'caobang',
    owner: 'wanchongshan',
    isPrivate: true,
    backgroundImage: 'location/lixinhao.png',
  },
]
