final bindings = [
  {
    id: 'baiheguanHoushanEvent01',
    onInteraction: (arg) {
      if (!this.isVisited) {
        this.isVisited = true
        final future = showDialogByResourceId('event01')
        future.then((_) {
          final component = game.mazes.current.component
          component.lightUpAroundTerrain(x, y)
        })
      }
    },
  },
  {
    id: 'baiheguanHoushanEvent02a',
    onInteraction: (arg) {
      if (!this.isUnlocked) {
        showDialogByResourceId('event02a')
      }
    }
  },
  {
    id: 'baiheguanHoushanMinion01',
    onInteraction: (arg) {
      showSelection({
        option1: '这是',
        option2: '什么呀？',
      })
    },
  },
  {
    id: 'baiheguan.houshan.chest01',
    onInteraction: (arg) {
      if (!this.isVisited) {
        this.isVisited = true
        showDialogByResourceId('chest01')
      }
    },
  },
]
