final predefinedDialogs = [
  {
    id: 'intro01',
    contents: [
      {
        saying: [
          '这是一个游戏demo，目前所使用的资源为暂时性展示所用，均未获得授权。',
          '其中女性人物头像下载自: https://www.sohu.com/a/374856063_183065',
          '物品图标借用自 Starbound 游戏内的物品图标。',
          '其他资源大多数在搜索引擎上下载得到。也有少部分属于在资源平台上购买得到。',
          '如果资源侵权，请联系我们。我们会尽快做替换处理或者获取正式授权。',
        ],
      },
    ],
    options: [
      
    ]
  },
  // 不是该组织的人，也不认识首领
  // 根据声望判断
  {
    id: 'cityhall01',
    contents: [
      {
        characterId: 'generic.concierge',
        saying: [
        ],
      },
    ],
    options: [
      
    ]
  },
]
