import 'common.ht'
import '../character/status_effect/world_map_status_effect.ht'
import '../common.ht'

// 游戏效果的处理函数
final gEffectHandlers = {
  // 回复体力
  restoreStamina: (effect, character) {
    changeStamina(character, effect.values[0].value)
  },
  // 回复生命
  restoreLife: (effect, character) {
    changeLife(character, effect.values[0].value)
  },
  // 回复元气
  restoreMana: (effect, character) {
    changeMana(character, effect.values[0].value)
  },
  // 回复精神
  restoreSpirit: (effect, character) {
    changeSpirit(character, effect.values[0].value)
  },
  // 治疗外伤
  healInjury: (effect, character) {
    final currentInjury = character.statusEffects[kStatusCategoryInjury]
    if (currentInjury) {
      currentInjury.value -= effect.values[0].value
      if (currentInjury.value <= 0) {
        delete character.statusEffects[kStatusCategoryInjury]
      }
    }
  },
  // 治疗感染
  healInfection: (effect, character) {
    final currentInfection = character.statusEffects[kStatusCategoryInfection]
    if (currentInfection) {
      currentInfection.value -= effect.values[0].value
      if (currentInfection.value <= 0) {
        delete character.statusEffects[kStatusCategoryInfection]
      }
    }
  },
}
