const kSpriteWater = 0;
const kSpriteLand = 1;
const kSpriteForest = 2;
const kSpriteMountain = 3;
const kSpriteFarmField = 4;
const kSpriteDungeonStonePavedTile = 5;

const kSpriteCity = 8;
const kSpriteCave = 9;
const kSpriteArray = 10;
const kSpriteDungeonStoneGate = 11;
const kSpriteDungeonUnpressedTile = 12;
const kSpriteDungeonPressedTile = 13;
const kSpriteTreasureBox = 14;
const kSpriteTreasureBoxOpened = 15;

const kTerrainKindEmpty = 'empty';
const kTerrainKindMountain = 'mountain';
const kTerrainKindShore = 'shore';
const kTerrainKindForest = 'forest';
const kTerrainKindPlain = 'plain';
const kTerrainKindLake = 'lake';
const kTerrainKindSea = 'sea';
const kTerrainKindRiver = 'river';
const kTerrainKindRoad = 'road';

const kWaterTileKinds = Set(kTerrainKindLake, kTerrainKindSea)