const kSpriteWater = 0;
const kSpriteLand = 1;
const kSpriteForest = 2;
const kSpriteMountain = 3;
const kSpriteFarmField = 4;
const kSpriteDungeonStonePavedTile = 5;

const kSpriteCity = 'object/city.png';
const kSpriteDungeon = 'object/dungeon.png';
const kSpriteArray = 'object/portalArray.png';
const kSpriteDungeonStoneGate = 'object/dungeonStoneGate.png';
const kSpriteDungeonLever = 'object/lever.png';
const kSpriteDungeonLeverOn = 'object/leverOn.png';
const kSpriteTreasureBox = 'object/treasureBox.png';
const kSpriteTreasureBoxOpened = 'object/treasureBoxOpened.png';
const kSpriteDungeonGlowingTile = 'object/glowingTile.png';
const kSpriteDungeonCoffin = 'object/coffin.png';
const kSpriteDungeonStoneStairs = 'object/stoneStairs.png';
const kSpriteDungeonStoneStairsDebris = 'object/stoneStairsDebris.png';

const kTerrainKindEmpty = 'empty';
const kTerrainKindMountain = 'mountain';
const kTerrainKindShore = 'shore';
const kTerrainKindForest = 'forest';
const kTerrainKindPlain = 'plain';
const kTerrainKindLake = 'lake';
const kTerrainKindSea = 'sea';
const kTerrainKindRiver = 'river';
const kTerrainKindRoad = 'road';

const kWaterTileKinds = Set(kTerrainKindLake, kTerrainKindSea)