const kObjectCharacter = 'character'
const kObjectPortal = 'portal'
const kObjectTreasureBox = 'treasureBox'

// 地图显示对象，包含了一些用于UI侧的数据
// 但显示对象实际上也不一定都会显示，可能是隐藏的
// 使用 addMazeObject 可以动态添加物品
// 如果由dart侧控制该物品位置的话，可以不传 left, top
struct TileMapObject {
  construct ({
    id, // 这个id和对应的entity的id必须一致
    entityType,
    category,
    isDiscovered = true,
    useCustomInteraction,
  }) {
    assert(id != null)
    this.id = id
    this.entityType = entityType
    this.category = category
    this.isDiscovered = isDiscovered
    this.useCustomInteraction = useCustomInteraction
    
    game.objects[id] = this
  }
}
