import '../random.ht'
import '../entity/common.ht'
import '../name/zone.ht'

const kZoneVoid = 'empty'
const kZoneLand = 'land'
const kZoneWater = 'water'
const kZoneCategoryContinent = 'continent'
const kZoneCategoryIsland = 'island'
const kZoneCategoryLake = 'lake'
const kZoneCategorySea = 'sea'

struct Zone {
  construct ({index, name, category}) {
    assert(index != null)
    assert(category != null)
    this.index = index
    this.name = name
    this.id = 'zone.${this.index}'
    this.category = category
    this.color = random.nextBrightColorHex()
    this.terrainIndexes = []
  }
}
