external class BattleCharacter {
  var priority

  // get attack -> integer
  
  async function restoreMana(value: integer)
  
  async function restoreLife(value: integer)

  async function defend(state: string)

  async function attack(state: string)

  async function takeDamage(damage: integer, damageType: string) -> integer

  async function setState(state: string, {reset: bool = false})

  function removeStatusEffect(effectId: string, [count: integer = 1]) -> integer

  function addStatusEffect(effectId: string, [count: integer = 1])
}
