namespace Dialog {
  external function showGameDialog(context, data, returnValue)

  external function showSelection(context, selections)

  external function showCharacterSelection(context, title, ids, showCloseButton)

  external function showVisitCharacterSelection(context, idList)

  external function showSkillSelection(context, title, skills, showCloseButton)

  external function showMerchant(
    context,
    merchant,
    priceFactor,
    allowSell,
    sellableCategory,
    sellableKind,
  )

  external function showQuests(context, site)

  external function showMaze(context, maze)
  
  // external function showDuel(context, char1, char2, type, data)

  external function showProgress(context, titletitle, checkProgress)

  external function showIntInput(context, title, min, max)
}
