import '../../../name/name.ht'
import '../../common.ht'
import '../common.ht'
import '../../../util.ht'
import '../../../game.ht'

final kWeaponKinds = {
  'staff': {
    icon: 'icon/item/staff.png',
    damageType: kDamageTypeBludgeon,
    attributes: {
      speed: 12,
      life: 300,
      lifeMax: 300,
      damage: 24,
      criticalDamageHits: 10,
      criticalDamageMultiply: 1.5,
    },
  },
  'sabre': {
    icon: 'icon/item/sabre.png',
    damageType: kDamageTypeSlash,
    attributes: {
      speed: 10,
      life: 200,
      lifeMax: 200,
      damage: 35,
      criticalDamageHits: 7,
      criticalDamageMultiply: 4,
    },
  },
  'sword': {
    icon: 'icon/item/sword.png',
    damageType: kDamageTypeSlash,
    attributes: {
      speed: 10,
      life: 200,
      lifeMax: 200,
      damage: 30,
      criticalDamageHits: 7,
      criticalDamageMultiply: 3.5,
    },
  },
  'spear': {
    icon: 'icon/item/spear.png',
    damageType: kDamageTypePierce,
    attributes: {
      speed: 20,
      life: 300,
      lifeMax: 300,
      damage: 70,
      criticalDamageHits: 5,
      criticalDamageMultiply: 3.5,
    },
  },
  // 'axe': {
  //   icon: 'icon/item/axe.png',
  //   attributes: {
  //     speed: 10,
  //     life: 250,
  //     damage: 40,
  //     criticalDamageHits: 7,
  //     criticalDamageMultiply: 5,
  //   },
  // },
  // 'halberd': {
  //   icon: 'icon/item/halberd.png',
  //   attributes: {
  //     speed: 15,
  //     life: 300,
  //     damage: 50,
  //     criticalDamageHits: 5,
  //     criticalDamageMultiply: 5,
  //   },
  // },
  // 'hammer': {
  //   icon: 'icon/item/hammer.png',
  //   attributes: {
  //     speed: 20,
  //     life: 400,
  //     damage: 25,
  //     criticalDamageHits: 7,
  //     criticalDamageMultiply: 3.5,
  //   },
  // },
  // 'dagger': {
  //   icon: 'icon/item/dagger.png',
  //   attributes: {
  //     speed: 5,
  //     life: 100,
  //     damage: 15,
  //     criticalDamageHits: 7,
  //     criticalDamageMultiply: 3.5,
  //   },
  // },
}

struct Weapon {
  construct ({
    name,
    rarity,
    value,
    icon,
    creatorId,
    createdTime,
    description,
    inscription,
    kind,
    attributes,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryWeapon // 武器、防护、斗技、玄功等等
    this.kind = kind ?? random.nextIterable(kWeaponKinds.keys) // 枪、剑、斧等等
    this.isEquippable = true
    this.equipType = kEquipTypeOffense // 装备类型：进攻、如果没有就是不可装备
    this.rarity = rarity ?? kCommon
    this.value = value ?? 50
    this.stackSize = 1
    this.creatorId = creatorId
    this.createdTime = createdTime ?? game.timestamp
    this.description = description ?? ''
    this.inscription = inscription ?? ''
    if (!this.name) {
      final r = nameGenerator.getTalisman(1, category: this.kind, rarity: this.rarity).first
      this.name = r.name
    }
    this.color = kRarity[this.rarity].color
    this.id = this.rarity != kCommon ? 'weapon_${Hash.uid4(2)}_${this.name}' : 'weapon_${this.name}'
    
    this.icon = kWeaponKinds[this.kind].icon
    this.attributes = {
      ...kWeaponKinds[this.kind].attributes,
    }
    this.damageType = kWeaponKinds[this.kind].damageType
    this.effects = {}
      // {
      //   name: effectParry,
      //   description: effectParryDescription,
      //   values: [
      //     {
      //       value: 0.15,
      //       type: kEffectValueTypePercentage,
      //     },
      //   ],
      // },

    if (attributes) {
      this.attributes.assign(attributes)
    }

    calculateItemStats(this)
  }
}
