final beifenglinCharacters = [
  {
    id: 'xuanqingzi',
    nameId: 'character.lizhiqing',
    avatar: 'avatar/male/24.jpg',
    artName: 'artName.taoist.xuanqingzi',
    useArtName: true,
    bio: 'bio.xuanqingzi',
    birthdate: 115200,
  },
  {
    id: 'yuanping',
    nameId: 'character.heping',
    avatar: 'avatar/male/6.jpg',
    artName: 'artName.taoist.yuanping',
    useArtName: true,
    bio: 'bio.yuanping',
    birthdate: 115200,
    
  },
  {
    id: 'yuanzhen',
    nameId: 'character.guhuaizhen',
    avatar: 'avatar/male/8.jpg',
    artName: 'artName.taoist.yuanzhen',
    useArtName: true,
    bio: 'bio.yuanzhen',
    birthdate: 115200,
    
  },
  {
    id: 'wanchongshan',
    nameId: 'character.wanchongshan',
    avatar: 'avatar/male/30.jpg',
    artName: 'artName.ganghood.wuyunshou',
    useArtName: false,
    bio: 'bio.wanchongshan',
    birthdate: 243360,
  },
  {
    id: 'bichun',
    nameId: 'character.bichun',
    avatar: 'avatar/male/14.jpg',
    artName: 'artName.ganghood.jinhu',
    useArtName: false,
    bio: 'bio.bichun',
    birthdate: 243360,
  },
  {
    id: 'xiangtian',
    nameId: 'character.xiangtian',
    avatar: 'avatar/male/21.jpg',
    artName: 'artName.ganghood.heie',
    useArtName: false,
    bio: 'bio.xiangtian',
    birthdate: 243360,
  },
]
