final chs = {
  id: 'chs',

  'generic.missing': '□□□□',

  'generic.loading': '载入中...',
  'generic.empty': '空无一物',
  'generic.organization': '组织',

  'age.year': '岁',
  'age.month': '个月',
  'age.day': '天',
  'date.year': '年',
  'date.month': '月',
  'date.day': '日',
  'time.year': '年',
  'time.month': '个月',
  'time.day': '天',
  
  'organization.ziyangpai': '紫阳派',
  'organization.caobang': '漕帮',
  
  'character.lizhiqing': '李志清',
  'character.heping': '贺平',
  'character.guhuaien': '顾怀真',
  'character.wanchongshan': '万重山',
  'character.bichun': '毕春',
  'character.xiangtian': '向天',
  'artName.taoist.xuanqingzi': '玄清子',
  'artName.taoist.yuanping': '元平',
  'artName.taoist.yuanzhen': '元真',
  'artName.ganghood.wuyunshou': '五云手',
  'artName.ganghood.jinhu': '金虎',
  'artName.ganghood.heie': '黑鳄',
  'bio.xuanqingzi': '李志清，法号玄清子。紫阳派道士。白鹤观掌教。',
  'bio.yuanping': '贺平，法号元平。紫阳派道士。玄清子座下首席弟子。',
  'bio.yuanzhen': '顾怀恩，法号元真。紫阳派道士。玄清子座下二弟子。',
  'bio.wanchongshan': '万重山，绰号五云手。漕帮好汉。利鑫商号堂主。',
  'bio.bichun': '毕春，绰号金虎。漕帮好汉。利鑫商号内香主。',
  'bio.xiangtian': '向天奕，绰号黑鳄。漕帮好汉。利鑫商号外香主。',

  'locations.baiheguan': '白鹤观',
  'locations.lixinhao': '利鑫商号',

  'scenes.cityhall': '总堂',
  'scenes.residency': '宅院',
  'scenes.library': '藏书阁',
  'scenes.farmland': '农田',
  'scenes.mine': '矿山',
  'scenes.timberland': '林场',
  'scenes.market': '坊市',
  'scenes.shop': '商行',
  'scenes.restaurant': '迎宾楼',
  'scenes.arena': '斗技场',
  'scenes.nursery': '苗圃',
  'scenes.workshop': '工坊',
  'scenes.alchemylab': '丹房',
  'scenes.smithshop': '锻冶间',
  'scenes.zenroom': '禅房',
  'scenes.zoo': '兽园',
  'scenes.maze': '荒野',

  'scenes.baiheguan.dadian': '正阳殿',
  'scenes.baiheguan.houshan': '后山',
  'scenes.baiheguan.shuyuan': '藏书阁',
}