// 原料：谷物、禽肉，兽肉，鱼肉，原木，石料，矿石草药
// 加工品：

// 材料的类型
const kMaterialMoney = 'money'
const kMaterialShard =  'shard'
const kMaterialWorker =  'worker'

const kMaterialHerb =  'herb'
const kMaterialTimber = 'timber'
const kMaterialStone = 'stone'
const kMaterialOre =   'ore'

const kMaterialKinds = [
  'money',
  'shard',
  'worker',
  'water',
  'grain',
  'meat',
  'leather',
  'herb',
  'timber',
  'stone',
  'ore',
]

const kNoncurrencyMaterialKinds = [
  'worker',
  'water',
  'grain',
  'meat',
  'leather',
  'herb',
  'timber',
  'stone',
  'ore',
]

/// 材料包类物品在获得后，可以自动转化为材料数值
struct Materialpack {
  constructor ({
    // id,
    kind,
    amount,
  }) {
    assert(kind != null)

    // this.id = id ?? crypto.randomUID(withTime: true)
    this.id = 'materialpack_' + kind
    this.entityType = kEntityTypeItem
    this.rarity = kRarityRare
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('${kind}_package')
    this.icon = 'item/material/${kind}.png'

    this.category = kItemCategoryMaterialPack
    this.kind = kind
    this.flavortext = engine.locale('${kind}_description')
    this.stackSize = amount ?? 1
    this.showStack = true
    
    this.isIdentified = true
    this.isUsable = true
    
    if (Constants.basePriceOfMaterialKind.containsKey(kind)) {
      this.price = Constants.basePriceOfMaterialKind[kind] * this.stackSize
    }
  }
}
