// 原料：谷物、禽肉，兽肉，鱼肉，原木，石料，矿石草药
// 加工品：

// 材料的类型
const kMaterialMoney = 'money'
const kMaterialShard =  'shard'
const kMaterialWorker =  'worker'

const kMaterialHerb =  'herb'
const kMaterialTimber = 'timber'
const kMaterialStone = 'stone'
const kMaterialOre =   'ore'

const kMaterialKinds = [
  'money',
  'shard',
  'worker',

  'herb',
  'timber',
  'stone',
  'ore',
]

struct MaterialStorage {
  constructor {

    this.money = 0
    this.shard = 0
    this.worker = 0

    this.herb = 0
    this.timber = 0
    this.stone = 0
    this.ore = 0
  }
}