
/// 材料包类物品在获得后，可以自动转化为材料数值
struct Contributionpack {
  constructor ({
    amount,
    locationId,
    organizationId,
  }) {
    assert(locationId != null, 'must have locationId for contribution pack!')

    this.id = 'contribution_pack_${organizationId}'
    this.entityType = kEntityTypeItem
    this.rarity = kRarityRare
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('contribution_pack')
    this.icon = 'item/contribution.png'

    this.locationId = locationId
    this.organizationId = organizationId

    final location = game.locations[locationId]
    final organization = game.organizations[organizationId]
    
    this.flavortext = (organization?.name ?? location.name) +
      engine.locale('contribution') + '\n' +
      engine.locale('flavortext_contribution_pack')

    this.category = kItemCategoryContributionPack
    this.type = kItemTypeConsumable
    this.stackSize = amount ?? 1
    
    this.isIdentified = true
    this.isUsable = true
    this.isUntradable = true
  }
}