
/// 材料包类物品在获得后，可以自动转化为材料数值
struct MaterialPack {
  constructor ({
    // id,
    kind,
    amount,
  }) {
    assert(Constants.materialKinds.contains(kind), 'invalid materialId: ${kind}')

    // this.id = id ?? crypto.randomUID(withTime: true)
    this.id = 'materialpack_' + kind
    this.entityType = kEntityTypeItem
    this.rarity = kRarityRare
    this.rank = kRarity[this.rarity].rank
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('${kind}_package')
    this.icon = 'item/material/${kind}.png'

    this.category = kItemCategoryMaterialPack
    this.type = kItemTypeConsumable
    this.kind = kind
    this.flavortext = engine.locale('${kind}_description')
    this.stackSize = amount ?? 1
    this.showStack = true
    
    this.isIdentified = true
    this.isUsable = true
    
    if (Constants.materialBasePrice.containsKey(kind)) {
      this.price = Constants.materialBasePrice[kind] * this.stackSize
    }
  }
}

// 功勋
struct ContributionPack {
  constructor ({
    amount,
    locationId,
    sectId,
  }) {
    assert(locationId != null, 'must have locationId for contribution pack!')

    this.id = 'contribution_pack_${sectId}'
    this.entityType = kEntityTypeItem
    this.rarity = kRarityRare
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('contribution_pack')
    this.icon = 'item/contribution.png'

    this.locationId = locationId
    this.sectId = sectId

    final location = game.locations[locationId]
    final sect = game.sects[sectId]
    
    this.flavortext = (sect?.name ?? location.name) +
      engine.locale('contribution') + '\n' +
      engine.locale('flavortext_contribution_pack')

    this.category = kItemCategoryContributionPack
    this.type = kItemTypeConsumable
    this.stackSize = amount ?? 1
    
    this.isIdentified = true
    this.isUsable = true
    this.isUntradable = true
  }
}

struct CreditPack {
  constructor ({
    amount,
    locationId,
    cityId,
  }) {
    this.id = 'credit_pack_${cityId}_${locationId}'
    this.entityType = kEntityTypeItem
    this.rarity = kRarityRare
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('credit_pack')
    this.icon = 'item/credit.png'

    this.locationId = locationId
    final location = game.locations[locationId]
    final city = game.locations[cityId]

    this.flavortext = city.name + location.name +
      engine.locale('credit_pack') + '\n' +
      engine.locale('flavortext_credit_pack')

    this.category = kItemCategoryCreditPack
    this.type = kItemTypeConsumable
    this.stackSize = amount ?? 1
    
    this.isIdentified = true
    this.isUsable = true
    this.isUntradable = true
  }
}

const kPotionBottleCount = 2
const kPotionBottleColorCount = 4

const kPotionItemMinLevel = 5

struct Potion {
  constructor ({
    id,
    rank,
    mainAffixId,
    level,
    rarity,
    isIdentified = true,
    icon,
    name,
    flavortext,
  }) {
    this.id = id ?? crypto.randomUID(withTime: true)
    this.entityType = kEntityTypeItem
    this.createdTimestamp = game.timestamp
    this.isIdentified = isIdentified
    this.isUsable = true
    this.type = kItemTypeConsumable
    this.category = kItemCategoryPotion
    this.kind = 'potion'
    this.mainAffixId = mainAffixId

    if (rarity != null) {
      assert(kRarity.containsKey(rarity))
      this.rarity = rarity
      this.rank = kRarity[rarity].rank
    } else if (rank != null) {
      assert(rank >= 0 && rank <= kCultivationRankMax)
      this.rank = rank
      this.rarity = Constants.rankToRarity[rank]
    } else {
      this.rank = 0
      this.rarity = 'common'
    }
    
    this.icon = icon ?? 'item/consumable/potion/bottle${random.nextInt(kPotionBottleCount) + 1}_color${random.nextInt(kPotionBottleColorCount) + 1}.png'

    this.name = name ?? generateConsumableName(category: this.rank > 3 ? 'alchemy': 'medicine', rarity: this.rarity)
    this.flavortext = flavortext ?? engine.locale('flavortext_${this.category}')

    final minLevel = minLevelForRank(this.rank)
    final maxLevel = maxLevelForRank(this.rank)
    level ??= getRandomLevel(minLevel, maxLevel)
    // 这里要再判断一次，因为可能是从外部传入的 level
    this.level = level.clamp(Math.max(1, minLevel), maxLevel)
    if (this.level < kPotionItemMinLevel) {
      this.level = kPotionItemMinLevel
    }
    
    this.affixes = []
    this.affixUniqueIds = Set()
    let mainAffix
    if (this.mainAffixId == null) {
      final mainAffixes = game.passives.values.where((affix) {
        if (!affix.isPotion) return false
        if (affix.rank > this.rank) return false
        return true
      })
      if (mainAffixes.isEmpty) {
        throw('Found no main affix for potion: kind: ${this.mainAffixId}, rank: ${this.rank}')
      }

      mainAffix = Object.create(random.nextIterable(mainAffixes))
      this.mainAffixId = mainAffix.id
    } else {
      let passiveRawData = game.passives[this.mainAffixId]
      assert(passiveRawData != null, 'could not find passive for potion kind `${this.mainAffixId}`')
      mainAffix = Object.create(passiveRawData)
    }
    if (mainAffix.increment != null) {
      if (mainAffix.increment < 1) {
        final minAffixLevel = (1 / mainAffix.increment).ceil()
        if (this.level < minAffixLevel) {
          this.level = minAffixLevel
        }
      }
      mainAffix.level = this.level
      mainAffix.value = (mainAffix.increment * this.level).floor()
    }
    this.affixes.add(mainAffix)

    this.affixUniqueIds.add(mainAffix.uniqueId ?? mainAffix.id)
    // 根据境界，生成额外词条
    final affixCountInfo = getMinMaxExtraAffixCount(this.rank)
    let affixCount = affixCountInfo.minExtra
    if (affixCountInfo.maxExtra > 0) {
      if (affixCount < affixCountInfo.maxExtra) {
        affixCount += random.nextInt(affixCountInfo.maxExtra - affixCount + 1)
      }
    }
    if (affixCount > 0) {
      for (var i in range(affixCount)) {
        final supportAffixes = game.passives.values.where((affix) {
          if (!affix.isEphemeral) return false
          if (this.affixUniqueIds.contains(affix.id) ||
            (affix.uniqueId != null && this.affixUniqueIds.contains(affix.uniqueId))) return false
          if (affix.rank > this.rank) return false
          return true
        })
        if (supportAffixes.isEmpty) {
          throw('Found no support affix for potion. rank: ${this.rank}')
        }
        
        final affix = Object.create(random.nextIterable(supportAffixes))
        if (affix.increment != null) {
          let minAffixLevel = 1
          if (affix.increment > 0 && affix.increment < 1) {
            minAffixLevel = (1 / affix.increment).ceil()
          } else if (affix.increment < 0 && affix.increment > -1) {
            minAffixLevel = (1 / -affix.increment).ceil()
          }
          affix.level = getRandomLevel(minAffixLevel, this.level)
          affix.value = (affix.increment * affix.level).floor()
        }
        this.affixes.add(affix)
        this.affixUniqueIds.add(affix.uniqueId ?? affix.id)
      }
    }
    
    calculatePrice(this)

    this.experienced = []
  }
}
