import 'skill/skill.json5' as skillNames
import 'skill/extra.json5' as skillExtra
import 'skill/numfix.json5' as skillNumfix
import 'character/family.json5' as familyNames
import 'common.ht'
import '../random.ht'

const _kCouldBeFamilySkillKinds = [
  'punch',
  'kick',
  'wrestling',
  'sabre',
  'spear',
  'sword',
  'staff',
]

const _kNumberBeginSupplement = '路'
const _kNumberEndSupplement = '式'

const _kSkillWithThreeElementsProbability = 0.15
const _kSkillWithTwoElementsProbability = 0.35

const _kSkillExtraProbability = 0.075
const _kSkillNumfixProbability = 0.075

function generateSkillName({category, kind, length = 1}) {
  assert(category in skillNames.keys)
  kind ??= random.nextIterable(skillNames[category])
  assert(length > 0 && length < 4)
  const r = random.nextDouble()
  let name = ''
  if (length > 1) {
    for (const i in range(length)) {
      name += random.nextIterable(commonNames)
    }
  } else {
    if (random.nextDouble() < 0.125 && category in _kCouldBeFamilySkillKinds) {
      name = random.nextIterable(familyNames)
      if (name.length == 1) {
        name += random.nextIterable(kFamilyNamePostfixes)
      }
    } else  {
      name = random.nextIterable(commonNames)
    }
  }
  let e = ''
  let n = ''
  if (random.nextDouble() < _kSkillExtraProbability) {
    e = random.nextIterable(skillExtra)
  }
  if (random.nextDouble() < _kSkillNumfixProbability) {
    n = random.nextIterable(skillNumfix)
  }
  if (random.nextDouble() < 0.5) {
    name = (n != '' ? n + _kNumberBeginSupplement : '') + e + name + kind
  } else {
    if (kind.length > 1) {
      name = e + name + kind + (n != '' ? n + _kNumberEndSupplement : '')
    } else {
      name = e + name + n + kind
    }
  }
  return { name, category }
}
