final dialogs = [
  {
    id: 'intro01',
    contents: [
      {
        lines: [
          '这是一个游戏demo，目前所使用的资源为暂时性展示所用，均未获得授权。',
          '其中女性人物头像下载自: https://www.sohu.com/a/374856063_183065',
          '物品图标借用自 Starbound 游戏内的物品图标。',
          '其他资源大多数在搜索引擎上下载得到。也有少部分属于在资源平台上购买得到。',
          '如果资源侵权，请联系我们。我们会尽快做替换处理或者获取正式授权。',
        ],
      },
    ],
    options: [
      
    ]
  },
  {
    id: 'event01',
    contents: [
      {
        characterId: 'current',
        lines: [
          '去往前方的悬空桥断掉了。',
          '看来只能另寻其他道路了'
        ],
      },
    ]
  },
  {
    id: 'event02a',
    contents: [
      {
        characterId: 'current',
        lines: [
          '前方是一片浓雾笼罩的森林，这里到处是剧毒的「紫霖藤」，。',
          '如果有能中和毒素的「黄丹果」的话，就可以安全通过这里',
        ],
      },
    ],
  },
  {
    id: 'chest01',
    contents: [
      {
        characterId: 'current',
        lines: [
          '这里生长着一些「黄丹果」树，你采集了一些果子。',
          '现在可以安全通过「紫霖藤」了',
        ],
      },
    ],
  },
]