final locations = [
  {
    id: 'baiheguan',
    nameId: 'locationBaiheguan',
    development: 0,
    manager: 'xuanqingzi',
    managershipName: 'daoguanZhangjiao',
    organization: 'ziyangpai',
    owner: 'xuanqingzi',
    isPrivate: true,
    image: 'location/baiheguan.png',
    // 城市的资源数量，如果
    gold: 2000, // 金币
    spiritStone: 200, // 灵石
    grain: 100, // 谷物
    ore: 100, // 矿产
    timber: 100, // 木材
    jade: 100, // 原玉
    food: 200, // 食物
    medicine: 100, // 药品
    buldingMaterial: 100, // 建材
    talismanMaterial: 100, // 器胚
    kosher: 50, // 清食
    // 城市的预算，每个月从资源储备中扣除
    budget: {
      // 普通人的工资，以金币结算，关系到组织内各人员的行贿判定
      salary: 10,
      // 安保费用，关系到组织内各种建筑的突破判定和潜入判定
      security: 10,
    },
    scenes: {
      'baiheguanDadian': {
        id: 'baiheguanDadian',
        name: 'sceneBaiheguanDadian',
        type: 'headquarters',
        organization: 'ziyangpai',
        image: 'location/scene/baiheguan_dadian.png',
      },
      'baiheguanZhaiyuan': {
        id: 'baiheguanZhaiyuan',
        type: 'residence',
      },
      'baiheguanNongtian': {
        id: 'baiheguanNongtian',
        type: 'farmland',
      },
      'baiheguanHoushan': {
        id: 'baiheguanHoushan',
        name: 'scenesBaiheguanHoushan',
        type: 'maze',
        mazeId: 'baiheguan.houshan',
        image: 'location/scene/baiheguan_houshan.png',
      },
    },
  },
  {
    id: 'mocheng',
    nameId: 'locationsMocheng',
    leader: 'wanchongshan',
    leadershipName: 'gangTangzhu',
    organization: 'caobang',
    owner: 'wanchongshan',
    isPrivate: true,
    image: 'location/mocheng.png',
    scenes: {
      'mochengZhengting': {
        id: 'mochengZhengting',
        type: 'headquarters',
        organization: 'caobang',
      },
      'mochengMarket': {
        id: 'mochengMarket',
        type: 'market',
        organization: 'caobang',
      },
      'mochengYanwuchang': {
        id: 'mochengYanwuchang',
        type: 'arena',
        organization: 'caobang',
      },
    }
  },
]