import '../common.ht'

const kSilverExchange = 1000
const kGoldExchange = 1000000

const kItemDefaultIcon = 'assets/images/unknown_item.png'
// const kDefaultItemDescription = engine.locale('defaultItemDescription')

const kUnknownItemIcon = 'icon/unknown_item.png'

const kEquipTypeOffense = 'offense'
const kEquipTypeSupport = 'support'
const kEquipTypeDefense = 'defense'
const kEquipTypeArcana = 'arcana'
const kEquipTypeCompanion = 'companion'
// const kEquipTypeManeuver = 'maneuver'

// const kEquipmentMax = {
//   offense: 5,
//   support: 5,
//   defense: 4,
//   companion: 4,
// }

const kEquipmentMax = 7
const kEquipmentSupportMax = 4

const kRarity2ItemLevels = {
  common: 10, // common 白
  uncommon: 20, // uncommon 灰
  rare: 30, // rare 蓝
  epic: 40, // epic 紫
  legendary: 50, // legendary 橙
  mythic: 60, // mythic 金
  exotic: 70, // exotic 虹
}

function calculateItemStats(item) {
  item.stats = item.attributes.clone()
}

function calculateItemSupports(item, character) {
  calculateItemStats(item)
  for (const supportItemEquipData in item.equippedSupports) {
    const supportItem = getEquipped(supportItemEquipData, character)
    for (const effect of supportItem.stats.effects) {
      item.stats.effects[effect.id] = effect
    }
  }
}
