import 'common.ht'
import '../l10n.ht'
import { random } from '../game.ht'
import '../maze/mountain.ht'
import '../tile/common.ht'
import '../binding/worldmap.ht'
import '../game.ht'

const _kSearching = 'searching'
const _kClearing = 'clearing'
const _kReturning = 'returning'

const _kBanditCampMaze = 'banditCampMaze'

final kQuestBanditCampKinds = [
  'killBanditBoss',
  'wipeBandits',
  'returnHostage',
  'returnTreasure',
]

// 消灭盗贼
// 盗贼的具体位置是隐藏的，但一定在该据点四周
struct QuestBanditCamp {
  construct ({
    kind,
    difficulty = kQuestDifficultyNormal,
    locationId,
    mazeTerrainIndex,
    publishingDate,
    expirationDate,
    reward,
    bossName,
  }) {
    assert(locationId != null)
    assert(mazeTerrainIndex != null)
    this.category = kQuestCategoryConquestMaze
    this.kind = kind ?? random.nextIterable(kQuestBanditCampKinds)
    this.id = 'quest_${Hash.uid4(2)}_${locationId}_${this.category}_${this.kind}'

    final location = game.locations[locationId]
    assert(location.governmentSiteId != null)
    final gov = location.sites[location.governmentSiteId]
    gov.quests[this.id] = this

    assert(location.nationId != null)
    final nation = game.nations[location.nationId]
    when (this.kind) {
      kQuestConquestMazeKindKillBanditBoss -> {
        assert(bossName != null)
        this.description = getLocaleString(
          '${this.category}.${this.kind}.description',
          [nation.name, bossName],
        )
        this.stages = {
          searching: {
            // 任务开始，目前行动：寻找副本
            id: _kSearching,
            description: '${this.category}.${_kClearing}.description',
            success: 'found',
            successedDescription: '${this.category}.${_kClearing}.successed.description',
            failedDescription: '${this.category}.${_kClearing}.failed.description',
          },
          clearing: {
            // 找到了副本入口，但尚未消灭boss
            id: _kClearing,
            description: '${this.category}.${_kClearing}.description',
            success: 'finished',
            successedDescription: '${this.category}.${_kClearing}.successed.description',
            // 找到副本后，中途离开算失败
            failedDescription: '${this.category}.${_kClearing}.failed.description',
          },
          returning: {
            // 完成了目标，可以在原本的据点交还信物领取奖励
            id: _kReturning,
            description: '${this.category}.${_kReturning}.description',
            successedDescription: '${this.category}.${_kReturning}.successed.description',
            // 没有交还算失败
            failedDescription: '${this.category}.${_kReturning}.failed.description',
          },
        }
      }
      kQuestConquestMazeKindWipeBandits -> {
        this.description = getLocaleString('${this.category}.${this.kind}.description')
      }
      kQuestConquestMazeKindReturnHostage -> {
        this.description = getLocaleString('${this.category}.${this.kind}.description')
      }
      kQuestConquestMazeKindReturnTreasure -> {
        this.description = getLocaleString('${this.category}.${this.kind}.description')
      }
    }
    this.currentStageId = this.stages.keys.first

    this.difficulty = difficulty
    // 任务领取有效时间
    this.publishingDate = publishingDate
    // 任务完成有效时间
    this.expirationDate = expirationDate

    // 生成的副本悬赏会随机在本国境内
    for (final index in nation.territoryIndexes) {
      final tile = game.world.terrains[index]
      if (tile.locationId) continue
      if (tile.mazeId) continue
      
    }
    
    // 赏金类似一个物品栏，但可能包含银两、物品、资源这三种不同的对象
    this.reward = reward
    if (!this.reward) {
      this.reward = generateQuestReward(difficulty)
    }

    // 是否完成了任务
    this.isFinished = false

    final maze = MountainMaze(
      name: getLocaleString(_kBanditCampMaze),
    )
    game.mazes[maze.id] = maze

    final worldMapEntity = {
      id: maze.id,
      encounterType: 'banditCamp',
    }
    game.world.entities[maze.id] = worldMapEntity

    final mazeTerrain = game.world.terrains[mazeTerrainIndex]
    mazeTerrain.entityId = maze.id
    if (isGameLoaded) {
      setWorldMapEntity(mazeTerrain.left, mazeTerrain.top, maze.id)
    }
  }
}
