const kQuestCategoryManhunt = 'manhunt' // 征讨
const kQuestCategoryArrest = 'arrest' // 抓捕
const kQuestCategoryConvoy = 'convoy' // 押镖
const kQuestCategoryEscort = 'escort' // 护送
const kQuestCategoryTraining = 'training' // 演武
const kQuestCategoryRitual = 'ritual' // 法事
const kQuestCategoryMarriage = 'marriage' // 联姻
const kQuestCategoryTrading = 'trading' // 贸易
const kQuestCategoryTeaching = 'teaching' // 教习
const kQuestCategoryCraft = 'craft' // 定制
const kQuestCategoryCatering = 'catering' // 招待

final kQuestDifficultyNormal = 'normal'
final kQuestDifficultyHard = 'hard'
final kQuestDifficultyExpert = 'expert'
final kQuestDifficultyMaster = 'master'
final kQuestDifficultyTorment = 'torment'
final kQuestDifficultyNightmare = 'nightmare'
final kQuestDifficultyPurgatory = 'purgatory'

fun generateQuestReward(difficulty) {
  final reward = {
    money: 0,
    resource: {},
    items: {},
  }
}

fun createQuestStages(stages) {
  final result = {}
  for (final stage in stages) {
    result[id] = stage
  }
  return result
}
