import 'game.ht'
// import 'l10n.ht'
import 'tile/hexagonal_tile.ht'
import 'tile/tilemap.ht'
import 'update.ht'
import 'datetime.ht'
import 'entity/item/consumable/consumable.ht'
import 'entity/item/material/material.ht'
import 'entity/item/material/jade.ht'
import 'entity/character/battle_entity.ht'
import 'binding/worldmap.ht'
import 'tile/common.ht'
import 'entity/character/npc/bandit.ht'
import 'entity/character/creature/beast.ht'
import 'lootbox.ht'
import 'binding/worldmap.ht'
import 'dialog.ht'
import 'entity/skill/skill.ht'
import 'entity/common.ht'
import 'entity/organization/organization.ht'
import 'event.ht'

/// 返回布尔值，如果为 true ，则玩家控制角色会返回上一格，false 则停止移动并留在在这一格，null 则不影响
function onAfterHeroMoveOnWorldMap(left, top) {
  engine.info('玩家移动到了: ${left}, ${top}')
  const tile = world.terrains[tilePos2Index(left, top, world.width)]
  if (tile.isNonInteractable) {
    onGameEvent('onMovedToNonInteractableTile')
    return true
  }
  // if (tile.entityId && !tile.hasSearched) {
  //   // TODO: 感知阈值
  //   dialog.localeLines(['sensedUndiscovered'], isHero: true)
  //   return true
  // }
  // if (tile.isInStorm) {
  //   dialog.localeLines(['metStorm'], isHero: true)
  //   return true
  // }

  return null
}

/// 异步函数，会在显示地点窗口之前执行，执行完毕后才会进入地点
function onBeforeHeroEnterLocation(location) async {
  if (!location.isDiscovered) {
    // TODO: 第一次发现据点事件
    if (location.category == kLocationCategoryArcana || location.category == kLocationCategoryMirage) {
      dialog.localeLines(['sensedUndiscovered'], isHero: true)
    } else {
      discoverLocation(location)
      dialog.localeLines('firstVisitCity', interpolations: [location.name])
    }
  }
}

function onAfterHeroEnterLocation(location) async {
  onGameEvent('onAfterHeroEnterLocation', location)
  // if (location.flags.recruitingOrganizationIds.isNotEmpty) {
  //   let names = ''
  //   for (const id in location.flags.recruitingOrganizationIds) {
  //     if (names.isEmpty) {
  //       names = game.organizations[id].name
  //     } else {
  //       const linkWord = engine.locale('and')
  //       names += linkWord + game.organizations[id].name
  //     }
  //   }

  //   const villager = engine.locale('villager')

  //   dialog.recource('cultivatorRecruitMonth').then((_) {
  //     dialog.localeSelect([
  //       'cultivatorRecruitMonth.selection1',
  //       'cultivatorRecruitMonth.selection2',
  //       'cultivatorRecruitMonth.selection3',
  //     ]).then((key) {
  //       switch (key) {
  //         'cultivatorRecruitMonth.selection1' : {
  //           return dialog.recource('cultivatorRecruitMonth.reply1', interpolations: [names])
  //         }
  //         'cultivatorRecruitMonth.selection2' : {
  //           return dialog.recource('cultivatorRecruitMonth.reply2', interpolations: [names])
  //         }
  //         'cultivatorRecruitMonth.selection3' : {
  //           return dialog.recource('cultivatorRecruitMonth.reply3', interpolations: [names])
  //         }
  //       }
  //     }).then((_) {
  //       if (hero.organizationId == null) {
  //         return dialog.localeLines(['cultivatorRecruitMonth.hint'], isHero: true)
  //       }
  //     })
  //   })

  // }
}

/// 异步函数，会在显示建筑窗口之前执行，执行完毕后才会进入建筑
// function onAfterHeroEnterSite(site) async {
//   engine.info('玩家进入了: ${site.name}')

//   // 检查是否有任务满足了提交条件
//   let future
//   for (const quest of hero.quests) {
//     if (site.id == quest.destinationSiteId) {
//       quest.result = characterTrySubmitQuest(hero, site, quest)
//       // modEventId 意味着这是一个 mod 创建的任务，将由 mod 自己的函数处理
//       if (quest.modEventId) {
//         return onGameEvent(quest.modEventId, quest)
//       } else {
//         return handleQuestEnding(quest)
//       }
//     }
//   }
// }

function onInteractCharacter(characterId, { exitOnLeave = false }) {
  engine.info('正在和NPC [${characterId}] 互动。')
  assert(game.characters.containsKey(characterId))
  const character = game.characters[characterId]
  if (character.flags.useCustomInteraction) {
    // 使用模组定义的交互逻辑
    engine.info('NPC [${characterId}] 使用自定义交互逻辑')
    onGameEvent('onInteractCharacter', character.id)
  } else {
    // 默认交互逻辑
    const selections = []
    if (characterId in! game.flags.playerMonthly.talked) {
      selections.add('talk')
    }
    if (characterId in! game.flags.playerMonthly.gifted) {
      selections.add('gift')
    }
    if (characterId in! game.flags.playerMonthly.requested) {
      selections.add('request')
    }
    if (characterId in! game.flags.playerMonthly.practiced) {
      selections.add('duel')
    }
    if (characterId in! game.flags.playerMonthly.consulted) {
      selections.add('consult')
    }
    if (characterId in! game.flags.playerMonthly.insulted) {
      selections.add('insult')
    }
    if (characterId in! game.flags.playerMonthly.stolen) {
      selections.add('steal')
    }
    selections.add('trade')
    selections.add('attack')
    selections.add('leave')
    dialog.localeSelect(selections).then((key) {
      switch (key) {
        'leave' : {
          if (exitOnLeave) {
            engine.emit('pop_scene')
          }
        }
        'talk' : {
          handleCharacterTalk(hero, character)
        }
        'gift' : {
          
        }
        'request' : {
          
        }
        'duel' : {
          // showDuel(hero, character, type: 'practice')
        }
        'consult' : {
          
        }
        'insult' : {
          
        }
        'steal' : {
          
        }
        'trade' : {
          // showDuel(hero, character, type: 'sneakAttack')
        }
        'attack' : {
          // showDuel(hero, character, type: 'sneakAttack')
        }
      }
    })
  }
}

const kSearchSuccessProbability = 0.25

// 打猎会增加遇到野兽的概率200%
// 这个概率将会和地点本身的野兽概率相乘
const kHuntBeastProbability = 2.0

// 山峰上可能遇到强盗和野兽，但产出也较高
const kMountainBeastProbability = 0.15
const kMountainFruitProbability = 0.4
const kMountainWoodProbability = 0.3
const kMountainOreProbability = 0.15
const kMountainJadeProbability = 0.07
const kMountainHerbProbability = 0.2

// 森林中可能遇到强盗和野兽，但产出也较高
const kForestBeastProbability = 0.07
const kForestFruitProbability = 0.8
const kForestWoodProbability = 0.6
const kForestOreProbability = 0.04
const kForestJadeProbability = 0.02
const kForestHerbProbability = 0.4

// 平原上几乎不会遇到强盗和野兽，但产出也较低
const kPlainBeastProbability = 0.02
const kPlainFruitProbability = 0.3
const kPlainWoodProbability = 0.1
const kPlainOreProbability = 0.01
const kPlainJadeProbability = 0.001
const kPlainHerbProbability = 0.1

// 湖泊上没有风暴，但产出也较低
const kLakeFishProbability = 0.25

// 海洋上可能会遇到暴风雨，但产出也较高
const kSeaStormProbability = 0.3
const kSeaFishProbability = 0.45

// 在某个地形块上进行互动操作
// 山峰或树林产出物品更多，平原产出数量较少
// 但前者会有几率碰到野兽或者强盗
function onInteractTerrain(terrain) {

  if (terrain.kind == kTerrainKindRoad) {
    // TODO: 道路上不能进行互动
  }
  
  // let isInjured = false
  // for (const status of hero.statusEffects) {
  //   if (status.category == kStatusCategoryInjury)
  //   isInjured = true
  // }
  // if (isInjured) {
  //   dialog.localeLines(['cannotInteractWhenInjured'], isHero: true)
  //   return
  // }

  // 因为探索时地块上的资源每个月会改变，因此每次探索的时间不能跨过一个月
  // 本月剩余的天数
  if (day > 29) {
    dialog.localeLines(['cannotInteractAtEndOfMonth'], isHero: true)
    return
  }
  const restDaysOfMonth = kDaysPerMonth - day

  // 英雄剩余的体力
  // 采集消耗体力为每天4点（每个tick 1点）。
  const staminaAvailableDays = hero.stats.stamina ~/ kTicksPerDay
  if (staminaAvailableDays < 1) {
    dialog.localeLines(['notEnoughStaminaMonologue'], isHero: true)
    return
  }

  // 可用的探索天数
  const availableDays = Math.min(restDaysOfMonth, staminaAvailableDays)

  const terrainIndex = tilePos2Index(left, top, world.width)
  const terrain = world.terrains[terrainIndex]

  const selections = [
    'explore',
  ]

  switch (terrain.kind) {
    kTerrainKindMountain, kTerrainKindForest, kTerrainKindPlain, kTerrainKindShore : {
      selections.add('gather')
      selections.add('woodcut')
      selections.add('excavate')
      selections.add('hunt')
    }
    kTerrainKindRiver, kTerrainKindLake, kTerrainKindSea : {
      selections.add('fish')
    }
  }

  selections.add('cancel')
  
  dialog.localeSelect(selections).then((key) {
    switch (key) {
      'explore' : {
        const entityId = terrain.entityId
        const locationId = terrain.locationId
        let undiscoveredLocation
        if (locationId) {
          const location = game.locations[locationId]
          if (!location.isDiscovered) {
            undiscoveredLocation = location
          }
        }
        if (terrain.hasSearched) {
          if (entityId) {
            onInteractMapObject(entityId)
          } else {
            dialog.localeLines([alreadyExplored], isHero: true)
          }
        } else {
          if (entityId) {
            dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
              let i = 0
              let found = false
              dialog.progress(engine.locale('explore'), checkProgress: () {
                ++i
                updateGame(ticks: kTicksPerDay)
                changeStamina(hero, -kTicksPerDay)
                // TODO: 角色感知可以提高成功率
                if (random.nextDouble() < kSearchSuccessProbability) {
                  found = true
                  return false
                }
                if (i >= days) return false
                return true
              }).then((_) {
                const incidentContent = engine.locale('characterExplore', interpolations: [
                  hero.name,
                  '${terrain.left}, ${terrain.top}',
                  i,
                ])
                Incident(
                  subjectIds: [hero.id],
                  content: incidentContent,
                  isPrivate: true,
                )
                if (found) {
                  terrain.hasSearched = true
                  onInteractMapObject(entityId)
                } else {
                  dialog.localeLines(['sensedUndiscovered'], isHero: true)
                }
              })
            })
          } else if (undiscoveredLocation) {
            dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
              let i = 0
              let found = false
              dialog.progress(engine.locale('explore'), checkProgress: () {
                ++i
                updateGame(ticks: kTicksPerDay)
                changeStamina(hero, -kTicksPerDay)
                // TODO: 角色感知可以提高成功率
                if (random.nextDouble() < kSearchSuccessProbability) {
                  found = true
                  return false
                }
                if (i >= days) return false
                return true
              }).then((_) {
                const incidentContent = engine.locale('characterExplore', interpolations: [
                  hero.name,
                  '${terrain.left}, ${terrain.top}',
                  i,
                ])
                Incident(
                  subjectIds: [hero.id],
                  content: incidentContent,
                  isPrivate: true,
                )
                if (found) {
                  terrain.hasSearched = true
                  discoverLocation(undiscoveredLocation)
                  // TODO: 第一次发现据点事件
                  const message = engine.locale('firstVisitCity', interpolations: [undiscoveredLocation.name])
                  dialog.lines([message]).then((_) {
                    WorldMap.enterLocation(undiscoveredLocation.id)
                  })
                } else {
                  dialog.localeLines(['sensedUndiscovered'], isHero: true)
                }
              })
            })
          } else {
            terrain.hasSearched = true
            dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
              dialog.progress(engine.locale('explore'), checkProgress: () {
                updateGame(ticks: kTicksPerDay)
                changeStamina(hero, -kTicksPerDay)
                return false
              }).then((_) {
                const incidentContent = engine.locale('characterExplore', interpolations: [
                  hero.name,
                  '${terrain.left}, ${terrain.top}',
                  1,
                ])
                Incident(
                  subjectIds: [hero.id],
                  content: incidentContent,
                  isPrivate: true,
                )
                dialog.localeLines(['exploredEmtpy'], isHero: true)
              })
            })
          }
        }
      }
      // 采集，可能会获得：药材（材料）、水果（材料）
      'gather' : {
        dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          const lootbox = Lootbox()
          let metBeast = false
          let i = 0
          dialog.progress(engine.locale('gather'), () {
            ++i
            updateGame(ticks: kTicksPerDay)
            changeStamina(hero, -kTicksPerDay)
            switch (terrain.kind) {
              kTerrainKindMountain : {
                if (random.nextDouble() < kMountainBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kMountainHerbProbability) {
                  acquire(lootbox, Material.herb(), incidentOccured: false)
                }
                if (random.nextDouble() < kMountainFruitProbability) {
                  acquire(lootbox, Material.fruit(), incidentOccured: false)
                }
              }
              kTerrainKindForest : {
                if (random.nextDouble() < kForestBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kForestHerbProbability) {
                  acquire(lootbox, Material.herb(), incidentOccured: false)
                }
                if (random.nextDouble() < kForestFruitProbability) {
                  acquire(lootbox, Material.fruit(), incidentOccured: false)
                }
              }
              kTerrainKindPlain : {
                if (random.nextDouble() < kPlainHerbProbability) {
                  acquire(lootbox, Material.herb(), incidentOccured: false)
                }
                if (random.nextDouble() < kPlainFruitProbability) {
                  acquire(lootbox, Material.fruit(), incidentOccured: false)
                }
              }
            }
            if (i >= days) return false
            return true
          }).then((_) {
            const incidentContent = engine.locale('characterExplore', interpolations: [
              hero.name,
              '${terrain.left}, ${terrain.top}',
              i,
            ])
            Incident(
              subjectIds: [hero.id],
              content: incidentContent,
              isPrivate: true,
            )
            () async {
              if (lootbox.inventory.isEmpty) {
                return dialog.localeLines(['interactionGotNothing'], isHero: true)
              } else {
                loot(hero, lootbox)
              }
            } ().then((_) {
              if (metBeast) {
                const beast = Beast()
                const message = engine.locale('metBeast', interpolations: [beast.name])
                dialog.lines([message]).then((_) {
                  heroBattle(beast)
                })
              }
            })
          })
        })
      }
      // 伐木，可能会获得：木料
      'woodcut' : {
        dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          const lootbox = Lootbox()
          let metBeast = false
          let i = 0
          dialog.progress(engine.locale('woodcut'), () {
            ++i
            updateGame(ticks: kTicksPerDay)
            changeStamina(hero, -kTicksPerDay)
            switch (terrain.kind) {
              kTerrainKindMountain : {
                if (random.nextDouble() < kMountainBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kMountainWoodProbability) {
                  acquire(lootbox, Material.wood(), incidentOccured: false)
                }
              }
              kTerrainKindForest : {
                if (random.nextDouble() < kForestBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kForestWoodProbability) {
                  acquire(lootbox, Material.wood(), incidentOccured: false)
                }
              }
              kTerrainKindPlain : {
                if (random.nextDouble() < kPlainWoodProbability) {
                  acquire(lootbox, Material.wood(), incidentOccured: false)
                }
              }
            }
            if (i >= days) return false
            return true
          }).then((_) {
            const incidentContent = engine.locale('characterWoodcutted', interpolations: [
              hero.name,
              '${terrain.left}, ${terrain.top}',
              i,
            ])
            Incident(
              subjectIds: [hero.id],
              content: incidentContent,
              isPrivate: true,
            )
            () async {
              if (lootbox.inventory.isEmpty) {
                return dialog.localeLines(['interactionGotNothing'], isHero: true)
              } else {
                loot(hero, lootbox)
              }
            } ().then((_) {
              if (metBeast) {
                const beast = Beast()
                const message = engine.locale('metBeast', interpolations: [beast.name])
                dialog.lines([message]).then((_) {
                  heroBattle(beast)
                })
              }
            })
          })
        })
      }
      // 挖矿，可能会获得：矿石、灵石
      'excavate' : {
        dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          const lootbox = Lootbox()
          let metBeast = false
          let i = 0
          dialog.progress(engine.locale('excavate'), () {
            ++i
            updateGame(ticks: kTicksPerDay)
            changeStamina(hero, -kTicksPerDay)
            switch (terrain.kind) {
              kTerrainKindMountain : {
                if (random.nextDouble() < kMountainBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kMountainOreProbability) {
                  acquire(lootbox, Material.ore(), incidentOccured: false)
                }
                if (random.nextDouble() < kMountainJadeProbability) {
                  acquire(lootbox, Jade(), incidentOccured: false)
                }
              }
              kTerrainKindForest : {
                if (random.nextDouble() < kForestBeastProbability) {
                  metBeast = true
                  return false
                }
                if (random.nextDouble() < kForestOreProbability) {
                  acquire(lootbox, Material.ore(), incidentOccured: false)
                }
                if (random.nextDouble() < kForestJadeProbability) {
                  acquire(lootbox, Jade(), incidentOccured: false)
                }
              }
              kTerrainKindPlain : {
                if (random.nextDouble() < kPlainOreProbability) {
                  acquire(lootbox, Material.ore(), incidentOccured: false)
                }
                if (random.nextDouble() < kPlainJadeProbability) {
                  acquire(lootbox, Jade(), incidentOccured: false)
                }
              }
            }
            if (i >= days) return false
            return true
          }).then((_) {
            const incidentContent = engine.locale('characterMined', interpolations: [
              hero.name,
              '${terrain.left}, ${terrain.top}',
              i,
            ])
            Incident(
              subjectIds: [hero.id],
              content: incidentContent,
              isPrivate: true,
            )
            () async {
              if (lootbox.inventory.isEmpty) {
                return dialog.localeLines(['interactionGotNothing'], isHero: true)
              } else {
                loot(hero, lootbox)
              }
            } ().then((_) {
              if (metBeast) {
                const beast = Beast()
                const message = engine.locale('metBeast', interpolations: [beast.name])
                dialog.lines([message]).then((_) {
                  heroBattle(beast)
                })
              }
            })
          })
        })
      }
      // 捕猎，增加遇到野兽的概率200%
      'hunt' : {
        dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          let metBeast = false
          let i = 0
          dialog.progress(engine.locale('hunt'), () {
            ++i
            updateGame(ticks: kTicksPerDay)
            changeStamina(hero, -kTicksPerDay)
            switch (terrain.kind) {
              kTerrainKindMountain : {
                if (random.nextDouble() < (kMountainBeastProbability * kHuntBeastProbability)) {
                  metBeast = true
                  return false
                }
              }
              kTerrainKindForest : {
                if (random.nextDouble() < (kForestBeastProbability * kHuntBeastProbability)) {
                  metBeast = true
                  return false
                }
              }
              kTerrainKindPlain : {
                if (random.nextDouble() < (kPlainBeastProbability * kHuntBeastProbability)) {
                  metBeast = true
                  return false
                }
              }
            }
            if (i >= days) return false
            return true
          }).then((_) {
            const incidentContent = engine.locale('characterHunted', interpolations: [
              hero.name,
              '${terrain.left}, ${terrain.top}',
              i,
            ])
            Incident(
              subjectIds: [hero.id],
              content: incidentContent,
              isPrivate: true,
            )
            if (metBeast) {
              const beast = Beast()
              const message = engine.locale('foundBeast', interpolations: [beast.name])
              dialog.lines([message]).then((_) {
                heroBattle(beast)
              })
            } else {
              return dialog.localeLines(['interactionGotNothing'], isHero: true)
            }
          })
        })
      }
      // 捕鱼，可能会获得：河鱼、海鱼、虾、蟹
      'fish' : {
        // if (game.flags.playerMonthly.fished.contains(terrainIndex)) {
        //   dialog.localeLines(['terrainAlreadyFished'], isHero: true)
        //   return
        // }
        // game.flags.playerMonthly.fished.add(terrainIndex)
        
        dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          const lootbox = Lootbox()
          let i = 0
          dialog.progress(engine.locale('fish'), () {
            ++i
            updateGame(ticks: kTicksPerDay)
            changeStamina(hero, -kTicksPerDay)
            switch (terrain.kind) {
              kTerrainKindLake : {
                if (random.nextDouble() < kLakeFishProbability) {
                  acquire(lootbox, Material.fish(), incidentOccured: false)
                }
              }
              kTerrainKindSea : {
                if (random.nextDouble() < kSeaFishProbability) {
                  acquire(lootbox, Material.fish(), incidentOccured: false)
                }
              }
            }
            if (i >= days) return false
            return true
          }).then((_) {
            const incidentContent = engine.locale('characterFished', interpolations: [
              hero.name,
              '${terrain.left}, ${terrain.top}',
              i,
            ])
            Incident(
              subjectIds: [hero.id],
              content: incidentContent,
              isPrivate: true,
            )
            if (lootbox.inventory.isEmpty) {
              return dialog.localeLines(['interactionGotNothing'], isHero: true)
            } else {
              loot(hero, lootbox)
            }
          })
        })
      }
    }
  })
}

// 返回布尔值，如果为真，则玩家控制角色会停止移动
function onInteractMapObject(entityId) -> bool {
  const entity = world.entities[entityId]
  assert(entity != null)

  switch (entity.encounterType) {
    // 隐藏的盗贼营地副本
    'banditCamp' : {
      dialog.localeLines(['worldMapEncounterBanditCamp'], isHero: true).then((_) {
        dialog.localeSelect(['exploreMaze', 'cancel']).then((key) {
          switch (key) {
            'exploreMaze' : {
              const maze = game.mazes[entity.id]
              assert(maze != null)
              enterMaze(maze)
              dialog.maze(maze)
            }
          }
        })
      })
    }
    // 隐藏的洞天福地
    'location' : {

    }
  }

  return false
}

function onBeforeHeroExitSite(site) async {

}

function onAfterHeroExitSite(site) async {

}

function onBeforeHeroEnterSite(site) async {

}

function onAfterHeroEnterSite(location, site) async {
  switch (site.category) {
      in kCultivationGenre : await _handleHeadquartersInteraction(site)
    // residence 逻辑特殊处理，放在Dart侧
    // 'residence' : await _handleResidenceInteraction(site)
    'home' : await _handleHomeInteraction(site)
    'cityhall' : await _handleCityHallInteraction(site)
    'library' : await _handleLibraryInteraction(site)
    'arena' : await _handleArenaInteraction(site)
    'tradinghouse' : await _handleTradingHouseInteraction(site)
    'auctionhouse' : await _handleAuctionHouseInteraction(site)

    'mine' : await _handleMineInteraction(site)
    'timberland' : await _handleTimberlandInteraction(site)
    'farmland' : await _handleFarmlandInteraction(site)
    'canal' : await _handleCanalInteraction(site)
    'fishmarket' : await _handleFishMarketInteraction(site)
    'arraylab' : await _handleArraylabInteraction(site)
    'runehouse' : await _handleRunehouseInteraction(site)
    'alchemylab' : await _handleAlchemyLabInteraction(site)
    'workshop' : await _handleWorkshopInteraction(site)
    'nursery' : await _handleNurseryInteraction(site)
    'zoo' : await _handleZooInteraction(site)
    'illusionhouse' : await _handleIllusionHouseInteraction(site)
    'psychichouse' : await _handlePsychicHouseInteraction(site)
    'divinationhouse' : await _handleDivinationHouseInteraction(site)
    'theurgyhouse' : await _handleTheurgyHouseInteraction(site)
    else : engine.error('未知的建筑类型 (category)：${site.category}。[${site.id}]')
  }
}

function _handleHomeInteraction(site) {
  if (site.ownerId == hero.id) {
    engine.info('玩家进入了自宅。')
    dialog.localeSelect([
      'rest',
      'practice',
      'storage',
      'leave',
    ]).then((key) {
      switch (key) {
        else : {
          engine.emit('pop_scene')
        }
        'rest' : {
          // 打坐可以恢复体力、生命。根据此地灵气充沛程度，有很小的可能会获得灵气。
        }
        'practice' : {
          // if (hero.skills.isEmpty) {
          //   dialog.localeLines(['skillsEmpty'], isHero: true)
          // } else {
          //   showSkillSelection(
          //     title: engine.locale('selectSkill'),
          //     skills: hero.skills,
          //   ).then((skill) {
          //     if (skill.exp >= skill.expForNextLevel) {
          //       dialog.localeLines(['skillExpReachMax'], isHero: true, interpolations: [skill.name])
          //       return
          //     }

          //     const cost = skill.cost?.practice
              
          //     // 每天会根据技能本身要求的消耗，减少对应的资源
          //     function practiceCost {
          //       if (cost?.stamina) {
          //         changeStamina(hero, -kTicksPerDay * cost.stamina)
          //       }
          //       if (cost?.mana) {
          //         changeMana(hero, -kTicksPerDay * cost.mana)
          //       }
          //       if (cost?.spirit) {
          //         changeSpirit(hero, -kTicksPerDay * cost.spirit)
          //       }
          //     }

          //     let availableDays
          //     let staminaAvailableDays
          //     let manaAvailableDays
          //     let spiritAvailableDays
          //     if (cost?.stamina) {
          //       staminaAvailableDays = hero.attributes.stamina ~/ kTicksPerDay
          //       if (staminaAvailableDays < 1) {
          //         dialog.localeLines(['notEnoughStamina'], isHero: true)
          //         return
          //       }
          //     }
          //     if (cost?.mana) {
          //       manaAvailableDays = hero.attributes.mana ~/ kTicksPerDay
          //       if (manaAvailableDays < 1) {
          //         dialog.localeLines(['notEnoughMana'], isHero: true)
          //         return
          //       }
          //     }
          //     if (cost?.spirit) {
          //       spiritAvailableDays = hero.attributes.spirit ~/ kTicksPerDay
          //       if (spiritAvailableDays < 1) {
          //         dialog.localeLines(['notEnoughSpirit'], isHero: true)
          //         return
          //       }
          //     }

          //     // 可用的修炼天数
          //     if (staminaAvailableDays) availableDays = staminaAvailableDays
          //     if (manaAvailableDays) availableDays = Math.min(availableDays, manaAvailableDays)
          //     if (spiritAvailableDays) availableDays = Math.min(availableDays, spiritAvailableDays)
          //     // 如果修炼本身没有任何消耗，则最多设定为360天
          //     availableDays ??= 360

          //     dialog.inputInteger(engine.locale('timeDays'), availableDays).then((days) {
          //       let i = 0
          //       let expGained = 0
          //       dialog.progress(engine.locale('practice'), checkProgress: () {
          //         ++i
          //         updateGame(ticks: kTicksPerDay)
          //         practiceCost()
          //         expGained += kTicksPerDay
          //         if ((skill.exp + expGained) >= skill.expForNextLevel) return false
          //         if (i >= days) return false
          //         return true
          //       }).then((_) {
          //         skill.exp += expGained
          //         const incidentContent = engine.locale('characterPracticed', interpolations: [
          //           hero.name,
          //           site.name,
          //           skill.name,
          //           i,
          //           expGained,
          //         ])
          //         Incident(
          //           subjectIds: [hero.id],
          //           content: incidentContent,
          //           isPrivate: true,
          //         )
          //         if ((skill.exp + expGained) >= skill.expForNextLevel) {
          //           dialog.localeLines(['skillExpReachMax'], isHero: true, interpolations: [skill.name])
          //         }
          //       })
          //     })
          //   })
          // }
        }
        'storage' : {
          
        }
      }
    })
  } else {
    engine.info('玩家进入了 ${site.name}。')
  }
}

function _handleCityHallInteraction(site) async {
  
}

function _handleHeadquartersInteraction(site) {
  const location = game.locations[site.locationId]
  dialog.localeSelect([
    'practice',
    'learn',
    'visit',
    'leave',
  ]).then((key) {
    switch (key) {
      else : {
        engine.emit('pop_scene')
      }
      'practice' : {
        // 非本门派修士,需要花钱才能训练
        dialog.localeLines(['organizationTrainDeny'])
      }
      'learn' : {
        // 非本门派修士,需要花钱才能学习,而且只能学习二阶或以下的功法
        dialog.localeLines(['organizationTrainDeny'])
      }
      'visit' : {
        // 既然有总部，那就一定有可以拜访的成员
        let organization = getOrganizationById(site.organizationId)
        const ids = organization.characterIds.toList()
        ids.remove(game.heroId)
        final key = dialog.visitSelect(ids)
        if (key != null) {
          onInteractCharacter(key)
        } else {
          
        }
      }
    }
  })
}

function _handleLibraryInteraction(site) {

}

function _handleArenaInteraction(site) {

}

function _handleBountyhouseInteraction(site) {
  const location = game.locations[site.locationId]
  // const selections = [
  //   'appeal',
  //   'tribute',
  //   'noticeBoard',
  //   'localExam',
  // ]
  // if (site.isCapital) {
  //   selections.add('nationalExam')
  // }
  // selections.add('visitJail')

  const selections = [
    'questBrowse',
    'questPost',
  ]
  selections.add('leave')
  
  dialog.localeSelect(selections).then((key) {
    switch (key) {
      else : {
        engine.emit('pop_scene')
      }
      'questBrowse' : {
        if (game.flags.playerMonthly.worked.contains(site.id)) {
          dialog.localeLines(['workedThisMonth'])
        } else if (site.quests.isEmpty) {
          dialog.localeLines(['bountyhouseQuestEmpty'])
        } else {
          dialog.quests(site)
        }
      }
      'questPost' : {
      }
    }
  })

  // dialog.localeSelect(selections).then((key) {
  //   switch (key) {
  //     'appeal' : {
  //       dialog.localeSelect([
  //         'applyOrganization',
  //         'applySite',
  //         'complaintSite',
  //         'complaintCharacter',
  //         'appealCharacter',
  //         'setHome',
  //         'cancel',
  //       ]).then((key) {
  //         switch (key) {
  //           'cancel' : {
  //             _handleBountyhouseInteraction(site)
  //           }
  //           'applyOrganization' : {
              
  //           }
  //           'applySite' : {
              
  //           }
  //           'complaintSite' : {
              
  //           }
  //           'complaintCharacter' : {
              
  //           }
  //           'appealCharacter' : {
              
  //           }
  //           'setHome' : {
              
  //           }
  //         }
  //       })
  //     }
  //     'tribute' : {
  //       // TODO: 进贡金钱或者宝物，之后可以选择是否发起请求
  //     }
  //     'noticeBoard' : {
  //       if (game.flags.playerMonthly.worked.contains(site.id)) {
  //         dialog.localeLines(['workedThisMonth'])
  //       } else if (site.quests.isEmpty) {
  //         dialog.localeLines(['bountyhouseQuestEmpty'])
  //       } else {
  //         dialog.quests(site)
  //       }
  //     }
  //     'localExam' : {
  //       dialog.localeLines(['localExamIntro'])
  //     }
  //     'nationalExam' : {
  //       dialog.localeLines(['nationalExamIntro'])
  //     }
  //     'visitJail' : {
  //       const entry = false
  //       () async {
  //         if (location.jailedCharacterIds.isEmpty) {
  //           return dialog.localeLines(['visitJailEmpty'])
  //         } else {
  //           if (hero.fame > kFameCheckThreshold) {
  //             const title = getCharacterTitle(hero) ?? ''
  //             return dialog.lines(
  //               [
  //                 engine.locale('visitJailEntryRespect', interpolations: [title + hero.name]),
  //               ],
  //               returnValue: true,
  //             )
  //           } else {
  //             return dialog.localeLines(['visitJailDeny'])
  //           }
  //         }
  //       }().then((value) {
  //         if (value) {
            
  //         }
  //       })
  //     }
  //   }
  // })
}

// 货栈，可以在这里交易材料
// 打工可以提升本地声望
// 将指定数量的材料运送到另一个城市，但途中可能会遇到劫匪或风暴，风暴会耽误时间。
// 没有提交足够数量的材料或者超过时间都会算作失败。
function _handleTradingHouseInteraction(site) {
  const location = game.locations[site.locationId]
  dialog.localeSelect([
    'trade',
    'work',
    'leave',
  ]).then((key) {
    switch (key) {
      else : {
        engine.emit('pop_scene')
      }
      'trade' : {
        if (site.organizationId) {
          const organization = getOrganizationById(site.organizationId)
          dialog.merchant(organization, allowSell: false, sellableCategory: [kEntityCategoryMaterial])
        } else {
          dialog.merchant(site, allowSell: false, sellableCategory: [kEntityCategoryMaterial])
        }
      }
      'work' : {
        if (site.workedThisMonth) {
          dialog.localeLines(['workedThisMonth'])
        } else if (site.quests.isEmpty) {
          dialog.localeLines(['questEmpty'])
        } else {
          const quest = site.quests.values.first
          assert(quest.category == kQuestCategoryDelivery)
          const displayName = engine.locale('server')
          const message = engine.locale('delivery.introDialog')
          const description = '${quest.description}${
            engine.locale('questRewardMoney', interpolations: [quest.rewardMoney])
          }'
          dialog.lines([message,description], displayName: displayName).then((_) {
            dialog.localeSelect([
              'accept',
              'cancel',
            ]).then((key) {
              if (key == 'accept') {
                site.workedThisMonth = true
                characterAcceptQuest(hero, site, quest)
              }
            })
          })
        }
      }
    }
  })  
}

function _handleAuctionHouseInteraction(site) {

}

function _handleMineInteraction(site) {

}

function _handleTimberlandInteraction(site) {

}

function _handleFarmlandInteraction(site) {

}

function _handleCanalInteraction(site) {

}

function _handleFishMarketInteraction(site) {

}

function _handleArraylabInteraction(site) {

}

function _handleRunehouseInteraction(site) {

}

function _handleAlchemyLabInteraction(site) {

}

function _handleWorkshopInteraction(site) {

}

function _handleNurseryInteraction(site) {

}

function _handleZooInteraction(site) {

}

function _handleIllusionHouseInteraction(site) {

}

function _handlePsychicHouseInteraction(site) {

}

function _handleDivinationHouseInteraction(site) {

}

function _handleTheurgyHouseInteraction(site) {

}
