export 'binding/battle_character.ht'
export 'binding/player.ht'
export 'binding/worldmap.ht'
export 'cardbattle/card.ht'
export 'cardbattle/card_script.ht'
export 'cardbattle/status_script.ht'
export 'entity/entity.ht'
export 'incident.ht'
export 'entity/character/character.ht'
export 'entity/item/item.ht'
export 'entity/location/site.ht'
export 'entity/location/location.ht'
export 'entity/organization/organization.ht'
export 'interaction/interaction.ht'
export 'interaction/item.ht'
export 'name/name.ht'
export 'quest/quest.ht'
export 'tile/common.ht'
export 'tile/tilemap.ht'
export 'tile/hexagonal_tile.ht'
export 'world/object.ht'
export 'world/world.ht'
export 'world/zone.ht'
export 'colors.ht'
export 'datetime.ht'
export 'debug.ht'
export 'dialog.ht'
export 'event.ht'
export 'game.ht'
export 'random.ht'
export 'update.ht'
export 'util.ht'
export 'common.ht'

const coreScriptModuleVersion = '0.0.1'

/// Initialize the core script module.
/// Only run once when a new game is created
function init({
  itemsData,
  battleCardMainAffixesData,
  battleCardSupportAffixesData,
}) {
  loadPredefinedItems()
  addItemsData(itemsData)
  addBattleCardAffixesData(battleCardMainAffixesData, battleCardSupportAffixesData)
}

/// Run every time game starts
function main() {
  engine.info('[核心]游戏脚本(ver-${coreScriptModuleVersion})初始化...')
}
