export 'binding/battle_character.ht'
export 'binding/player.ht'
export 'binding/worldmap.ht'
export 'cardgame/card.ht'
export 'cardgame/status_effect.ht'
export 'entity/entity.ht'
export 'incident.ht'
export 'entity/character/character.ht'
export 'entity/item/item.ht'
export 'entity/location/site.ht'
export 'entity/location/location.ht'
export 'entity/organization/organization.ht'
export 'interaction/interaction.ht'
export 'interaction/item.ht'
export 'name/name.ht'
export 'quest/quest.ht'
export 'tile/common.ht'
export 'tile/tilemap.ht'
export 'tile/hexagonal_tile.ht'
export 'world/object.ht'
export 'world/world.ht'
export 'world/zone.ht'
export 'colors.ht'
export 'datetime.ht'
export 'debug.ht'
export 'dialog.ht'
export 'event.ht'
export 'game.ht'
export 'random.ht'
export 'update.ht'
export 'util.ht'

import 'data/item.json5' as items

const coreScriptModuleVersion = '0.0.1'

function init {
  engine.info('游戏核心脚本(ver-${coreScriptModuleVersion})初始化...')
  
  addItemsData(items)
}

function main {
  
}
