namespace WorldMap {

  external function showHeroInfo(value)

  external function setTerrainCaption(left, top, caption)

  external function refreshTerrainSprite(left, top)

  external function refreshTerrainOverlaySprite(left, top)

  external function clearTerrainAnimation(left, top)

  external function clearTerrainOverlaySprite(left, top)

  external function clearTerrainOverlayAnimation(left, top)

  external function freezePlayer()

  external function unfreezePlayer()

  external function refreshHeroTileInfo()

  external function setObjectTo(id, toX, toY)

  /// endDirection: 'north' | 'east' | 'south' | 'west'
  external async function moveObjectTo(id, toX, toY, {endDirection, onAfterMoveCallback})

  external async function refreshNpcsInHeroWorldMapPosition()

  external async function refreshNpcsInHeroLocation()

  external async function refreshNpcsInHeroSite()

  external function addHintText(text, left, top, [color])

  external async function moveCameraToMapPosition(left, top)

  external function lightUpAroundTile(left, top, [ size = 1 ])

  external async function enterLocation(locationId)

  external function addStillObject(data)

  external function proceedToNextLevel()

  external function backToPreviousLevel()

  external function leaveDungeon()
}
