struct Npc {
  constructor ({
    id,
    nameId,
    name,
    icon,
    illustration,
    atLocationId,
    useCustomLogic = false,
  }) {
    this.entityType = kEntityTypeNpc
    assert(name != null || nameId != null)
    assert(atLocationId != null)
    nameId ??= 'servant'
    this.name = name
    this.name ??= engine.locale(nameId)
    this.id = id ?? name
    this.icon = icon
    this.illustration = illustration
    this.atLocationId = atLocationId
    this.useCustomLogic = useCustomLogic

    if (game.npcs.containsKey(this.id)) {
      engine.warn('Npc with id ${this.id} already exists, overwriting.')
    } else {
      engine.debug('Created NPC: ${this.id}')
    }
    
    game.npcs[this.id] = this
  }
}
