const Colors = {
  almond: '#efdecd',
  amber: '#ffbf00',
  amethyst: '#9966cc',
  apricot: '#fbceb1',
  aqua: '#00ffff',
  aquamarine: '#7fffd4',
  azure: '#007fff',
  banana: '#ffe135',
  beige: '#f5f5dc',
  bisque: '#ffe4c4',
  black: '#000000',
  blue: '#0000ff',
  blueViolet: '#8a2be2',
  blond: '#faf0be',
  blueGrey: '#607d8b',
  brightGreen: '#66ff00',
  bronze: '#cd7f32',
  brown: '#a52a2a',
  buff: '#f0dc82',
  burgundy: '#800020',
  burntOrange: '#cc5500',
  cadetBlue: '#5f9ea0',
  celadon: '#ace1af',
  celeste: '#b2ffff',
  cerulean: '#007ba7',
  champagne: '#f7e7ce',
  charcoal: '#36454f',
  chartreuse: '#7fff00',
  chocolate: '#d2691e',
  cherry: '#de3163',
  chestnut: '#954535',
  chineseGreen: '#d0db61',
  chineseLavender: '#9c6e99',
  chineseRed: '#aa381e',
  chineseViolet: '#856088',
  cinnamon: '#d2691e',
  cobalt: '#0047ab',
  cobaltBlue: '#0047ab',
  coconut: '#965a3e',
  coffee: '#6f4e37',
  copper: '#b87333',
  copperRed: '#cb6d51',
  coral: '#ff7f50',
  coralRed: '#ff4040',
  coralPink: '#f88379',
  cream: '#fffdd0',
  crimson: '#dc143c',
  cyan: '#00bcd4',
  darkBlue: '#00008b',
  darkBrown: '#654321',
  darkCyan: '#008b8b',
  darkGreen: '#006400',
  darkGrey: '#a9a9a9',
  darkGreyBlue: '#4f6d7a',
  darkKhaki: '#bdb76b',
  darkMagenta: '#8b008b',
  darkOliveGreen: '#556b2f',
  darkOrange: '#ff8c00',
  darkRed: '#8b0000',
  darkSalmon: '#e9967a',
  darkSlateBlue: '#483d8b',
  darkSlateGreen: '#2f4f4f',
  darkSlateGrey: '#2f4f4f',
  darkTurquoise: '#00ced1',
  darkViolet: '#9400d3',
  darkYellow: '#9b870c',
  denim: '#1560bd',
  denimBlue: '#1560bd',
  desert: '#c19a6b',
  deepGreen: '#013220',
  deepKhaki: '#bdb76b',
  deepMagenta: '#cc00cc',
  deepOrange: '#ff5722',
  deepPink: '#ff1493',
  deepPurple: '#673ab7',
  deepRed: '#c72c41',
  deepSkyBlue: '#00bfff',
  deepSlateBlue: '#483d8b',
  deepTurquoise: '#00ced1',
  deepViolet: '#9400d3',
  deepTaupe: '#7e5e60',
  diamond: '#b9f2ff',
  ebony: '#555d50',
  emerald: '#50c878',
  flame: '#e25822',
  flax: '#eedc82',
  forest: '#228b22',
  ginger: '#b06500',
  gold: '#ffd700',
  goldBrown: '#996515',
  goldenYellow: '#ffdf00',
  green: '#00ff00',
  greenBlue: '#008c74',
  greenYellow: '#adff2f',
  grey: '#808080',
  greyBlue: '#6699cc',
  indigo: '#4b0082',
  ivory: '#fffff0',
  jade: '#00a86b',
  khaki: '#c3b091',
  kleinBlue: '#002fa7',
  lavender: '#e6e6fa',
  lemon: '#fff700',
  lightBlue: '#add8e6',
  lightBrown: '#b5651d',
  lightCyan: '#e0ffff',
  lightGold: '#faff72',
  lightGrey: '#d3d3d3',
  lightGreen: '#90ee90',
  lightLavender: '#e6e6fa',
  lightOrange: '#ffcc80',
  lightPink: '#ffb6c1',
  lightRed: '#ffcccb',
  lightSkyBlue: '#87cefa',
  lightSlateBlue: '#8470ff',
  lightSlateGreen: '#6a9955',
  lightSlateGrey: '#778899',
  lightYellow: '#ffffe0',
  lime: '#bfff00',
  limeGreen: '#32cd32',
  linen: '#faf0e6',
  magenta: '#ff00ff',
  mahogany: '#c04000',
  maroon: '#800000',
  mauve: '#e0b0ff',
  mediumBlue: '#0000cd',
  mediumBrown: '#a52a2a',
  mediumCyan: '#00b7eb',
  mediumPurple: '#9370db',
  mediumRed: '#e34234',
  mediumTaupe: '#674c47',
  mediumTurquoise: '#48d1cc',
  mediumViolet: '#8f00ff',
  midnightBlue: '#191970',
  milk: '#fdfff5',
  mint: '#3eb489',
  navy: '#000080',
  olive: '#808000',
  oliveGreen: '#6b8e23',
  onyx: '#353839',
  orange: '#ffa500',
  orangeRed: '#ff4500',
  orchid: '#da70d6',
  paleBlue: '#afeeee',
  paleBrown: '#987654',
  paleGreen: '#98fb98',
  paleLavender: '#dcd0ff',
  paleMagenta: '#ff77ff',
  paleGold: '#e6be8a',
  paleGrey: '#c9c0bb',
  paleSilver:  '#c9c0bb',
  paleTaupe: '#bdb6a8',
  paleTeal: '#88b8b0',
  paleTurquoise: '#afeeee',
  peach: '#ffe5b4',
  pear: '#d1e231',
  pearl: '#eae0c8',
  pink: '#ffc0cb',
  plum: '#dda0dd',
  prussianBlue: '#003153',
  purple: '#800080',
  raspberry: '#e30b5d',
  red: '#ff0000',
  redOrange: '#ff5347',
  redViolet: '#c71585',
  rose: '#ff007f',
  rosewood: '#65000b',
  ruby: '#e0115f',
  rust: '#b7410e',
  salmon: '#fa8072',
  sand: '#c2b280',
  sapphire: '#0f52ba',
  scarlet: '#ff2400',
  sepia: '#704214',
  silver: '#c0c0c0',
  slate: '#708090',
  slateBlue: '#6a5acd',
  slateGreen: '#2e8b57',
  slateRed: '#a52a2a',
  slateGrey: '#708090',
  slateGreyBlue: '#4f6d7a',
  snow: '#fffafa',
  skyBlue: '#87ceeb',
  slateSkyBlue: '#6a5acd',
  tamato: '#ff6347',
  tan: '#d2b48c',
  tangerine: '#f28500',
  taupe: '#483c32',
  teal: '#008080',
  thistle: '#d8bfd8',
  topaz: '#ffc87c',
  turquoise: '#30d5c8',
  vanilla: '#f3e5ab',
  violet: '#ee82ee',
  wheat: '#f5deb3',
  white: '#ffffff',
  xanadu: '#738678',
  yellow: '#ffff00',
  yellowOrange: '#ffae42',
  yellowGreen: '#9acd32',
}

const MaterialColors = {
  amber: '#ffc107',
  black: '#000000',
  blue: '#2196f3',
  blueGrey: '#607d8b',
  brown: '#795548',
  cyan: '#00bcd4',
  deepOrange: '#ff5722',
  deepPurple: '#673ab7',
  green: '#4caf50',
  grey: '#9e9e9e',
  indigo: '#3f51b5',
  lightBlue: '#03a9f4',
  lightGreen: '#8bc34a',
  lime: '#cddc39',
  orange: '#ff9800',
  pink: '#e91e63',
  purple: '#9c27b0',
  red: '#f44336',
  teal: '#009688',
  white: '#ffffff',
  yellow: '#ffeb3b',
}
