namespace Colors {
  const white = '#ffffffff'
  const black = '#ff000000'
  const grey = '#ff9e9e9e'
  const red = '#fff44336'
  const pink = '#ffe91e63'
  const purple = '#ff9c27b0'
  const deepPurple = '#ff673ab7'
  const indigo = '#ff3f51b5'
  const blue = '#ff2196f3'
  const lightBlue = '#ff03a9f4'
  const cyan = '#ff00bcd4'
  const teal = '#ff009688'
  const green = '#ff4caf50'
  const lightGreen = '#ff8bc34a'
  const lime = '#ffcddc39'
  const yellow = '#ffffeb3b'
  const amber = '#ffffc107'
  const orange = '#ffff9800'
  const deepOrange = '#ffff5722'
  const brown = '#ff795548'
  const blueGrey = '#ff607d8b'
}
