
/// 当前版本等级限制为50
const kCurrentVersionCultivationLevelMax = 50
const kCurrentVersionCultivationRankMax = 3

const kLevelPerRank = 10

const kOrthogonalDirections = ['north', 'east', 'south', 'west']

const kPlainTerrains = ['plain', 'forest', 'snow_plain']

const kWaterTerrains = ['sea', 'river', 'lake', 'seashelf']

const kMountainTerrains = ['mountain']

const kBaseBuyRate = 1.5
const kBaseSellRate = 0.5
const kMinSellRate = 0.1
const kMinBuyRate = 0.5
const kPriceFavorRate = 0.1
const kPriceFavorIncrement = 0.05
