
const _kCraftMaterials = [
  'craftmaterial_addAffix',
  'craftmaterial_replaceAffix',
  'craftmaterial_freezeAffix',
  'craftmaterial_removeAffix',
  'craftmaterial_rerollAffix',
  'craftmaterial_upgradeRank',
]

namespace debug {

  external function reloadGameData()

  async function generateHero({rank = 0, level = 0}) {
    final hero = Character(
      id: 'hero',
      level: level,
      rank: rank,
      skillPoints: level,
    )

    setHero('hero')
    final pack = Cardpack(
      rank: hero.rank,
      genre: hero.rank == 0 ? null : hero.cultivationFavor,
      isBasic: hero.rank == 0,
    )
    await Player.acquire(pack)
    final pack2 = Cardpack(
      rank: hero.rank,
      genre: hero.rank == 0 ? null : hero.cultivationFavor,
      isBasic: hero.rank == 0,
    )
    await Player.acquire(pack2)
  }

  function cheatContribution({ locationId }) {
    let location = game.locations[locationId]
    assert(location != null && location.sectId == hero.sectId)
    final contributionData = {
      sectId: hero.sectId,
      locationId: locationId,
      amount: 5000,
    }
    makeContribution(contributionData)
  }

  function testItem([character]) {
    engine.warning('debug.testItem ${character?.name}')
    character ??= hero

    for (final affixId in game.battleCards.keys) {
      final card = BattleCard(
        affixId: affixId,
        rank: character.rank,
      )
      characterAcquireBattleCard(character, card)
    }
    
    final items = []
    for (var kind in Constants.equipmentKinds) {
      final item = Equipment(kind: kind, rank: 5)
      items.add(item)
      entityAcquire(character, item, incurIncident: false)
    }

    for (var genre in [null, ...Constants.cultivationGenres]) {
      final pack = Cardpack(
        genre: genre,
        rank: hero.rank,
      )
      items.add(pack)
      entityAcquire(character, pack, incurIncident: false)
    }

    for (var i in range(5)) {
      final item = Potion(rank: hero.rank)
      items.add(item)
      entityAcquire(character, item, incurIncident: false)
    }

    
    character.materials = {
      money: character.materials.money + 5000000,
      shard: character.materials.shard + 500,
      worker: character.materials.worker + 5000,
      water: character.materials.water + 5000,
      grain: character.materials.grain + 5000,
      meat: character.materials.meat + 5000,
      leather: character.materials.leather + 5000,
      herb: character.materials.herb + 5000,
      timber: character.materials.timber + 5000,
      stone: character.materials.stone + 5000,
      ore: character.materials.ore + 5000,
    }

    // final shardPack = MaterialPack(kind: 'shard', amount: 500)
    // entityAcquire(character, shardPack, incurIncident: false)
    // items.add(shardPack)

    // final moneyPack = MaterialPack(kind: 'money', amount: 50000)
    // entityAcquire(character, moneyPack, incurIncident: false)
    // items.add(moneyPack)

    // for (final materialId in Constants.materialKinds) {
    //   final pack = MaterialPack(kind: materialId, amount: 5000)
    //   entityAcquire(character, pack, incurIncident: false)
    //   items.add(pack)
    // }

    for (var i in range(3)) {
      final scroll = createItemById('identify_scroll')
      entityAcquire(character, scroll, incurIncident: false)
      items.add(scroll)
    }

    for (var i in range(1, kCultivationRankMax + 1)) {
      final paper = createItemById('scroll_paper', rank: i)
      paper.stackSize = 99
      entityAcquire(character, paper, incurIncident: false)
      items.add(paper)
    }

    for (var i in range(1, kCultivationRankMax + 1)) {
      for (var materialId in _kCraftMaterials) {
        final material = createItemById(materialId, rank: i)
        material.stackSize = 99
        entityAcquire(character, material, incurIncident: false)
        items.add(material)
      }
    }

    for (var i in range(1, kCultivationRankMax + 1)) {
      for (var j in range(3)) {
        final ticket = createItemById('dungeon_ticket', rank: i)
        entityAcquire(character, ticket, incurIncident: false)
        items.add(ticket)
      }
    }

    if (character == hero) {
      Game.promptItems(items)
    }
  }

  // function updateAllCaptions() {
  //   for (const tile in world.terrains) {
  //     if (tile.locationId) {
  //       assert(game.locations.containsKey(tile.locationId))
  //       const location = game.locations[tile.locationId]
  //       World.setTerrainCaption(tile.left, tile.top, location.name)
  //     } else if (tile.objectId) {
  //       World.setTerrainCaption(tile.left, tile.top, tile.objectId)
  //     }
  //   }
  // }
}