
/// 历史事件记录
struct Incident {
  constructor ({
    message: string,
    isGlobal: bool = false, // 为真则全世界的人都知道
    timestamp,
    subjectId,
    targetId,
    sectId,
    locationId: string,
    terrainIndex: integer,
    idealistic = 0,
    orderly = 0,
    goodwill = 0,
  }) {
    // assert(subjectId != null)
    this.message = message
    this.isGlobal = isGlobal
    this.timestamp = timestamp ?? game.timestamp
    this.subjectId = subjectId
    this.targetId = targetId
    this.sectId = sectId
    this.locationId = locationId
    this.terrainIndex = terrainIndex

    this.idealistic = idealistic
    this.orderly = orderly
    this.goodwill = goodwill

    this.id = crypto.randomUUID()
    
    history[this.id] = this

    let chars = Set()
    
    let subject
    if (subjectId) {
      chars.add(subjectId)
      subject = game.characters[subjectId]
      assert(subject != null, '无法找到事件的主体角色，id 为: ${subjectId}')
      entityExperienceIncident(subject, this)
    }

    if (targetId) {
      assert(targetId != subjectId, '事件的主体和目标不能是同一个角色，id : ${targetId}')

      chars.add(targetId)
      const target = game.characters[targetId]
      assert(target != null, '无法找到事件的目标角色，id 为: ${targetId}')
      entityExperienceIncident(target, this)
    }

    let sect
    if (sectId) {
      sect = game.sects[sectId]
      assert(sect != null, '无法找到事件所属的组织，id 为: ${sectId}')
    }

    let location
    if (locationId) {
      location = game.locations[locationId]
      assert(location != null, '无法找到事件所属的地点，id 为: ${locationId}')
    }
    
    let terrain
    if (terrainIndex) {
      terrain = world.terrains[terrainIndex]
      assert(terrain != null, '无法找到事件所属的地块，index 为: ${terrainIndex}')
    }

    if (isGlobal) {
      for (const char of game.characters) {
        if (chars.contains(char.id)) continue
        chars.add(char.id)
        characterKnowIncident(char, this)
      }
    } else {
      if (sect) {
        for (const id in sect.membersData.keys) {
          if (chars.contains(id)) continue
          chars.add(id)
          const member = game.characters[id]
          assert(member != null, '无法找到组织成员，id 为: ${id}')
          characterKnowIncident(member, this, witnessed: true)
        }
      }
      if (location) {
        for (const char in getCharactersAtLocation(location)) {
          if (chars.contains(char.id)) continue
          chars.add(char.id)
          characterKnowIncident(char, this)
        }
      }
      if (terrain) {
        for (const char in getCharactersAtWorldMapPosition(terrain.left, terrain.top)) {
          if (chars.contains(char.id)) continue
          chars.add(char.id)
          characterKnowIncident(char, this)
        }
      }
    }
  
    Game.updateHistory()

    if (chars.contains(hero?.id) || isGlobal) {
      engine.debug(this.message)
    } else if (sect) {
      engine.info(this.message)
    }
  }
}

function getIncidentByIndex(index: integer) {
  return history[index]
}

function characterCalculateScoreOfIncident(character, incident) {
  return (character.personality.idealistic * incident.idealistic +
                 character.personality.orderly * incident.orderly +
                 character.personality.goodwill  * incident.goodwill) / 10
}

/// 角色听说某个之前其他角色经历的事件
/// witnessed 代表当面见证一个自己没有参与的事件
function characterKnowIncident(character, incident, { witnessed }) {
  assert(character.entityType == 'character', 'incorrect entity type for [characterKnowIncident]: ${character.entityType}')

  // 为了兼容性，如果没有事件数组，就创建一个
  if (character.known == null) {
    character.known = []
  }

  if (character.known.contains(incident.id)) {
    engine.warning('${entity.name} 已经知道了事件: [${incident.message}]，不能再次添加。')
    return
  }

  // engine.debug('${character.name} 知道了 「${incident.message}」')
  character.known.add(incident.id)

  if (incident.subjectId != null) {
    let score = characterCalculateScoreOfIncident(character, incident)
    if (witnessed) {
      // 亲身经历者会放大原本的评价
      score = (score * 1.5).toInt()
    }
    const subject = game.characters[incident.subjectId]
    updateBond(character, subject, score: score)
  }
  
  // if (!character.bonds.containsKey(id)) {
  //   const object = game.characters[id]
  //   // 名声增加
  //   // ++object.knownByPopulation
  //   Bond(character: character, target: object, score: score)
  //   engine.debug('${character.id} 对 ${object.id} 的好感度改变了 [${score}]')
  // }
}

/// 某个对象经历某个发生在它所处环境的事件
function entityExperienceIncident(entity, incident, { score }) {
  assert(entity.experienced is List)

  if (entity.entityType != kEntityTypeCharacter) return

  if (entity.experienced.contains(incident.id)) {
    engine.warning('${entity.id} 已经经历了事件: [${incident.message}]')
    return
  }

  entity.experienced.add(incident.id)
  
  if (entity.id == incident.subjectId) return

  if (entity.id == incident.targetId) {
    assert(score != null, '当角色是事件的目标时，必须提供 score 参数')
    if (!entity.bonds.contains(subject.id)) {
      // 如果还不认识行动者
      characterMet(entity, subject)
    }
    updateBond(entity, subject, score: score)
  } else {
    const score = characterCalculateScoreOfIncident(entity, incident)
    let bond = entity.bonds[incident.subjectId]
    if (bond == null) {
      const subject = game.characters[incident.subjectId]
      Bond(character: entity, target: subject, score: score)
    } else {
      bond.score += score
    }
  }
}
