const kSpriteWater = 0;
const kSpriteLand = 1;
const kSpriteRiver = 2;
const kSpriteDungeonStonePavedTile = 8;

const kSpriteCity = 'object/city.png';
const kSpriteDungeon = 'object/dungeon.png';

const kSpriteArray = 'object/portalArray.png';
const kSpriteDungeonLever = 'object/lever.png';
const kSpriteDungeonLeverOn = 'object/leverOn.png';
const kSpriteTreasureBox = 'object/treasureBox.png';
const kSpriteTreasureBoxOpened = 'object/treasureBoxOpened.png';
const kSpriteDungeonGlowingTile = 'object/glowingTile.png';

const kTerrainKindVoid = 'void';
const kTerrainKindMountain = 'mountain';
const kTerrainKindShore = 'shore';
const kTerrainKindForest = 'forest';
const kTerrainKindPlain = 'plain';
const kTerrainKindSnowPlain = 'snow_plain';
const kTerrainKindShelf = 'shelf';
const kTerrainKindLake = 'lake';
const kTerrainKindSea = 'sea';
const kTerrainKindRiver = 'river';
const kTerrainKindRoad = 'road';
