const kSpriteWater = 0;
const kSpriteLand = 1;
const kSpriteRiver = 2;
const kSpriteDungeonStonePavedTile = 8;

const kSpriteCity = 'object/city.png';
const kSpriteDungeon = 'object/dungeon.png';

const kSpriteArray = 'object/portalArray.png';
const kSpriteSwitch = 'object/switchOff.png';
const kSpriteSwitchOn = 'object/switchOn.png';
const kSpriteTreasureBox = 'object/treasureBox.png';
const kSpriteTreasureBoxOpened = 'object/treasureBoxOpened.png';
const kSpriteGlowingTile = 'object/glowingTile.png';

const kTerrainKindVoid = 'void';
const kTerrainKindPlain = 'plain';
const kTerrainKindMountain = 'mountain';
const kTerrainKindForest = 'forest';
const kTerrainKindShore = 'shore';
const kTerrainKindShelf = 'shelf';
const kTerrainKindLake = 'lake';
const kTerrainKindSea = 'sea';
const kTerrainKindRiver = 'river';
const kTerrainKindRoad = 'road';
const kTerrainKindCity = 'city';
