{
  "saveName": "dungeon_1",
  "isNewGame": true,
  "currentWorldId": "dungeon_1",
  "heroId": null,
  "timestamp": 0,
  "flags": {},
  "deceased": {},
  "babies": {},
  "characters": {},
  "organizations": {},
  "locations": {},
  "items": {},
  "families": {},
  "sects": {},
  "dungeon": {
    "isNew": true,
    "progress": 0
  },
  "playerMonthly": {
    "identifiedEnemyCards": 0,
    "gifted": [],
    "attacked": [],
    "stolen": [],
    "proposed": [],
    "baishi": [],
    "shoutu": [],
    "consulted": [],
    "tutored": [],
    "applied": [],
    "recruited": [],
    "worked": []
  },
  "itemPrototypes": {
    "identify_scroll": {
      "prototypeId": "identify_scroll",
      "name": "identify_scroll",
      "category": "scroll",
      "rarity": "uncommon",
      "icon": "item/scroll.png",
      "isUsable": true,
      "isIdentified": true
    },
    "hunguding": {
      "prototypeId": "hunguding",
      "name": "hunguding",
      "category": "talisman",
      "kind": "questItem",
      "rarity": "unique",
      "icon": "story/item/hunguding.png",
      "isUnique": true,
      "isIdentified": false,
      "isEquippable": true,
      "affixes": [],
      "isUndroppable": true,
      "price": 20000
    },
    "hunguding2": {
      "prototypeId": "hunguding2",
      "name": "hunguding",
      "category": "talisman",
      "kind": "questItem",
      "rarity": "unique",
      "icon": "story/item/hunguding.png",
      "isUnique": true,
      "isIdentified": false,
      "isEquippable": true,
      "affixes": [
        "hunguding_affix_2"
      ],
      "isUndroppable": true,
      "price": 20000
    },
    "hunguding3": {
      "prototypeId": "hunguding3",
      "name": "hunguding",
      "category": "talisman",
      "kind": "questItem",
      "rarity": "unique",
      "icon": "story/item/hunguding.png",
      "isUnique": true,
      "isIdentified": false,
      "isEquippable": true,
      "affixes": [
        "hunguding_affix_3"
      ],
      "isUndroppable": true,
      "chargeData": {
        "max": 60,
        "current": 4,
        "shardsPerCharge": 10
      },
      "useCustomLogic": true,
      "price": 20000
    }
  },
  "battleCards": {
    "attack_punch": {
      "id": "attack_punch",
      "category": "attack",
      "kind": "punch",
      "attackType": "unarmed",
      "damageType": "physical",
      "description": "affix_attack_unarmed",
      "image": "battlecard/illustration/attack_punch.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_punch"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": null,
      "valueData": [
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "attack_punch_exhaust_mana": {
      "id": "attack_punch_exhaust_mana",
      "category": "attack",
      "genre": "bodyforge",
      "kind": "punch",
      "rank": 1,
      "attackType": "unarmed",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_unarmed_exhaust_mana",
      "image": "battlecard/illustration/attack_punch.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_punch"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "attack_punch_exhaust_rage": {
      "id": "attack_punch_exhaust_rage",
      "category": "attack",
      "genre": "bodyforge",
      "kind": "punch",
      "rank": 1,
      "attackType": "unarmed",
      "damageType": "chi",
      "resourceType": "energy_positive_unarmed",
      "description": "affix_attack_unarmed_multiple_exhaust_rage",
      "image": "battlecard/illustration/attack_punch.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_punch"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_multiple_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "attack_kick": {
      "id": "attack_kick",
      "category": "attack",
      "kind": "kick",
      "attackType": "unarmed",
      "damageType": "physical",
      "description": "affix_attack_unarmed",
      "image": "battlecard/illustration/attack_kick.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_kick"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack",
      "isMain": true,
      "valueData": [
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_kick_exhaust_mana": {
      "id": "attack_kick_exhaust_mana",
      "category": "attack",
      "genre": "bodyforge",
      "kind": "kick",
      "rank": 1,
      "attackType": "unarmed",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_unarmed_exhaust_mana",
      "image": "battlecard/illustration/attack_kick.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_kick"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 9,
          "increment": 0.9
        }
      ]
    },
    "attack_kick_exhaust_rage": {
      "id": "attack_kick_exhaust_rage",
      "category": "attack",
      "genre": "bodyforge",
      "kind": "kick",
      "rank": 1,
      "attackType": "unarmed",
      "damageType": "chi",
      "resourceType": "energy_positive_unarmed",
      "description": "affix_attack_unarmed_multiple_exhaust_rage",
      "image": "battlecard/illustration/attack_kick.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_kick"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_multiple_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_staff": {
      "id": "attack_staff",
      "category": "attack",
      "kind": "staff",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon",
      "image": "battlecard/illustration/attack_staff.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_staff"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": "staff",
      "valueData": [
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "attack_staff_exhaust_mana": {
      "id": "attack_staff_exhaust_mana",
      "category": "attack",
      "genre": "avatar",
      "kind": "staff",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_weapon_exhaust_mana",
      "image": "battlecard/illustration/attack_staff.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_staff"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "staff",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 10,
          "increment": 1
        }
      ]
    },
    "attack_staff_exhaust_rage": {
      "id": "attack_staff_exhaust_rage",
      "category": "attack",
      "genre": "avatar",
      "kind": "staff",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "chi",
      "resourceType": "energy_positive_unarmed",
      "description": "affix_attack_weapon_multiple_exhaust_rage",
      "image": "battlecard/illustration/attack_staff.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_staff"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_multiple_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "staff",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_sword": {
      "id": "attack_sword",
      "category": "attack",
      "kind": "sword",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon",
      "image": "battlecard/illustration/attack_sword.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sword"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 9,
          "increment": 0.9
        }
      ]
    },
    "attack_sword_exhaust_mana": {
      "id": "attack_sword_exhaust_mana",
      "category": "attack",
      "genre": "swordcraft",
      "kind": "sword",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_weapon_exhaust_mana",
      "image": "battlecard/illustration/attack_sword.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sword"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 15,
          "increment": 1.5
        }
      ]
    },
    "attack_sword_exhaust_chakra": {
      "id": "attack_sword_exhaust_chakra",
      "category": "attack",
      "genre": "swordcraft",
      "kind": "sword",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "physical",
      "resourceType": "energy_positive_weapon",
      "description": "affix_attack_weapon_multiple_exhaust_chakra",
      "image": "battlecard/illustration/attack_sword.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sword"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_multiple_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_sabre": {
      "id": "attack_sabre",
      "category": "attack",
      "kind": "sabre",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon",
      "image": "battlecard/illustration/attack_sabre.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sabre"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": "sabre",
      "valueData": [
        {
          "base": 10,
          "increment": 1
        }
      ]
    },
    "attack_sabre_exhaust_mana": {
      "id": "attack_sabre_exhaust_mana",
      "category": "attack",
      "genre": "swordcraft",
      "kind": "sabre",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_weapon_exhaust_mana",
      "image": "battlecard/illustration/attack_sabre.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sabre"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "sabre",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 16,
          "increment": 1.6
        }
      ]
    },
    "attack_sabre_exhaust_chakra": {
      "id": "attack_sabre_exhaust_chakra",
      "category": "attack",
      "genre": "swordcraft",
      "kind": "sabre",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "physical",
      "resourceType": "energy_positive_weapon",
      "description": "affix_attack_weapon_multiple_exhaust_chakra",
      "image": "battlecard/illustration/attack_sabre.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_sabre"
        ],
        "recovery": "attack_general_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_multiple_exhaust",
      "tags": [
        "exhaustResource"
      ],
      "isMain": true,
      "equipment": "sabre",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_spear": {
      "id": "attack_spear",
      "category": "attack",
      "kind": "spear",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon",
      "image": "battlecard/illustration/attack_spear.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_spear"
        ],
        "recovery": "attack_general_recovery",
        "sound": "knife-stab-sound-effect-36354.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": "spear",
      "valueData": [
        {
          "base": 11,
          "increment": 1.1
        }
      ]
    },
    "attack_spear_exhaust_mana": {
      "id": "attack_spear_exhaust_mana",
      "category": "attack",
      "genre": "avatar",
      "kind": "spear",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "description": "affix_attack_weapon_exhaust_mana",
      "image": "battlecard/illustration/attack_spear.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_spear"
        ],
        "recovery": "attack_general_recovery",
        "sound": "knife-stab-sound-effect-36354.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "equipment": "spear",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 17,
          "increment": 1.7
        }
      ]
    },
    "attack_spear_exhaust_karma": {
      "id": "attack_spear_exhaust_karma",
      "category": "attack",
      "genre": "avatar",
      "kind": "spear",
      "rank": 1,
      "attackType": "weapon",
      "damageType": "pure",
      "resourceType": "energy_positive_curse",
      "description": "affix_attack_weapon_multiple_exhaust_karma",
      "image": "battlecard/illustration/attack_spear.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_spear"
        ],
        "recovery": "attack_general_recovery",
        "sound": "knife-stab-sound-effect-36354.mp3"
      },
      "script": "attack_multiple_exhaust",
      "isMain": true,
      "equipment": "spear",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "attack_dart": {
      "id": "attack_dart",
      "category": "attack",
      "kind": "dart",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon_multiple",
      "image": "battlecard/illustration/attack_dart.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack_multiple",
      "isMain": true,
      "equipment": "dart",
      "valueData": [
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 4,
          "increment": 0.4
        }
      ]
    },
    "attack_dart_exhaust_mana": {
      "id": "attack_dart_exhaust_mana",
      "category": "attack",
      "genre": "vitality",
      "kind": "dart",
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "rank": 1,
      "description": "affix_attack_weapon_multiple_exhaust_mana",
      "image": "battlecard/illustration/attack_dart.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack_multiple_exhaust",
      "isMain": true,
      "equipment": "dart",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_dart_exhaust_karma": {
      "id": "attack_dart_exhaust_karma",
      "category": "attack",
      "genre": "vitality",
      "kind": "dart",
      "attackType": "weapon",
      "damageType": "pure",
      "resourceType": "energy_positive_curse",
      "rank": 1,
      "description": "affix_attack_weapon_multiple_exhaust_karma",
      "image": "battlecard/illustration/attack_dart.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack_multiple_exhaust",
      "isMain": true,
      "equipment": "dart",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 7,
          "increment": 0.7
        }
      ]
    },
    "attack_bow": {
      "id": "attack_bow",
      "category": "attack",
      "kind": "bow",
      "attackType": "weapon",
      "damageType": "physical",
      "description": "affix_attack_weapon",
      "image": "battlecard/illustration/attack_bow.png",
      "animation": {
        "startup": "attack_bow",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack",
      "isMain": true,
      "equipment": "bow",
      "valueData": [
        {
          "base": 10,
          "increment": 1
        }
      ]
    },
    "attack_bow_exhaust_mana": {
      "id": "attack_bow_exhaust_mana",
      "category": "attack",
      "genre": "vitality",
      "kind": "bow",
      "attackType": "weapon",
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "rank": 1,
      "description": "affix_attack_weapon_exhaust_mana",
      "image": "battlecard/illustration/attack_bow.png",
      "animation": {
        "startup": "attack_bow",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "equipment": "bow",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 16,
          "increment": 1.6
        }
      ]
    },
    "attack_bow_exhaust_karma": {
      "id": "attack_bow_exhaust_karma",
      "category": "attack",
      "genre": "vitality",
      "kind": "bow",
      "attackType": "weapon",
      "damageType": "pure",
      "resourceType": "energy_positive_spell",
      "rank": 1,
      "description": "affix_attack_weapon_multiple_exhaust_mana",
      "image": "battlecard/illustration/attack_bow.png",
      "animation": {
        "startup": "attack_bow",
        "sound": "clean-fast-swooshaiff-14784.mp3"
      },
      "script": "attack_multiple_exhaust",
      "isMain": true,
      "equipment": "bow",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "falling_stone": {
      "id": "falling_stone",
      "genre": "spellcraft",
      "category": "attack",
      "kind": "earthbend",
      "resourceType": "energy_positive_spell",
      "attackType": "spell",
      "damageType": "physical",
      "rank": 1,
      "description": "affix_attack_spell",
      "image": "battlecard/illustration/spellcraft_falling_stone.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "falling_stone"
        ],
        "sound": "small-rock-break-194553.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 17,
          "increment": 1.7
        }
      ]
    },
    "fireball": {
      "id": "fireball",
      "genre": "spellcraft",
      "category": "attack",
      "kind": "firebend",
      "resourceType": "energy_positive_spell",
      "attackType": "spell",
      "damageType": "elemental",
      "rank": 1,
      "description": "affix_attack_spell",
      "image": "battlecard/illustration/spellcraft_fireball.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "fireball"
        ],
        "sound": "fireball-whoosh-5-179129.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 22,
          "increment": 2.2
        }
      ]
    },
    "wind_blade": {
      "id": "wind_blade",
      "uniqueId": [
        "speed_slow"
      ],
      "genre": "spellcraft",
      "category": "attack",
      "kind": "airbend",
      "resourceType": "energy_positive_spell",
      "attackType": "spell",
      "damageType": "physical",
      "rank": 1,
      "description": "affix_attack_spell_slow",
      "tags": [
        "status_speed_slow"
      ],
      "image": "battlecard/illustration/spellcraft_attack_wind.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "wind_blade"
        ],
        "sound": "wind-1-44149.mp3"
      },
      "script": "attack_slow_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        },
        {
          "base": 1,
          "increment": 0.15,
          "maxLevel": 60
        }
      ]
    },
    "lightning": {
      "id": "lightning",
      "uniqueId": [
        "dodge_clumsy"
      ],
      "genre": "spellcraft",
      "category": "attack",
      "kind": "lightning_control",
      "resourceType": "energy_positive_spell",
      "attackType": "spell",
      "damageType": "elemental",
      "rank": 1,
      "description": "affix_attack_spell_clumsy",
      "tags": [
        "status_dodge_clumsy"
      ],
      "image": "battlecard/illustration/spellcraft_lightning.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "lightning"
        ],
        "sound": "big-thunder-67697.mp3"
      },
      "script": "attack_clumsy_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 10,
          "increment": 1
        },
        {
          "base": 1,
          "increment": 0.15,
          "maxLevel": 60
        }
      ]
    },
    "attack_flying_sword_exhaust_chakra": {
      "id": "attack_flying_sword_exhaust_chakra",
      "genre": "swordcraft",
      "category": "attack",
      "kind": "flying_sword",
      "resourceType": "energy_positive_weapon",
      "attackType": "spell",
      "damageType": "physical",
      "rank": 1,
      "description": "affix_attack_spell_exhaust_chakra_multiple",
      "image": "battlecard/illustration/swordcraft_flying_sword.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "flying_sword"
        ],
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 9,
          "increment": 0.9
        }
      ]
    },
    "attack_flying_sword_exhaust_mana": {
      "id": "attack_flying_sword_exhaust_mana",
      "genre": "swordcraft",
      "category": "attack",
      "kind": "flying_sword",
      "resourceType": "energy_positive_spell",
      "attackType": "spell",
      "damageType": "physical",
      "rank": 1,
      "description": "affix_attack_spell_exhaust_mana_multiple",
      "image": "battlecard/illustration/swordcraft_flying_sword.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "flying_sword"
        ],
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 9,
          "increment": 0.9
        }
      ]
    },
    "attack_qinna": {
      "id": "attack_qinna",
      "uniqueId": [
        "speed_slow"
      ],
      "genre": "bodyforge",
      "category": "attack",
      "kind": "qinna",
      "attackType": "unarmed",
      "damageType": "chi",
      "rank": 1,
      "description": "affix_attack_unarmed_exhaust_rage_slow",
      "tags": [
        "status_speed_slow"
      ],
      "image": "battlecard/illustration/bodyforge_qinna.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_punch"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_slow",
      "isMain": true,
      "valueData": [
        {
          "base": 9,
          "increment": 0.9
        },
        {
          "base": 1,
          "increment": 0.15,
          "maxLevel": 60
        }
      ]
    },
    "attack_dianxue": {
      "id": "attack_dianxue",
      "uniqueId": [
        "dodge_clumsy"
      ],
      "genre": "bodyforge",
      "category": "attack",
      "kind": "dianxue",
      "attackType": "unarmed",
      "damageType": "chi",
      "rank": 1,
      "description": "affix_attack_unarmed_exhaust_rage_clumsy",
      "tags": [
        "status_dodge_clumsy"
      ],
      "image": "battlecard/illustration/bodyforge_dianxue.png",
      "animation": {
        "startup": "attack_general_startup",
        "transitions": [
          "attack_punch"
        ],
        "recovery": "attack_general_recovery",
        "sound": "punch-or-kick-sound-effect-1-239696.mp3"
      },
      "script": "attack_clumsy",
      "isMain": true,
      "valueData": [
        {
          "base": 9,
          "increment": 0.9
        },
        {
          "base": 1,
          "increment": 0.15,
          "maxLevel": 60
        }
      ]
    },
    "scripture": {
      "id": "scripture",
      "category": "attack",
      "genre": "avatar",
      "kind": "scripture",
      "attackType": "curse",
      "damageType": "psychic",
      "rank": 1,
      "description": "affix_attack_curse",
      "image": "battlecard/illustration/avatar_attack_scripture.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "sigil"
        ],
        "sound": "tibetan-monks-22297.mp3"
      },
      "script": "attack",
      "isMain": true,
      "valueData": [
        {
          "base": 10,
          "increment": 1
        }
      ]
    },
    "sigil": {
      "id": "sigil",
      "category": "attack",
      "genre": "avatar",
      "kind": "sigil",
      "attackType": "curse",
      "damageType": "physical",
      "resourceType": "energy_positive_spell",
      "rank": 1,
      "description": "affix_attack_curse_exhaust_mana",
      "image": "battlecard/illustration/avatar_sigil.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "sigil"
        ],
        "sound": "cymbal-unsettle-63943.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 17,
          "increment": 1.7
        }
      ]
    },
    "scripture_exhaust_karma": {
      "id": "scripture_exhaust_karma",
      "category": "attack",
      "genre": "avatar",
      "kind": "scripture",
      "attackType": "curse",
      "damageType": "psychic",
      "resourceType": "energy_positive_curse",
      "rank": 1,
      "description": "affix_attack_curse_exhaust_karma",
      "image": "battlecard/illustration/avatar_attack_scripture.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "sigil"
        ],
        "sound": "tibetan-monks-22297.mp3"
      },
      "script": "attack_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 18,
          "increment": 1.8
        }
      ]
    },
    "attack_power_word": {
      "id": "attack_power_word",
      "genre": "vitality",
      "category": "attack",
      "kind": "power_word",
      "attackType": "curse",
      "damageType": "pure",
      "resourceType": "energy_positive_curse",
      "rank": 1,
      "description": "affix_attack_curse_multiple_exhaust_karma",
      "image": "battlecard/illustration/vitality_attack_power_word.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "curse"
        ],
        "sound": "magic-smite-6012.mp3"
      },
      "script": "attack_multiple_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 2,
          "increment": 0,
          "maxLevel": 0
        },
        {
          "base": 10,
          "increment": 1
        }
      ]
    },
    "defend_punch": {
      "id": "defend_punch",
      "uniqueId": [
        "defend_physical"
      ],
      "category": "buff",
      "kind": "punch",
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_punch.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "valueData": [
        {
          "base": 4,
          "increment": 0.4
        }
      ]
    },
    "defend_punch_exhaust_rage": {
      "id": "defend_punch_exhaust_rage",
      "uniqueId": [
        "defend_chi"
      ],
      "category": "buff",
      "genre": "bodyforge",
      "kind": "punch",
      "damageType": "chi",
      "resourceType": "energy_positive_spell",
      "exhaustType": "leech",
      "rank": 1,
      "description": "affix_defend_chi_exhaust_rage",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_punch.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "defend_kick": {
      "id": "defend_kick",
      "uniqueId": [
        "defend_physical"
      ],
      "category": "buff",
      "kind": "kick",
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_kick.png",
      "animation": {
        "startup": "buff_kick",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "valueData": [
        {
          "base": 4,
          "increment": 0.4
        }
      ]
    },
    "defend_kick_exhaust_rage": {
      "id": "defend_kick_exhaust_rage",
      "uniqueId": [
        "defend_chi"
      ],
      "category": "buff",
      "genre": "bodyforge",
      "kind": "kick",
      "damageType": "chi",
      "resourceType": "energy_positive_spell",
      "exhaustType": "leech",
      "rank": 1,
      "description": "affix_defend_chi_exhaust_rage",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_kick.png",
      "animation": {
        "startup": "buff_kick",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "defend_staff": {
      "id": "defend_staff",
      "uniqueId": [
        "defend_physical"
      ],
      "category": "buff",
      "kind": "staff",
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_staff.png",
      "animation": {
        "startup": "buff_staff",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "equipment": "staff",
      "valueData": [
        {
          "base": 4,
          "increment": 0.4
        }
      ]
    },
    "defend_staff_exhaust_rage": {
      "id": "defend_staff_exhaust_rage",
      "uniqueId": [
        "defend_chi"
      ],
      "category": "buff",
      "genre": "avatar",
      "kind": "staff",
      "damageType": "chi",
      "resourceType": "energy_positive_unarmed",
      "exhaustType": "leech",
      "rank": 1,
      "description": "affix_defend_chi_exhaust_rage",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_staff.png",
      "animation": {
        "startup": "buff_staff",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "equipment": "staff",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "defend_sword": {
      "id": "defend_sword",
      "uniqueId": [
        "defend_physical"
      ],
      "category": "buff",
      "kind": "sword",
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_sword.png",
      "animation": {
        "startup": "buff_sword",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 4,
          "increment": 0.4
        }
      ]
    },
    "defend_sword_exhaust_chakra": {
      "id": "defend_sword_exhaust_chakra",
      "uniqueId": [
        "defend_elemental"
      ],
      "category": "buff",
      "genre": "swordcraft",
      "kind": "sword",
      "damageType": "elemental",
      "resourceType": "energy_positive_weapon",
      "exhaustType": "leech",
      "rank": 1,
      "description": "affix_defend_elemental_exhaust_chakra",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_sword.png",
      "animation": {
        "startup": "buff_sword",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "equipment": "sword",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "defend_sabre": {
      "id": "defend_sabre",
      "uniqueId": [
        "defend_physical"
      ],
      "genre": null,
      "category": "buff",
      "kind": "sabre",
      "damageType": "physical",
      "rank": 0,
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_sabre.png",
      "animation": {
        "startup": "buff_sabre",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "equipment": "sabre",
      "valueData": [
        {
          "base": 7,
          "increment": 0.75
        }
      ]
    },
    "defend_sabre_exhaust_chakra": {
      "id": "defend_sabre_exhaust_chakra",
      "uniqueId": [
        "defend_elemental"
      ],
      "category": "buff",
      "genre": "swordcraft",
      "kind": "sabre",
      "damageType": "elemental",
      "resourceType": "energy_positive_weapon",
      "exhaustType": "leech",
      "rank": 1,
      "description": "affix_defend_elemental_exhaust_chakra",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_sabre.png",
      "animation": {
        "startup": "buff_sabre",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "equipment": "sabre",
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "defend_spear": {
      "id": "defend_spear",
      "uniqueId": [
        "defend_physical"
      ],
      "category": "buff",
      "kind": "spear",
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "image": "battlecard/illustration/defend_spear.png",
      "animation": {
        "startup": "buff_spear",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "defend",
      "isMain": true,
      "equipment": "spear",
      "valueData": [
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "mana": {
      "id": "mana",
      "uniqueId": [
        "mana"
      ],
      "category": "buff",
      "kind": "xinfa",
      "rank": 1,
      "description": "affix_mana",
      "tags": [
        "status_energy_positive_spell"
      ],
      "image": "battlecard/illustration/xinfa.png",
      "animation": {
        "startup": "buff_spell",
        "overlays": [
          "restore_mana"
        ],
        "sound": "spell-of-healing-876.mp3"
      },
      "script": "mana",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.2
        }
      ]
    },
    "heal": {
      "id": "heal",
      "uniqueId": [
        "heal"
      ],
      "category": "buff",
      "kind": "xinfa",
      "description": "affix_heal",
      "image": "battlecard/illustration/xinfa2.png",
      "animation": {
        "startup": "buff_spell",
        "overlays": [
          "restore_life"
        ],
        "sound": "spell-of-healing-876.mp3"
      },
      "script": "heal",
      "isMain": true,
      "valueData": [
        {
          "base": 1,
          "increment": 1
        }
      ]
    },
    "vigor": {
      "id": "vigor",
      "uniqueId": [
        "vigor"
      ],
      "category": "buff",
      "kind": "xinfa",
      "rank": 1,
      "description": "affix_vigor",
      "tags": [
        "status_energy_positive_life"
      ],
      "image": "battlecard/illustration/xinfa3.png",
      "animation": {
        "startup": "buff_spell",
        "sound": "spell-of-healing-876.mp3"
      },
      "script": "vigor",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.2
        }
      ]
    },
    "heal_exhaust_vigor": {
      "id": "heal_exhaust_vigor",
      "category": "buff",
      "kind": "xinfa",
      "resourceType": "energy_positive_life",
      "exhaustType": "life",
      "rank": 1,
      "description": "affix_heal_exhaust_vigor",
      "tags": [
        "status_energy_positive_life"
      ],
      "image": "battlecard/illustration/xinfa2.png",
      "animation": {
        "startup": "buff_spell",
        "overlays": [
          "restore_life"
        ],
        "sound": "spell-of-healing-876.mp3"
      },
      "script": "heal_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 20,
          "increment": 0.8
        }
      ]
    },
    "speed_quick_exhaust_mana": {
      "id": "speed_quick_exhaust_mana",
      "uniqueId": [
        "speed_quick"
      ],
      "category": "buff",
      "kind": "shenfa",
      "resourceType": "energy_positive_spell",
      "exhaustType": "pure",
      "rank": 1,
      "description": "affix_speed_quick_exhaust_mana",
      "tags": [
        "status_speed_quick"
      ],
      "image": "battlecard/illustration/quick.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "speed_quick_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 1,
          "increment": 0.2,
          "maxLevel": 30
        }
      ]
    },
    "dodge_nimble_exhaust_mana": {
      "id": "dodge_nimble_exhaust_mana",
      "uniqueId": [
        "dodge_nimble"
      ],
      "category": "buff",
      "kind": "qinggong",
      "resourceType": "energy_positive_spell",
      "exhaustType": "pure",
      "rank": 1,
      "description": "affix_dodge_nimble_exhaust_mana",
      "tags": [
        "status_dodge_nimble"
      ],
      "image": "battlecard/illustration/nimble.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "dodge_nimble_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 1,
          "increment": 0.2,
          "maxLevel": 30
        }
      ]
    },
    "speed_quick_exhaust_rage": {
      "id": "speed_quick_exhaust_rage",
      "uniqueId": [
        "speed_quick"
      ],
      "genre": "bodyforge",
      "category": "buff",
      "kind": "shenfa",
      "resourceType": "energy_positive_unarmed",
      "exhaustType": "pure",
      "rank": 1,
      "description": "affix_speed_quick_exhaust_rage",
      "tags": [
        "status_speed_quick"
      ],
      "image": "battlecard/illustration/quick.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "speed_quick_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 1,
          "increment": 0.3,
          "maxLevel": 30
        }
      ]
    },
    "dodge_nimble_exhaust_rage": {
      "id": "dodge_nimble_exhaust_rage",
      "uniqueId": [
        "dodge_nimble"
      ],
      "genre": "bodyforge",
      "category": "buff",
      "kind": "qinggong",
      "resourceType": "energy_positive_unarmed",
      "exhaustType": "pure",
      "rank": 1,
      "description": "affix_dodge_nimble_exhaust_rage",
      "tags": [
        "status_dodge_nimble"
      ],
      "image": "battlecard/illustration/nimble.png",
      "animation": {
        "startup": "buff_punch",
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "dodge_nimble_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 1,
          "increment": 0.3,
          "maxLevel": 30
        }
      ]
    },
    "plant_control_heal": {
      "id": "plant_control_heal",
      "uniqueId": [
        "heal"
      ],
      "genre": "spellcraft",
      "category": "buff",
      "kind": "plant_control",
      "rank": 1,
      "description": "affix_heal_exhaust_mana",
      "image": "battlecard/illustration/spellcraft_plant_control.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "wood_buff"
        ],
        "sound": "timber-tree-falling-1-40384.mp3"
      },
      "script": "heal_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 0,
          "increment": 1.2
        }
      ]
    },
    "plant_control_defense_physical": {
      "id": "plant_control_defense_physical",
      "uniqueId": [
        "defense_physical"
      ],
      "genre": "spellcraft",
      "category": "buff",
      "kind": "plant_control",
      "rank": 1,
      "damageType": "physical",
      "resourceType": "energy_positive_spell",
      "exhaustType": "leech",
      "description": "affix_defend_physical_exhaust_mana",
      "image": "battlecard/illustration/spellcraft_plant_control.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "wood_buff"
        ],
        "sound": "timber-tree-falling-1-40384.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "wind_buff_defense_elemental": {
      "id": "wind_buff_defense_elemental",
      "uniqueId": [
        "defense_elemental"
      ],
      "genre": "spellcraft",
      "category": "buff",
      "kind": "airbend",
      "rank": 1,
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "exhaustType": "spell",
      "description": "affix_defend_elemental_exhaust_mana",
      "image": "battlecard/illustration/spellcraft_airbend.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "wind_buff"
        ],
        "sound": "wind-1-44149.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 6,
          "increment": 0.6
        }
      ]
    },
    "flying_sword_defense_physical": {
      "id": "flying_sword_defense_physical",
      "uniqueId": [
        "defense_physical"
      ],
      "genre": "swordcraft",
      "category": "buff",
      "kind": "flying_sword",
      "rank": 1,
      "damageType": "physical",
      "resourceType": "energy_positive_weapon",
      "exhaustType": "leech",
      "description": "affix_defend_physical_exhaust_chakra",
      "image": "battlecard/illustration/defend_flying_sword.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "scripture_defense_psychic": {
      "id": "scripture_defense_psychic",
      "uniqueId": [
        "defense_psychic"
      ],
      "genre": "avatar",
      "category": "buff",
      "kind": "scripture",
      "rank": 1,
      "damageType": "physical",
      "resourceType": "energy_positive_curse",
      "exhaustType": "leech",
      "description": "affix_defend_psychic_exhaust_karma",
      "image": "battlecard/illustration/avatar_defend_scripture.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "sound": "sword-sound-2-36274.mp3"
      },
      "script": "defend_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 8,
          "increment": 0.8
        }
      ]
    },
    "power_word_buff": {
      "id": "power_word_buff",
      "genre": "vitality",
      "category": "buff",
      "kind": "power_word",
      "resourceType": "energy_positive_curse",
      "exhaustType": "life",
      "rank": 1,
      "description": "affix_lifemax_buff_exhaust_karma",
      "image": "battlecard/illustration/vitality_defend_power_word.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "restore_life"
        ],
        "sound": "buffer-spell-88994.mp3"
      },
      "script": "lifemax_buff_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 0,
          "increment": 0.5
        }
      ]
    },
    "power_word_debuff": {
      "id": "power_word_debuff",
      "genre": "vitality",
      "category": "buff",
      "kind": "power_word",
      "resourceType": "energy_positive_curse",
      "exhaustType": "life",
      "rank": 1,
      "description": "affix_lifemax_debuff_exhaust_karma",
      "image": "battlecard/illustration/vitality_attack_power_word.png",
      "animation": {
        "startup": "attack_spell",
        "recovery": "attack_spell_recovery",
        "overlays": [
          "curse"
        ],
        "sound": "magic-smite-6012.mp3"
      },
      "script": "lifemax_debuff_exhaust",
      "isMain": true,
      "valueData": [
        {
          "base": 0,
          "increment": 0.1
        },
        {
          "base": 0,
          "increment": 0.5
        }
      ]
    }
  },
  "battleCardAffixes": {
    "heal": {
      "id": "heal",
      "uniqueId": "heal",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_heal",
      "script": "heal",
      "valueData": [
        {
          "base": 3,
          "increment": 0.3
        }
      ]
    },
    "mana": {
      "id": "mana",
      "uniqueId": "mana",
      "category": [
        "buff",
        "attack"
      ],
      "rank": 1,
      "description": "affix_mana",
      "tags": [
        "status_energy_positive_spell"
      ],
      "script": "mana",
      "priority": -1,
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        }
      ]
    },
    "vigor": {
      "id": "vigor",
      "uniqueId": "vigor",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_vigor",
      "tags": [
        "status_energy_positive_life"
      ],
      "script": "vigor",
      "priority": -1,
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        }
      ]
    },
    "defend_physical": {
      "id": "defend_physical",
      "uniqueId": "defend_physical",
      "category": [
        "buff",
        "attack"
      ],
      "damageType": "physical",
      "description": "affix_defend_physical",
      "tags": [
        "status_defense"
      ],
      "script": "defend",
      "valueData": [
        {
          "base": 3,
          "increment": 0.3
        }
      ]
    },
    "defend_chi": {
      "id": "defend_chi",
      "uniqueId": "defend_chi",
      "category": [
        "buff",
        "attack"
      ],
      "damageType": "chi",
      "description": "affix_defend_chi",
      "tags": [
        "status_defense"
      ],
      "script": "defend",
      "valueData": [
        {
          "base": 3,
          "increment": 0.3
        }
      ]
    },
    "defend_elemental": {
      "id": "defend_elemental",
      "uniqueId": "defend_elemental",
      "category": [
        "buff",
        "attack"
      ],
      "damageType": "elemental",
      "description": "affix_defend_elemental",
      "tags": [
        "status_defense"
      ],
      "script": "defend",
      "valueData": [
        {
          "base": 3,
          "increment": 0.3
        }
      ]
    },
    "defend_psychic": {
      "id": "defend_psychic",
      "uniqueId": "defend_psychic",
      "category": [
        "buff",
        "attack"
      ],
      "damageType": "psychic",
      "description": "affix_defend_psychic",
      "tags": [
        "status_defense"
      ],
      "script": "defend",
      "valueData": [
        {
          "base": 3,
          "increment": 0.3
        }
      ]
    },
    "speed_quick": {
      "id": "speed_quick",
      "uniqueId": "speed_quick",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_speed_quick",
      "tags": [
        "status_speed_quick"
      ],
      "script": "speed_quick",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        }
      ]
    },
    "dodge_nimble": {
      "id": "dodge_nimble",
      "uniqueId": "dodge_nimble",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_dodge_nimble",
      "tags": [
        "status_dodge_nimble"
      ],
      "script": "dodge_nimble",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        }
      ]
    },
    "consume_chakra_for_extra_damage_physical": {
      "id": "consume_chakra_for_extra_damage_physical",
      "uniqueId": "consume_chakra",
      "genre": "swordcraft",
      "rank": 1,
      "category": [
        "attack"
      ],
      "description": "affix_consume_chakra_for_extra_damage_physical",
      "tags": [
        "status_energy_positive_weapon"
      ],
      "damageType": "physical",
      "resourceType": "energy_positive_weapon",
      "script": "consume_energy_for_extra_damage",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_rage_for_extra_damage_chi": {
      "id": "consume_rage_for_extra_damage_chi",
      "uniqueId": "consume_rage",
      "genre": "bodyforge",
      "rank": 1,
      "category": [
        "attack"
      ],
      "description": "affix_consume_rage_for_extra_damage_chi",
      "tags": [
        "status_energy_positive_unarmed"
      ],
      "damageType": "chi",
      "resourceType": "energy_positive_unarmed",
      "script": "consume_energy_for_extra_damage",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_mana_for_extra_damage_elemental": {
      "id": "consume_mana_for_extra_damage_elemental",
      "uniqueId": "consume_mana",
      "genre": "spellcraft",
      "rank": 1,
      "category": [
        "attack"
      ],
      "description": "affix_consume_mana_for_extra_damage_elemental",
      "tags": [
        "status_energy_positive_spell"
      ],
      "damageType": "elemental",
      "resourceType": "energy_positive_spell",
      "script": "consume_energy_for_extra_damage",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_karma_for_extra_damage_psychic": {
      "id": "consume_karma_for_extra_damage_psychic",
      "uniqueId": "consume_karma",
      "genre": "avatar",
      "rank": 1,
      "category": [
        "attack"
      ],
      "description": "affix_consume_karma_for_extra_damage_psychic",
      "tags": [
        "status_energy_positive_curse"
      ],
      "damageType": "psychic",
      "resourceType": "energy_positive_curse",
      "script": "consume_energy_for_extra_damage",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "by_damage_heal": {
      "id": "by_damage_heal",
      "uniqueId": "by_damage_heal",
      "category": [
        "attack"
      ],
      "description": "affix_by_damage_heal",
      "damageType": "pure",
      "script": "by_damage_heal",
      "valueData": [
        {
          "base": 1,
          "increment": 0.15
        }
      ]
    },
    "by_damage_gain_defense_physical": {
      "id": "by_damage_gain_defense_physical",
      "uniqueId": "by_damage_gain_defense",
      "category": [
        "attack"
      ],
      "description": "affix_by_damage_gain_defense_physical",
      "tags": [
        "status_defense"
      ],
      "damageType": "physical",
      "script": "by_damage_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.15
        }
      ]
    },
    "by_damage_gain_defense_chi": {
      "id": "by_damage_gain_defense_chi",
      "uniqueId": "by_damage_gain_defense",
      "category": [
        "attack"
      ],
      "description": "affix_by_damage_gain_defense_chi",
      "tags": [
        "status_defense"
      ],
      "damageType": "chi",
      "script": "by_damage_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.15
        }
      ]
    },
    "by_damage_gain_defense_elemental": {
      "id": "by_damage_gain_defense_elemental",
      "uniqueId": "by_damage_gain_defense",
      "category": [
        "attack"
      ],
      "description": "affix_by_damage_gain_defense_elemental",
      "tags": [
        "status_defense"
      ],
      "damageType": "elemental",
      "script": "by_damage_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.15
        }
      ]
    },
    "by_damage_gain_defense_psychic": {
      "id": "by_damage_gain_defense_psychic",
      "uniqueId": "by_damage_gain_defense",
      "category": [
        "attack"
      ],
      "description": "affix_by_damage_gain_defense_psychic",
      "tags": [
        "status_defense"
      ],
      "damageType": "psychic",
      "script": "by_damage_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.15
        }
      ]
    },
    "for_spirituality_increase_damage": {
      "id": "for_spirituality_increase_damage",
      "uniqueId": "for_spirituality_increase_damage",
      "category": [
        "attack"
      ],
      "genre": "spellcraft",
      "attributeId": "spirituality",
      "priority": -1,
      "description": "affix_for_spirituality_increase_damage",
      "script": "for_attribute_increase_damage"
    },
    "for_dexterity_increase_damage": {
      "id": "for_dexterity_increase_damage",
      "uniqueId": "for_dexterity_increase_damage",
      "category": [
        "attack"
      ],
      "genre": "swordcraft",
      "attributeId": "dexterity",
      "priority": -1,
      "description": "affix_for_dexterity_increase_damage",
      "script": "for_attribute_increase_damage"
    },
    "for_strength_increase_damage": {
      "id": "for_strength_increase_damage",
      "uniqueId": "for_strength_increase_damage",
      "category": [
        "attack"
      ],
      "genre": "bodyforge",
      "attributeId": "strength",
      "priority": -1,
      "description": "affix_for_strength_increase_damage",
      "script": "for_attribute_increase_damage"
    },
    "for_willpower_increase_damage": {
      "id": "for_willpower_increase_damage",
      "uniqueId": "for_willpower_increase_damage",
      "category": [
        "attack"
      ],
      "genre": "vitality",
      "attributeId": "willpower",
      "priority": -1,
      "description": "affix_for_willpower_increase_damage",
      "script": "for_attribute_increase_damage"
    },
    "for_perception_increase_damage": {
      "id": "for_perception_increase_damage",
      "uniqueId": "for_perception_increase_damage",
      "category": [
        "attack"
      ],
      "genre": "avatar",
      "attributeId": "perception",
      "priority": -1,
      "description": "affix_for_perception_increase_damage",
      "script": "for_attribute_increase_damage"
    },
    "consume_vigor_gain_defense_physical": {
      "id": "consume_vigor_gain_defense_physical",
      "uniqueId": "consume_vigor",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_consume_vigor_gain_defense_physical",
      "tags": [
        "status_defense"
      ],
      "damageType": "physical",
      "script": "consume_vigor_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_vigor_gain_defense_chi": {
      "id": "consume_vigor_gain_defense_chi",
      "uniqueId": "consume_vigor",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_consume_vigor_gain_defense_chi",
      "tags": [
        "status_defense"
      ],
      "damageType": "chi",
      "script": "consume_vigor_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_vigor_gain_defense_elemental": {
      "id": "consume_vigor_gain_defense_elemental",
      "uniqueId": "consume_vigor",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_consume_vigor_gain_defense_elemental",
      "tags": [
        "status_defense"
      ],
      "damageType": "elemental",
      "script": "consume_vigor_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    },
    "consume_vigor_gain_defense_psychic": {
      "id": "consume_vigor_gain_defense_psychic",
      "uniqueId": "consume_vigor",
      "category": [
        "buff",
        "attack"
      ],
      "description": "affix_consume_vigor_gain_defense_psychic",
      "tags": [
        "status_defense"
      ],
      "damageType": "psychic",
      "script": "consume_vigor_gain_defense",
      "valueData": [
        {
          "base": 1,
          "increment": 0.1
        },
        {
          "base": 5,
          "increment": 0.1
        }
      ]
    }
  },
  "passives": {
    "swordcraft_rank": {
      "id": "swordcraft_rank",
      "description": "passive_swordcraft_rank_description",
      "priority": 5040
    },
    "spellcraft_rank": {
      "id": "spellcraft_rank",
      "description": "passive_spellcraft_rank_description",
      "priority": 5030
    },
    "bodyforge_rank": {
      "id": "bodyforge_rank",
      "description": "passive_bodyforge_rank_description",
      "priority": 5020
    },
    "avatar_rank": {
      "id": "avatar_rank",
      "description": "passive_avatar_rank_description",
      "priority": 5010
    },
    "vitality_rank": {
      "id": "vitality_rank",
      "description": "passive_vitality_rank_description",
      "priority": 5000
    },
    "equipment_sword": {
      "id": "equipment_sword",
      "description": "passive_equipment_sword_description",
      "priority": 4030
    },
    "equipment_sabre": {
      "id": "equipment_sabre",
      "description": "passive_equipment_sabre_description",
      "priority": 4025
    },
    "equipment_spear": {
      "id": "equipment_spear",
      "description": "passive_equipment_spear_description",
      "priority": 4020
    },
    "equipment_staff": {
      "id": "equipment_staff",
      "description": "passive_equipment_staff_description",
      "priority": 4015
    },
    "equipment_bow": {
      "id": "equipment_bow",
      "description": "passive_equipment_bow_description",
      "priority": 4010
    },
    "equipment_dart": {
      "id": "equipment_dart",
      "description": "passive_equipment_dart_description",
      "priority": 4005
    },
    "equipment_music": {
      "id": "equipment_music",
      "description": "passive_equipment_music_description",
      "priority": 4000
    },
    "equipment_cursed": {
      "id": "equipment_cursed",
      "description": "passive_equipment_cursed_description"
    },
    "increase_damage_punch": {
      "id": "increase_damage_punch",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_punch_description",
      "priority": 3150,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "gloves"
      ]
    },
    "increase_damage_kick": {
      "id": "increase_damage_kick",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_kick_description",
      "priority": 3149,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "boots"
      ]
    },
    "increase_damage_qinna": {
      "id": "increase_damage_qinna",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_qinna_description",
      "priority": 3148,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "gloves"
      ]
    },
    "increase_damage_dianxue": {
      "id": "increase_damage_dianxue",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_dianxue_description",
      "priority": 3147,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "gloves"
      ]
    },
    "increase_damage_sword": {
      "id": "increase_damage_sword",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_sword_description",
      "priority": 3146,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "sword"
      ]
    },
    "increase_damage_sabre": {
      "id": "increase_damage_sabre",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_sabre_description",
      "priority": 3145,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "sabre"
      ]
    },
    "increase_damage_spear": {
      "id": "increase_damage_spear",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_spear_description",
      "priority": 3144,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "spear"
      ]
    },
    "increase_damage_staff": {
      "id": "increase_damage_staff",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_staff_description",
      "priority": 3143,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "staff"
      ]
    },
    "increase_damage_bow": {
      "id": "increase_damage_bow",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_bow_description",
      "priority": 3142,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "bow"
      ]
    },
    "increase_damage_dart": {
      "id": "increase_damage_dart",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_dart_description",
      "priority": 3141,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "dart"
      ]
    },
    "increase_damage_firebend": {
      "id": "increase_damage_firebend",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_firebend_description",
      "priority": 3140,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "talisman"
      ]
    },
    "increase_damage_airbend": {
      "id": "increase_damage_airbend",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_airbend_description",
      "priority": 3139,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "talisman"
      ]
    },
    "increase_damage_lightning_control": {
      "id": "increase_damage_lightning_control",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_lightning_control_description",
      "priority": 3138,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "talisman"
      ]
    },
    "increase_damage_sigil": {
      "id": "increase_damage_sigil",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_sigil_description",
      "priority": 3137,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "talisman"
      ]
    },
    "increase_damage_power_word": {
      "id": "increase_damage_power_word",
      "uniqueId": "increase_damage",
      "description": "passive_increase_damage_power_word_description",
      "priority": 3136,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "kind": [
        "talisman"
      ]
    },
    "unarmedEnhance": {
      "id": "unarmedEnhance",
      "description": "passive_unarmed_enhance_description",
      "priority": 2020,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_enhance"
      ],
      "kind": [
        "gloves",
        "boots"
      ]
    },
    "weaponEnhance": {
      "id": "weaponEnhance",
      "description": "passive_weapon_enhance_description",
      "priority": 2015,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_enhance"
      ],
      "kind": [
        "sword",
        "sabre",
        "staff",
        "spear",
        "bow",
        "dart",
        "pipa",
        "flute"
      ]
    },
    "spellEnhance": {
      "id": "spellEnhance",
      "description": "passive_spell_enhance_description",
      "priority": 2010,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_enhance"
      ],
      "kind": [
        "amulet",
        "ring",
        "pearl",
        "bracelet"
      ]
    },
    "curseEnhance": {
      "id": "curseEnhance",
      "description": "passive_curse_enhance_description",
      "priority": 2005,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_enhance"
      ],
      "kind": [
        "amulet",
        "ring",
        "pearl",
        "bracelet"
      ]
    },
    "unarmedPenetration": {
      "id": "unarmedPenetration",
      "description": "passive_unarmed_penetration_description",
      "priority": 2020,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_penetration"
      ],
      "kind": [
        "gloves",
        "boots"
      ]
    },
    "weaponPenetration": {
      "id": "weaponPenetration",
      "description": "passive_weapon_penetration_description",
      "priority": 2015,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_penetration"
      ],
      "kind": [
        "sword",
        "sabre",
        "staff",
        "spear",
        "bow",
        "dart",
        "pipa",
        "flute"
      ]
    },
    "spellPenetration": {
      "id": "spellPenetration",
      "description": "passive_spell_penetration_description",
      "priority": 2010,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_penetration"
      ],
      "kind": [
        "amulet",
        "ring",
        "pearl",
        "bracelet"
      ]
    },
    "cursePenetration": {
      "id": "cursePenetration",
      "description": "passive_curse_penetration_description",
      "priority": 2005,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_penetration"
      ],
      "kind": [
        "amulet",
        "ring",
        "pearl",
        "bracelet"
      ]
    },
    "physicalResist": {
      "id": "physicalResist",
      "description": "passive_physical_resistant_description",
      "priority": 1565,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_resist"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "chiResist": {
      "id": "chiResist",
      "description": "passive_chi_resistant_description",
      "priority": 1560,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_resist"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "elementalResist": {
      "id": "elementalResist",
      "description": "passive_elemental_resistant_description",
      "priority": 1555,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_resist"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "psychicResist": {
      "id": "psychicResist",
      "description": "passive_psychic_resistant_description",
      "priority": 1550,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_resist"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "physicalPersistent": {
      "id": "physicalPersistent",
      "description": "passive_physical_persistent_description",
      "priority": 1565,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_persistent"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "chiPersistent": {
      "id": "chiPersistent",
      "description": "passive_chi_persistent_description",
      "priority": 1560,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_persistent"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "elementalPersistent": {
      "id": "elementalPersistent",
      "description": "passive_elemental_persistent_description",
      "priority": 1555,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_persistent"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "psychicPersistent": {
      "id": "psychicPersistent",
      "description": "passive_psychic_persistent_description",
      "priority": 1550,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_persistent"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "weaponUnrestrictedEquip": {
      "id": "weaponUnrestrictedEquip",
      "description": "passive_weapon_unrestricted_equip_description",
      "priority": 1440,
      "rank": 3
    },
    "armorUnrestrictedEquip": {
      "id": "armorUnrestrictedEquip",
      "description": "passive_armor_unrestricted_equip_description",
      "priority": 1439,
      "rank": 3
    },
    "helmetUnrestrictedEquip": {
      "id": "helmetUnrestrictedEquip",
      "description": "passive_weapon_unrestricted_equip_description",
      "priority": 1438,
      "rank": 3
    },
    "bootsUnrestrictedEquip": {
      "id": "bootsUnrestrictedEquip",
      "description": "passive_weapon_unrestricted_equip_description",
      "priority": 1437,
      "rank": 3
    },
    "vehicleUnrestrictedEquip": {
      "id": "vehicleUnrestrictedEquip",
      "description": "passive_vehicle_unrestricted_equip_description",
      "priority": 1436,
      "rank": 3
    },
    "lightRadius": {
      "id": "lightRadius",
      "description": "passive_light_radius_description",
      "priority": 1224,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "lightRadius"
      ]
    },
    "identifyCardsCountMonthly": {
      "id": "identifyCardsCountMonthly",
      "description": "passive_identifyCardsCountMonthly_description",
      "priority": 1223,
      "increment": 0.5
    },
    "expCollectEfficiency": {
      "id": "expCollectEfficiency",
      "description": "passive_expCollectEfficiency_description",
      "priority": 1222,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "expCollectEfficiency"
      ]
    },
    "tribulationCountMax": {
      "id": "tribulationCountMax",
      "description": "passive_tribulationCountMax_description",
      "priority": 1221,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "tribulationCount"
      ]
    },
    "dexterity": {
      "id": "dexterity",
      "icon": "cultivation/skill/attribute_dexterity_selected.png",
      "description": "passive_dexterity_description",
      "priority": 1020,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "dexterity"
      ]
    },
    "spirituality": {
      "id": "spirituality",
      "icon": "cultivation/skill/attribute_spirituality_selected.png",
      "description": "passive_spirituality_description",
      "priority": 1019,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "spirituality"
      ]
    },
    "strength": {
      "id": "strength",
      "icon": "cultivation/skill/attribute_strength_selected.png",
      "description": "passive_strength_description",
      "priority": 1018,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "strength"
      ]
    },
    "willpower": {
      "id": "willpower",
      "icon": "cultivation/skill/attribute_willpower_selected.png",
      "description": "passive_willpower_description",
      "priority": 1017,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "willpower"
      ]
    },
    "perception": {
      "id": "perception",
      "icon": "cultivation/skill/attribute_perception_selected.png",
      "description": "passive_perception_description",
      "priority": 1016,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "perception"
      ]
    },
    "lifeMax": {
      "id": "lifeMax",
      "description": "passive_life_max_description",
      "priority": 925,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "lifeMax"
      ]
    },
    "manaMax": {
      "id": "manaMax",
      "description": "passive_mana_max_description",
      "priority": 924,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_spell"
      ]
    },
    "chakraMax": {
      "id": "chakraMax",
      "description": "passive_chakra_max_description",
      "priority": 923,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_weapon"
      ]
    },
    "karmaMax": {
      "id": "karmaMax",
      "description": "passive_karma_max_description",
      "priority": 922,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_curse"
      ]
    },
    "start_battle_with_defense_physical": {
      "id": "start_battle_with_defense_physical",
      "description": "passive_start_battle_with_defense_physical_description",
      "priority": 865,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_defense"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "start_battle_with_defense_chi": {
      "id": "start_battle_with_defense_chi",
      "description": "passive_start_battle_with_defense_chi_description",
      "priority": 860,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_defense"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "start_battle_with_defense_elemental": {
      "id": "start_battle_with_defense_elemental",
      "description": "passive_start_battle_with_defense_elemental_description",
      "priority": 855,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_defense"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "start_battle_with_defense_psychic": {
      "id": "start_battle_with_defense_psychic",
      "description": "passive_start_battle_with_defense_psychic_description",
      "priority": 850,
      "increment": 0.5,
      "isItemExtraAffix": true,
      "tags": [
        "status_defense"
      ],
      "kind": [
        "armor",
        "gloves",
        "boots",
        "helmet",
        "shield"
      ]
    },
    "start_battle_with_speed_quick": {
      "id": "start_battle_with_speed_quick",
      "uniqueId": "start_with_speed_quick",
      "description": "passive_start_battle_with_speed_quick_description",
      "priority": 723,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_speed_quick"
      ]
    },
    "start_battle_with_dodge_nimble": {
      "id": "start_battle_with_dodge_nimble",
      "uniqueId": "start_with_dodge_nimble",
      "description": "passive_start_battle_with_dodge_nimble_description",
      "priority": 722,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_dodge_nimble"
      ]
    },
    "start_deck_with_speed_quick": {
      "id": "start_deck_with_speed_quick",
      "uniqueId": "start_with_speed_quick",
      "description": "passive_start_deck_with_speed_quick_description",
      "priority": 713,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_speed_quick"
      ]
    },
    "start_deck_with_dodge_nimble": {
      "id": "start_deck_with_dodge_nimble",
      "uniqueId": "start_with_dodge_nimble",
      "description": "passive_start_deck_with_dodge_nimble_description",
      "priority": 712,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_dodge_nimble"
      ]
    },
    "start_battle_with_energy_positive_spell": {
      "id": "start_battle_with_energy_positive_spell",
      "uniqueId": "start_with_energy_positive_spell",
      "description": "passive_start_battle_with_energy_positive_spell_description",
      "priority": 890,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_spell"
      ]
    },
    "start_deck_with_energy_positive_spell": {
      "id": "start_deck_with_energy_positive_spell",
      "uniqueId": "start_with_energy_positive_spell",
      "description": "passive_start_deck_with_energy_positive_spell_description",
      "priority": 889,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_spell"
      ]
    },
    "start_turn_with_energy_positive_spell": {
      "id": "start_turn_with_energy_positive_spell",
      "uniqueId": "start_with_energy_positive_spell",
      "description": "passive_start_turn_with_energy_positive_spell_description",
      "priority": 888,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_spell"
      ]
    },
    "start_battle_with_energy_positive_weapon": {
      "id": "start_battle_with_energy_positive_weapon",
      "uniqueId": "start_with_energy_positive_weapon",
      "description": "passive_start_battle_with_energy_positive_weapon_description",
      "priority": 880,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_weapon"
      ]
    },
    "start_deck_with_energy_positive_weapon": {
      "id": "start_deck_with_energy_positive_weapon",
      "uniqueId": "start_with_energy_positive_weapon",
      "description": "passive_start_deck_with_energy_positive_weapon_description",
      "priority": 879,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_weapon"
      ]
    },
    "start_battle_with_energy_positive_unarmed": {
      "id": "start_battle_with_energy_positive_unarmed",
      "uniqueId": "start_with_energy_positive_weapon",
      "description": "passive_start_battle_with_energy_positive_unarmed_description",
      "priority": 540,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_unarmed"
      ]
    },
    "start_battle_with_energy_positive_life": {
      "id": "start_battle_with_energy_positive_life",
      "uniqueId": "start_with_energy_positive_life",
      "description": "passive_start_battle_with_energy_positive_life_description",
      "priority": 565,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_life"
      ]
    },
    "start_battle_with_energy_positive_leech": {
      "id": "start_battle_with_energy_positive_leech",
      "uniqueId": "start_with_energy_positive_leech",
      "description": "passive_start_battle_with_energy_positive_leech_description",
      "priority": 560,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_leech"
      ]
    },
    "start_battle_with_energy_positive_pure": {
      "id": "start_battle_with_energy_positive_pure",
      "uniqueId": "start_with_energy_positive_pure",
      "description": "passive_start_battle_with_energy_positive_pure_description",
      "priority": 555,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_pure"
      ]
    },
    "start_battle_with_energy_positive_ultimate": {
      "id": "start_battle_with_energy_positive_ultimate",
      "uniqueId": "start_with_energy_positive_ultimate",
      "description": "passive_start_battle_with_energy_positive_ultimate_description",
      "priority": 525,
      "increment": 0.2,
      "isItemExtraAffix": true,
      "tags": [
        "status_energy_positive_ultimate"
      ],
      "rank": 5
    },
    "start_battle_with_ward": {
      "id": "start_battle_with_ward",
      "description": "passive_start_battle_with_ward_description",
      "priority": 520,
      "increment": 0.2,
      "maxLevel": 25,
      "isItemExtraAffix": true,
      "tags": [
        "status_ward"
      ]
    },
    "start_battle_with_shield_physical": {
      "id": "start_battle_with_shield_physical",
      "description": "passive_start_battle_with_shield_physical_description",
      "priority": 510,
      "increment": 0.2,
      "maxLevel": 25,
      "isItemExtraAffix": true,
      "tags": [
        "status_shield"
      ]
    },
    "start_battle_with_shield_chi": {
      "id": "start_battle_with_shield_chi",
      "description": "passive_start_battle_with_shield_chi_description",
      "priority": 509,
      "increment": 0.2,
      "maxLevel": 25,
      "isItemExtraAffix": true,
      "tags": [
        "status_shield"
      ]
    },
    "start_battle_with_shield_elemental": {
      "id": "start_battle_with_shield_elemental",
      "description": "passive_start_battle_with_shield_elemental_description",
      "priority": 508,
      "increment": 0.2,
      "maxLevel": 25,
      "isItemExtraAffix": true,
      "tags": [
        "status_shield"
      ]
    },
    "start_battle_with_shield_psychic": {
      "id": "start_battle_with_shield_psychic",
      "description": "passive_start_battle_with_shield_psychic_description",
      "priority": 507,
      "increment": 0.2,
      "maxLevel": 25,
      "isItemExtraAffix": true,
      "tags": [
        "status_shield"
      ]
    },
    "enable_chakra": {
      "id": "enable_chakra",
      "description": "passive_enable_chakra_description",
      "priority": 3990
    },
    "enable_rage": {
      "id": "enable_rage",
      "description": "passive_enable_rage_description",
      "priority": 3989
    },
    "enable_karma": {
      "id": "enable_karma",
      "description": "passive_enable_karma_description",
      "priority": 3988
    },
    "overflowed_mana_keep_to_deck_end": {
      "id": "overflowed_mana_keep_to_deck_end",
      "description": "passive_overflowed_mana_keep_to_deck_end_description",
      "priority": 3986
    },
    "overflowed_mana_convert_to_vigor": {
      "id": "overflowed_mana_convert_to_vigor",
      "description": "passive_overflowed_mana_convert_to_vigor_description",
      "priority": 3985
    },
    "overflowed_chakra_debuff_affect_opponent": {
      "id": "overflowed_chakra_debuff_affect_opponent",
      "description": "passive_overflowed_chakra_debuff_affect_opponent_description",
      "priority": 3984
    },
    "mana_is_also_chakra": {
      "id": "mana_is_also_chakra",
      "description": "passive_mana_is_also_chakra_description",
      "priority": 3983
    },
    "dart_and_poison_deal_pure_damage": {
      "id": "dart_and_poison_deal_pure_damage",
      "description": "passive_dart_and_poison_deal_pure_damage_description",
      "priority": 3982
    },
    "curse_deal_pure_damage": {
      "id": "curse_deal_pure_damage",
      "description": "passive_curse_deal_pure_damage_description",
      "priority": 3981
    },
    "exhaust_life_for_insufficient_rage": {
      "id": "exhaust_life_for_insufficient_rage",
      "description": "passive_exhaust_life_for_insufficient_rage_description",
      "priority": 3980
    },
    "hunguding_affix_2": {
      "id": "hunguding_affix_2",
      "description": "hunguding_affix_2_description"
    },
    "hunguding_affix_3": {
      "id": "hunguding_affix_3",
      "description": "hunguding2_affix_description"
    }
  },
  "quests": {
    "mysticGirl": {
      "id": "mysticGirl",
      "name": "mysticGirl",
      "endings": [
        10
      ]
    }
  },
  "mods": {
    "story": {
      "id": "story",
      "displayName": "",
      "description": "",
      "supportedLocales": [
        "zh"
      ],
      "version": "0.0.1",
      "priority": 1,
      "flags": {}
    },
    "main": {
      "id": "main",
      "displayName": "",
      "description": "",
      "supportedLocales": [
        "zh"
      ],
      "version": "0.0.1",
      "priority": 0,
      "flags": {}
    }
  }
}