{
  'b302cc10-b341-4842-bdc0-a94b1aba82db': {
    message: '苏明在白鹤山创建了白鹤派。',
    isGlobal: true,
    isPrivate: false,
    timestamp: 0,
    subjectId: 'su_ming',
    organizationId: 'baihepai',
    idealistic: 0,
    orderly: 15,
    goodwill: 0,
    id: 'b302cc10-b341-4842-bdc0-a94b1aba82db',
  },
  'f4cdca75-faf2-4919-98d0-f14ee2ba0c6c': {
    message: '苏明加入了白鹤派。',
    isGlobal: false,
    isPrivate: false,
    timestamp: 0,
    subjectId: 'su_ming',
    organizationId: 'baihepai',
    idealistic: 0,
    orderly: 10,
    goodwill: 0,
    id: 'f4cdca75-faf2-4919-98d0-f14ee2ba0c6c',
  },
  '09775c1b-a3f7-4d09-996b-3c01ed954cb6': {
    message: '苏明在白鹤山安家了。',
    isGlobal: false,
    isPrivate: false,
    timestamp: 0,
    subjectId: 'su_ming',
    idealistic: 0,
    orderly: 0,
    goodwill: 0,
    id: '09775c1b-a3f7-4d09-996b-3c01ed954cb6',
  },
  '91a03287-47b9-41a0-b074-9957fc35a605': {
    message: '葛飞熊在紫沙河镇创建了紫河宗。',
    isGlobal: true,
    isPrivate: false,
    timestamp: 0,
    subjectId: 'ge_feixiong',
    organizationId: 'zihezong',
    idealistic: 0,
    orderly: 15,
    goodwill: 0,
    id: '91a03287-47b9-41a0-b074-9957fc35a605',
  },
  'a6f821c3-0c34-4e4e-806b-3da4cacb00cc': {
    message: '葛飞熊加入了紫河宗。',
    isGlobal: false,
    isPrivate: false,
    timestamp: 0,
    subjectId: 'ge_feixiong',
    organizationId: 'zihezong',
    idealistic: 0,
    orderly: 10,
    goodwill: 0,
    id: 'a6f821c3-0c34-4e4e-806b-3da4cacb00cc',
  },
  '81b37fe9-6d38-419c-b1c1-42e85e960140': {
    message: '徐璐虎在雄阳坞创建了风云会。',
    isGlobal: true,
    isPrivate: false,
    timestamp: 0,
    subjectId: '徐璐虎',
    organizationId: '风云会',
    idealistic: 0,
    orderly: 15,
    goodwill: 0,
    id: '81b37fe9-6d38-419c-b1c1-42e85e960140',
  },
  '74695c7f-4d5b-4a31-9a54-a8ab39bb556e': {
    message: '徐璐虎加入了风云会。',
    isGlobal: false,
    isPrivate: false,
    timestamp: 0,
    subjectId: '徐璐虎',
    organizationId: '风云会',
    idealistic: 0,
    orderly: 10,
    goodwill: 0,
    id: '74695c7f-4d5b-4a31-9a54-a8ab39bb556e',
  },
  'cd724e0b-977b-40ed-966f-4abc9512b741': {
    message: '詹入羽在吉南坞创建了燕子门。',
    isGlobal: true,
    isPrivate: false,
    timestamp: 0,
    subjectId: '詹入羽',
    organizationId: '燕子门',
    idealistic: 0,
    orderly: 15,
    goodwill: 0,
    id: 'cd724e0b-977b-40ed-966f-4abc9512b741',
  },
  'f57a27f0-6664-4d21-acbd-e2ef0145b92a': {
    message: '詹入羽加入了燕子门。',
    isGlobal: false,
    isPrivate: false,
    timestamp: 0,
    subjectId: '詹入羽',
    organizationId: '燕子门',
    idealistic: 0,
    orderly: 10,
    goodwill: 0,
    id: 'f57a27f0-6664-4d21-acbd-e2ef0145b92a',
  },
}