final baiheguanHoushanDialogs = [
  {
    id: 'event01',
    contents: [
      {
        characterId: 'current',
        lines: [
          '去往石林的方向的悬空桥断掉了。',
          '洛风殿的韩监修之前说会请镇上的木匠师傅修理，但半个月过去了还是没修好。',
          '看来只能另寻其他道路了……'
        ],
      },
    ]
  },
  {
    id: 'event02a',
    contents: [
      {
        characterId: 'current',
        lines: [
          '前方是一片浓雾笼罩的森林，这里到处是剧毒的「紫霖藤」，。',
          '如果有能中和毒素的「黄丹果」的话，就可以安全通过这里……',
        ],
      },
    ],
  },
  {
    id: 'chest01',
    contents: [
      {
        characterId: 'current',
        lines: [
          '这里生长着一些「黄丹果」树，你采集了一些果子。',
          '现在可以安全通过「紫霖藤」了……',
        ],
      },
    ],
  },
]
