import '../../../common.ht'
import '../../common.ht'
import '../../../../util.ht'
import '../../../../game.ht'
import '../../../effect/effect.ht'
import '../../../../name/talisman.ht'

const kShieldKind = 'shield'

const _kShieldDefendCooldown = 3
const _kShieldDefendPercentage = 0.8

struct Shield {
  construct ({
    name,
    rarity,
    value,
    icon,
    creatorId,
    createdTime,
    description,
    inscription,
    kind,
    attributes,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryProtect // 武器、防护、斗技、玄功等等
    this.kind = kShieldKind
    this.isEquippable = true
    this.equipType = kEquipTypeDefense // 装备类型：如果没有就是不可装备
    this.rarity = rarity ?? kCommon
    this.value = value ?? 25
    this.stackSize = 1
    this.creatorId = creatorId
    this.createdTime = createdTime ?? game.timestamp
    this.description = description ?? ''
    this.inscription = inscription ?? ''
    if (!this.name) {
      const randomName = generateTalismanName(category: this.kind, rarity: this.rarity)
      this.name = randomName.name
    }
    this.color = kRarity[this.rarity].color
    this.id = this.rarity != kCommon ? 'shield.${Hash.uid4(2)}.${this.name}' : 'shield.${this.name}'
    
    this.icon = 'icon/item/shield.png'
    this.attributes = {
      life: 50,
      lifeMax: 50,
    }

    if (attributes) {
      this.attributes.assign(attributes)
    }

    this.attributes.effects = {}
    const shieldEffect = getEffect(category: 'shield')
    this.attributes.effects[shieldEffect.id] = shieldEffect

    // 在此物品上装备的支持性对象
    // 数据结构：
    // {
    //   itemId: [ ...effects ]
    // }
    this.equippedSupports = []

    calculateItemStats(this)
  }
}
