const kFameCheckThreshold = 0.75

final kResources = [
  {
    id: 'gold',
    name: 'gold',
    image: 'item/gold.png',
  },
  {
    id: 'spiritStone',
    name: 'spiritStone',
    image: 'item/spirit_stone.png',
  },
  {
    id: 'grain',
    name: 'grain',
    image: 'item/grain.png',
  },
  {
    id: 'ore',
    name: 'ore',
    image: 'item/ore.png',
  },
  {
    id: 'timber',
    name: 'timber',
    image: 'item/timber.png',
  },
  {
    id: 'jade',
    name: 'jade',
    image: 'item/jade.png',
  },
  {
    id: 'food',
    name: 'food',
    image: 'item/food.png',
  },
  {
    id: 'medicine',
    name: 'medicine',
    image: 'item/medicine.png',
  },
  {
    id: 'buldingMaterial',
    name: 'buldingMaterial',
    image: 'item/bulding_aterial.png',
  },
  {
    id: 'talismanMaterial',
    name: 'talismanMaterial',
    image: 'item/talisman_material.png',
  },
  {
    id: 'kosher',
    name: 'kosher',
    image: 'item/kosher.png',
  }
]

final kEquipmentCategory = ['weapon', 'armor', 'boot', 'talisman']
final kEquipmentCategoryWithoutBoot = ['weapon', 'armor', 'talisman']

final kDamageTypes = [
  'slashing',
  'bludgeoning',
  'piercing',
  'cold',
  'fire',
  'lightning',
  'chi',
  'spell',
  'power',
]

final kItemCategory = [
  'weapon',
  'armor',
  'consume',
]

final kSkillCategory = [
  'arcane',
  'fight',
  'escape',
  'array',
]