final kRarity = {
  common: {
    // common 灰
    color: '#222A35',
    probability: 1.0,
    text: '凡品',
  },
  uncommon:{
    // uncommon 白
    color: '#CCCCCC',
    probability: 0.35,
    text: '良品',
  },
  rare:{
    // rare 蓝
    color: '#00A6A9',
    probability: 0.15,
    text: '上品',
  },
  epic: {
    // epic 紫
    color: '#804DC8',
    probability: 0.075,
    text: '极品',
  },
  legendary: {
    // legendary 橙
    color: '#C5C660',
    probability: 0.012,
    text: '秘宝',
  },
  mythic: {
    // mythic 金
    color: '#F28234',
    probability: 0.03, 
    text: '灵宝',
  },
  exotic: {
    // exotic 虹
    color: '#C65043',
    probability: 0.005, 
    text: '古宝',
  },
}

fun getRarity([max = 1.0]) {
  var rarity
  final value = Math.random() * max
  if (value < kRarity.exotic.probability) {
    rarity = 'exotic'
  } else if (value < kRarity.mythic.probability) {
    rarity = 'mythic'
  } else if (value < kRarity.legendary.probability) {
    rarity = 'legendary'
  } else if (value < kRarity.epic.probability) {
    rarity = 'epic'
  } else if (value < kRarity.rare.probability) {
    rarity = 'rare'
  } else if (value < kRarity.uncommon.probability) {
    rarity = 'uncommon'
  } else {
    rarity = 'common'
  }
  return { rarity, value }
}

final kResources = [
  {
    id: 'gold',
    name: 'gold',
    image: 'item/gold.png',
  },
  {
    id: 'spiritStone',
    name: 'spiritStone',
    image: 'item/spirit_stone.png',
  },
  {
    id: 'grain',
    name: 'grain',
    image: 'item/grain.png',
  },
  {
    id: 'ore',
    name: 'ore',
    image: 'item/ore.png',
  },
  {
    id: 'timber',
    name: 'timber',
    image: 'item/timber.png',
  },
  {
    id: 'jade',
    name: 'jade',
    image: 'item/jade.png',
  },
  {
    id: 'food',
    name: 'food',
    image: 'item/food.png',
  },
  {
    id: 'medicine',
    name: 'medicine',
    image: 'item/medicine.png',
  },
  {
    id: 'buldingMaterial',
    name: 'buldingMaterial',
    image: 'item/bulding_aterial.png',
  },
  {
    id: 'talismanMaterial',
    name: 'talismanMaterial',
    image: 'item/talisman_material.png',
  },
  {
    id: 'kosher',
    name: 'kosher',
    image: 'item/kosher.png',
  }
]

final kEquipmentCategory = ['weapon', 'armor', 'boot', 'talisman']
final kEquipmentCategoryWithoutBoot = ['weapon', 'armor', 'talisman']

final kDamageTypes = [
  'slashing',
  'bludgeoning',
  'piercing',
  'cold',
  'fire',
  'lightning',
  'chi',
  'spell',
  'power',
]

final kItemCategory = [
  'weapon',
  'armor',
  'consume',
]

final kSkillCategory = [
  'arcane',
  'fight',
  'escape',
  'array',
]