import '../game.ht'
import 'character.ht'

fun addDialog(dlg) {
  dialogs[dlg.id] = dlg
}

fun addDialogs(dlgs: List) {
  engine.info('载入对话数据')
  for (final dlg in dlgs) {
    for (final content in dlg.contents) {
      if (content.characterId) {
        final char = getCharacterById(content.characterId)
        content.avatar = char.avatar
      }
      if (content.lineIds) {
        content.lines = content.lineIds.map(
          (id) => getLocaleString(id)
        )
      }
    }
    dialogs[dlg.id] = dlg
  }
}

external fun _showGameDialog(context, data: Map)

fun showGameDialogById(id: str) -> Future {
  final dlg = dialogs[id]
  return _showGameDialog(buildContext, dlg.toJson())
}

external fun _showSelectionDialog(buildContext, selections)

fun showSelectionDialog(selections) -> Future {
  return _showSelectionDialog(buildContext, selections)
}

external fun _showCharacterSelectionDialog(buildContext, idList)

fun showCharacterSelectionDialog(idList) -> Future {
  return _showCharacterSelectionDialog(buildContext, idList)
}
