const kEffectValueTypeInt = 'int';
const kEffectValueTypeFloat = 'float';
const kEffectValueTypePercentage = 'percentage';

const kEffectRestoreLife = 'effectRestoreLife'
const kEffectRestoreChi = 'effectRestoreChi'
const kEffectRestoreStamina = 'effectRestoreStamina'

// 关于 增加/减少（increased / decreased）和 更多/更少（more / less）
// 前者是把所有的百分比直接加一起，然后乘以基础值。
// 后者是把基础值分别乘以百分比，然后加在一起。
// 参考：https://pathofexile.fandom.com/wiki/Stat#more_vs_increased

const kEffectIncreaseDamage = 'effectIncreaseDamage'
const kEffectDecreaseDamage = 'effectDecreaseDamage'

const kEffectMoreDamage = 'effectMoreDamage'
const kEffectLessDamage = 'effectLessDamage'

const kEffectIncreaseDamageByChance = 'effectIncreaseDamage'
const kEffectDecreaseDamageByChance = 'effectDecreaseDamage'

const kEffectMoreDamageByChance = 'effectMoreDamage'
const kEffectLessDamageByChance = 'effectLessDamage'

const kEffectDefend = 'effectDefend'

const kEffectDefendByChance = 'effectDefendByChance'

const kEffectCompanionIncreaseDamageDescription = 'effectCompanionIncreaseDamageDescription'

struct EffectValue {
  construct ({
    value,
    type,
  }) {
    this.value = value
    this.type = type
  }
}

struct Effect {
  construct ({
    name,
    description,
    values,
  }) {
    this.name = name
    this.description = description
    this.values = values
  }
}
