import '../../common.ht'
import '../common.ht'

struct Resource {

  construct ({
    name,
    kind,
    value = 1,
    description = '',
    stackSize = 1,
  }) {
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryResource // 武器、防护、斗技、玄功等等
    this.name = getLocaleString(name)
    this.kind = kind

    this.rarity = kCommon
    this.color = kRarity[this.rarity].color

    this.id = 'resource_${this.name}'
    this.icon = 'icon/item/resource/${name}.png'
  }

  construct log: this(
    name: 'log',
    value: 1,
    kind: kEntityResourceKindLog
  ) {}

  construct timber: this(
    name: 'timber',
    value: 3,
    kind: kEntityResourceKindTimber
  ) {}

  construct ore: this(
    name: 'ore',
    value: 5,
    kind: kEntityResourceKindOre
  ) {}

  construct jade: this(
    name: 'jade',
    value: 10,
    kind: kEntityResourceKindJade
  ) {}

  construct animalHide: this(
    name: 'animalHide',
    value: 5,
    kind: kEntityResourceKindAnimalHide
  ) {}
}
