import '../common.ht'
import 'common.ht'
import '../effect.ht'
import 'name/material_name.ht'
import '../../random.ht'


  // construct meat : this.foodIngrident(
  //   name: 'meat',
  //   value: 4,
  //   effectValue: 10,
  // ) {}

  // construct riverFish : this.foodIngrident(
  //   name: 'riverFish',
  //   value: 7,
  //   effectValue: 20,
  // ) {}

  // construct seaFish : this.foodIngrident(
  //   name: 'seaFish',
  //   value: 14,
  //   effectValue: 35,
  // ) {}

  // construct crab : this.foodIngrident(
  //   name: 'crab',
  //   value: 12,
  //   effectValue: 25,
  // ) {}

  // construct shrimp : this.foodIngrident(
  //   name: 'crab',
  //   value: 12,
  //   effectValue: 25,
  // ) {}

  