import '../../generator/name/name.ht' as nameGenerator
import '../constants.ht'
import 'constants.ht'
import '../../util.ht'
import '../../game.ht'

final _kEffects = ['parry', 'counter']

final kWeaponKinds = {
  // 伤害一般，耐久低，出招速度一般，收招速度快
  'sabre': {
    icon: 'icon/item/sabre.png',
    attributes: {
      speed: 10,
      life: 200,
      damage: 30,
      criticalDamageHit: 7,
      criticalDamageMultiply: 4,
    },
  },
  // 伤害一般，耐久低，出招速度一般，收招速度快
  'sword': {
    icon: 'icon/item/sword.png',
    attributes: {
      speed: 10,
      life: 200,
      damage: 30,
      criticalDamageHit: 7,
      criticalDamageMultiply: 3.5,
    },
  },
  'spear': {
    icon: 'icon/item/spear.png',
    attributes: {
      speed: 20,
      life: 300,
      damage: 40,
      criticalDamageHit: 5,
      criticalDamageMultiply: 3.5,
    },
  },
  // 伤害高，耐久高，出招速度一般，收招速度慢
  'staff': {
    icon: 'icon/item/staff.png',
    attributes: {
      speed: 12,
      life: 300,
      damage: 12,
      criticalDamageHit: 10,
      criticalDamageMultiply: 1.5,
    },
  },
  // 伤害高，耐久高，出招速度一般，收招速度慢
  // 'axe': {
  //   icon: 'icon/item/axe.png',
  //   attributes: {
  //     speed: 10,
  //     life: 250,
  //     damage: 40,
  //     criticalDamageHit: 7,
  //     criticalDamageMultiply: 5,
  //   },
  // },
  // 伤害高，耐久高，出招速度一般，收招速度慢
  // 'halberd': {
  //   icon: 'icon/item/halberd.png',
  //   attributes: {
  //     speed: 15,
  //     life: 300,
  //     damage: 50,
  //     criticalDamageHit: 5,
  //     criticalDamageMultiply: 5,
  //   },
  // },
  // 'hammer': {
  //   icon: 'icon/item/hammer.png',
  //   attributes: {
  //     speed: 20,
  //     life: 400,
  //     damage: 25,
  //     criticalDamageHit: 7,
  //     criticalDamageMultiply: 3.5,
  //   },
  // },
  // 伤害低，耐久一般，出招速度快，收招速度快
  // 'dagger': {
  //   icon: 'icon/item/dagger.png',
  //   attributes: {
  //     speed: 5,
  //     life: 100,
  //     damage: 15,
  //     criticalDamageHit: 7,
  //     criticalDamageMultiply: 3.5,
  //   },
  // },
}

struct Weapon {
  construct ({
    name,
    rarity,
    value,
    icon,
    creatorId,
    createdTime,
    description,
    inscription,
    kind,
    attributes,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryWeapon // 武器、防护、斗技、玄功等等
    this.kind = kind ?? kWeaponKinds.keys.random // 枪、剑、斧等等
    this.equipType = kEquipTypeOffense // 装备类型：进攻、如果没有就是不可装备
    this.rarity = rarity
    this.value = value ?? 0
    this.consumable = false
    this.creatorId = creatorId
    this.createdTime = createdTime ?? game.timestamp
    this.description = description ?? ''
    this.inscription = inscription ?? ''
    this.isEquipped = false
    
    if (!this.name) {
      final r = nameGenerator.getTalisman(1, category: this.kind, rarity: this.rarity).first
      this.name = r.name
      this.rarity ??= r.rarity 
    }
    this.id = 'weapon_${Hash.uid4(2)}_${this.name}'
    this.icon = kWeaponKinds[this.kind].icon
    this.attributes = {
      ...kWeaponKinds[this.kind].attributes,
      effects: [],
    }

    if (attributes) {
      this.attributes.assign(attributes)
    }

    recalculateAttributesOfWeapon(this)
  }
}

fun recalculateAttributesOfWeapon(weapon) {
  weapon.stats = { ...weapon.attributes }
}
