import '../../shared_names/common.json' as commonNamesData
import '../../shared_names/color.json' as colorPrefix
import '../../shared_names/spirit.json' as spiritPrefix
import 'name/creature.json' as creature
import 'name/prefix.json' as creaturePrefix
import 'name/strange.json' as strangeCreature
import '../../../random.ht'

final commonCreatureNames = [
  ...commonNamesData.dao,
  ...commonNamesData.place,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

fun getCreature(number: int, {category, rarity}) {
  var name = ''
  final pre = random.nextIterable(commonCreatureNames)
  final cp = random.nextIterable(colorPrefix)
  final s = random.nextIterable(creaturePrefix)
  final c = category ?? random.nextIterable(creature.keys)
  final k = random.nextIterable(creature[c])
  final r = rarity ?? getRarity().rarity
  if (r == 'exotic') {
    name = random.nextIterable(strangeCreature)
  } else if (r == 'mythic') {
    name = pre + cp + s + k
  } else if (r == 'legendary') {
    name = pre + s + k
  } else if (r == 'epic') {
    name = pre + cp + k
  } else if (r == 'rare') {
    name = pre + k
  } else if (r == 'uncommon') {
    name = cp + s + k
  } else if (r == 'common') {
    name = cp + k
  }
  return { name, rarity: r, category: c }
}