

async function encounterEnemy({ rank, terrainKind, name, battleEndCallback: function }) {
  name ??= engine.locale('enemyStranger')

  final enemy = BattleEntity(name: name, rank: rank ?? hero.rank)

  dialog.pushDialog('enemy_encounter_${random.nextInt(kEnemyEncounterDialogCount) + 1}', character: enemy)
  await dialog.execute()

  let background = kTerrainKindToBackground[terrainKind ?? 'plain']

  final time = toTime(game.timestamp)
  background += time > 2 ? '_night.png' : '_day.png'
  
  Game.showPrebattle(enemy,
    background: background,
    onBattleEnd: async function [onBattleEnd] (result, roundCount) {
      await battleEndCallback?.call(result, roundCount)

      if (result) {
        final rewards = generateReward(entity: enemy)
        for (final item in rewards) {
          await Player.acquire(item)
        }
        await Game.promptItems(rewards)
      } else {
        Game.onDying()
        return true
      }
    }
  )
}
