
async function onRested() {
  if (game.enableTutorial) {
    if (game.flags.tutorial.rested) return

    if (hero.life >= hero.stats.lifeMax) {
      game.flags.tutorial.rested = true
      Player.progressJournalById('sandboxTutorial')
    }
  }
}

async function onAfterEnterLocation(location) {
  if (game.enableTutorial) {
    if (location.id == hero.homeLocationId) {
      if (!game.flags.tutorial.homeLocation) {
        // 提示进入家宅
        game.flags.tutorial.homeLocation = true
        
        dialog.pushDialog('tutorial_homeLocation_line_1', npc: game.npcs['xitong'])
        await dialog.execute()
      } else if (!game.flags.tutorial.dummyPractice && game.flags.tutorial.rested) {
        dialog.pushDialog('tutorial_homeLocation_line_3', npc: game.npcs['xitong'])
        await dialog.execute()

        final dummy = BattleEntity(
          name: 'wooden_dummy',
          isFemale: false,
          level: 0,
          rank: 0,
          icon: 'illustration/npc/wooden_dummy_head.png',
          skin: 'wooden_dummy',
          attributes: {
            'charisma': 0,
            'wisdom': 0,
            'luck': 0,
            'spirituality': 0,
            'dexterity': 0,
            'strength': 20,
            'willpower': 0,
            'perception': 0,
          },
          cultivationFavor: '',
        )
        generateDeck(dummy,
          cardInfoList: [
            {'affixId': 'blank_default'},
            {'affixId': 'blank_default'},
            {'affixId': 'blank_default'},
          ]
        )

        Game.showPrebattle(
          dummy,
          onBattleEnd: async function [onBattleEnd] (battleResult, roundCount) {
            if (!battleResult) return

            game.flags.tutorial.dummyPractice = true
            Player.progressJournalById('sandboxTutorial')

            dialog.pushDialog('tutorial_homeLocation_line_4', npc: game.npcs['xitong'])
            await dialog.execute()
          }
        )
      }
    } else if (location.id == hero.homeSiteId) {
      if (!game.flags.tutorial.homeSite) {
        // 提示休息
        game.flags.tutorial.homeSite = true
        
        dialog.pushDialog('tutorial_homeLocation_line_2', npc: game.npcs['xitong'])
        await dialog.execute()
      }
    }
  }

  final questJournals = hero.journals.values.where((journal) =>
   !journal.isFinished && journal.quest != null
  )
  for (final journal in questJournals) {
    if (location.id == journal.quest.reportSiteId) {
      final endTime = journal.timestamp + journal.quest.timeLimit
      let isLate = game.timestamp > endTime
      switch (journal.quest.kind) {
        case 'deliver_material', 'deliver_item': {
          final success = Player.deliver(journal.quest.package)
          if (success) {
            Player.progressJournalById(journal.id)
            if (isLate) {
              dialog.pushDialog('quest_deliver_late_success', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_deliver_success', npc: game.npcs['servant']);
              await dialog.execute();
            }
            final items = Player.loot(journal.quest.reward)
            Game.prompt(items)
          } else {
            Player.progressJournalById(journal.id, stage: 2)
            if (isLate) {
              dialog.pushDialog('quest_late_failed', npc: game.npcs['servant']);
              await dialog.execute()
            } else {
              dialog.pushDialog('quest_unfinished', npc: game.npcs['servant'], interpolations: [journal.title]);
              await dialog.execute()
            }
          }
        }
        case 'escort': {
          final success = Player.deliver(journal.quest.package)
          if (success) {
            Player.progressJournalById(journal.id)
            final escortType = journal.quest.escortType;
            final escorteeId = journal.quest.package.characterId;
            
            if (isLate) {
              dialog.pushDialog('quest_escort_late_success_${escortType}', characterId: escorteeId);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_escort_success_${escortType}', characterId: escorteeId);
              await dialog.execute();
            }
            
            final items = Player.loot(journal.quest.reward)
            Game.promptItems(items)
          }
        }
        case 'guard_site': {
          
        }
        case 'purchase_material': {
          final success = Player.deliver(journal.quest.requirement)
          if (success) {
            Player.progressJournalById(journal.id)
            if (isLate) {
              dialog.pushDialog('quest_purchase_late_success', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_purchase_success', npc: game.npcs['servant']);
              await dialog.execute();
            }
            await Game.promptJournal(journal)
          } else {
            if (isLate) {
              Player.exhaust(journal.quest.budget.kind, journal.quest.budget.amount, forceExhaust: true)
              Player.progressJournalById(journal.id, stage: 2)
              dialog.pushDialog('quest_purchase_late_failed', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_unfinished', npc: game.npcs['servant'], interpolations: [journal.title]);
              await dialog.execute();
            }
          }
        }
        case 'purchase_item': {
          if (isLate) {
            dialog.pushDialog('quest_purchase_late_greeting', npc: game.npcs['servant']);
            await dialog.execute();
          } else {
            dialog.pushDialog('quest_purchase_greeting', npc: game.npcs['servant']);
            await dialog.execute();
          }
          final selectedItems = await Game.selectItem(
            character: hero,
            filter: journal.quest.requirement,
            multiSelect: false,
          )
          if (selectedItems.isNotEmpty) {
            Player.progressJournalById(journal.id)
            final item = selectedItems.first
            Player.lose(item)
            if (isLate) {
              dialog.pushDialog('quest_purchase_late_success', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_purchase_success', npc: game.npcs['servant']);
              await dialog.execute();
            }
          } else {
            if (isLate) {
              Player.exhaust(journal.quest.budget.kind, journal.quest.budget.amount, forceExhaust: true)
              Player.progressJournalById(journal.id, stage: 2)
              dialog.pushDialog('quest_purchase_late_failed', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_unfinished', npc: game.npcs['servant'], interpolations: [journal.title]);
              await dialog.execute();
            }
          }
        }
        case 'discover_location': {
          final targetLocationId = journal.quest.targetLocationId
          final targetLocation = game.locations[targetLocationId]
          if (targetLocation.isDiscovered) {
            if (isLate) {
              dialog.pushDialog('quest_discover_late_success', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_discover_success', npc: game.npcs['servant']);
              await dialog.execute();
            }
          } else {
            if (isLate) {
              Player.progressJournalById(journal.id, stage: 2)
              dialog.pushDialog('quest_discover_late_failed', npc: game.npcs['servant']);
              await dialog.execute();
            } else {
              dialog.pushDialog('quest_unfinished', npc: game.npcs['servant'], interpolations: [journal.title]);
              await dialog.execute();
            }
          }
        }
      }
    }
  }
}
