import 'game.ht'
import 'character.ht'

fun addDialog(dlg) {
  game.dialogs[dlg.id] = dlg
}

fun addDialogs(dlgs: List) {
  for (final dlg in dlgs) {
    for (final content in dlg.content) {
      final char = getCharacterById(content.characterId)
      content.avatar = char.avatar
    }
    game.dialogs[dlg.id] = dlg
  }
}

external fun _showGameDialog(context, data: Map)

fun showGameDialogById(id: str) -> Future {
  final dlg = game.dialogs[id]
  return _showGameDialog(buildContext, dlg.toJson())
}

external fun _showSelectionDialog(buildContext, data: Map)

fun showSelectionDialog(data) -> Future {
  return _showSelectionDialog(buildContext, data.toJson())
}