external class SamsaraGame {
  fun updateLanguagesData(data)
}

var buildContext

fun build(ctx) {
  buildContext = ctx
}

var dart: SamsaraGame

final game = {
  timestamp: 288000,
  languages: {
    chs: {},
    eng: {}
  },
  characters: {},
  locations: {},
  dialogs: {},
  mazes: {},
  mods: {},
  entities: {},
}

fun onGameEvent(id: str, [arg]) {
  // 这里要用 for...of
  for (final entity of game.entities) {
    final handler = entity[id];
    if (handler is function) {
      handler(arg)
    }
  }
}

fun nextTick() {
  ++game.timestamp

  onGameEvent('onUpdate')
}