/// status effect 指人物身上的状态和效果，例如各种增益、减益
/// 游戏中的状态效果分为世界效果和战斗效果

const kStatusCategoryInjury = 'injury'
const kStatusCategoryInfection = 'infection'

const kStatusInjuryKindSlash = 'slash'
const kStatusInjuryKindBludgeon = 'bludgeon'
const kStatusInjuryKindPierce = 'pierce'

struct WorldMapStatusEffect {

  construct injury ({
    kind,
    value = 1,
  }) {
    // assert(kind != null)
    this.category = kStatusCategoryInjury
    this.kind = kStatusCategoryInjury
    this.value = value
    this.selfCurable = true
  }

  construct infection ({
    kind,
    value = 1,
  }) {
    // assert(kind != null)
    this.category = kStatusCategoryInfection
    this.kind = kStatusCategoryInfection
    this.value = value
    this.selfCurable = true
  }
}
