
const cave = {
  
  onNewGame: async () {
    dialog.start()
    dialog.pushScene('black')
    await dialog.localeLines([
      'cave.scene1.hero.line1',
      'cave.scene1.hero.line2',
      'cave.scene1.hero.line3',
      'cave.scene1.hero.line4',
      'cave.scene1.hero.line5',
      'cave.scene1.hero.line6',
      'cave.scene1.hero.line7',
    ])
    dialog.pushImage('story/jade_avatar', fadeIn: true)
    await dialog.localeLines('cave.scene1.hero.line8')
    await dialog.localeLines([
      'cave.scene1.hero.line9',
      'cave.scene1.hero.line10',
    ], isHero: true)
    dialog.popImage(image: 'story/jade_avatar')
    await dialog.localeLines([
      'cave.scene1.hero.line11',
      'cave.scene1.hero.line12',
    ])
    engine.play('stone-push-37412.mp3')
    dialog.popScene('black', fadeOut: true)
    WorldMap.lightUpAroundTile(hero.worldPosition.left, hero.worldPosition.top, hero.stats.lightRadius)
    await Future.delayed(2)
    await dialog.localeLines('cave.scene1.hero.line13', isHero: true)
    await dialog.localeLines(['cave.scene1.hero.line14'])
    dialog.end()
    WorldMap.showHeroInfo(true)

    // let luzifu = getCharacterById('luzifu')
    // dialog.start()
    // dialog.pushScene('black.png')
    // let skipSelection = await dialog.localeSelect(['watchScene', 'skipScene'])
    // if (skipSelection == 'watchScene') {
    //   dialog.pushImage('story/luzifu.png')
    //   await dialog.localeLines('t1a1b1l1_luzifu', displayName: '???')
    //   await dialog.localeLines('t1a1b1l2_hero', isHero: true)
    //   await dialog.localeLines('t1a1b1l3_luzifu', character: luzifu)
    //   await dialog.localeLines('t1a1b1l4_hero', isHero: true)
    //   await dialog.localeLines('t1a1b1l5_luzifu', character: luzifu)
    //   await dialog.localeLines('t1a1b1l6_hero', isHero: true)
    //   await dialog.localeLines('t1a1b1l7_luzifu', character: luzifu)
    //   await dialog.localeLines('silenceReply', isHero: true)
    //   dialog.popScene()
    //   await dialog.localeLines('t1a1b1l8_hero', isHero: true)
    //   await dialog.localeLines('t1a1b1l9_luzifu', character: luzifu)
    // }

    // dialog.end()
  },
  onAfterHeroMove: async (left, top)  {

    // let rennan = getCharacterById('rennan')
    // let luzifu = getCharacterById('luzifu')
    // // 没有触碰开关时走到死路
    // if (left == 9 && top == 19 && !this.flags.switch1IsOn) {
    //   dialog.localeLines('hint.deadend', isHero: true)
    // }

    // // 任南加入队伍的对话
    // if (left == 6 && top == 12 && this.flags.storyState == 0) {
    //   this.flags.storyState = 1
      
    //   dialog.start()
    //   dialog.pushImage('story/rennan2.png')
    //   await dialog.localeLines('t1a1b2l1_rennan', character: rennan)
    //   dialog.popImage()
    //   dialog.pushScene('black.png')
    //   dialog.pushImage('story/luzifu.png')
    //   await dialog.localeLines('t1a1b2l2_luzifu', character: luzifu)
    //   let s1 = await dialog.localeSelect([
    //     't1a1b2l2_s_question',
    //     't1a1b2l2_s_confirm',
    //   ])
    //   if (s1 == 't1a1b2l2_s_question') {
    //     await dialog.localeLines('t1a1b2l2_s_question_luzifu', character: luzifu)
    //   }
    //   await dialog.localeLines('t1a1b2l3_luzifu', character: luzifu)
    //   dialog.popImage()
    //   dialog.popScene()
    //   dialog.pushImage('story/rennan2.png')
    //   let s2 = await dialog.localeSelect([
    //     't1a1b2l1_s_look',
    //     't1a1b2l1_s_question',
    //   ])
    //   if (s2 == 't1a1b2l1_s_look') {
    //     await dialog.localeLines('t1a1b2l2_narrator', character: luzifu)
    //   }
    //   await dialog.localeLines('t1a1b2l3_rennan', character: rennan)
    //   characterFirstMet(hero, rennan)
    //   await dialog.localeLines('t1a1b2l4_hero', isHero: true)
    //   await dialog.localeLines('t1a1b2l5_rennan', character: rennan)
    //   await dialog.localeLines('t1a1b2l6_hero', isHero: true)
    //   characterGetCompanion(hero, rennan)
    //   dialog.end()
    // }
  },
  onInteractObject: async (object, terrain) {
    switch (object.id) {
      'coffin1': {
        dialog.localeLines('cave.scene1.coffin1.description')
      }
      'coffin2': {
        dialog.localeLines('cave.scene1.coffin2.description')
      }
      'coffin3': {
        dialog.localeLines('cave.scene1.coffin3.description')
      }
      'checkPoint1': {
        if (!this.flags.checkPoint1) {
          this.flags.checkPoint1 = true
          object.blockHeroMove = false
          await WorldMap.moveCameraToMapPosition(6, 15)
          WorldMap.lightUpAroundTile(6, 15, 2)
          dialog.localeLines('cave.scene1.oldWell.checkpoint')
        }
      }
      'oldWell': {
        await dialog.localeLines('cave.scene1.oldWell.description')
        if (!this.flags.checkPoint2) {
          let selected = await dialog.localeSelect([
            'cave.scene1.oldWell.drink',
            'forgetIt',
          ])
          if (selected == 'cave.scene1.oldWell.drink') {
            // this.flags.checkPoint2 = true
            Player.restoreMana(1)
          }
        }
      }
      'statue1': {
        if (!this.flags.selectedGenre) {

        }
      }
      // 'switch1': {
      //   if (!object?.flags.isOn) {
      //     let s = await dialog.localeSelect([
      //       'flipSwitch',
      //       'cancel',
      //     ])
      //     if (s == 'flipSwitch') {
      //       object.flags.isOn = true
      //       this.flags.switch1IsOn = true
      //       engine.play('stone-push-37412.mp3')
      //       dialog.localeLines('hint.switch', isHero: true)
      //       final switchTile = getTerrainByWorldPosition(3,19)
      //       switchTile.overlaySprite = {sprite: kSpriteDungeonLeverOn} 
      //       WorldMap.refreshTerrainOverlaySprite(3,19)
            
      //       final openedRoadTile = getTerrainByWorldPosition(10,18)
      //       openedRoadTile.kind = 'plain'
      //       openedRoadTile.spriteIndex = kSpriteDungeonStonePavedTile
      //       WorldMap.refreshTerrainSprite(10,18)
      //     }
      //   }
      // }
    } 
  },
}
