import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'dialog.ht'
import 'world/tile/hexagonal_tile.ht'
import 'random.ht'

namespace Debug {

  external function reloadGameData()

  external function reloadModules()

  function generateHero({rank = 0, level = 0}) {
    final hero = Character(
      unconvertedExp: 1000000,
      isFemale: false,
      cultivationLevel: level,
      cultivationRank: rank,
      availableSkillPoints: level,
    )
    setHeroId(hero.id)

    testCardpack()
    testEquipment()

    return hero
  }

  function testCardpack([amount = 24]) {
    assert(hero != null)
    for (var i in range(amount)) {
      final cardPack = Cardpack(
        rank: hero.cultivationRank,
      )
      Player.acquire(cardPack)
    }
  }

  const kDebugEquipments = [
    'sword',
    'sabre',
    'staff',
    'dart',
  ]

  function testEquipment([amount = 12]) {
    assert(hero != null)
    for (var i in range(amount)) {
      final item = Equipment(
        kind: kDebugEquipments.random,
        rank: hero.cultivationRank,
      )
      Player.acquire(item)
    }
  }
 
  function getCurrentTerrain() {
    if (world == null) return
    if (hero == null) return
    const position = hero.worldPosition
    const terrainIndex = tilePos2Index(position.left, position.top, world.width)
    let terrain = world.terrains[terrainIndex]
    return terrain
  }

  function getCurrentLocation() {
    if (world == null) return
    if (hero == null) return
    const position = getHeroPosition()
    const terrainIndex = tilePos2Index(position.left, position.top, world.width)
    const terrain = world.terrains[terrainIndex]
    if (terrain.locationId) {
      const location = world.locations[terrain.locationId]
      return location
    }
  }

  function updateAllCaptions() {
    for (const tile in world.terrains) {
      if (tile.locationId) {
        const location = world.locations[tile.locationId]
        World.setTerrainCaption(tile.left, tile.top, location.name)
      } else if (tile.objectId) {
        World.setTerrainCaption(tile.left, tile.top, tile.objectId)
      }
    }
  }
  
  function testMerchant() {
    // setRandomSeed(1003)
    // resetGame()
    // const hero = Character()
    // acquireMoney(hero, 100)
    // setHeroId(hero.id)
    // const merchant = Character()
    // acquireMoney(merchant, 500)
    // acquire(merchant, Consumable.medicine(), count: 20)
    // acquire(merchant, Consumable.beverage(), count: 20)
    // dialog.merchant(merchant)
  }

  function skipStoryChapter0() {
    game.modules.tutorial.flags = {
      checkPoint1: true,
      checkPoint2: true,
      checkPoint3: true,
      checkPoint4: true,
      checkPoint5: true,
    }

    Player.setTo(6, 2, direction: 'south')
  }
}