import 'game/data.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'game/dialog.ht'
import 'world/tile/hexagonal_tile.ht'
import 'random.ht'

const kDebugEquipments = [
  'sword',
  'sabre',
  'staff',
  'dart',
]

namespace Debug {

  external function reloadGameData()

  external function reloadModules()

  function generateHero({rank = 0, level = 0}) {
    Character(
      id: 'hero',
      unconvertedExp: 1000000,
      isFemale: false,
      level: level,
      rank: rank,
      availableSkillPoints: level,
    )
    setHeroId('hero')
  }

  function testItem([character]) {
    character ??= hero
    final cardPack = Cardpack(
      rank: character.rank,
    )
    entityAcquire(character, cardPack)

    final item = Equipment(
      kind: kDebugEquipments.random,
      rank: character.rank,
    )
    entityAcquire(character, item)

    if (character == hero) {
      Game.promptNewItems([cardPack, item])
    }
  }

  function testQuest() {
    final quest1 = Player.acceptQuestById('story_mainQuest_hunguding')

    Game.promptNewQuests([quest1])
  }
 
  function getCurrentTerrain() {
    if (world == null) return
    if (hero == null) return
    const position = hero.worldPosition
    const terrainIndex = tilePos2Index(position.left, position.top, world.width)
    let terrain = world.terrains[terrainIndex]
    return terrain
  }

  function getCurrentLocation() {
    if (world == null) return
    if (hero == null) return
    const position = getHeroPosition()
    const terrainIndex = tilePos2Index(position.left, position.top, world.width)
    const terrain = world.terrains[terrainIndex]
    if (terrain.locationId) {
      const location = world.locations[terrain.locationId]
      return location
    }
  }

  function updateAllCaptions() {
    for (const tile in world.terrains) {
      if (tile.locationId) {
        assert(world.locations.containsKey(tile.locationId))
        const location = world.locations[tile.locationId]
        World.setTerrainCaption(tile.left, tile.top, location.name)
      } else if (tile.objectId) {
        World.setTerrainCaption(tile.left, tile.top, tile.objectId)
      }
    }
  }

  function debugDialog() {
    Dialog.pushLocales('debug_dialog_content1', image: 'story/ling_chuxue.png')
    Dialog.pushLocales('debug_dialog_content2', image: 'story/xiaomo.png')
    Dialog.execute()
  }
  
  function testMerchant() {
    // setRandomSeed(1003)
    // resetGame()
    // const hero = Character()
    // acquireMoney(hero, 100)
    // setHeroId(hero.id)
    // const merchant = Character()
    // acquireMoney(merchant, 500)
    // acquire(merchant, Consumable.medicine(), count: 20)
    // acquire(merchant, Consumable.beverage(), count: 20)
    // dialog.merchant(merchant)
  }

  function skipStoryChapter0() {
    game.mods.story.flags = {
      checkPoint1: true,
      checkPoint2: true,
      checkPoint3: true,
      checkPoint4: true,
      checkPoint5: true,
    }

    Player.setTo(6, 2, direction: 'south')
  }
}