export 'binding/battle_character.ht'
export 'cardbattle/card.ht'
export 'cardbattle/card_script.ht'
export 'cardbattle/status_script.ht'
export 'entity/entity.ht'
export 'incident.ht'
export 'entity/character/character.ht'
export 'entity/item/item.ht'
export 'entity/location/site.ht'
export 'entity/location/location.ht'
export 'entity/organization/organization.ht'
export 'entity/object.ht'
export 'interaction/common.ht'
export 'interaction/interaction.ht'
export 'interaction/item.ht'
export 'name/name.ht'
export 'quest/quest.ht'
export 'tile/common.ht'
export 'tile/tilemap.ht'
export 'tile/hexagonal_tile.ht'
export 'world/world.ht'
export 'world/zone.ht'
export 'colors.ht'
export 'datetime.ht'
export 'debug.ht'
export 'dialog.ht'
export 'event.ht'
export 'game.ht'
export 'random.ht'
export 'update.ht'
export 'util.ht'
export 'worldmap.ht'
export 'player.ht'
export 'common.ht'

const coreScriptModuleVersion = '0.0.1'

const module = {
  meta: {
    id: 'main',
    displayName: '《天道奇劫》核心脚本',
    description: '《天道奇劫》核心脚本',
    supportedLocales: ['zh'],
    version: '0.0.1',
    flags: {
      
    }
  },
}

/// Initialize the core script module.
/// Only run once when a new game is created
function init({
  itemsData,
  battleCardMainData,
  battleCardAffixesData,
  // skillTreeData,
  // supportSkillTreeData,
  skillData,
  supportSkillData,
}) {
  addModule(module.meta)
  
  // 添加材料类物品信息
  for (let kind in kMaterialKinds) {
    game.items[kind] = Material(kind)
  }

  game.items = itemsData
  engine.info('载入预定义物品：[${itemsData.length}]')
  
  game.battleCardMain = battleCardMainData
  game.battleCardAffixes = battleCardAffixesData
  engine.info('载入战斗卡牌词条：主词条 [${battleCardMainData.length}]，额外词条 [${battleCardAffixesData.length}]')

  // game.skillTree = skillTreeData
  // game.supportSkillTree = supportSkillTreeData
  game.skills = skillData
  game.supportSkills = supportSkillData
  engine.info('载入天赋树数据和天赋技能数据:：主天赋 [${skillData.length}]，辅助天赋 [${supportSkillData.length}]')
}

/// Run every time game starts
function main() {
  engine.info('[核心]游戏脚本(ver-${coreScriptModuleVersion})初始化...')

  addEventHandlers(
    moduleId: module.meta.id,
    worldId: null,
    handlers: mainEvents,
  )

  addEventHandlers(
    moduleId: module.meta.id,
    worldId: 'main',
    handlers: mapEvents,
  )
}
