export 'data/language/languages.ht'
export 'data/dialog/dialogs.ht'
export 'data/organization/organizations.ht'
export 'data/character/characters.ht'
export 'data/location/locations.ht'
export 'data/maze/mazes.ht'
export 'entity/entities.ht'
export 'entity/meta.ht'

final meta = {
  id: '天道奇劫',
  version: '0.0.1',
}

fun load {
  loadEntities(entities)
}

fun init {
  loadMod(meta)

  addLanguages(languages)
  dart.updateLanguagesData(game.languages.current.toJson())

  addDialogs(dialogs) // must be after added characters

  addLocations(locations)
  setCurrentLocation('baiheguan')

  addMazes(mazes)

  load()
}