import 'localizations/localizations.ht'
import 'game/game.ht'
import 'game/duel.ht'
import 'game/rogue.ht'
import 'game/dialog.ht'
import 'game/character.ht'
import 'game/location.ht'
import 'game/flutter.ht'
import 'data/dialog/dialogs.ht'
import 'data/character/characters.ht'
import 'data/location/locations.ht'

fun init {

  addDialogs(dialogs)
  addCharacters(characters)
  addLocations(locations)
  
  game.timestamp = 288000
  final playerCharacter001 = {
    id: 'playerCharacter001',
    name: '玲',
    health: 100,
    life: 100,
    defense: 5,
    weapon: {
      name: '钢剑',
      attack: 25,
      speed: 15,
    },
    skill: {
      name: '绝尘剑气',
      attack: 100,
      speed: 25,
    },
    ultSpeed: 25,
    initiative: 10,
  }
  addCharacter(playerCharacter001);
}