import 'flutter.ht'
import 'game/game.ht'
import 'game/duel.ht'
import 'game/rogue.ht'
import 'game/dialog.ht'
import 'game/character.ht'
import 'data/dialog/rogue_dialogs.ht'
import 'data/character/baihe_characters.ht'
import 'data/city/beifenglin_cities.ht'
import 'localizations/localizations.ht'

fun init {
  game = {
    entities: {},
    characters: {},
    cities: {},

    dialogs: {},
  }

  game.hero = {
    id: 'hero',
    name: '玲',
    health: 100,
    life: 100,
    defense: 5,
    weapon: {
      name: '钢剑',
      attack: 25,
      speed: 15,
    },
    skill: {
      name: '绝尘剑气',
      attack: 100,
      speed: 25,
    },
    ultSpeed: 25,
    initiative: 10,
  }

  for (final dlg in rogueDialogs) {
    addDialog(dlg)
  }
}