final chs = {
  id: 'chs',

  'ageYear': '岁',
  'ageMonth': '个月',
  'ageDay': '天',
  'dateYear': '年',
  'dateMonth': '月',
  'dateDay': '日',
  'timeYear': '年',
  'timeMonth': '个月',
  'timeDay': '天',
  
  'organizationZiyangpai': '紫阳派',
  'organizationCaobang': '漕帮',
  
  'characterLizhiqing': '李志清',
  'characterHeping': '贺平',
  'characterGuhuaien': '顾怀真',
  'characterWanchongshan': '万重山',
  'characterBichun': '毕春',
  'characterXiangtian': '向天',
  'artNameTaoistXuanqingzi': '玄清子',
  'artNameTaoistYuanping': '元平',
  'artNameTaoistYuanzhen': '元真',
  'artNameGanghoodWuyunshou': '五云手',
  'artNameGanghoodJinhu': '金虎',
  'artNameGanghoodHeie': '黑鳄',
  'bioXuanqingzi': '李志清，法号玄清子。紫阳派道士。白鹤观掌教。',
  'bioYuanping': '贺平，法号元平。紫阳派道士。玄清子座下首席弟子。',
  'bioYuanzhen': '顾怀恩，法号元真。紫阳派道士。玄清子座下二弟子。',
  'bioWanchongshan': '万重山，绰号五云手。漕帮好汉。利鑫商号堂主。',
  'bioBichun': '毕春，绰号金虎。漕帮好汉。利鑫商号内香主。',
  'bioXiangtian': '向天奕，绰号黑鳄。漕帮好汉。利鑫商号外香主。',

  'locationBaiheguan': '白鹤观',
  'locationMocheng': '墨城',

  'sceneHeadquarters': '总堂',
  'sceneResidency': '宅院',
  'sceneLibrary': '藏书阁',
  'sceneFarmland': '农田',
  'sceneMine': '矿山',
  'sceneTimberland': '林场',
  'sceneMarket': '坊市',
  'sceneShop': '商行',
  'sceneRestaurant': '迎宾楼',
  'sceneArena': '斗技场',
  'sceneNursery': '苗圃',
  'sceneWorkshop': '工坊',
  'sceneAlchemylab': '丹房',
  'sceneSmithshop': '锻冶间',
  'sceneZenroom': '禅房',
  'sceneZoo': '兽园',
  'sceneMaze': '荒野',

  'sceneBaiheguanDadian': '正阳殿',
  'sceneBaiheguanHoushan': '后山',
  'sceneBaiheguanShuyuan': '藏书阁',
}