final chs = {
  id: 'chs',
  
  'organizationZiyangpai': '紫阳派',
  'organizationCaobang': '漕帮',
  
  'characterLizhiqing': '李志清',
  'characterHeping': '贺平',
  'characterGuhuaien': '顾怀真',
  'characterWanchongshan': '万重山',
  'characterBichun': '毕春',
  'characterXiangtian': '向天',
  'artNameTaoistXuanqingzi': '玄清子',
  'artNameTaoistYuanping': '元平',
  'artNameTaoistYuanzhen': '元真',
  'artNameGanghoodWuyunshou': '五云手',
  'bioXuanqingzi': '李志清，法号玄清子。紫阳派道士。白鹤观掌教。',
  'bioYuanping': '贺平，法号元平。紫阳派道士。玄清子座下首席弟子。',
  'bioYuanzhen': '顾怀恩，法号元真。紫阳派道士。玄清子座下二弟子。',
  'bioWanchongshan': '万重山，绰号五云手。漕帮好汉。利鑫商号堂主。',
  'bioBichun': '毕春，绰号金虎。漕帮好汉。利鑫商号内香主。',
  'bioXiangtian': '向天奕，绰号黑鳄。漕帮好汉。利鑫商号外香主。',

  'locationBaiheguan': '白鹤观',
  'locationMocheng': '墨城',

  'sceneBaiheguanDadian': '正阳殿',
  'sceneBaiheguanHoushan': '后山',
  'sceneBaiheguanShuyuan': '藏书阁',
}