<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="989" dy="1409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1745" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1786" target="1764" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="378.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1746" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1786" target="1771" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="415.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1747" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1786" target="1760" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1748" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1786" target="1753" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="415.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1750" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1756" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1751" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1755" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1752" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#E85642;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#b0e3e6;" parent="1" source="1753" target="1754" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1753" value="法身" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#d79b00;strokeWidth=3;fillColor=#ffcd28;fontFamily=Helvetica;fontSize=14;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="215" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1754" value="Theories" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#B09500;strokeWidth=3;fillColor=#e3c800;fontFamily=Helvetica;fontSize=14;fontColor=#000000;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="65" y="504.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1755" value="Appeal" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#B09500;strokeWidth=3;fillColor=#e3c800;fontFamily=Helvetica;fontSize=14;fontColor=#000000;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="14" y="385.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1756" value="Layout" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#B09500;strokeWidth=3;fillColor=#e3c800;fontFamily=Helvetica;fontSize=14;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="65" y="254.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1757" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005700;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fillColor=#008a00;" parent="1" source="1760" target="1763" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1758" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005700;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fillColor=#008a00;" parent="1" source="1760" target="1762" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1759" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005700;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fillColor=#008a00;" parent="1" source="1760" target="1761" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1760" value="锻体" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#B20000;strokeWidth=3;fillColor=#e51400;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="710" y="620" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1761" value="Content" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#6D1F00;strokeWidth=3;fillColor=#a0522d;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1019" y="790" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1762" value="Budget" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#6D1F00;strokeWidth=3;fillColor=#a0522d;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="870" y="910" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1763" value="Analysis" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#6D1F00;strokeWidth=3;fillColor=#a0522d;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="585" y="870" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1764" value="御剑" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#2D7600;strokeWidth=3;fillColor=#60a917;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="194.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1767" value="获得的防御+3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1768" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" parent="1" source="1764" target="1767" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1771" value="道术" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#001DBC;strokeWidth=3;fillColor=#0050ef;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="795" y="385.4999999999999" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1772" value="Events" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1000" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1773" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#3700CC;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#6a00ff;" parent="1" source="1771" target="1772" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1774" value="Media" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1260" y="464.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1775" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#3700CC;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#6a00ff;" parent="1" source="1771" target="1774" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1776" value="Sponsoring" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="314.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1777" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#3700CC;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#6a00ff;" parent="1" source="1771" target="1776" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1778" value="PR" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#006EAF;strokeWidth=3;fillColor=#1ba1e2;fontFamily=Helvetica;fontSize=14;fontColor=#ffffff;align=center;spacing=5;fontStyle=0;arcSize=7;perimeterSpacing=2;" parent="1" vertex="1">
          <mxGeometry x="1020" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1779" value="" style="edgeStyle=none;rounded=1;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;jettySize=auto;orthogonalLoop=1;strokeColor=#3700CC;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;fontStyle=1;fillColor=#6a00ff;" parent="1" source="1771" target="1778" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1781" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#2F5B7C;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;entryX=0.473;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1786">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="490" as="sourcePoint" />
            <mxPoint x="400.8420000000001" y="571.5840000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1782" value="锻体" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#9673a6;strokeWidth=3;fillColor=#e1d5e7;fontFamily=Helvetica;fontSize=14;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;fontColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="340" y="550" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1783" value="Analysis" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#666666;strokeWidth=3;fillColor=#f5f5f5;fontFamily=Helvetica;fontSize=14;fontColor=#333333;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="670" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1784" value="武器伤害增加3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1785" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="1764" target="SqnKiE-Mk17VoA1t4yWk-1784">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="486" y="-38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1786" value="修炼" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=3;fontFamily=Helvetica;fontSize=14;align=center;spacing=5;fontStyle=1;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1787" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6c8ebf;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#23445D;spacing=5;exitX=0.129;exitY=1.039;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1782" target="SqnKiE-Mk17VoA1t4yWk-1783">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.15999999999997" y="670.42" as="sourcePoint" />
            <mxPoint x="290.00200000000007" y="790.004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1788" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="-150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1789" value="武器伤害增加3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="-110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1790" value="获得的防御+3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="-110" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1791" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="-280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1792" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="-413" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1793" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="-150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1794" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="-280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1795" value="属性点" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="-413" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1796" value="武器伤害增加3" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="-280" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1798" value="战斗开始时+3点速度&lt;div&gt;身法+10&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;strokeWidth=3;fillColor=#f5af58;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;align=center;spacing=5;arcSize=7;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="-460" width="200" height="93" as="geometry" />
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1799" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1784" target="SqnKiE-Mk17VoA1t4yWk-1789">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="80" as="sourcePoint" />
            <mxPoint x="650" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1800" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1789" target="SqnKiE-Mk17VoA1t4yWk-1796">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-32" as="sourcePoint" />
            <mxPoint x="670" y="-78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1801" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1796" target="SqnKiE-Mk17VoA1t4yWk-1798">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-142" as="sourcePoint" />
            <mxPoint x="670" y="-208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1803" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1790" target="SqnKiE-Mk17VoA1t4yWk-1796">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="-122" as="sourcePoint" />
            <mxPoint x="475" y="-218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1804" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1767" target="SqnKiE-Mk17VoA1t4yWk-1790">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="-112" as="sourcePoint" />
            <mxPoint x="500" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1805" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1792" target="SqnKiE-Mk17VoA1t4yWk-1798">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753" y="-330" as="sourcePoint" />
            <mxPoint x="710" y="-413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1806" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1795" target="SqnKiE-Mk17VoA1t4yWk-1798">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="663" y="-262" as="sourcePoint" />
            <mxPoint x="440" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1807" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1790" target="SqnKiE-Mk17VoA1t4yWk-1793">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="-102" as="sourcePoint" />
            <mxPoint x="390" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1808" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;exitX=0.955;exitY=0.5;exitDx=0;exitDy=0;entryX=0.042;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1789" target="SqnKiE-Mk17VoA1t4yWk-1788">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="-92" as="sourcePoint" />
            <mxPoint x="572" y="-198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1809" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1793" target="SqnKiE-Mk17VoA1t4yWk-1794">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="-110" as="sourcePoint" />
            <mxPoint x="292" y="-216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1810" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1794" target="SqnKiE-Mk17VoA1t4yWk-1795">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.49" y="-287" as="sourcePoint" />
            <mxPoint x="289.49" y="-353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1811" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1791" target="SqnKiE-Mk17VoA1t4yWk-1792">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="854.64" y="-280" as="sourcePoint" />
            <mxPoint x="854.64" y="-346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SqnKiE-Mk17VoA1t4yWk-1812" value="" style="edgeStyle=none;rounded=0;jumpStyle=none;html=1;shadow=0;labelBackgroundColor=none;startArrow=none;startFill=0;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#F08705;strokeWidth=3;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;spacing=5;" edge="1" parent="1" source="SqnKiE-Mk17VoA1t4yWk-1788" target="SqnKiE-Mk17VoA1t4yWk-1791">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="-140" as="sourcePoint" />
            <mxPoint x="860" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
