
import 'common.ht'

async function onNewGame() {
  initModData()

  /// 萧墨为了获取法宝而偷偷进入紫河宗的一处洞天。

  engine.play('stone-push-37412.mp3')
  Dialog.pushBackground('black.png', isFadeIn: true)
  Dialog.pushLocales('prelude_wakeUp', isHero: true)
  Dialog.pushTask(() {
    Player.setTo(6, 22, worldId: 'story_cave', direction: 'south')
  })
  Dialog.popBackground(isFadeOut: true)
  Dialog.pushLocales('tutorial_movement')
  await Dialog.execute()
  Game.showHeroInfo()

  final quest = Player.acquireQuestById('prelude')
  Game.promptNewQuest(quest)
}

async function onEnterMap() {
  if (hero.quests.prelude.stage == 2) {
    /// 萧墨没有任何炼气基础，他完全不是妖族守卫的对手，但他通过诡计逃脱。
    Player.progressQuestById('prelude', stage: 3)
    Dialog.pushLocales('prelude_battleEnd_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
    Dialog.pushLocales('prelude_battleEnd_line2', isHero: true)
    Dialog.pushTask(() {
      Player.setTo(6, 2, worldId: 'story_cave', direction: 'south')
    })
    Dialog.pushLocales('prelude_battleEnd_line3', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard', hideImage: true)
    Dialog.pushLocales('prelude_battleEnd_line4')
    await Dialog.execute()
  } else if (hero.quests.prelude.stage == 3) {
    Player.progressQuestById('prelude', stage: 4)
    Dialog.pushLocales('prelude_battle2End_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
    Dialog.pushTask(async () {
      await Future.delayed(0.8)
      engine.play('magic-smite-6012.mp3')
      final enemeyTile = getTerrainByWorldPosition(6,5)
      delete enemeyTile.overlaySprite
      World.updateTerrainOverlaySprite(6,5)
      await Future.delayed(0.8)
    })
    Dialog.pushLocales('prelude_battle2End_line2', isHero: true)
    Dialog.pushLocales('prelude_battle2End_line3', characterId: 'ling_chuxue')
    Dialog.pushLocales('prelude_battle2End_line4')
    Dialog.pushTask(async () {
      engine.play('earth-rumble-6953.mp3')
      World.addFallingRubbles()
      await World.shakeCamera(
        intensity: 100,
        shift: 10,
        frequency: 10,
        duration: 2.5,
      )
    })
    Dialog.pushLocales('prelude_battle2End_line5', isHero: true)
    await Dialog.execute()
  }
}

async function onAfterMove(terrain) {
  if (terrain.left == 6 && terrain.top == 8) {
    if (hero.quests.prelude.stage < 2) {
      /// 在出去的路上，萧墨和凌初雪遇到了妖族守卫。
      Player.progressQuestById('prelude', stage: 2)
      Dialog.pushLocales('prelude_enemy_line1', characterId: 'yaozu_guard1', displayName: '???')
      await Dialog.execute()
      final enemy1 = getCharacterById('yaozu_guard1')
      Game.showBattle(
        enemy: enemy1,
        // isAutoBattle: true,
        onBattleStart: async function [VoidCallback] () {
          Dialog.pushLocales('prelude_battleStart_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
          Dialog.pushLocales('prelude_battleStart_line2', isHero: true)
          Dialog.pushLocales('prelude_battleStart_line3', characterId: 'ling_chuxue')
          await Dialog.execute()
        },
      )
    }
  }
}

async function onInteractMapObject(object, terrain) {
  switch (object.id) {
    'treasureBox1': {
      ///   萧墨拿取了洞天中的宝物
      if (hero.quests.prelude.stage < 1) {
        onInteractTreasureBox(object, terrain)
        Dialog.pushLocales('prelude_treasureBox1', isHero: true)
        await Dialog.execute()
        Player.progressQuestById('prelude', stage: 1)
      }
    }
    'portalNextLevel': {
      Dialog.pushLocales('prelude_portalNextLevel', isHero: true)
      await Dialog.execute()
    }
    // 'portal1': {
      // if (hero.quests.prelude.stage > 0) {
        // onInteractPortal(object)
      // } else {
      //   Dialog.pushLocales('prelude_treasureBoxHint', isHero: true)
      //   await Dialog.execute()
      // }
    // }
    // 'portal2': {
    //   if (hero.quests.mysticGirl) {
    //     onInteractPortal(object)
    //   } else {
    //     Dialog.pushLocales('prelude_meteorCraterHint', isHero: true)
    //     await Dialog.execute()
    //   }
    // }
    'meteorCrater': {
      ///   从大结局穿越而来的凌初雪如一颗流星一般从天而落，砸穿了玲珑塔。
      Dialog.pushLocales('prelude_meteorCrater1')
      Dialog.pushLocales('prelude_meteorCrater2', isHero: true)
      await Dialog.execute()
      if (!hero.quests.mysticGirl) {
        final ling = getCharacterById('ling_chuxue')
        final quest = Player.acquireQuestById('mysticGirl')
        Dialog.pushLocales('prelude_meteorCrater3', isHero: true)
        Dialog.pushBackground('story/cg/prelude/ling_in_rubbles2.png', isFadeIn: true)
        Dialog.pushLocales('prelude_mysticGirl1')
        Dialog.pushLocales('prelude_mysticGirl2')
        Dialog.pushLocalesSelection(
          'prelude_nail_option',
          [
            'prelude_nail_acquire',
            'prelude_nail_leave',
          ]
        )
        await Dialog.execute()
        final selected = Dialog.checkSelected('prelude_nail_option')
        if (selected == 'prelude_nail_acquire') {
          Player.progressQuestById('mysticGirl', stage: 1)
          Player.acquireById('hunguding')
          Player.acquireQuestById('nailedSoul')
          Dialog.pushLocales('prelude_nail_acquire_line1', image: 'story/illustration/hunguding.png')
          Dialog.pushLocales('prelude_nail_acquire_line2', isHero: true)
          Dialog.pushLocales('prelude_nail_acquire_line3')
        } else {
          Player.progressQuestById('mysticGirl', stage: 2)
          entityAcquireById(ling, 'hunguding', incurIncident: false)
          Dialog.pushLocales('prelude_nail_leave_line1')
        }
        Dialog.popBackground()
        Dialog.pushLocales('prelude_ling_line1', characterId: 'ling_chuxue')
        Dialog.pushLocales('prelude_ling_line2', isHero: true)
        Dialog.pushLocales('prelude_ling_line3', characterId: 'ling_chuxue')
        Dialog.pushTask(async () {
          engine.play('earth-rumble-6953.mp3')
          World.addFallingRubbles()
          await World.shakeCamera(
            intensity: 100,
            shift: 10,
            frequency: 10,
            duration: 2.5,
          )
        })
        Dialog.pushLocales('prelude_ling_line4', isHero: true)
        Dialog.pushLocales('prelude_ling_line5')
        Dialog.pushLocales('prelude_ling_line6', isHero: true)
        await Dialog.execute()
        
        Player.accompany(ling)
        World.updateNpcsAtWorldMapPosition()
      }
    }

    'enemy1': {
      if (hero.quests.mysticGirl.stage < 3) {
        Player.progressQuestById('mysticGirl', stage: 3)
        final ling = getCharacterById('ling_chuxue')
        generateDeck(ling, deckInfo: [
          {mainAffixId: 'spell_energy', level: 5},{mainAffixId: 'fireball'},{mainAffixId: 'lightning'}
        ])
        final enemy1 = getCharacterById('yaozu_guard1')
        Game.showBattle(
          hero: ling,
          enemy: enemy1,
          // isAutoBattle: true,
          onBattleStart: async function [VoidCallback] () {
            Dialog.pushLocales('prelude_battle2Start_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
            Dialog.pushLocales('prelude_battle2Start_line2', characterId: 'ling_chuxue')
            await Dialog.execute()
          },
        )
      }
    }

    // 'worldPortal1': {
      // if (!game.mods.story.flags.prelude.witnessedLingFight) {
      //   Dialog.pushLocales('prelude_worldPortal1_line1', isHero: true)
      //   Dialog.pushLocales('prelude_worldPortal1_line2')
      //   await Dialog.execute()
      // } else {
        // onInteractWorldPortal(object)
      // }
    // }

    // 'switch1': {
    //   if (!object?.flags.isOn) {
    //     let s = await Dialog.localeSelect([
    //       'flipSwitch',
    //       'cancel',
    //     ])
    //     if (s == 'flipSwitch') {
    //       object.flags.isOn = true
    //       game.mods.story.flags.switch1IsOn = true
    //       engine.play('stone-push-37412.mp3')
    //       Dialog.localeLines('hint_switch', isHero: true)
    //       final switchTile = getTerrainByWorldPosition(3,19)
    //       switchTile.overlaySprite = {sprite: kSpriteDungeonLeverOn} 
    //       World.updateTerrainOverlaySprite(3,19)
          
    //       final openedRoadTile = getTerrainByWorldPosition(10,18)
    //       openedRoadTile.kind = 'plain'
    //       openedRoadTile.spriteIndex = kSpriteDungeonStonePavedTile
    //       World.updateTerrainSprite(10,18)
    //     }
    //   }
    // }
  } 
}
