/// 序章 
/// 萧墨为了获取法宝而偷偷进入紫河宗的一处洞天。
/// 萧墨拿取了洞天中的宝物
/// 从大结局穿越而来的凌初雪如一颗流星一般从天而落，砸穿了玲珑塔。
/// 裂开的地表将原本被掩埋的炎晶矿显露了出来。
/// 萧墨发现她时，她躺在一个神秘的大厅里的一个大坑中。
/// 她脖子后面插着一个散发光芒的钉子。这个钉子似乎给她带来了很大的痛苦。
/// 萧墨将其取下。女孩此时醒来，她似乎失去了所有的记忆。
/// 在出去的路上，萧墨和凌初雪遇到了妖族守卫。
/// 萧墨没有任何炼气基础，他完全不是妖族守卫的对手，他原本打算通过诡计逃脱。
/// 但凌初雪突然使出众人意想不到的功法，正面击败了妖族敌人。

/// 万福村
/// 萧墨来到万福村，见到了村长阿福
/// 在村子的集会所中，萧墨和村子中遗留的定灵碑发生了共鸣
/// 在阿福的指点下，萧墨发现了魂骨钉可以帮助他修炼并直接得到功法秘籍
/// 阿福表示想要借助萧墨的力量重建万福宗，对抗紫河宗的压迫

/// 关键剧情进度标记：
///   prelude 序章：
///   0: 初始
///   1: 打开了初始宝箱

///   mysticGirl 凌初雪：
///   0: 初次见到凌初雪
///   1: 从她身上取下了魂骨钉
///   2: (可选)没有取下魂骨钉，或者将魂骨钉还给了她
///   3: 目睹凌初雪和妖族卫兵战斗
///   4: 两个妖族修士抓走了凌初雪

///   nailedSoul 魂骨钉:
///   在洞天中从凌初雪处拿走了魂骨钉

///   rebuildWanfuzong 万福宗
///   进入万福村并见到村长阿福
///   进入集会所并经历定灵碑事件 
///   已经听过阿福讲述的万福宗故事
///   已经在定灵碑前接受阿福的指点进行修炼

///   hunguding.hasTalkToAfu: 和阿福讨论过魂骨钉的事情


/// 一些随机化的初始数据
function initModData() {
  if (game.mods.story.flags.initted) return
  game.mods.story.flags.initted = true

  final enemy1 = getCharacterById('yaozu_guard1')
  final enemy2 = getCharacterById('yaozu_elite1')

  generateDeck(enemy1)
  generateDeck(enemy2)

  final afu = getCharacterById('afu')
  entityCollect(afu, 'money', amount: 80000, incurIncident: false)
  entityAcquireById(afu, 'identify_scroll', incurIncident: false)
}

