///   萧墨来到万福村，见到了村长阿福
///   在村子的集会所中，萧墨身上的魂骨钉和村子中遗留的定灵碑发生了共鸣
///   在阿福的指点下，萧墨发现了魂骨钉可以帮助他修炼并直接得到功法秘籍
///   阿福表示想要借助萧墨的力量重建万福宗，对抗紫河宗的压迫

/// 剧情进度标记：
///   chapter1.checkPoint1: 进入地图，两个妖族修士抓走了凌初雪
///   chapter1.checkPoint2: 进入万福村并见到村长阿福
///   chapter1.checkPoint3: 进入集会所并经历定灵碑事件 
///   chapter1.checkPoint4: 已经听过阿福讲述的万福宗故事
///   chapter1.checkPoint5: 已经在定灵碑前接受阿福的指点进行修炼
import 'common.ht'

async function onNewGame() {
  initModData()

  if (!entityHasItem(hero, 'hunguding')) {
    Player.acquireItemById('hunguding')
  }

  Dialog.pushBackground('black.png')
  Dialog.pushTask(() {
    Player.setTo(10, 10, worldId: 'story_main', direction: 'south')
    Game.showHeroInfo()
  })
  Dialog.popBackground(isFadeOut: true)
  await Dialog.execute()
}
  
async function onEnterMap() {
  if (!game.mods.story.flags.chapter1.checkPoint1) {
    // 第一次进入地图，两个妖族修士抓走了凌初雪
    game.mods.story.flags.chapter1.checkPoint1 = true

    Dialog.pushLocales('chapter1_enterMap_line0', characterId: 'yaozu_elite1', displayNameId: 'yaozu_elite')
    Dialog.pushLocales('chapter1_enterMap_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
    Dialog.pushLocales('chapter1_enterMap_line2', characterId: 'yaozu_elite1', displayNameId: 'yaozu_elite')
    Dialog.pushLocales('chapter1_enterMap_line4')
    Dialog.pushBackground('story/cg/chapter1/xiao_off_the_cliff.png', fadeIn: true)
    Dialog.pushLocales('chapter1_enterMap_line5')
    // Dialog.pushBackground('black.png', fadeIn: true)
    Dialog.pushLocales('chapter1_enterMap_line6')
    Dialog.pushTask(() {
      Player.setTo(7, 10, worldId: 'story_main', direction: 'south')
      hero.stats.life = 1
    })
    Dialog.pushLocales('chapter1_enterMap_line7', isHero: true, hideImage: true)
    Dialog.popBackground(isFadeOut: true)
    Dialog.pushTask(async () {
      await World.moveCameraToMapPosition(4, 8)
    })
    Dialog.pushLocales('chapter1_enterMap_line8', isHero: true)
    await Dialog.execute()

    final quest1 = Player.acceptQuestById('story_mainQuest_hunguding')
    final quest2 = Player.acceptQuestById('story_mainQuest_lingChuxue')
    Game.promptNewQuests([quest1, quest2])
    Game.updateData()
  }
}

async function onAfterEnterLocation(location) {
  switch(location.id) {
    'wanfucun': {
      if (!game.mods.story.flags.chapter1.checkPoint2) {
        // 第一次进入万福村并见到村长阿福
        game.mods.story.flags.chapter1.checkPoint2 = true
    
        Dialog.pushLocales('chapter1_enterWanfucun_line1', characterId: 'afu')
        Dialog.pushLocales('chapter1_enterWanfucun_line2')
        Dialog.pushLocales('chapter1_enterWanfucun_line3', isHero: true)
        Dialog.pushLocales('chapter1_enterWanfucun_line4')
        Dialog.pushLocales('chapter1_enterWanfucun_line5', characterId: 'afu')
        Dialog.pushLocales('chapter1_enterWanfucun_line6', isHero: true)
        Dialog.pushTask(() {
          final afu = getCharacterById('afu')
          characterMet(hero, afu)
          updateBondScore(afu, hero, 10)
        })
        let selected
        do {
          Dialog.pushLocalesSelection(
            'chapter1_enterWanfucun_question',
            [
              'chapter1_enterWanfucun_questionWanfucun',
              'chapter1_enterWanfucun_questionSeal',
              'chapter1_enterWanfucun_questionEnd',
            ]
          )
          await Dialog.execute()
          selected = Dialog.checkSelected('chapter1_enterWanfucun_question')
          switch(selected) {
            'chapter1_enterWanfucun_questionWanfucun': {
              Dialog.pushLocales('chapter1_enterWanfucun_questionWanfucun.reply', characterId: 'afu')
            }
            'chapter1_enterWanfucun_questionSeal': {
              Dialog.pushLocales('chapter1_enterWanfucun_questionSeal.reply', characterId: 'afu')
            }
            'chapter1_enterWanfucun_questionEnd': {
              Dialog.pushLocales('chapter1_enterWanfucun_questionEnd.reply', characterId: 'afu')
            }
          }
          await Dialog.execute()
        } while (selected != 'chapter1_enterWanfucun_questionEnd')

        final wanfucun = getLocationById('wanfucun')
        Player.setHomeLocation(wanfucun)
      }
    }
    'wanfucun_jihuisuo': {
      if (!game.mods.story.flags.chapter1.checkPoint3) {
        game.mods.story.flags.chapter1.checkPoint3 = true
        // 第一次进入集会所并经历定灵碑事件
        Dialog.pushBackground('story/cg/chapter1/dinglingbei.png', isFadeIn: true)
        Dialog.pushLocales('chapter1_dinglingbei_line1')
        Dialog.popBackground(isFadeOut: true)
        Dialog.pushLocales('chapter1_dinglingbei_line2')
        Dialog.pushLocales('chapter1_dinglingbei_line3', isHero: true)
        await Dialog.execute()

        final quest = Player.acceptQuestById('story_mainQuest_initialCultivate')
        Game.promptNewQuests([quest])
      }
    }
  }
}

async function onInteractLocationObject(site, location) {
  switch(site.id) {
    'dinglingbei': {
      final quest = hero.quests['story_mainQuest_initialCultivate']
      switch (quest.progress.last) {
        0: {
          Dialog.pushLocales('chapter1_dinglingbei_description')
          Dialog.execute()
        }
        1: {
          Dialog.pushLocales('chapter1_afu_initialCultivate_line1', characterId: 'afu')
          Dialog.pushLocalesSelection(
            'chapter1.afu.initialCultivate',
            [
              'chapter1_afu_initialCultivate_option',
              'forgetIt',
            ]
          )
          await Dialog.execute()
          final selected = Dialog.checkSelected('chapter1.afu.initialCultivate')
          if (selected == 'chapter1_afu_initialCultivate_option') {

          }
        }
      }
    }
  }
}

  // onAfterMove: async (left, top) {
    // if (left == 9 && top == 7 && game.mods.story.flags.spiritQuestState == 0) {
    //   await Dialog.localeLines('tutorial_ch1.hero.line6', isHero: true)
    //   await Dialog.localeLines('tutorial_ch1.luzifu.reply6', characterId: 'luzifu')

    //   let quest = Quest(
    //     name: engine.locale('tutorial_quest1.gatherSpirit'),
    //     publisherId: 'luzifu',
    //     stages: [
    //       {
    //         description: engine.locale('tutorial_quest1.gatherSpirit.stage1.description'),
    //       },
    //       {
    //         description: engine.locale('tutorial_quest1.gatherSpirit.stage2.description'),
    //       },
    //     ]
    //   )
    //   acceptQuest(hero, quest)
    //   game.mods.story.flags.spiritQuestState = 1
    //   game.mods.story.flags.spiritQuestId = quest.id
    //   Player.updateQuest()
    // }
  // },
  // onAfterHeroGatherSpirit: async () {
    // if (game.mods.story.flags.spiritQuestState = 1) {
    //   game.mods.story.flags.spiritQuestState = 2
    //   await Dialog.localeLines('tutorial_ch1.luzifu.line7', characterId: 'luzifu')
      
    //   assert(game.mods.story.flags.spiritQuestId != null)
    //   final quest = hero.quests[game.mods.story.flags.spiritQuestId]
    //   ++quest.currentStageIndex
    //   Player.updateQuest()
    // }
  // },
  // onAfterHeroExplore: async (terrain) {
    // if (game.mods.story.flags.spiritQuestState = 2) {
    //   assert(game.mods.story.flags.spiritQuestId != null)
    //   final quest = hero.quests[game.mods.story.flags.spiritQuestId]
    //   finishQuest(hero, quest)
    //   Player.updateQuest()
    //   World.addHintText(engine.locale('questFinished'), terrain.left, terrain.top)

    //   await Dialog.localeLines('tutorial_ch1.luzifu.line8', characterId: 'luzifu')
    //   await Dialog.localeLines('tutorial_ch1.hero.reply8', isHero: true)
    //   await Dialog.localeLines('tutorial_ch1.luzifu.line9', characterId: 'luzifu')
    // }
  // },
  // handleAfuQuestions: async () {
  //   final afu = getCharacterById('afu')
  //   final aya = getCharacterById('aya')
  //   let haveKnownAya = haveMet(hero, aya)
  //   let afuSelection
  //   do {
  //     afuSelection = await Dialog.localeSelect([
  //       'tutorial_ch1.afu.aboutAfu',
  //       'tutorial_ch1.afu.aboutIsle',
  //       'tutorial_ch1.afu.aboutOtherImmortal',
  //       'tutorial_ch1.afu.aboutSeal',
  //       haveKnownAya ? 'tutorial_ch1.afu.aboutAya' : 'tutorial_ch1.afu.aboutThatGirl',
  //       'noreMoreQuertion',
  //     ])
  //     switch (afuSelection) {
  //       'tutorial_ch1.afu.aboutAfu': {
  //         await Dialog.localeLines('tutorial_ch1.afu.aboutAfu.reply', character: afu)
  //         characterFirstMet(hero, afu)
  //       }
  //       'tutorial_ch1.afu.aboutIsle': {
  //         await Dialog.localeLines('tutorial_ch1.afu.aboutIsle.reply', character: afu)
  //       }
  //       'tutorial_ch1.afu.aboutOtherImmortal': {
  //         await Dialog.localeLines('tutorial_ch1.afu.aboutOtherImmortal.reply', character: afu)
  //       }
  //       'tutorial_ch1.afu.aboutSeal': {
  //         await Dialog.localeLines('tutorial_ch1.afu.aboutSeal.reply', character: afu)
  //       }
  //       'tutorial_ch1.afu.aboutThatGirl', 'tutorial_ch1.afu.aboutAya': {
  //         await Dialog.localeLines('tutorial_ch1.afu.aboutAya.reply', character: afu)
  //       }
  //     }
  //   } while (afuSelection != 'noreMoreQuertion')
  // },
  // onAfterEnterLocation: async (location) {
  //   final afu = getCharacterById('afu')
  //   final aya = getCharacterById('aya')
  //   if (game.mods.story.flags.afuState == 0 && location.id == '万福村') {
  //     Dialog.start()
  //     Dialog.pushImage(afu.illustration)

  //     await Dialog.localeLines('tutorial_ch1.afu.intro.line1', character: afu)
  //     await Dialog.localeLines('tutorial_ch1.hero.intro.reply1', isHero: true)
  //     await Dialog.localeLines('tutorial_ch1.afu.intro.line2', character: afu)
  //     await Dialog.localeLines('tutorial_ch1.hero.intro.reply2', isHero: true)

  //     await this[world.id].handleAfuQuestions()

  //     await Dialog.localeLines('tutorial_ch1.afu.intro.line3', character: afu)
  //     await Dialog.localeLines('tutorial_ch1.hero.intro.reply3', isHero: true)
  //     await Dialog.localeLines('tutorial_ch1.afu.intro.line4', character: afu)
  //     await Dialog.localeLines('tutorial_ch1.hero.intro.reply4', isHero: true)
  //     Dialog.end()

  //     game.mods.story.flags.afuState = 1
  //   }
  // },
  // onInteractCharacter: async (characterId) {
  //   final afu = getCharacterById('afu')
  //   final aya = getCharacterById('aya')
  //   switch (characterId) {
  //     'aya': {
  //       switch (game.mods.story.flags.ayaState) {
  //         0 : {
  //           Dialog.pushImage(aya.illustration)
  //           await Dialog.localeLines('tutorial_ch1.aya.intro.line1', character: aya)
  //           let selections = [
  //             'tutorial_ch1.aya.intro.selection1.look',
  //             'tutorial_ch1.aya.intro.selection1.active',
  //             'tutorial_ch1.aya.intro.selection1.passive',
  //             'tutorial_ch1.aya.intro.selection1.leave',
  //           ]
  //           let selection1End = false
  //           do {
  //             let selection1 = await Dialog.localeSelect(selections);
  //             switch(selection1) {
  //               'tutorial_ch1.aya.intro.selection1.look' : {
  //                 await Dialog.localeLines('tutorial_ch1.aya.intro.selection1.description')
  //                 selections.removeFirst()
  //               }
  //               'tutorial_ch1.aya.intro.selection1.active' : {
  //                 await Dialog.localeLines('tutorial_ch1.aya.intro.selection1.active.reply', character: aya)
  //                 game.mods.story.flags.selection1Admitted = true
  //                 selection1End = true
  //               }
  //               'tutorial_ch1.aya.intro.selection1.passive' : {
  //                 await Dialog.localeLines('tutorial_ch1.aya.intro.selection1.passive.reply')
  //                 game.mods.story.flags.selection1Admitted = false
  //                 selection1End = true
  //               }
  //               'tutorial_ch1.aya.intro.selection1.leave' : {
  //                 await Dialog.localeLines('tutorial_ch1.aya.intro.selection1.passive.reply')
  //                 selection1End = true
  //               }
  //             }
  //           } while (!selection1End)

  //           // await Dialog.localeLines('tutorial_ch1.aya.intro.direction', character: aya)
  //           Dialog.popImage()
  //           game.mods.story.flags.ayaState = 1
  //         }
  //         1: {
  //           Dialog.start()
  //           if (game.mods.story.flags.selection1Admitted) {
  //             await Dialog.localeLines('tutorial_ch1.aya.interact.01', character: aya)
  //           } else {
  //             await Dialog.localeLines('tutorial_ch1.aya.interact.02', character: aya)
  //           }
  //           let s
  //           do {
  //             s = await Dialog.localeSelect([
  //               'tutorial_ch1.aya.aboutAya',
  //               'tutorial_ch1.aya.aboutSeal',
  //               'leave',
  //             ]);
  //             switch (s) {
  //               'tutorial_ch1.aya.aboutAya': {
  //                 await Dialog.localeLines('tutorial_ch1.aya.aboutAya.reply', character: aya)
  //                 characterFirstMet(hero, aya)
  //                 await Dialog.localeLines('tutorial_ch1.aya.aboutAya.reply2', character: aya)
  //               }
  //               'tutorial_ch1.aya.aboutSeal': {
  //                 await Dialog.localeLines('tutorial_ch1.aya.aboutSeal.reply', character: aya)
  //               }
  //             }
  //           } while (s != 'leave')
  //           Dialog.end()
  //         }
  //       }
  //     }
  //     'afu': {
  //       switch (game.mods.story.flags.afuState) {
  //         0 : {
  //           await this[world.id].handleAfuQuestions()
  //         }
  //         1: {
            
  //         }
  //       }
  //     }
  //   }
  // },
