external abstract class Constants {
  static get worldSizeByScale;
  static get rankToRarity;
  static get races;
  static get npcIds;
  static get worldViews;
  static get personalities;
  static get attributes;
  static get nonBattleAttributes;
  static get battleAttributes;
  static get attributeToGenre;
  static get genreToAttribute;
  static get battleCardKinds;
  static get organizationCategories;
  static get cultivationGenres;
  static get cardpackGenres;
  static get materialKinds;
  static get nonCurrencyMaterialKinds;
  static get naturalResourceKinds;
  static get terrainKindToNaturalResources;
  static get cultivationStyles;
  static get locationCityKinds;
  static get locationSiteKinds;
  static get siteKindsWorkable;
  static get siteKindsBuildable;
  static get productionSiteKinds;
  static get organizationCategoryToSiteKind;
  static get organizationCategoryExpansionRate;
  static get organizationGenreToSiteKinds;
  static get attackTypes;
  static get damageTypes;
  static get ticksPerDay;
  static get daysPerMonth;
  static get ticksPerMonth;
  static get daysPerYear;
  static get monthsPerYear;
  static get ticksPerYear;
  static get baseBuyRate;
  static get baseSellRate;
  static get minSellRate;
  static get minBuyRate;
  static get materialBasePrice;
  static get basePriceByCategory;
  static get itemWithAffixCategories;
  static get terrainKindsCity;
  static get terrainKindsLand;
  static get terrainKindsWater;
  static get terrainKindsMountain;
  static get terrainKindsAll;
  static get titleToOrganizationRank;
  static get rankToOrganizationTitle;
  static get equipmentCategoryKinds;
  static get equipmentKinds;
  static get terrainKindToEnemyEncounterRate;
  static get enemyEncounterQuests;
}
