// import '../world/tile/tilemap.ht'
// import '../datetime.ht'
// import '../game/player.ht'
// export '../random.ht'

let game
let universe
// universe[game.currentWorldId]
let world
// game.characters[game.heroId]
// let history
// history[game.currentWorldId]
let history
let hero

/// 仅在特定场景中会被赋值
let location
let terrain
let merchant
let enemy
let self
let opponent
let battleFlags

/// 玩家每个月的互动操作记录，月初会重置
struct MonthlyActivities {
  constructor {
    // 战斗相关
    // 本月鉴定敌人卡牌数量
    this.identifiedEnemyCards = 0

    this.attendedMeeting = false

    // 对其他角色操作
    this.gifted = []
    this.attacked = []
    this.stolen = []

    // 婚姻关系的嫁娶和离婚
    this.proposed = []

    // 师徒关系的传授功法
    this.baishi = []
    this.shoutu = []
    this.consulted = []
    this.tutored = []

    // 组织的加入
    this.enrolled = []

    // 门派成员的招募
    this.recruited = []

    // 对某个建筑操作
    // 租用过的场地，在月底之前可以进行生产或使用
    this.rented = []
    // 打工过的场地，月底之前不能再次打工
    this.worked = []
    
    // 进入过的秘境，在月底之前不能再次进入
    this.enteredDungeons = []

    // 对资源进行买卖会影响价格
    // 这里保存的除了进行过买卖的地点，还会保存交易的总数量，每次交易都会累加
    this.tradedMaterials = {}
  }
}

const _kBasicDungeonRoomMax = 5
const _kDungeonRoomMax = 13

struct DungeonFlags {
  constructor ({
    rank,
    initialRoom = true,
    isBasic = false,
  }) {
    rank ??= 0
    rank = rank.clamp(0, kCultivationRankMax - 1)

    this.rank = rank
    this.level = 0
    if (isBasic) {
      this.levelMax = 0
    } else {
      this.levelMax = rank * 2 + 1
    }
    this.minEnemyLevel = minLevelForRank(rank)
    this.isBasic = isBasic
    this.room = initialRoom ? 0 : 1
    this.roomMax = isBasic ? _kBasicDungeonRoomMax : _kDungeonRoomMax
    this.needRebuild = true
    this.battleResult = null
    this.selectedPortal = null
  }
}

struct GameData {
  constructor ({saveName}) {
    this.saveName = saveName
    this.isNewGame = true
    this.currentWorldId = null
    this.heroId = null
    this.timestamp = 0
    this.flags = {}

    // 游戏本身逻辑所用到的一些事件检查选项
    // 例如每个月是否进行了某个动作之类
    this.playerMonthly = MonthlyActivities()
    
    // 地牢玩法的数据
    this.dungeon = DungeonFlags()

    this.npcs = {}
    this.deceased = {}
    this.babies = {}
    this.characters = {}
    this.organizations = {}
    // 地图上的城市、场景
    this.locations = {}

    // 家族信息
    // key 是家族的 id，值是一个结构体数组
    // 值的key是人物的 id，值是 MemberRankData 数据，含角色的 generation 和 peer
    this.families = {}
    // 师徒传承信息
    // key 是师徒传承的 id，值是一个结构体数组
    // 值的 key 是人物的 id，值是 SectMember 数据，含角色的 generation 和 peer
    this.sects = {}
    // 门派之间的外交关系
    // key 是外交关系的 id，值是 Diplomacy 数据
    // 在门派自己的数据中保存的则是对方门派和外交关系 id 的对应关系表
    this.diplomacies = {}
    
    // 加载到当前存档的一些MOD数据
    this.prototypes = {}
    this.battleCards = {}
    this.battleCardAffixes = {}
    this.passives = {}
    this.quests = {}

    // 本次游戏加载的 module，这里是元数据和事件函数绑定的空间
    this.mods = {
      // meta: {} // 模组元数据
      // events: {} // 模组事件处理函数
    }
  }
}

/// 创建新游戏，重置所有状态，返回game
function createGame(saveName) {
  engine.debug('准备开始新游戏')
  game = GameData(saveName: saveName)
  universe = {}
  history = {}
  world = null
  hero = null
}

function resetPlayerMonthlyActivities() {
  game.playerMonthly = MonthlyActivities()
}

function monthlyActionContains(actionId, targetId) {
  return game.playerMonthly[actionId].contains(targetId)
}

function getTimeData() {
  return {
    ticksOfYear: ticksOfYear,
    ticksOfMonth: ticksOfMonth,
    ticksOfDay: ticksOfDay,
    year: year,
    month: month,
    day: day,
    timeOfDay: timeOfDay,
  }
}

const kTimeOfDay = {
  '1': 'morning',
  '2': 'afternoon',
  '3': 'evening',
  '4': 'midnight',
}

/// 载入游戏数据，返回game
function loadGameFromJsonData({
  gameData,
  universeData,
  historyData,
  // isEditorMode,
}) -> List {
  game = Object.fromJSON(gameData)
  game.isNewGame ??= true
  
  universe = Object.create(universeData)
  history = Object.create(historyData)
  
  assert(game.currentWorldId != null)
  // if (!isEditorMode) {
  //   assert(game.heroId != null)
  // }

  world = universe[game.currentWorldId]
  assert(world != null, 'world id null, currentWorldId: ${game.currentWorldId}')
  
  engine.debug('当前世界: [${world.id}]')

  if (game.heroId != null) {
    assert(game.characters.containsKey(game.heroId))
    hero = game.characters[game.heroId]
    engine.debug('当前英雄: [${hero.name}]')
  }
}

function addWorld(newWorld) {
  world = universe[newWorld.id] = newWorld

  game.currentWorldId = newWorld.id
}

function switchWorld(worldId) {
  assert(universe.containsKey(worldId), worldId)
  world = universe[worldId]
  
  game.currentWorldId = world.id

  return world
}

function getMapComponents() {
  return world.components
}

/// 为地图创建显示组件，注意这里仅限非角色类装饰性数据
function createMapComponent(componentData, left, top) {
  assert(componentData.entityType == null)
  final component = Object.fromJSON(componentData)
  engine.debug('添加显示组件：[${component.id}]')
  component.worldPosition = { left, top }
  world.components.add(component)
  return component
}

function removeMapComponentByPosition(left, top) {
  engine.debug('移除显示组件，位于: [${left}, ${top}]')
  world.components.removeWhere((c) => c.worldPosition.left == left && c.worldPosition.top == top)
}

function removeMapComponentById(id) {
  engine.debug('移除显示组件，id: [${id}]')
  world.components.removeWhere((c) => c.id == id)
}

function getGameJsonData() {
  return game.toJSON()
}

function getUniverseJsonData() {
  return universe.toJSON()
}

function getHistoryJsonData() {
  // return history.toJSON()
  return history.toJSON()
}

function getTimestamp {
  return game.timestamp
}

function getHeroId() {
  return game.heroId
}

function setHeroId(id: string) {
  assert(game.characters.containsKey(id))
  if (hero != null) {
    game.playerMonthly = MonthlyActivities()
  }

  hero = game.characters[id]

  Player.calculateStats()
  engine.debug('设置当前玩家人物为 [${hero.id}]。')
  game.heroId = id
}

function setHeroWorldId(worldId) {
  hero.worldId = worldId
}

function getHeroHomeLocation({worldId}) {
  // let atWorld = worldId != null ? universe[worldId] : world
  if (hero.homeLocationId) {
    assert(game.locations.containsKey(hero.homeLocationId))
    return game.locations[hero.homeLocationId]
  }
}

function getHeroHomeSite({worldId}) {
  // let atWorld = worldId != null ? universe[worldId] : world
  if (hero.homeSiteId) {
    assert(game.locations.containsKey(hero.homeSiteId))
    return game.locations[hero.homeSiteId]
  }
}

function getHeroOrganization {
  if (hero.organizationId) {
    return game.organizations[hero.organizationId]
  } else {
    return null
  }
}

function getHeroLightedArea {
  return hero.stats.lightRadius
}

// function getHeroCultivationGenre {
//   return hero.cultivationGenre
// }

function getTerrainByIndex(index, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return world.terrains[index]
}

function getTerrainByWorldPosition(left, top, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return world.terrains[tilePos2Index(left, top, world.width)]
}

function getWorldIds {
  return universe.keys
}

function setCurrentWorld(id) {
  assert(universe.containsKey(id), id)
  world = universe[id]
  game.currentWorldId = id
  engine.debug('设置当前世界为: [${id}]')
}

function deleteWorldById(id) {
  assert(world.id != id)
  engine.warn('删除世界数据: [${id}]')
  universe.remove(id)
  // history.remove(id)
}

function getWorldSize({worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return {
    width: atWorld.width,
    height: atWorld.height,
  }
}

function getZones({worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.zones.values
}

function getZoneById(id: string, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.zones[id]
}

function addObject(object, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  atWorld.objects[object.id] = object
}

function removeObjectById(id, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  delete atWorld.objects[id]
}

function getObjects({worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.objects.values
}

function getObjectById(id: string, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.objects[id]
}

function hasObject(id: string, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.objects[id] != null
}

function getNameFromId(id, [orElse = 'null']) {
  if (id != null) {
    return id.split('.').last
  } else {
    return engine.locale(orElse)
  }
}

async function onNewGame() {
  game.isNewGame = false
  await onWorldEvent('onNewGame')
}