namespace Game {
  
  external function _update

  function updateHero(func: function) {
    func?.call()
    _update()
  }
  
  external function updateGameTime()

  external function updateHistory()

  external function updateNpcList()

  external function promptNewQuest(quest)

  external function promptNewItems(items: Iterable)

  external function showHeroInfo([value: bool = true])

  external function showTimeflow(max)

  external function showItemSelect({
    character,
    title,
    filter,
    multiSelect: bool = true,
  }) -> Iterable
  
  external function showLibrary()
  
  external function showCultivation()

  external function showPrebattle(enemyData)

  external function showBattle({
    hero,
    enemy,
    isSneakAttack: bool = false,
    // isAutoBattle: bool = false,
    onBattleStart,
    onBattleEnd,
  })

  external function showMerchant(merchantData, {priceFactor})

  external function characterAllocateSkills(character)
}
