namespace Game {
  
  external function updateHero()

  external function setSceneName(name)

  external function popScene({clearCache: bool = false})
  
  external function updateGameTime()

  external function updateHistory()

  external function updateNpcList()

  external function promptNewQuest(quest)

  external function promptNewItems(items: Iterable)

  external function showHeroInfo([value: bool = true])

  external function showTimeflow(max)

  external function showItemSelect({
    character,
    title,
    filter,
    multiSelect: bool = true,
  }) -> Iterable
  
  external function showLibrary({enableCardCraft: bool = false, enableScrollCraft: bool = false})
  
  external function showCultivation({enableCultivate: bool = false})

  external function showPrebattle(enemyData, { onBattleStart, onBattleEnd })

  external function showBattle({
    hero,
    enemy,
    isSneakAttack: bool = false,
    // isAutoBattle: bool = false,
    onBattleStart,
    onBattleEnd,
  })

  external function showMerchant(merchantData, {priceFactor})

  external function characterAllocateSkills(character)
}
