namespace Game {

  external function datetime()
  
  external function updateHero()

  external function updateLocation(location)

  external function pushScene(sceneId, {category, arguments})

  external function switchScene(sceneId, {arguments, restart = false})

  external function pushWorld(worldId, {clearCache: bool = false})

  external function popScene({clearCache: bool = false})
  
  external function updateGame({
    tick = 1,
    timeflow = true,
    udpateWorldMap = true,
    forceUpdate = false,
  })

  external function updateHistory()

  external function updateDungeon(dungeon)

  external function tryEnterDungeon({
    rank,
    isCommon = true,
    dungeonId = 'dungeon_1',
    pushScene = true,
  })

  external function characterAllocateSkills(character, {rejuvenate = false} )

  external function hideNpc(id)

  external function promptItems(items: Iterable)

  external function promptJournal(journal)

  external function promptNewRank(rank)

  external async function selectCharacter([ids])

  external async function selectLocation([ids])

  external async function selectOrganization([ids])

  external function showHeroInfo([value: bool = true])

  external function showTimeflow(max)

  external function showItemSelect({
    character,
    title,
    filter,
    multiSelect: bool = true,
  }) -> Iterable
  
  external function showLibrary({enableCardCraft: bool = false, enableScrollCraft: bool = false})
  
  external function showCultivation({location, enableCultivate: bool = false})

  external function showPrebattle(enemyData, {
    // prebattlePreventClose: bool = false,
    onBattleStart,
    onBattleEnd,
    background,
  })

  external function showBattle({
    hero,
    enemy,
    isSneakAttack: bool = false,
    // isAutoBattle: bool = false,
    onBattleStart,
    onBattleEnd,
  })

  external function showMerchant(merchantData, {
    depositMode = false,
    materialMode = false,
    useShard = false,
    priceFactor,
    filter,
  })

  external function showWorkbench()

  external function showAlchemy()
}
