namespace World {

  external function setTerrainCaption(left, top, caption, [color])

  external function updateTerrainSprite(left, top)

  external function updateTerrainOverlaySprite(left, top)

  external function updateTerrainData(left, top, {updateSprite: bool = false, updateOverlaySprite: bool = false})

  external function darkenAllTiles()

  external function lightUpAllTiles()

  // external function clearTerrainSprite(left, top)

  // external function clearTerrainAnimation(left, top)

  // external function clearTerrainOverlaySprite(left, top)

  // external function clearTerrainOverlayAnimation(left, top)

  external function setPlayerFreeze(value: bool)

  external function setCharacterToPosition(character, left, top, { worldId, direction })

  external function removeCharacter(id)

  /// endDirection: 'north' | 'east' | 'south' | 'west'
  external function characterWalkTo(id, left, top, {endDirection, onStepCallback})

  /// 修改地图对象的位置，此函数不会修改脚本侧对象的位置数据
  external function setObjectTo(id, left, top)

  external function updateNpcsAtWorldMapPosition()

  external function updateNpcsAtLocation()
  
  external function updateWorldMapLocations()

  external function hintTextOnTile(text, left, top, [color])

  external function promptTextBanner(text)

  external async function moveCameraToMapPosition(left, top, {animated = true})

  external function lightUpAroundTile(left, top, [ size = 1 ])

  external function enterLocation(location)

  external function showFog(value: bool)

  /// Creates a new CameraShakeEffect.
  /// [intensity] is the speed of the camera movement.
  /// [shift] is the amount of pixels the camera will move in each direction.
  /// [frequency] is the maximum number of times the camera will shake during the duration.
  /// [duration] is the duration of the effect in seconds.
  external async function shakeCamera({
    intensity = 100,
    shift = 10,
    frequency = 1,
    duration = 0.5,
  })

  external async function addFallingRubbles({amount = 10})

  external async function setMapComponentVisible(id, visible: bool)

}
