import '../game.ht'

const kEntityTypeObject = 'object'

const kObjectPortal = 'portal'
const kObjectWorldGate = 'worldGate'

const kObjectCharacter = 'character'
const kObjectTreasureBox = 'treasureBox'

/// 地图上的对象，例如机关，宝箱，固定NPC等，但对象可能是隐藏的
/// {
///   id: 'id',
///   entityType: 'object',
///   category: 'custom',
///   isDiscovered: true,
///   useCustomInteraction: true,
///   blockHeroMove: true
/// }

struct Portal {
  constructor ({
    id,
    isDiscovered = true,
    isEnabled = true,
    targetLeft,
    targetTop,
  }) {
    assert(id != null)
    this.id = id
    this.entityType = kEntityTypeObject
    this.category = kObjectPortal
    this.isDiscovered = isDiscovered
    this.isEnabled = isEnabled
    game.objects[this.id] = this

    this.targetLeft = targetLeft
    this.targetTop = targetTop
  }
}

struct WorldGate {
  constructor ({
    id,
    isDiscovered = true,
    isEnabled = true,
    worldId,
    worldPositionLeft,
    worldPositionTop,
  }) {
    assert(id != null)
    this.id = id
    this.entityType = kEntityTypeObject
    this.category = kObjectWorldGate
    this.isDiscovered = isDiscovered
    this.isEnabled = isEnabled
    game.objects[this.id] = this

    this.worldId = worldId
  }
}

struct CharacterObject {
  constructor ({
    id,
    characterId,
  }) {
    assert(id != null)
    this.id = id
    this.entityType = kEntityTypeObject
    this.category = kObjectCharacter
    game.objects[this.id] = this

    this.characterId = characterId
  }
}
