const kDebuffs = [
  // 'weaken_unarmed',
  // 'weaken_weapon',
  // 'weaken_spell',
  // 'weaken_curse',
  // 'weakness_physical',
  // 'weakness_chi',
  // 'weakness_elemental',
  // 'weakness_psychic',
  // 'energy_negative_spell',
  // 'energy_negative_weapon',
  // 'energy_negative_unarmed',
  // 'energy_negative_life',
  // 'energy_negative_leech',
  // 'energy_negative_pure',
  // 'energy_negative_ultimate',
  'speed_slow',
  'speed_clumsy',
  'vulnerable_physical',
  'vulnerable_chi',
  'vulnerable_elemental',
  'vulnerable_psychic',
  'injury_external',
  'injury_internal',
  'injury_poison',
  'injury_hallucination',
]
