import 'common.ht'
import 'common/common.json5' as commonNamesData
import 'creature/creature.json5' as creatureNames
import 'creature/prefix.json5' as creaturePrefix
import 'common/strange.json5' as strangeCreature
import '../random.ht'
import '../entity/common.ht'

const commonCreatureNames = [
  ...commonNamesData.dao,
  ...commonNamesData.place,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

function generateCreatureName({category, rarity}) {
  const pre = random.nextIterable(commonCreatureNames)
  const cp = random.nextIterable(colorPrefix)
  const s = random.nextIterable(creaturePrefix)
  const c = category ?? random.nextIterable(creatureNames.keys)
  const k = random.nextIterable(creatureNames[c])
  rarity ??= getRarity().rarity
  let name
  switch (rarity) {
    'exotic' => name = random.nextIterable(strangeCreature)
    'mythic' => name = pre + cp + s + k
    'legendary' => name = pre + s + k
    'epic' => name = pre + cp + k
    'rare' => name = pre + k
    'uncommon' => name = cp + s + k
    'common' => name = cp + k
  }
  return { name, rarity, category: c }
}
