import 'place/place.json5' as placeNames
import 'place/postfix.json5' as placePostfix
import 'place/location.json5' as locationNames
import 'common/strange.json5' as strangeNames
import 'character/family.json5' as familyNames
import 'common.ht'
import '../random.ht'

function generateLocationName({category: str}) {
  let name = ''
  category ??= random.nextIterable(locationNames.keys)
  const kind = random.nextIterable(locationNames[category])
  const r = random.nextDouble()
  if (r < kStrangeNameProbability) {
    name = random.nextIterable(strangeNames)
  } else if (r < kXianXiaNameProbability) {
    name = random.nextIterable(commonNames)
  } else if (r < kFamilyNameProbability) {
    name = random.nextIterable(familyNames)
    if (name.length == 1) {
      name += kFamilyNamePostfix
    }
  } else {
    let postfix = ''
    if (random.nextDouble() < kNameWithDirectionProbability) {
      postfix = random.nextIterable(placePostfix)
    }
    name = random.nextIterable(placeNames) + postfix
  }
  return { name: name + kind, category }
}
