import 'common.ht'
import 'material/material.json5' as materialNames
import 'material/common.json5' as commonMaterialNames
import '../entity/entity.ht'
import '../random.ht'

function generateMaterialName({category, rarity}) {
  assert(materialNames.keys.contains(category))
  rarity ??= getRarity().rarity
  const pre = random.nextIterable(commonNames)
  const cp = random.nextIterable(colorPrefix)
  const sp = random.nextIterable(spiritPrefix)
  const kind = random.nextIterable(materialNames[category])
  let name
  if (category != 'energy' && category != 'spectre') {
    switch (rarity) {
      'arcane' : name = pre + cp + sp + kind
      'mythic' : name = pre + sp + kind
      'unique' : name = pre + cp + kind
      'legendary' : name = pre + kind
      'epic' : name = cp + sp + kind
      'rare' : name = sp + kind
      'uncommon' : name = cp + kind
      'common' : name = commonMaterialNames[category]
    }
  } else {
    switch (rarity) {
      'arcane' : name = pre + cp + sp + kind
      'mythic' : name = pre + cp + sp + kind
      'unique' : name = pre + sp + kind
      'legendary' : name = pre + cp + kind
      'epic' : name = pre + kind
      'rare' : name = cp + sp + kind
      'uncommon' : name = sp + kind
      'common' : name = cp + kind
    }
  }
  return { name, category, rarity }
}
