import 'talisman/talisman.json5' as talismanNames
import 'talisman/material.json5' as talismanMaterial
import 'talisman/postfix.json5' as talismanPostfix
import 'common.ht'
import '../random.ht'
import '../entity/common.ht'

function generateTalismanName({category, kind, rarity}) {
  assert(category in talismanNames.keys)
  kind ??= random.nextIterable(talismanNames[category])
  rarity ??= getRarity().rarity

  const prefix = random.nextIterable(commonNames)
  const prefix2 = random.nextIterable(commonNames)
  const cp = random.nextIterable(colorPrefix)
  const m = random.nextIterable(talismanMaterial)
  const s = random.nextIterable(spiritPrefix)

  let name
  switch (rarity) {
    'exotic' => name = prefix + prefix2 + kind
    'mythic' => name = prefix + s + kind
    'legendary' => name = prefix + cp + m + kind
    'epic' => name = prefix + m + kind
    'rare' => name = prefix + kind
    'uncommon' => name = cp + m + kind
    'common' => name = m + kind
  }
  return { name, category, rarity }
}
