namespace Dialog {
  external fun showGameDialog(context, data, returnValue)

  external fun showSelection(context, selections)

  external fun showCharacterSelection(context, title, ids, showCloseButton)

  external fun showVisitCharacterSelection(context, idList)

  external fun showMerchant(
    context,
    merchant,
    priceFactor,
    allowSell,
    sellableCategory,
    sellableKind,
  )

  external fun showQuests(context, site)

  external fun showMaze(context, maze)
  
  external fun showDuel(context, char1, char2, type, data)

  external fun showProgress(context, titletitle, checkProgress)

  external fun showIntInput(context, title, min, max)
}
