namespace ui {
  external fun showGameDialog(context, data, returnValue)

  external fun showSelection(context, selections)

  external fun showCharacterSelection(context, title, ids, showCloseButton)

  external fun showVisitCharacterSelection(context, idList)

  external fun showMerchant(context, merchant, priceFactor)

  external fun showQuests(context, location)

  external fun showMaze(context, maze)
  
  external fun showDuel(context, char1, char2, [ type, data ])

  external fun showProgress(context)

  external fun showIntInput(context, min, max, [ title ])
}
