import '../../shared_names/common.json' as commonNamesData
import '../../shared_names/color.json' as colorPrefix
import '../../shared_names/spirit.json' as spiritPrefix
import 'name/consumable.json' as consumable
import 'name/medicine.json' as medicine
import 'name/beverage.json' as beverage
import '../../common.ht'
import '../../../random.ht'

final commonConsumableNames = [
  ...commonNamesData.dao,
  ...commonNamesData.budda,
  ...commonNamesData.emotion,
  ...commonNamesData.color,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

// 生成方剂、饮品、灵丹的名字
fun generateConsumableName({category: str, rarity: str}) {
  assert(consumable.keys.contains(category))
  rarity ??= getRarity().rarity
  final kind = random.nextIterable(consumable[category])
  final commonPrefix
  if (category == 'medicine') {
    commonPrefix = random.nextIterable(medicine)
  } else if (category == 'beverage') {
    commonPrefix = random.nextIterable(beverage)
  }
  final pre = random.nextIterable(commonConsumableNames)
  final pre2 = random.nextIterable(commonConsumableNames)
  final s = random.nextIterable(spiritPrefix)
  final name
  when (rarity) {
    'exotic' -> name = pre + pre2 + kind
    'mythic', 'legendary' -> name = pre + s + kind
    'epic', 'rare' -> name = pre + kind
    'common', 'uncommon' -> {
      if (category == 'alchemy') {
        name = pre + kind
      } else {
        name = commonPrefix + kind
      }
    }
  }
  return { name, category, rarity }
}
