import '../../../name/name.ht'
import '../../common.ht'
import '../common.ht'
import '../../effect.ht'

struct Consumable {

  construct medicine ({
    name,
    kind,
    rarity = kCommon,
    value = 5,
    icon,
    creatorId,
    createdTime,
    description = '',
    attributes,
    stackSize = 1,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryConsumable // 武器、防护、斗技、玄功等等
    this.kind = kEntityConsumableKindMedicine // 枪、剑、斧等等
    this.rarity = rarity
    this.value = value
    this.creatorId = creatorId
    this.createdTime = createdTime
    this.description = description
    this.attributes = attributes
    this.stackSize = stackSize
    if (!this.name) {
      final r = nameGenerator.getConsumable(1, category: this.kind, rarity: this.rarity).first
      this.name = r.name
    }
    this.color = kRarity[this.rarity].color

    this.id = this.rarity != kCommon ? 'medicine_${Hash.uid4(2)}_${this.name}' : 'medicine_${this.name}'
    this.icon = 'icon/item/consumable/medicine.png'
    
    this.isConsumable = true
    this.effects = {}
    this.effects[kEffectRestoreLife] = Effect(
      id: kEffectRestoreLife,
      description: kEffectRestoreLife,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: 80,
        ),
      ],
    )
  }
  
  construct beverage ({
    name,
    kind,
    rarity = kCommon,
    value = 5,
    icon,
    creatorId,
    createdTime,
    description = '',
    attributes,
    stackSize = 1,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryConsumable // 武器、防护、斗技、玄功等等
    this.kind = kEntityConsumableKindBeverage // 枪、剑、斧等等
    this.rarity = rarity
    this.value = value
    this.creatorId = creatorId
    this.createdTime = createdTime
    this.description = description
    this.attributes = attributes
    this.stackSize = stackSize
    if (!this.name) {
      if (this.rarity )
      final r = nameGenerator.getConsumable(1, category: this.kind, rarity: this.rarity).first
      this.name = r.name
      this.rarity ??= r.rarity
    }
    this.color = kRarity[this.rarity].color

    this.id = this.rarity != kCommon ? 'beverage_${Hash.uid4(2)}_${this.name}' : 'beverage_${this.name}'
    this.icon = 'icon/item/consumable/drink.png'

    this.isConsumable = true
    this.effects = {}
    this.effects[kEffectRestoreStamina] = Effect(
      id: kEffectRestoreStamina,
      description: kEffectRestoreStamina,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: 80,
        ),
      ],
    )
  }

  // 治疗外伤，但并不能回复生命
  construct medicineIngrident ({
    name,
    rarity = kCommon,
    value = 1,
    description = '',
    stackSize = 1,
    effect,
  }) {
    this.name = getLocaleString(name)
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryConsumable // 武器、防护、斗技、玄功等等
    this.kind = kEntityConsumableKindMedicineIngrident // 枪、剑、斧等等
    this.rarity = rarity
    this.value = 5
    this.description = description
    this.stackSize = stackSize
    this.color = kRarity[this.rarity].color

    this.id = 'medicine_${this.name}'
    this.icon = 'icon/item/consumable/herb.png'

    this.isConsumable = true
    this.effects = {}
    this.effects[effect.id] = effect
  }

  construct gouqi : this.medicineIngrident(
    name: 'gouqi',
    value: 2,
    effect: Effect(
      id: kEffectRestoreLife,
      description: kEffectRestoreLife,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: 25,
        ),
      ],
    ),
  ) {}

  construct sanqi : this.medicineIngrident(
    name: 'sanqi',
    value: 2,
    effect: Effect(
      id: kEffectHealInjury,
      description: kEffectHealInjury,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: 10,
        ),
      ],
    ),
  ) {}

  construct jinyinhua : this.medicineIngrident(
    name: 'jinyinhua',
    value: 2,
    effect: Effect(
      id: kEffectHealInfection,
      description: kEffectHealInfection,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: 10,
        ),
      ],
    ),
  ) {}

  construct foodIngrident({
    name,
    rarity = kCommon,
    value = 1,
    description = '',
    stackSize = 1,
    effectValue = 10,
  }) {
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryResource // 武器、防护、斗技、玄功等等
    this.kind = kEntityResourceKindFoodIngrident // 枪、剑、斧等等
    this.name = getLocaleString(name)
    this.value = value
    this.description = description
    this.stackSize = stackSize

    this.rarity = rarity
    this.color = kRarity[this.rarity].color

    this.id = 'resource_${this.name}'
    this.icon = 'icon/item/consumable/${name}.png'

    this.isConsumable = true
    this.effects = {}
    this.effects[kEffectRestoreStamina] = Effect(
      id: kEffectRestoreStamina,
      description: kEffectRestoreStamina,
      category: kEffectCategoryConsume,
      values: [
        EffectValue(
          value: effectValue,
        ),
      ],
    )
  }

  construct meat : this.foodIngrident(
    name: 'meat',
    value: 4,
    effectValue: 10,
  ) {}

  construct riverFish : this.foodIngrident(
    name: 'riverFish',
    value: 7,
    effectValue: 20,
  ) {}

  construct seaFish : this.foodIngrident(
    name: 'seaFish',
    value: 14,
    effectValue: 35,
  ) {}

  construct crab : this.foodIngrident(
    name: 'crab',
    value: 12,
    effectValue: 25,
  ) {}

  construct shrimp : this.foodIngrident(
    name: 'crab',
    value: 12,
    effectValue: 25,
  ) {}
}
