import '../../../random.ht'
import '../../common.ht'
import '../common.ht'
import '../../effect.ht'

// 饮品的效果
// final medicineEffects = [
//   Effect(
//     id: kEffectRestoreLife,
//     description: kEffectRestoreLife,
//     category: kEffectCategoryConsume,
//     values: [
//       EffectValue(
//         value: 10,
//       ),
//     ],
//   ),
// ]

// final kWeaponKinds = {
//   'staff': {
//     icon: 'icon/item/staff.png',
//   }
// }

struct Consumable {
  construct ({
    kind,
    name,
    rarity = kCommon,
    value = 5,
    icon,
    creatorId,
    createdTime,
    description = '',
    stackSize = 1,
    effects,
  }) {
    assert(kind != null)
    this.kind = kind // 枪、剑、斧等等
    
    this.name = name
    this.rarity = rarity
    if (!name) {
      final randomName = generateConsumableName(category: this.kind, rarity: this.rarity)
      this.name = randomName.name
      this.rarity ??= randomName.rarity
    }

    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryConsumable // 武器、防护、斗技、玄功等等
    this.value = value

    this.creatorId = creatorId
    this.createdTime = createdTime

    this.description = description
    this.stackSize = stackSize
    this.color = kRarity[this.rarity].color
    this.id = this.rarity != kCommon ? 'consumable_${Hash.uid4(2)}_${this.name}' : 'consumable_${this.name}'
    this.icon = icon ?? 'icon/item/consumable/${this.kind}.png'

    this.isConsumable = true
    this.effects = {}
    if (effects is {}) {
      this.effects.assign(effects)
    }
  }

  construct beverage ({
    rarity = kCommon,
    value = 1,
    icon,
    creatorId,
    createdTime,
    description = '',
    stackSize = 1,
    effects,
  }) : this(
    kind: kEntityConsumableKindBeverage,
    rarity: rarity,
    value: value,
    icon: icon,
    creatorId: creatorId,
    createdTime: createdTime,
    description: description,
    stackSize: stackSize,
    effects: effects,
  ) {}

  construct medicine ({
    rarity = kCommon,
    value = 1,
    icon,
    creatorId,
    createdTime,
    description = '',
    stackSize = 1,
    effects,
  }) : this(
    kind: kEntityConsumableKindMedicine,
    rarity: rarity,
    value: value,
    icon: icon,
    creatorId: creatorId,
    createdTime: createdTime,
    description: description,
    stackSize: stackSize,
    effects: effects,
  ) {}
  
}
