import '../../game.ht'
import '../character/character.ht'
import '../../dialog.ht'
import '../../name/location.ht'
import '../entity.ht'
import '../../world/tile/hexagonal_tile.ht'
import '../../world/tile/common.ht'
import '../item/material.ht'
import '../item/item.ht'
import '../../datetime.ht'
import '../entity.ht'
import '../organization/organization.ht'

const _kLocationInitialStabilityMax = 50
const kLocationDevelopmentMax = 5

const kLocationKindInland = 'inland'
const kLocationKindHarbor = 'harbor'
const kLocationKindIsland = 'island'
const kLocationKindMountain = 'mountain'

// 主角设置宅家宅后的默认场景
const kLocationKindHome = 'home'
// 集会所，每个城市默认建筑
const kLocationKindCityHall = 'cityhall'
// 住宅列表，每个城市默认建筑
const kLocationKindResidence = 'residence'
// 藏书阁，交易所，拍卖行这三种建筑可以分别进行功法秘籍，材料和法宝的交易
// 他们可能属于某个组织，也可能没有组织。
// 交易所产生的物品、金钱等，存储于建筑本身，但可以由所有者提取。
// 藏书阁
const kLocationKindLibrary = 'library'
// 交易所
const kLocationKindTradingHouse = 'tradinghouse'
// 拍卖行
const kLocationKindAuctionHouse = 'auctionhouse'

// 演武场
const kLocationKindArena = 'arena'

// 下面这些属于对应材料的产地
// 矿场
const kLocationKindMine = 'mine'
// 林场
const kLocationKindTimberland = 'timberland'
// 农场
const kLocationKindFarmland = 'farmland'
// 猎场
const kLocationKindHuntingground = 'huntingground'
// 渔场
const kLocationKindFishery = 'fishery'
 
// 下面这些建筑对应于每种副职业
// 工坊
// 可以将谷物禽肉、兽肉、鱼肉加工成普通食物（材料）或者料理（单独的可使用物品）
// 可以将原木加工成木材或纸张，石料加工成石材或矿石
const kLocationKindWorkshop = 'workshop'
// 兽园
const kLocationKindZoo = 'zoo'
// 苗圃
const kLocationKindNursery = 'nursery'
// 阵法工坊
const kLocationKindArrayLab = 'arraylab'
// 符箓工坊
const kLocationKindRuneLab = 'runelab'
// 丹药工坊
const kLocationKindAcademyLab = 'academylab'
// 幻术祭坛
const kLocationKindIllusionAltar= 'illusionaltar'
// 炼魂祭坛
const kLocationKindPsychicAltar = 'psychicaltar'
// 卜卦祭坛
const kLocationKindDivinationAltar = 'divinationaltar'
// 显圣祭坛
const kLocationKindTheurgyAltar = 'theurgyaltar'

// number of plain city background count
const _kCityPlainDevelopment1BackgroundCount = 3
const _kCityPlainDevelopment2BackgroundCount = 8
const _kCityMountainDevelopment1BackgroundCount = 3
const _kCityMountainDevelopment2BackgroundCount = 4
const _kCityShoreDevelopment1BackgroundCount = 3
const _kCityShoreDevelopment2BackgroundCount = 4

struct Location {
  constructor ({
    isMain = true,
    category, // 'city', 'site'
    kind, // 'inland' | 'island'；'home', 'cityhall'
    atTerrain,
    atLocation,
    ownerId,
    organizationId,
    name,
    background,
    image,
    isDiscovered = true,
    isHidden = false,
    hasDefaultSites = true
  }) {
    assert(category != null && kind != null)

    this.entityType = kEntityTypeLocation
    this.category = category
    this.kind = kind

    this.createdTimestamp = game.timestamp
    this.id = crypto.randomNID(withTime: true)

    // 这个据点的子场景，这里只保存id，具体数据和 location 一同保存在 game 上
    this.sites = []
    
    if (category == 'city') {
      if (name) {
        this.name = name
      } else {
        let conflict = false
        do {
          const randomName = generateLocationName(category: this.category)
          this.name = randomName.name
          conflict = world.locations.values.where((element) =>
            element.name == this.name).isNotEmpty
        } while (conflict)
      }
      
      // 据点发展度，最高5，初始0
      // 发展度决定了据点所能拥有的普通居民人口上限，所能拥有建筑的数量，以及能产生的悬赏任务上限等
      // 发展度需要花费钱币、矿石和木材来升级
      this.development = 0
      this.pupulation = random.nextInt(maxPopulationOfLocationDevelopment(0) / 5)
      
      if (background != null) {
        this.background = background
      } else {
        switch (kind) {
          kLocationKindIsland, kLocationKindHarbor : {
            const index = random.nextInt(_kCityShoreDevelopment1BackgroundCount)
            this.background = 'location/city/city_water_${this.development}_${index}.png'
          }
          kLocationKindMountain : {
            const index = random.nextInt(_kCityMountainDevelopment1BackgroundCount)
            this.background = 'location/city/city_mountain_${this.development}_${index}.png'
          }
          kLocationKindInland: {
            const index = random.nextInt(_kCityPlainDevelopment1BackgroundCount)
            this.background = 'location/city/city_plain_${this.development}_${index}.png'
          }
        }
      }
    } else if (category == 'site') {
      assert(atLocation != null)
      atLocation.sites.add(this.id)
      this.name = name ?? engine.locale(kind)
      this.background = background ?? 'location/site/${kind}.png'
      this.image = image ?? 'location/site/${kind}_card.png'
    } else {
      throw 'Invalid location category: [${category}]'
    }

    this.isDiscovered = isDiscovered
    this.isHidden = isHidden
    this.hasDefaultSites = hasDefaultSites
    
    // 建筑的拥有者
    // 住所的owner就是这个住所的主人
    // 如果同时有 ownerId 和 organizationID，意味着这个建筑为非私有
    this.ownerId = ownerId
    // 住所的owner就是这个住所的主人
    if (this.kind == kLocationKindHome) {
      assert(this.ownerId != null)
    }
    // 拥有建筑的门派
    this.organizationId = organizationId
    // 该据点的事件触发选项
    this.flags = {}

    // 大牢中的角色
    // 如果主角自己进入了监牢，则要通过监牢副本才能离开，并且离开后会进入本据点的敌对名单。
    // 另外两种选择是通过说服，或者贿赂离开
    // this.jailedCharacterIds = []

    // 据点的历史
    this.experienced = []

    // 和人物类似，也具有物品栏
    this.inventory = {}
    this.materials = MaterialStorage()
    this.achievements = Achievements()

    // 为了兼容性，地块的门派没有用organizationId而是用了nationId
    // this.nationId
    
    // 普通居民决定了税收收入，以及外门弟子的数量
    // const minP = maxPopulationOfLocationDevelopment(this.development - 1)
    // const maxP = maxPopulationOfLocationDevelopment(this.development)
    // this.population = random.nextInt(maxP - minP) + minP

    // 被禁止进入的名单，名单可能重叠
    // 一个人本身在名单上，但他的国家也可能在名单上，并且互相独立
    // this.banLists = {
    //   characterIds: [],
    //   organizationIds: [],
    //   // nationIds: [],
    // }

    // isMain == true 时自动添加到当前世界
    if (isMain) {
      addLocation(this, atTerrain: atTerrain, atLocation: atLocation)
    }
  }
}

function addLocation(location, { atTerrain, atLocation, updateWorldMap = true }) {
  assert(!world.locations.containsKey(location.id))

  world.locations[location.id] = location

  if (atLocation == null) {
    assert(atTerrain != null)

    atTerrain.locationId = location.id
    
    location.terrainIndex = atTerrain.index
    location.worldPosition = {
      left: atTerrain.left,
      top: atTerrain.top,
    }

    if (location.category == 'city') {
      if (!location.isHidden) {
        atTerrain.overlaySprite = { sprite: kSpriteCity }
      }
      if (location.hasDefaultSites) {
        Location(category: 'site', kind: kLocationKindCityHall, atLocation: location)
        Location(category: 'site', kind: kLocationKindResidence, atLocation: location)
      }
    }

    if (updateWorldMap) {
      World.setTerrainCaption(atTerrain.left, atTerrain.top, location.name)
      World.updateTerrainOverlaySprite(atTerrain.left, atTerrain.top)
    }

    engine.debug('在 ${world.name} [${atTerrain.left}, ${atTerrain.top}] 建立了 ${location.name}')
  } else {
    location.atLocationId = atLocation.id

    engine.debug('在 ${atLocation.name} 建立了 ${location.name}')
  }
  
    
  // terrain.caption = location.name
}

function addLocations(locations: List, {worldId, atTerrain, atLocation, updateWorldMap = false }) {
  engine.debug('载入地点数据')
  for (const location in locations) {
    if (location.nameId) {
      location.name = engine.locale(location.nameId)
    }
    let atWorld = worldId != null ? universe[worldId] : world
    let atTerrain
    let atLocation
    if (location.terrainIndex) {
      atTerrain = atWorld.terrains[location.terrainIndex]
    }
    if (location.atLocationId) {
      atLocation = world.locations[location.atLocationId]
    }
    addLocation(location, atTerrain: atTerrain, atLocation: atLocation, updateWorldMap: updateWorldMap)
  }
}

function removeLocationById(locationId: string) {
  let location = getLocationById(locationId)
  if (location != null) {
    for (final siteId in location.sites) {
      removeLocationById(siteId)
    }
    engine.warn('警告：正在移除场景 [${location.name}]')
    if (location.category == 'city' && location.isDiscovered) {
      assert(location.terrainIndex != null)
      const terrain = world.terrains[location.terrainIndex]
      delete terrain.locationId
      World.setTerrainCaption(terrain.left, terrain.top, null)
      delete terrain.overlaySprite
      World.updateTerrainOverlaySprite(terrain.left, terrain.top)
    }
    delete world.locations[locationId]
  }
}

function getLocationDistance(loc1, loc2) {
  return getTileDistance(loc1.tilePosition, loc2.tilePosition)
}

// 每个城市发展度对应的居民上限
// 居民可以用于充当据点的仆役
function maxPopulationOfLocationDevelopment(n: integer) {
  return  (n - 1) * (n - 1) * (n - 1) * 50 + 100
}

function maxSiteNumberOfLocationDevelopment(n: integer) {
  return (n + 1) * n ~/ 2 + 1
}

// 每个据点，每个月会自然增加人口，直到达到上限
// 人口上限会受到掌门的技能，门派的发展度和价值观，以及据点的发展度和建筑所影响
function increaseLocationPopulationPerMonth(location) {

}

function setCharacterLocationId(character, locationId: string) {
  assert(world.locations.containsKey(locationId))
  // clearCharacterLocation(character)
  character.locationId = locationId
}

// function setCharacterSiteId(character, siteId: string) {
//   if (!character.locationId) {
//     engine.error('could not set siteId while character is not at any location.')
//     return
//   }
//   const location = world.locations[character.locationId]
//   assert(location.sites.containsKey(siteId))
//   character.siteId = siteId
// }

function getLocationById(id: string, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  return atWorld.locations[id]
}

function getLocations({ids, worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  if (ids != null) {
    assert(ids.isNotEmpty)
    return atWorld.locations.values.where( (value) => value.id in ids )
  } else {
    return atWorld.locations.values
  }
}

function getLocationByWorldPosition(left, top, {worldId}) {
  let atWorld = worldId != null ? universe[worldId] : world
  const tile = atWorld.terrains[tilePos2Index(left, top, atWorld.width)]
  if (tile.locationId)
  return atWorld.locations[tile.locationId]
}

function discoverLocation(location) {
  if (location.isDiscovered) return
  engine.debug('发现新据点：${location.name}')
  location.isDiscovered = true
  World.setTerrainCaption(location.worldPosition.left, location.worldPosition.top, location.name)
  if (location.isHidden) {
    const tile = world.terrains[location.terrainIndex]
    // tile.spriteIndex = kSpriteLand
    tile.overlaySprite = { sprite: kSpriteCity }
    // World.setWorldMapSprite(location.worldPosition.left, location.worldPosition.top, kSpriteLand)
    World.updateTerrainOverlaySprite(location.worldPosition.left, location.worldPosition.top)
  }
}

function increaseLocationDevelopment(location) {
  if (location.development < kLocationDevelopmentMax) {
    ++location.development
  } else {
    engine.warn('据点 ${location.name} 的发展度（${location.development}）已达到或超过最大值。')
  }
}
