// import '../../l10n.ht'
import 'location.ht'
import '../../dialog.ht'
import '../organization/organization.ht'
import '../../game.ht'
// import '../../quest/quest.ht'
import '../item/item.ht'
import '../../tile/hexagonal_tile.ht'
import '../../datetime.ht'
import '../entity.ht'
import '../item/material.ht'

// 这三种交易建筑，可能属于某个组织，也可能没有组织。
// 当没有组织时，属于默认生成的单纯服务性质的建筑。
// 此时交易所产生的物品、金钱，将会归属于其所在的据点。

const kSiteHome = 'home'
const kSiteResidence = 'residence'
const kSiteCityHall = 'cityhall'
const kSiteLibrary = 'library'
const kSiteArena = 'arena'
const kSiteTradingHouse = 'tradinghouse'
const kSiteAuctionHouse = 'auctionhouse'

const kSiteMine = 'mine'
const kSiteTimberland = 'timberland'
const kSiteFarmland = 'farmland'
const kSiteHuntground = 'huntground'
const kSiteCanal = 'canal'
const kSiteFishMarket = 'fishmarket'

const kSiteArrayLab = 'arraylab'
const kSiteRuneHouse = 'runehouse'
const kSiteAcademyLab = 'academylab'
const kSiteWorkshop = 'workshop'
const kSiteNursery = 'nursery'
const kSiteZoo = 'zoo'
const kSiteIllusionHouse = 'illusionhouse'
const kSitePsychicHouse = 'psychichouse'
const kSiteDivinationHouse = 'divinationhouse'
const kSiteTheurgyHouse = 'theurgyhouse'

struct Site {
  construct ({
    location,
    category,
    name,
    background,
    image,
    ownerId,
    organizationId,
    isSubSite, // 某个场景的子场景
  }) {
    assert(location != null)
    assert(category != null)

    // 该建筑的每月刷新任务的时间
    this.monthlyUpdateTime = random.nextInt(kTicksPerMonth)

    this.entityType = kEntityTypeSite
    this.locationId = location.id
    this.category = category

    // 建筑的拥有者，如果同时有organizationID
    // 则意味着这个建筑为非私有，owner只是被任命的管理者而已
    this.ownerId = ownerId

    // 拥有建筑的门派
    this.organizationId = organizationId

    this.name = name ?? engine.locale(category)
    // }
    this.image = image ?? 'location/site/${category}_card.png'
    // if (category != 'residence') {
    this.background = background ?? 'location/site/${category}.png'
    // } else {
    //   this.background = 'location/site/home.png'
    // }

    // 住所的owner就是这个住所的主人
    if (this.category == kSiteHome) {
      assert(this.ownerId != null)
      this.id = '${this.name}.${this.ownerId}'
    } else {
      // this.id = '${getNameFromId(this.locationId)}.${this.name}'
      this.id = this.name
    }

    engine.info('在 ${location.id} 建立了 ${this.id}')
    location.sites[this.id] = this

    // switch (category) {
    //   kSiteCultivation : location.hasCultivation = true
    // }

    this.isSubSite = isSubSite ?? false
    
    // 建筑和人物类似，也具有物品栏
    this.inventory = {}
    this.materials = MaterialStorage()

    // 建筑的历史
    this.experienced = []

    // 这个建筑可以领的任务
    // 可以在官府，或者在民居的告示栏领任务
    // 也可以在商号等建筑领任务
    this.quests = {}

    // 这个建筑链接到的其他建筑，这里只保存id，数据在location中
    this.siteIds = []
  }
}
