import 'character.ht'

final kBanditKinds = [
  'boss',
  'muscle',
  'killer',
  'minion',
]

const kBanditName = 'bandit'
const kPirateName = 'pirate'

struct Bandit extends Character {
  construct ({
    isPirate,
    kind,
  }) : super(
    hasName: false,
    isMajor: false,
  ) {
    this.name = getLocaleString(isPirate ? kPirateName : kBanditName) + getLocaleString(kBanditKinds.random)
    this.id = 'bandit_${Hash.uid4(2)}_${this.name}'

    this.kind = kind ?? kBanditKinds.random
    when (this.kind) {
      'boss' -> {
        equip(Weapon(), this)
      }
      'muscle' -> {
        equip(Weapon(), this)
      }
      'minion' -> {
        equip(Weapon(), this)
      }
    }

  }
}
