import '../battle_entity.ht'
import '../../common.ht'

final _kBanditKinds = [
  'muscle',
  'killer',
  'minion',
]

const _kBanditName = 'bandit'
const _kPirateName = 'pirate'

const _kBeastAttributeSum = 300

struct Bandit {
  construct ({
    birthTimestamp,
    isPirate,
    kind,
    rarity,
    attributes,
    attributeSum,
  }) {
    this.entityType = kEntityTypeEnemy
    this.icon = 'avatar/general.png'
    this.kind = kind ?? _kBanditKinds.random
    this.name = getLocaleString(isPirate ? _kPirateName : _kBanditName) + getLocaleString(this.kind)
    this.id = 'bandit_${Hash.uid4(2)}_${this.name}'
    this.rarity = rarity ?? kCommon
    this.color = kRarity[this.rarity].color
    game.npcs[this.id] = this

    // age 的格式是 timestamp, 精确到 tick. 
    if (birthTimestamp != null) {
      this.birthTimestamp = birthTimestamp
    } else {
      this.birthTimestamp = createRandomBirthTimestamp()
    }

    // 生成战斗单位相关数据，并写入当前对象
    // 不使用继承主要是因为这些数据经常会改动，直接写在这个对象上的话会更清晰
    final battleInfo = BattleEntity(attributes: attributes, attributeSum: _kBeastAttributeSum)
    this.assign(battleInfo)

    // 装备栏由战斗单位类生成，因此下面的代码不能放在 BattleEntity 之前
    when (this.kind) {
      'boss' -> {
        characterEquip(this, Weapon())
      }
      'muscle' -> {
        characterEquip(this, Weapon())
      }
      'killer' -> {
        characterEquip(this, Weapon())
      }
      'minion' -> {
        characterEquip(this, Weapon())
      }
    }
    
    calculateCharacterStats(this)
  }
}
