import '../battle_entity.ht'
import '../../../generator/name/name.ht' as nameGenerator

final _kBeastTypes = [
  'tiger',
  'monkey',
  'snake',
]

struct Bandit {
  construct ({
    isPirate,
    kind,
  }) {
    this.kind = kind ?? _kBeastTypes.random

    final r = nameGenerator.getCreature(
      1,
      category: this.kind,
    ).first
    this.name = r.name
    this.rarity = r.rarity
    this.id = 'bandit_${Hash.uid4(2)}_${this.name}'

    when (this.kind) {
      'tiger' -> {
        equip(Weapon(), this)
      }
      'monkey' -> {
        equip(Weapon(), this)
      }
      'snake' -> {
        equip(Weapon(), this)
      }
    }

    // 生成战斗单位相关数据，并写入当前对象
    // 不使用继承主要是因为这些数据经常会改动，直接写在这个对象上的话会更清晰
    this.assign(BattleEntity(attributes: attributes, attributeSum: attributeSum))

    calculateCharacterStats(this)
  }
}
