import '../game.ht'

const kEntityTypeObject = 'object'

const kObjectPortal = 'portal'
const kObjectDungeonEntry = 'dungeonEntry'
const kObjectDungeonExit = 'dungeonExit'
const kObjectSwitch = 'switch'

struct Portal {
  constructor ({
    targetLeft,
    targetTop,
  }) {
    this.entityType = kEntityTypeObject
    this.category = kObjectPortal
    this.id = '${kEntityTypeObject}${game.objects.length}.${this.category}'
    this.isDiscovered = true
    game.objects[this.id] = this

    this.targetLeft = targetLeft
    this.targetTop = targetTop
  }
}

struct DungeonEntry {
  constructor ({
    dungeonId,
  }) {
    this.entityType = kEntityTypeObject
    this.category = kObjectDungeonEntry
    this.id = '${kEntityTypeObject}${game.objects.length}.${this.category}'
    this.isDiscovered = true
    game.objects[this.id] = this

    this.dungeonId = dungeonId
  }
}

struct DungeonExit {
  constructor ({
    mainWorldId,
  }) {
    this.entityType = kEntityTypeObject
    this.category = kObjectDungeonExit
    this.id = '${kEntityTypeObject}${game.objects.length}.${this.category}'
    this.isDiscovered = true
    game.objects[this.id] = this

    this.mainWorldId = mainWorldId
  }
}

struct DungeonSwitch {
  constructor {
    this.entityType = kEntityTypeObject
    this.category = kObjectSwitch
    this.id = '${kEntityTypeObject}${game.objects.length}.${this.category}'
    this.isDiscovered = true
    game.objects[this.id] = this
    
    this.useCustomInteraction = true
  }
}
