const commonEvents = {
  
  onNewGame: async () {
    dialog.start()
    dialog.pushScene('black')
    await dialog.localeLines([
      'cave.hero.line1',
      'cave.hero.line2',
      'cave.hero.line3',
      'cave.hero.line4',
      'cave.hero.line5',
    ])
    dialog.pushImage('story/xiaomo', fadeIn: true)
    await dialog.localeLines(['cave.hero.line6'], isHero: true)
    dialog.popImage()
    await dialog.localeLines([
      'cave.hero.line7',
      'cave.hero.line8',
    ])
    engine.play('stone-push-37412.mp3')
    dialog.popScene('black', fadeOut: true)
    WorldMap.lightUpAroundTile(hero.worldPosition.left, hero.worldPosition.top, hero.stats.lightRadius)
    Player.updateHero(showHeroInfo: true)
    await Future.delayed(2)
    await dialog.localeLines(['cave.hero.line9'], isHero: true)
    await dialog.localeLines(['intro.movement'])
    dialog.end()
  },

  onEnterCultivation: async () {
    if (hero.exp > 0) return
    await dialog.localeLines([
      'intro.cultivation1',
      'intro.cultivation2',
    ])
  }
}
