final chs = {
  languageId: 'chs',
  languageName: '简体中文',

  'missing': '□□□□',
  'loading': '载入中...',
  'empty': '空无一物',

  'ageYear': '岁',
  'ageMonth': '个月',
  'ageDay': '天',
  'dateYear': '年',
  'dateMonth': '月',
  'dateDay': '日',
  'timeYear': '年',
  'timeMonth': '个月',
  'timeDay': '天',
  
  'organization': '组织',
  'leader': '领袖',
  'residents': '居民',
  'cultivators': '修士',

  'gold': '金钱',
  'spiritStone': '灵石',
  'grain': '谷物',
  'ore': '矿产',
  'timber': '木材',
  'jade': '原玉',
  'food': '食物',
  'medicine': '药品',
  'buldingMaterial': '建材',
  'talismanMaterial': '器胚',
  'kosher': '清食',

  'headquarters': '总堂',
  'residency': '宅院',
  'library': '藏书阁',
  'farmland': '农田',
  'mine': '矿山',
  'timberland': '林场',
  'market': '坊市',
  'shop': '商行',
  'restaurant': '迎宾楼',
  'arena': '斗技场',
  'nursery': '苗圃',
  'workshop': '工坊',
  'alchemylab': '丹房',
  'smithshop': '锻冶间',
  'zenroom': '禅房',
  'zoo': '兽园',
  'maze': '荒野',

  'characterConcierge': '门卫',
}