import 'game.ht'

fun createCharacter() {
  
}

fun setCurrentCharacter(id: str) {
  game.characters.current = game.characters[id];
}

fun getCurrentCharacter() {
  return game.characters.current;
}

fun getCurrentCharacterData() {
  return game.characters.current.toJson();
}

fun addCharacter(char) {
  game.characters[char.id] = char
}

fun addCharacters(chars: List) {
  for (var char in chars) {
    game.characters[char.id] = char
  }
}

fun getCharacterById(id: str) {
  return game.characters[id]
}

fun getCharacterDataById(id: str) {
  return game.characters[id].toJson()
}

fun getCharacters() {
  return game.characters
}

fun getCharactersData() {
  return game.characters.toJson()
}
