import 'common/common.json' as commonNamesData
import 'common/spirit.json' as spiritPrefix
import 'consumable/consumable.json' as consumableNames
import 'consumable/medicine.json' as medicineNames
import 'consumable/beverage.json' as beverageNames
import '../random.ht'
import '../entity/common.ht'

final commonConsumableNames = [
  ...commonNamesData.dao,
  ...commonNamesData.budda,
  ...commonNamesData.emotion,
  ...commonNamesData.color,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

// 生成方剂、饮品、灵丹的名字
fun generateConsumableName({category: str, rarity: str}) {
  assert(consumableNames.keys.contains(category))
  rarity ??= getRarity().rarity
  final kind = random.nextIterable(consumableNames[category])
  final commonPrefix
  if (category == 'medicine') {
    commonPrefix = random.nextIterable(medicineNames)
  } else if (category == 'beverage') {
    commonPrefix = random.nextIterable(beverageNames)
  }
  final pre = random.nextIterable(commonConsumableNames)
  final pre2 = random.nextIterable(commonConsumableNames)
  final s = random.nextIterable(spiritPrefix)
  final name
  when (rarity) {
    'exotic' -> name = pre + pre2 + kind
    'mythic', 'legendary' -> name = pre + s + kind
    'epic', 'rare' -> name = pre + kind
    'common', 'uncommon' -> {
      if (category == 'alchemy') {
        name = pre + kind
      } else {
        name = commonPrefix + kind
      }
    }
  }
  return { name, category, rarity }
}