import 'common.ht'
import 'material/material.json' as materialNames
import '../entity/common.ht'
import '../random.ht'

fun generateMaterialName({category, rarity}) {
  assert(materialNames.keys.contains(category))
  rarity ??= getRarity().rarity
  final pre = random.nextIterable(commonNames)
  final cp = random.nextIterable(colorPrefix)
  final sp = random.nextIterable(spiritPrefix)
  final kind = random.nextIterable(materialNames[category])
  final name
  when (rarity) {
    'exotic' -> name = pre + cp + sp + kind
    'mythic' -> name = pre + sp + kind
    'legendary' -> name = pre + sp + kind
    'epic' -> name = pre + kind
    'rare' -> name = pre + kind
    'uncommon' -> name = cp + sp + kind
    'common' -> name = cp + kind
  }
  return { name, category, rarity }
}