import 'organization/organization.json5' as orgNames
import 'common.ht'
import 'common/common.json5' as commonNamesData

final kNonBattleOrganizationNames = [
  ...commonNamesData.emotion,
  ...commonNamesData.object,
  ...commonNamesData.color,
  ...commonNamesData.number,
  ...commonNamesData.action,
]

fun generateOrganizationName({category: str}) {
  assert(category in orgNames.keys)
  final name
  if (category == kOrganizationCategoryBusiness) {
    name = random.nextIterable(commonNames)
  } else {
    name = random.nextIterable(kNonBattleOrganizationNames)
  }
  final kind = random.nextIterable(orgNames[category])
  return { name: name + kind, category }
}
