final mazes = [
  {
    id: 'baiheguanHoushan',
    type: 'orthogonal',
    width: 6,
    height: 5,
    screenTileWidth: 32.0,
    screenTileHeight: 32.0,
    tileWidth: 32.0,
    tileHeight: 32.0,
    terrainSpriteSheet: 'maze/rogue_tile2.png',
    // 入口，注意入口处不能有任何entity
    entry: {
      x: 3,
      y: 5,
    },
    // 地形是一张在该位置显示的sprite
    // terrains数组中的数值代表sprite sheet上的位置，从左到右，从上到下。从 1 开始，0 代表空。
    terrains: [5, 1, 0, 1, 2, 1, 3, 0, 0, 3, 0, 3, 1, 2, 1, 8, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 1, 0, 0, 1],
    // room代表可以探索的地点，在尚未探索之前，除了room自己，它所连接的其他地点将保持不可见
    // rooms数组中的数值只有1和0，1代表此处有房间
    rooms: [0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1],
    // 可交互对象，包括NPC、机关、宝箱、记录等等
    // 此处key是坐标，真正的id是对象上的id字段
    entities: {
      '3,3': {
        id: 'baiheguanHoushanEvent01',
        sprite: 'maze/question_mark01.png',
        x: 3,
        y: 3,
      },
      '1,3': {
        id: 'baiheguanHoushanEvent02a',
        sprite: 'maze/question_mark01.png',
        x: 1,
        y: 3,
      },
      '4,1': {
        id: 'baiheguanHoushanMinion01',
        animation: 'maze/monster01.png',
        animationFrameCount: 4,
        x: 4,
        y: 1,
        name: '青狼',
        health: 120,
        life: 120,
        defense: 20,
        weapon: {
          name: '爪子',
          attack: 40,
          speed: 20,
        },
        skill: {
          name: '撕咬',
          attack: 60,
          speed: 40,
        },
        initiative: 0,
      },
      '6,1': {
        id: 'baiheguanHoushanBoss01',
        animation: 'maze/boss01.png',
        animationFrameCount: 4,
        x: 6,
        y: 1,
        name: '黑熊',
        health: 200,
        life: 200,
        defense: 40,
        weapon: {
          name: '爪子',
          attack: 50,
          speed: 20,
        },
        skill: {
          name: '扑击',
          attack: 90,
          speed: 20,
        },
        initiative: 0,
      },
      '6,5': {
        id: 'baiheguanHoushanChest01',
        sprite: 'maze/chest01.png',
        x: 6,
        y: 5,
        chestItems: [
          {
            id: 'huangdanguo01',
            count: 1,
            description: '一种黄色果实，食用后可以暂时增强毒素抵抗力。',
          },
        ],
      },
      '2,1': {
        id: 'baiheguanHoushanExitMap01',
        animation: 'maze/sparkle01.png',
        animationFrameCount: 4,
        x: 2,
        y: 1,
      },
    },
  },
]