import 'character.json' as character
import 'creature.json' as creature
import 'dialog.json' as dialog
import 'duel.json' as duel
import 'editor.json' as editor
import 'effects.json' as effects
import 'general.json' as general
import 'incident.json' as incident
import 'information.json' as information
import 'item.json' as item
import 'location.json' as location
import 'mainmenu.json' as mainmenu
import 'maze.json' as maze
import 'npc.json' as npc
import 'organization.json' as organization
import 'quest.json' as quest
import 'site.json' as site
import 'skill.json' as skill
import 'terrain.json' as terrain
import 'world_map.json' as worldMap

final zh = {
  ...character,
  ...creature,
  ...dialog,
  ...duel,
  ...editor,
  ...effects,
  ...general,
  ...incident,
  ...information,
  ...item,
  ...location,
  ...mainmenu,
  ...maze,
  ...npc,
  ...organization,
  ...quest,
  ...site,
  ...skill,
  ...terrain,
  ...worldMap,
}
