import 'general.json' as general
import 'world_map.json' as worldMap
import 'mainmenu.json' as mainmenu
import 'information_panel.json' as informationPanel
import 'terrain.json' as terrain
import 'location.json' as location
import 'character.json' as character
import 'organization.json' as organization
import 'item.json' as item
import 'history.json' as history
import 'interaction.json' as interaction
import 'dialog.json' as dialog
import 'duel.json' as duel
import 'editor.json' as editor

final zh = {
  ...general,
  ...worldMap,
  ...mainmenu,
  ...informationPanel,
  ...location,
  ...character,
  ...organization,
  ...item,
  ...history,
  ...interaction,
  ...dialog,
  ...duel,
  ...editor,
}