import '../../name/skill.ht'
import '../common.ht'
import 'common.ht'
import '../item/common.ht'
import '../effect/common.ht'
import '../../random.ht'

const kKungfuKinds = {
  'boxing': {
    damageType: kDamageTypeBludgeon,
    icon: 'icon/skill/martial_0.png',
    attributes: [
      {
        speed: 6,
        damage: 20,
      },
    ],
  },
  'wrestling': {
    damageType: kDamageTypeBludgeon,
    icon: 'icon/skill/martial_0.png',
    attributes: [
      {
        speed: 10,
        damage: 10,
      },
    ],
  },
}

/// 技击，主技能，各种空手战斗的攻击方式
struct Kungfu {
  construct ({
    name,
    rarity,
    icon,
    creatorId,
    createdTime,
    description,
    kind,
    attributeLevels,
    attributes,
  }) {
    this.kind = kind ?? random.nextIterable(kKungfuKinds.keys) // 枪、剑、斧等等

    this.name = name
    this.rarity = rarity ?? kCommon
    if (!this.name) {
      const nameLength = kRarity[this.rarity].level > 4 ? 3 : kRarity[this.rarity].level > 2 ? 2 : 1
      const randomName = generateSkillName(category: this.kind, length: nameLength)
      this.name = randomName.name
    }
    this.color = kRarity[this.rarity].color
    // 稀有度决定难度，也就是升级需要的经验值的数量，同时也决定最大效果条数
    this.difficulty = kRarity[this.rarity].level

    this.entityType = kEntityTypeSkill // 人物、地点、物品、技能等等
    this.category = kEntityCategoryKungfu // 武器、防护、斗技、玄功等等

    this.creatorId = creatorId
    this.createdTime = createdTime
    this.description = description ?? ''
    this.id = '${this.entityType}.${Hash.uid4(2)}.${this.name}'

    this.isEquippable = true
    this.equipType = kEquipTypeOffense // 装备类型：进攻、如果没有就是不可装备

    this.icon = kKungfuKinds[this.kind].icon

    this.cost = {
      // 练习时每个tick的消耗
      practice: {
        stamina: 1,
      },
      // 战斗时每次触发效果的消耗
      battle: {
        stamina: 25,
      },
    }

    this.damageType = kKungfuKinds[this.kind].damageType

    this.attributes = kKungfuKinds[this.kind].attributes.clone()

    if (attributes) {
      this.attributes.assign(attributes)
    }
    // -1级技能也显示0级技能的效果
    this.attributes.effects = {}
    const effect = getEffect(category: this.kind, level: myLevel)
    initEffectData(effect, this.difficulty, kSkillInitialEfficiency)
    this.attributes.effects[effect.id] = effect

    // 在此物品上装备的支持性对象
    this.equippedSupports = []

    calculateSkillStats(this)
  }
}
