
import 'common.ht'

async function onNewGame() {
  initModData()

  /// 萧墨进入紫河宗的一处洞天。
  engine.play('stone-push-37412.mp3')
  Dialog.pushBackground('black.png', isFadeIn: true)
  Dialog.pushLocales('prelude_ling_line1', isHero: true)
  Dialog.pushTask(() {
    Player.setTo(6, 22, worldId: 'story_cave', direction: 'south')
  })
  Dialog.popBackground(isFadeOut: true)
  Dialog.pushLocales('help_movement')
  await Dialog.execute()
  Game.showHeroInfo()
}

async function onEnterMap() {
  // if (hero.quests.prelude.stage == 2) {
  //   /// 萧墨没有任何炼气基础，他完全不是妖族守卫的对手，但他通过诡计逃脱。
  //   Player.progressQuestById('prelude', stage: 3)
  //   Dialog.pushLocales('prelude_battleEnd_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
  //   Dialog.pushLocales('prelude_battleEnd_line2', isHero: true)
  //   Dialog.pushTask(() {
  //     Player.setTo(6, 2, worldId: 'story_cave', direction: 'south')
  //   })
  //   Dialog.pushLocales('prelude_battleEnd_line3', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard', hideImage: true)
  //   Dialog.pushLocales('prelude_battleEnd_line4')
  //   await Dialog.execute()
  // } else if (hero.quests.prelude.stage == 3) {
  //   Player.progressQuestById('prelude', stage: 4)
  //   Dialog.pushLocales('prelude_battle2End_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
  //   Dialog.pushTask(async () {
  //     await Future.delayed(0.8)
  //     engine.play('magic-smite-6012.mp3')
  //     final enemeyTile = getTerrainByWorldPosition(6,5)
  //     delete enemeyTile.overlaySprite
  //     World.updateTerrainOverlaySprite(6,5)
  //     await Future.delayed(0.8)
  //   })
  //   Dialog.pushLocales('prelude_battle2End_line2', isHero: true)
  //   Dialog.pushLocales('prelude_battle2End_line3', characterId: 'ling_chuxue')
  //   Dialog.pushLocales('prelude_battle2End_line4')
  //   Dialog.pushTask(async () {
  //     engine.play('earth-rumble-6953.mp3')
  //     World.addFallingRubbles()
  //     await World.shakeCamera(
  //       intensity: 100,
  //       shift: 10,
  //       frequency: 10,
  //       duration: 2.5,
  //     )
  //   })
  //   Dialog.pushLocales('prelude_battle2End_line5', isHero: true)
  //   await Dialog.execute()
  // }
}

async function onAfterMove(terrain) {
  // if (terrain.left == 6 && terrain.top == 8) {
  //   if (hero.quests.prelude.stage < 2) {
  //     /// 在出去的路上，萧墨和凌初雪遇到了妖族守卫。
  //     Player.progressQuestById('prelude', stage: 2)
  //     Dialog.pushLocales('prelude_enemy_line1', characterId: 'yaozu_guard1', displayName: '???')
  //     await Dialog.execute()
  //     final enemy1 = getCharacterById('yaozu_guard1')
  //     Game.showBattle(
  //       enemy: enemy1,
  //       // isAutoBattle: true,
  //       onBattleStart: async function [VoidCallback] () {
  //         Dialog.pushLocales('prelude_battleStart_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
  //         Dialog.pushLocales('prelude_battleStart_line2', isHero: true)
  //         Dialog.pushLocales('prelude_battleStart_line3', characterId: 'ling_chuxue')
  //         await Dialog.execute()
  //       },
  //     )
  //   }
  // }
}

async function onInteractMapObject(object, terrain) {
  switch (object.id) {
    'portalNextLevel': {
      if (hero.quests.mysticGirl) {
        Dialog.pushLocales('prelude_portalHint_line1', characterId: 'ling_chuxue')
        await Dialog.execute()
      } else {
        Dialog.pushLocales('prelude_treasureBoxHint', isHero: true)
        await Dialog.execute()
      }
    }
    'portal1': {
      if (hero.quests.mysticGirl) {
        onInteractPortal(object)
      } else {
        Dialog.pushLocales('prelude_treasureBoxHint', isHero: true)
        await Dialog.execute()
      }
    }
    'treasureBox1': {
      // 萧墨拿取了洞天中的宝物，并且第一次遇到凌初雪
      if (!hero.quests.mysticGirl) {
        final items = loot(object)
        await Game.promptNewItems(items)
        final chuxue = getCharacterById('ling_chuxue')
        Dialog.pushLocales('prelude_ling_line2')
        Dialog.pushLocales('prelude_ling_line3', character: chuxue)
        Dialog.pushLocales('prelude_ling_line4', isHero: true)
        Dialog.pushLocales('prelude_ling_line5')
        Dialog.pushLocales('prelude_ling_line6', isHero: true)
        Dialog.pushLocales('prelude_ling_line7', character: chuxue)
        Dialog.pushLocales('prelude_ling_line8')
        Dialog.pushLocales('prelude_ling_line9', character: chuxue)
        Dialog.pushLocales('prelude_ling_line10', isHero: true)
        Dialog.pushLocales('prelude_ling_line11', character: chuxue)
        Dialog.pushLocales('help_movement')
        await Dialog.execute()
        for (final item in items) {
          entityAcquire(chuxue, item)
        }

        Player.accompany(chuxue)
        World.updateNpcsAtWorldMapPosition()
        Player.acquireQuestById('mysticGirl')
      }
    }
    'meteorCrater': {
      Dialog.pushLocales('prelude_meteorCrater_line1')
      Dialog.pushLocales('prelude_meteorCrater_line2', characterId: 'ling_chuxue')
      await Dialog.execute()
    }
    'deadBody1': {
      Dialog.pushLocales('prelude_deadBody_line1', isHero: true)
      Dialog.pushLocales('prelude_deadBody_line2', characterId: 'ling_chuxue')
      Dialog.pushLocales('prelude_deadBody_line3', displayName: '???')
      Dialog.pushLocales('prelude_deadBody_line4', characterId: 'ling_chuxue')
      Dialog.pushLocales('prelude_deadBody_line5', characterId: 'ge_feixiong')
      Dialog.pushLocales('prelude_deadBody_line6', characterId: 'ling_chuxue')
      Dialog.pushLocales('prelude_deadBody_line7', characterId: 'ge_feixiong')
      Dialog.pushLocales('prelude_deadBody_line8', characterId: 'ling_chuxue')
      Dialog.pushLocales('prelude_deadBody_line9', characterId: 'ge_feixiong')
      await Dialog.execute()
      
      final chuxue = getCharacterById('ling_chuxue')
      final feixiong = getCharacterById('ge_feixiong')
      Game.showBattle(
        hero: chuxue,
        enemy: feixiong,
        // isAutoBattle: true,
        // onBattleStart: async function [VoidCallback] () {
        //   Dialog.pushLocales('prelude_battle2Start_line1', characterId: 'yaozu_guard1', displayNameId: 'yaozu_guard')
        //   Dialog.pushLocales('prelude_battle2Start_line2', characterId: 'ling_chuxue')
        //   await Dialog.execute()
        // },
      )

      // generateDeck(chuxue, cardInfoList: [
      //   {affixId: 'spell_energy', level: 5},{affixId: 'fireball'},{affixId: 'lightning'}
      // ])
    }

    'worldPortal1': {
      
    }

    // 'switch1': {
    //   if (!object?.flags.isOn) {
    //     let s = await Dialog.localeSelect([
    //       'flipSwitch',
    //       'cancel',
    //     ])
    //     if (s == 'flipSwitch') {
    //       object.flags.isOn = true
    //       game.mods.story.flags.switch1IsOn = true
    //       engine.play('stone-push-37412.mp3')
    //       Dialog.localeLines('hint_switch', isHero: true)
    //       final switchTile = getTerrainByWorldPosition(3,19)
    //       switchTile.overlaySprite = {sprite: kSpriteDungeonLeverOn} 
    //       World.updateTerrainOverlaySprite(3,19)
          
    //       final openedRoadTile = getTerrainByWorldPosition(10,18)
    //       openedRoadTile.kind = 'plain'
    //       openedRoadTile.spriteIndex = kSpriteDungeonStonePavedTile
    //       World.updateTerrainSprite(10,18)
    //     }
    //   }
    // }
  } 
}
