import 'common.ht'

async function onNewGame() {
  initModData()

  /// 萧墨进入紫河宗的一处洞天。
  engine.play('stone-push-37412.mp3')
  // dialog.pushBackground('black.png', isFadeIn: true)
  dialog.pushDialog('prelude_ling_line1', isHero: true)
  dialog.pushTask(() {
    Game.setUIVisible(true)
    Player.setTo(6, 22, worldId: 'prelude', direction: 'south')
  })
  // dialog.popBackground(isFadeOut: true)
  dialog.pushDialog('hint_movement')
  await dialog.execute()
}

async function onEnterMap() {
  if (hero.journals.mysticGirl?.stage == 1) {
    Player.progressQuestById('mysticGirl', stage: 2)
    final feixiong = game.characters.ge_feixiong
    final chuxue = game.characters.ling_chuxue
    assert(chuxue != null, 'story character `ling_chuxue` not found!')
    chuxue.icon = 'story/illustration/ling_chuxue_head2.png'
    chuxue.illustration = 'story/illustration/ling_chuxue2.png'
    dialog.pushDialog('prelude_afterBattle_line1', characterId: 'ge_feixiong')
    dialog.pushBackground('story/cg/prelude/dungeon_1.png', isFadeIn: true)
    dialog.pushImage('story/illustration/another_ling.png')
    dialog.pushDialog('prelude_afterBattle_line2')
    dialog.pushDialog('prelude_afterBattle_line3', characterId: 'ge_feixiong')
    dialog.pushImage('story/illustration/another_ling2.png')
    dialog.pushDialog('prelude_afterBattle_ling4')
    dialog.pushDialog('prelude_afterBattle_line5', isHero: true, hideIllustration: true)
    dialog.popAllImages()
    // dialog.pushDialog('prelude_afterBattle_line7', character: chuxue)
    dialog.pushDialog('prelude_afterBattle_line6'，character: chuxue, hideName: true)
    dialog.pushDialog('prelude_afterBattle_line8', isHero: true)
    dialog.pushDialog('prelude_afterBattle_line9'，character: chuxue, hideName: true)
    dialog.pushDialog('prelude_afterBattle_line10', characterId: 'ge_feixiong')
    await dialog.execute()
    chuxue.level = 20
    chuxue.rank = 2
    characterCalculateStats(chuxue, rejuvenate: true)
    generateDeck(chuxue, cardInfoList: [
      {affixId: 'mana'},
      {affixId: 'fireball'},
      {affixId: 'flying_sword_exhaust_mana'},
      {affixId: 'scripture_exhaust_karma'},
    ])
    Game.showBattle(hero: chuxue, enemy: feixiong)
  } else if (hero.journals.mysticGirl?.stage == 2) {
    dialog.pushDialog('prelude_afterBattle2_line1', characterId: 'ge_feixiong')
    dialog.pushDialog('prelude_afterBattle2_line2', characterId: 'ling_chuxue', hideName: true)
    dialog.pushBackground('story/cg/prelude/xiao_mo_nailed.png', isFadeIn: true)
    dialog.pushDialog('prelude_afterBattle2_line3')
    dialog.pushBackground('black.png', isFadeIn: true)
    dialog.pushDialog('ellipsis_mark')
    dialog.pushDialog('prelude_afterBattle2_line4')
    dialog.pushDialog('prelude_afterBattle2_line6', name: '???')
    dialog.pushDialog('prelude_afterBattle2_line7', name: '???')
    dialog.pushDialog('prelude_afterBattle2_line8', name: '???')
    dialog.pushDialog('prelude_afterBattle2_line10')
    dialog.pushDialog('prelude_afterBattle2_line11', name: '???')
    dialog.pushDialog('prelude_afterBattle2_line12', name: '???')
    dialog.pushDialog('prelude_afterBattle2_line13')
    dialog.pushDialog('prelude_afterBattle2_line14')
    await dialog.execute()
    Game.pushWorld('heavenly_prison', clearCache: true)
  }
}

async function onInteractMapObject(object, terrain) {
  switch (object.id) {
    'portalNextLevel': {
      if (hero.journals.mysticGirl) {
        dialog.pushDialog('prelude_portalHint_line1', characterId: 'ling_chuxue')
        await dialog.execute()
      } else {
        dialog.pushDialog('prelude_treasureBoxHint', isHero: true)
        await dialog.execute()
      }
    }
    'portal1': {
      if (hero.journals.mysticGirl) {
        onInteractPortal(object)
      } else {
        dialog.pushDialog('prelude_treasureBoxHint', isHero: true)
        await dialog.execute()
      }
    }
    'treasureBox1': {
      // 萧墨拿取了洞天中的宝物，并且第一次遇到凌初雪
      if (!hero.journals.mysticGirl) {
        final items = createLoot(object.items)
        await Game.promptItems(items)
        final chuxue = game.characters.ling_chuxue
        dialog.pushDialog('prelude_ling_line2')
        dialog.pushDialog('prelude_ling_line3', character: chuxue)
        dialog.pushDialog('prelude_ling_line4', isHero: true)
        dialog.pushDialog('prelude_ling_line5')
        dialog.pushDialog('prelude_ling_line6', isHero: true)
        dialog.pushDialog('prelude_ling_line7', character: chuxue)
        dialog.pushDialog('prelude_ling_line8')
        dialog.pushDialog('prelude_ling_line9', character: chuxue)
        dialog.pushDialog('prelude_ling_line10', isHero: true)
        dialog.pushDialog('prelude_ling_line11', character: chuxue)
        dialog.pushDialog('hint_movement')
        await dialog.execute()
        for (final item in items) {
          entityAcquire(chuxue, item)
        }

        Player.accompany(chuxue)
        World.updateNpcsAtWorldMapPosition()
        Player.acquireQuestById('mysticGirl')
      }
    }
    'meteorCrater': {
      dialog.pushDialog('prelude_meteorCrater_line1')
      dialog.pushDialog('prelude_meteorCrater_line2', characterId: 'ling_chuxue')
      await dialog.execute()
    }
    'deadBody1': {
      dialog.pushDialog('prelude_deadBody_line1', isHero: true)
      await dialog.execute()
      if (hero.journals.mysticGirl.stage > 0) return
      Player.progressQuestById('mysticGirl', stage: 1)
      final chuxue = game.characters.ling_chuxue
      final feixiong = game.characters.ge_feixiong
      Player.dismiss(chuxue)
      dialog.pushDialog('prelude_deadBody_line2', characterId: 'ling_chuxue')
      dialog.pushDialog('prelude_deadBody_line3', name: '???')
      dialog.pushDialog('prelude_deadBody_line4', characterId: 'ling_chuxue')
      dialog.pushDialog('prelude_deadBody_line5', characterId: 'ge_feixiong')
      dialog.pushDialog('prelude_deadBody_line6', characterId: 'ling_chuxue')
      dialog.pushDialog('prelude_deadBody_line7', characterId: 'ge_feixiong')
      dialog.pushDialog('prelude_deadBody_line8', characterId: 'ling_chuxue')
      dialog.pushDialog('prelude_deadBody_line9', characterId: 'ge_feixiong')
      await dialog.execute()
      Game.showBattle(hero: chuxue, enemy: feixiong)
    }
  } 
}
