/// 关键剧情进度标记：
///   mysticGirl 凌初雪：

///   nailedSoul 魂骨钉:


/// 一些随机化的初始数据
function initModData() {
  if (game.mods.story.flags.initted) return
  game.mods.story.flags.initted = true
  
  characterCalculateStats(hero)

  final feiyu = game.characters.du_feiyu
  feiyu.rank = 1
  feiyu.level = 5
  // generateDeck(feiyu, cardInfoList: [
  //   {affixId: 'attack_sabre'}, {affixId: 'defend_sabre'}, {affixId: 'dodge_nimble'}
  // ])
  // Game.characterAllocateSkills(feiyu)
  // characterCalculateStats(feiyu)
  
  final feixiong = game.characters.ge_feixiong
  feiyu.rank = 2
  feiyu.level = 16
  generateDeck(feixiong, cardInfoList: [
    {affixId: 'attack_sabre'}, {affixId: 'defend_sabre'}, {affixId: 'attack_punch'}, {affixId: 'heal'},
  ])
  // Game.characterAllocateSkills(feixiong)
  characterCalculateStats(feixiong)

  final chuxue = game.characters.ling_chuxue
  if (hero.journals.mysticGirl) {
    chuxue.level = 20
    chuxue.rank = 2
    generateDeck(chuxue, cardInfoList: [
      {affixId: 'mana'},
      {affixId: 'fireball'},
      {affixId: 'flying_sword_exhaust_mana'},
      {affixId: 'scripture_exhaust_karma'},
    ])
  } else {
    generateDeck(chuxue, cardInfoList: [
      {affixId: 'defend_punch'},{affixId: 'attack_punch'},{affixId: 'attack_kick'}
    ])
  }
  // Game.characterAllocateSkills(chuxue)
  characterCalculateStats(chuxue)
}
