/// 关键剧情进度标记：
///   mysticGirl 凌初雪：

///   nailedSoul 魂骨钉:


/// 一些随机化的初始数据
function initModData() {
  if (game.mods.story.flags.initted) return
  game.mods.story.flags.initted = true
  
  characterCalculateStats(hero)

  final feiyu = getCharacterById('du_feiyu')
  feiyu.rank = 1
  feiyu.level = 5
  characterCalculateStats(feiyu)
  // Game.characterAllocateSkills(feiyu)
  // characterGenerateDeck(feiyu, cardInfoList: [
  //   {affixId: 'attack_sabre'}, {affixId: 'defend_sabre'}, {affixId: 'dodge'}
  // ])
  
  final feixiong = getCharacterById('ge_feixiong')
  feiyu.rank = 2
  feiyu.level = 16
  characterCalculateStats(feixiong)
  // Game.characterAllocateSkills(feiyu)
  characterGenerateDeck(feixiong, cardInfoList: [
    {affixId: 'attack_sabre'}, {affixId: 'defend_sabre'}, {affixId: 'dodge_nimble_exhaust_rage'}, {affixId: 'heal'},
  ])

  final chuxue = getCharacterById('ling_chuxue')
  characterCalculateStats(chuxue)
  characterGenerateDeck(chuxue, cardInfoList: [
    {affixId: 'defend_punch'},{affixId: 'attack_punch'},{affixId: 'attack_kick'}
  ])
  // characterGenerateDeck(chuxue, cardInfoList: [
  //   {affixId: 'spell_energy', level: 5},{affixId: 'fireball'},{affixId: 'lightning'}
  // ])
  // entityCollect(chuxue, 'money', amount: 5000, incurIncident: false)
  // entityAcquireById(chuxue, 'identify_scroll', incurIncident: false)
}
