/// 关键剧情进度标记：
///   mysticGirl 凌初雪：

///   nailedSoul 魂骨钉:


/// 一些随机化的初始数据
function initModData() {
  if (game.mods.story.flags.initted) return
  game.mods.story.flags.initted = true
  
  characterCalculateStats(hero)

  final feiyu = getCharacterById('du_feiyu')
  characterCalculateStats(feiyu)
  generateDeck(feiyu)
  final feixiong = getCharacterById('ge_feixiong')
  characterCalculateStats(feixiong)
  generateDeck(feixiong)

  final chuxue = getCharacterById('ling_chuxue')
  characterCalculateStats(chuxue)
  generateDeck(chuxue)
  // generateDeck(chuxue, deckInfo: [
  //   {mainAffixId: 'spell_energy', level: 5},{mainAffixId: 'fireball'},{mainAffixId: 'lightning'}
  // ])
  entityCollect(chuxue, 'money', amount: 20000, incurIncident: false)
  entityAcquireById(chuxue, 'identify_scroll', incurIncident: false)
}
