
// async function onUpdateItem(item) {
  // if (item.id == 'hunguding') {
  //   if (item.chargeData.current > 0) {
  //     item.chargeData.current -= 1
  //   }
  // }
// }

/// 在交互角色之前触发，如果返回 true，跳过默认交互逻辑菜单
async function onBeforeInteractCharacter(character) {
  switch(character.id) {
    'ling_chuxue': {
      if (hero.journals.mysticGirl.stage == 0) {
        dialog.pushDialog('prelude_ling_chat', character: character)
        await dialog.execute()
        return true
      } else if (hero.journals.nailedSoul.stage == 0) {
        dialog.pushDialog('chapter01_ling_chat1', character: character)
        await dialog.execute()
        return true
      }
    }
  }
  // 因为河图会默认返回最后一个表达式的值
  // 这里要显式返回以避免bug
  return
}

// 如果触发了特定对话，会提前返回
// 如果所有的匹配条件都不符合会触发默认对话
async function onInquiryQuest(character, quest) {
  if (quest == null) {
    engine.error('onInquiryQuest: quest is null')
    return
  }
  if (character.id == 'afu') {
    final afu = game.characters.afu
    switch(quest.id) {
      'rebuildWanfuzong': {
        switch(quest.stage) {
          1: {
            /// 阿福讲述万福宗的故事并希望萧墨帮助重建万福宗
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line2', isHero: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line3', characterId: 'afu')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line4', isHero: true)
            dialog.pushBackground('story/cg/chapter1/wanfuzong.png', isFadeIn: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line5', characterId: 'afu')
            dialog.pushBackground('story/cg/chapter1/wanfuzong2.png', isFadeIn: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line6', characterId: 'afu')
            dialog.popBackground(image: 'story/cg/chapter1/wanfuzong.png')
            dialog.popBackground(image: 'story/cg/chapter1/wanfuzong2.png', isFadeOut: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line7', characterId: 'afu')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line8', characterId: 'afu')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line9')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line10', characterId: 'afu')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line11', isHero: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line12', characterId: 'afu')
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line13', isHero: true)
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line14', characterId: 'afu')
            await dialog.execute()
            Player.progressQuestById('rebuildWanfuzong', stage: 2)
            return
          }
          2: {
            dialog.pushDialog('chapter1_rebuildWanfuzong_afu_line14', characterId: 'afu')
            await dialog.execute()
            return
          }
          else: {
            // 其他情况下的默认回复
            dialog.pushDialog('chapter1_afu_generic_reply', character: afu)
            await dialog.execute()
            return
          }
        }
      }
      'nailedSoul': {
        /// 出示，交谈中提到魂骨钉时，触发此处代码
        switch(hero.journals.nailedSoul.stage) {
          0: {
            Player.progressQuestById('nailedSoul', stage: 1)
            dialog.pushDialog('chapter1_afu_nail_line1')
            dialog.pushDialog('chapter1_afu_nail_line2', characterId: 'afu')
            dialog.pushDialog('chapter1_afu_nail_line3')
            dialog.pushDialog('chapter1_afu_nail_line4', characterId: 'afu')
            await dialog.execute()
            return
          }
          1: {
            if (hero.journals.rebuildWanfuzong.stage >= 2) {
              dialog.pushDialog('chapter1_afu_nail_line5', characterId: 'afu')
              await dialog.execute()
            } else {
              dialog.pushDialog('chapter1_afu_nail_line6', characterId: 'afu')
              await dialog.execute()
            }
            return
          }
          2: {
            // 魂骨钉被送给或者卖给了阿福

          }
        }
      }
    }
  }
}

async function onShow(character, item) {
  if (character.id == 'afu') {
    if (item.id == 'hunguding') {
      assert(hero.journals.nailedSoul != null)
      await onInquiryQuest(character, hero.journals.nailedSoul)
    }
  }
}

async function onGift(character, item) {
  if (character.id == 'afu') {
    if (item.id == 'hunguding') {
      dialog.pushDialog('chapter1_afu_nail_line7_1')
      dialog.pushDialog('chapter1_afu_nail_line7_2', characterId: 'afu')
      await dialog.execute()
      Player.progressQuestById('nailedSoul', stage: 2)
      // 确定收下物品，返回 true
      return true
    }
  }
}

async function onEnterCultivation() {
  if (hero.journals.rebuildWanfuzong?.stage > 2 &&
      !hero.journals.rebuildWanfuzong.sequence.contains(5)) {
    Player.progressQuestById('rebuildWanfuzong', stage: 5)
    dialog.pushDialog('chapter1_afu_initialCultivate_line4', characterId: 'afu')
    await dialog.execute()

    final shardPack = Materialpack(kind: 'shard', amount: 4)
    await Player.acquire(shardPack)
    Game.promptItems([shardPack])
  }
}

async function onEnterCardLibrary() {
  if (hero.journals.rebuildWanfuzong?.stage > 2 &&
      !hero.journals.rebuildWanfuzong.sequence.contains(6)) {
    Player.progressQuestById('rebuildWanfuzong', stage: 6)
    dialog.pushDialog('chapter1_afu_initialCultivate_line5', characterId: 'afu')
    await dialog.execute()

    final cardPack = Cardpack(
      rank: hero.rank,
      kind: 'sword',
    )
    await Player.acquire(cardPack)
    Game.promptItems([cardPack])
  }
}

async function onAfterEnterLocation(location) {
  switch(location.id) {
    'home_ling_chuxue': {
      if (!hero.journals.sectOfCrane) {
        Player.acquireQuestById('sectOfCrane')

        if (game.mods.story.flags.skipStory) return
        
        final chuxue = game.characters.ling_chuxue
        dialog.pushBackground('black.png')
        dialog.popBackground(isFadeOut: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line1', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line2', isHero: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line3', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line4', isHero: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line5')
        dialog.pushDialog('chapter1_intro_ling_chuxue_line6', isHero: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line7', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line8')
        dialog.pushDialog('chapter1_intro_ling_chuxue_line9', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line10', isHero: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line11', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line12', isHero: true)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line13', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line14')
        dialog.pushDialog('chapter1_intro_ling_chuxue_line15', character: chuxue)
        dialog.pushDialog('chapter1_intro_ling_chuxue_line16')
        dialog.pushDialog('chapter01_ling_chat1', character: chuxue)
        await dialog.execute()
      }
    }
    'home_nan_wuzhen': {
      if (hero.journals.sectOfCrane.stage == 0) {
        Player.progressQuestById('sectOfCrane', stage: 1)
        final wuzhen = game.characters.nan_wuzhen
        characterMet(hero, wuzhen)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line1', character: wuzhen)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line2', isHero: true)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line3', character: wuzhen)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line4', isHero: true)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line5', character: wuzhen, hideIllustration: true)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line6', character: wuzhen)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line7', isHero: true)
        dialog.pushDialog('chapter1_intro_nan_wuzhen_line8', character: wuzhen)
        await dialog.execute()
        addCharacterToSect(hero, game.sects.baihepai)
        return true
      }
    }
  }
}
