
import 'common.ht'

async function onNewGame() {
  initModData()

  game.mods.story.flags.skipStory = true

  if (!hero.journals.mysticGirl) {
    final quest = Player.acquireQuestById('mysticGirl')
    Player.progressQuestById('mysticGirl', stage: 1)
    Player.progressQuestById('mysticGirl', stage: 2)
    // Game.promptQuest(quest)
  }

  // if (hero.journals.mysticGirl.stage == 3) {
  //   dialog.pushBackground('black.png')
  //   dialog.pushTask(() {
  //     Game.showHeroInfo()
  //     Player.setTo(74, 16, worldId: 'heavenly_prison', direction: 'south')
  //     hero.life = 1
  //   })
  //   dialog.popBackground(isFadeOut: true)
  //   await dialog.execute()
  //   Game.updateHero()
  // }
}
  
async function onEnterMap() {
  if (hero.journals.mysticGirl.stage == 2) {
    Player.progressQuestById('mysticGirl', stage: 3)
    hero.journals.mysticGirl.title = game.characters.ling_chuxue.name\
    Player.acquireQuestById('nailedSoul')
    final item = Player.acquireById('hunguding')
    Player.equip(item)
    Player.setTo(73, 12, worldId: 'heavenly_prison', direction: 'south')

    final chuxue = game.characters.ling_chuxue
    chuxue.level = 20
    chuxue.rank = 2
    characterCalculateStats(chuxue, rejuvenate: true)
    generateDeck(chuxue, cardInfoList: [
      {affixId: 'mana'},
      {affixId: 'fireball'},
      {affixId: 'flying_sword_exhaust_mana'},
      {affixId: 'scripture_exhaust_karma'},
    ])
    characterMet(hero, chuxue)

    Game.pushScene(
      'baiheshan',
      category: 'location',
      arguments: {'location': game.locations.baiheshan}
    )
    Game.pushScene(
      'home_ling_chuxue',
      category: 'location',
      arguments: {'location': game.locations.home_ling_chuxue}
    )
  }
}
