import '../../game/entity/effect/effect.ht'
import '../../game/random.ht'
import '../../game/entity/common.ht'
// import '../../../l10n.ht'

const _kElements = {
  earth: '地',
  air: '气',
  dark: '阴',
  light: '阳',
  rock: '岩',
  metal: '金',
  swamp: '泽',
  wood: '木',
  heaven: '天',
  ice: '冰',
  fire: '炎',
  lightning: '雷',
  sand: '沙',
  mountain: '山',
  yin: '太阴',
  yang: '太阳',
  chaotic: '混沌',
}

struct Jade {
  construct ({
    kind,
    name,
    rarity = kCommon,
    value = 1,
    icon,
    description = '',
    stackSize = 1,
    isConsumable,
    effects,
  }) {
    this.kind = kind ?? random.nextIterable(_kElements.keys)
    
    this.rarity = rarity ?? getRarity().rarity
    this.name = _kElements[this.kind] + engine.locale('jade')
    this.color = kRarity[this.rarity].color

    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryMaterial // 武器、防护、斗技、玄功等等
    this.value = value

    this.description = description
    this.stackSize = stackSize
    this.id = this.rarity != kCommon ? 'jade.${crypto.randomUID4(2)}.${this.kind}' : 'jade.${this.kind}'
    this.icon = icon ?? 'item/material/jade.png'

    this.isConsumable = isConsumable
    this.attributes = {
      effects: {},
    }
    if (effects is {}) {
      Object.assign(this.attributes.effects, effects)
    }
  }
}
