import 'module:game' as game

export 'l10n/localizations.ht'
export 'binding/bindings.ht'
export 'data/sandbox_story/dialogs.ht'

import 'mod.ht'


final modName = '[${mod.name}(${mod.id}-${mod.version})]'

fun init {
  game.engine.info('${modName}: 初始化')

  game.engine.info('${modName}: 载入模组使用的本地化字符串')
  game.addLocales(localizations)
  game.engine.updateLocale(game.locales[game.locales.currentLocaleId])

  // addCharacters(characters)

  // addDialogs(dialogs) // must be after added characters

  // addLocations(locations)
  // setCurrentLocation('baiheguan')

  // addOrganizations(organizations)

  // addMazes(mazes)

  game.addMod(mod)

  game.engine.info('${modName}: 初始化完毕...')
}
