import 'module:game' as game

import 'l10n/localizations.ht'
import 'data/sandbox_story/dialogs.ht'
import 'module.json' as module

// 这里的函数最终是绑定到游戏对象上执行
// 是运行时的命名空间，并不是这里的命名空间
// 因此可以直接使用 engine, game 等 global 上的 对象
final eventHandler = {
  id: module.id,
  // onNewGame: (arg) {
  //   engine.info('[${this.id}]: 新游戏事件回调函数')
  // },
  // onUpdate: (arg) {
  //   engine.info('[${this.id}]: 更新世界事件回调函数')
  // },
}

fun load() {
  game.addModule(module)
}

fun init(arg) {
  final modName = '[${module.name}(${module.id}-${module.version})]'
  
  game.engine.info('${modName}: 初始化')
  game.addLocales(localizations, modName)
  game.engine.updateLocale(game.locales[game.locales.currentLocaleId])
  game.addEventHandler(eventHandler)
  game.engine.info('${modName}: 初始化完毕...')
}
