external class BattleCharacter {
  get data
  
  get life

  get lifeMax

  async function changeLife(value: integer, {playSound: bool = false})
  
  // async function consumeMana(value: integer) -> bool
  
  // async function restoreMana(value: integer)

  async function takeDamage(details) -> integer

  async function setState(
    state: string, {
    // type: string,
    overlay: string,
    complete: string = 'stand',
    // recovery: bool = false,
    recovery: string,
    }
  )

  function hasStatusEffect(effectId: string) -> int

  function removeStatusEffect(effectId: string, {amount: integer, percentage: float}) -> integer

  function addStatusEffect(effectId: string, {amount: integer, playSound: bool = false})

  function setTurnFlag(id: string)
  
  function hasTurnFlag(id: string)

  function removeTurnFlag(id: string)

  function setGameFlag(id: string)
  
  function hasGameFlag(id: string)

  function removeGameFlag(id: string)
}
