external class BattleCharacter {
  get data
  
  get life

  get lifeMax

  function changeLife(value: integer, {playSound: bool = false})

  function takeDamage(details) -> integer

  async function setState(state: string, {
    sound: string,
    overlay: string,
    complete: string = 'stand',
    recovery: string,
  })

  function hasStatusEffect(effectId: string) -> int

  function removeStatusEffect(effectId: string, {amount: integer, percentage: float, hintLacking: bool = true}) -> integer

  function addStatusEffect(effectId: string, {amount: integer})

  function setTurnFlag(id: string, value)

  function getTurnFlag(id: string)

  function removeTurnFlag(id: string)

  function getGameFlag(id: string)
}
