namespace World {

  external function setTerrainCaption(left, top, caption)

  external function updateTerrainSprite(left, top)

  external function updateTerrainOverlaySprite(left, top)

  external function clearTerrainSprite(left, top)

  external function clearTerrainAnimation(left, top)

  external function clearTerrainOverlaySprite(left, top)

  external function clearTerrainOverlayAnimation(left, top)

  external function setPlayerFreeze(value: bool)

  external function setCharacterTo(id, left, top, { direction })

  /// 修改地图对象的位置，此函数不会修改脚本侧对象的位置数据
  external function setObjectTo(id, left, top)

  /// endDirection: 'north' | 'east' | 'south' | 'west'
  external async function objectWalkTo(id, left, top, {endDirection, onAfterStepCallback})

  external async function updateNpcsInHeroWorldMapPosition()

  external async function updateNpcsInHeroLocation()

  external function addHintText(text, left, top, [color])

  external async function moveCameraToMapPosition(left, top, {animated = true})

  external function lightUpAroundTile(left, top, [ size = 1 ])

  external async function enterLocation(location)

  external async function showFog(value: bool)

  external async function switchWorld(worldId)

  /// Creates a new CameraShakeEffect.
  /// [intensity] is the speed of the camera movement.
  /// [shift] is the amount of pixels the camera will move in each direction.
  /// [frequency] is the maximum number of times the camera will shake during the duration.
  /// [duration] is the duration of the effect in seconds.
  external async function shakeCamera({
    intensity = 100,
    shift = 10,
    frequency = 1,
    duration = 0.5,
  })

  external async function addFallingRubbles({amount = 10})
}
