final predefinedDialogs = [
  {
    id: 'visit_empty_village',
    contents: [
      {
        avatar: 'avatar/general.png',
        lineIds: [
          'visit_empty_village_01',
        ],
      },
    ],
  },
  {
    id: 'visit_palace_deny_entry',
    contents: [
      {
        avatar: 'avatar/general.png',
        lineIds: [
          'visit_palace_deny_entry_01',
        ],
      },
    ],
  },
  {
    id: 'headquartersTrain001',
    contents: [
      {
        avatar: 'avatar/general.png',
        // background: 'cg/intro01.jpg',
        lineIds: [
          'headquartersTrain001-1',
        ],
      },
    ],
  },
  {
    id: 'headquartersLearn001',
    contents: [
      {
        avatar: 'avatar/general.png',
        lineIds: [
          'headquartersLearn001-1',
        ],
      },
    ],
  },
]
