import 'constants.ht'
import 'attributes.ht'
import 'attributes/arcane.json' as arcaneAttributes

fun getArcanePower([rarity]) {
  rarity ??= getRarity().rarity

  final attributes = handleAttributes(arcaneAttributes,
    rarity: rarity,
    prefixNum: 1,
  )

  var maxStats = when (rarity) {
    'common' -> 6
    'uncommon' -> 6
    'rare' -> 7
    'epic' -> 7
    'legendary' -> 8
    'mythic' -> 8
    'exotic' -> 9
  }

  var str = Math.randomInt(maxStats - 5) + 2
  var chi = Math.randomInt(maxStats - str - 3) + 2
  var spi = maxStats - str - chi

  final basicStatsAttributes = {}

  // final stats = []
  // stats.add(Math.randomInt(maxStats))
  // stats.add(Math.randomInt(maxStats - stats[0]))
  // stats.add(maxStats - stats[0] - stats[1])
  // stats.sort()

  // var str
  // var chi
  // var spi

  // when (attributes.explicitAttributes.first.id) {
  //   'strengthAdd' -> {
  //     str = stats[2]
  //     chi = stats[1]
  //     spi = stats[0]
  //   }
  //   'chiAdd' -> {
  //     chi = stats[2]
  //     str = stats[1]
  //     spi = stats[0]
  //   }
  //   'spiritAdd' -> {
  //     spi = stats[2]
  //     str = stats[1]
  //     chi = stats[0]
  //   }
  // }

  if (str) {
    if (str == 1) {
      basicStatsAttributes['strengthAdd'] = {
        attributeNameId: 'strengthAddDescription',
        type: 'int',
        value: str,
        level: 0,
        sum: 0,
      }
    } else {
      basicStatsAttributes['strengthAdd'] = {
        attributeNameId: 'strengthAddDescription',
        type: 'int',
        range: {
          min: 1,
          max: str
        },
        level: 0,
        sum: 0,
      }
    }
  }
  if (chi) {
    if (chi == 1) {
      basicStatsAttributes['chiAdd'] = {
        attributeNameId: 'chiAddDescription',
        type: 'int',
        value: chi,
        level: 0,
        sum: 0,
      }
    } else {
      basicStatsAttributes['chiAdd'] = {
        attributeNameId: 'chiAddDescription',
        type: 'int',
        range: {
          min: 1,
          max: chi
        },
        level: 0,
        sum: 0,
      }
    }
  }
  if (spi) {
    if (spi == 1) {
      basicStatsAttributes['spiritAdd'] = {
        attributeNameId: 'spiritAddDescription',
        type: 'int',
        value: spi,
        level: 0,
        sum: 0,
      }
    } else {
      basicStatsAttributes['spiritAdd'] = {
        attributeNameId: 'spiritAddDescription',
        type: 'int',
        range: {
          min: 1,
          max: spi
        },
        level: 0,
        sum: 0,
      }
    }
  }
  
  return {
    name: attributes.name,
    rarity,
    isTheorized: false,
    levelAttributes: basicStatsAttributes,
    baseAttributes: attributes.baseAttributes,
    explicitAttributes: attributes.explicitAttributes,
  }
}
