import 'constants.ht'
import 'attributes.ht'
import 'attributes/martial.json' as martialAttributes

const kMartialIconCount = 10

fun getMartialArts([rarity]) {
  rarity ??= getRarity().rarity

  final attributes = handleAttributes(martialAttributes,
    rarity: rarity,
    prefixNum: 1,
  )

  final damageAttr = {
    id: 'damage',
    attributeNameId: 'damageDescription',
    type: 'int',
    range: {},
    level: 0,
    sum: 0,
  }

  var baseDamage = when (rarity) {
    'common' -> {
      damageAttr.range.min = 1
      damageAttr.range.max = 5
    }
    'uncommon' -> {
      damageAttr.range.min = 3
      damageAttr.range.max = 7
    }
    'rare' -> {
      damageAttr.range.min = 5
      damageAttr.range.max = 9
    }
    'epic' -> {
      damageAttr.range.min = 7
      damageAttr.range.max = 11
    }
    'legendary' -> {
      damageAttr.range.min = 9
      damageAttr.range.max = 13
    }
    'mythic' -> {
      damageAttr.range.min = 11
      damageAttr.range.max = 15
    }
    'exotic' -> {
      damageAttr.range.min = 13
      damageAttr.range.max = 17
    }
  }

  final chakraCost = Math.randomInt(6) + 5

  final iconIndex = Math.randomInt(kMartialIconCount)
  
  return {
    id: 'matial_arts_${Hash.uid4(2)}_${attributes.name}',
    name: attributes.name,
    icon: 'icon/skill/martial_${iconIndex}.png',
    rarity,
    chakraCost,
    levelAttributes: [damageAttr],
    baseAttributes: attributes.baseAttributes,
    explicitAttributes: attributes.explicitAttributes,
  }
}
