struct Npc {
  constructor ({
    id,
    nameId,
    name,
    icon,
    illustration,
    useCustomLogic = false,
  }) {
    this.entityType = kEntityTypeNpc
    assert(name != null || nameId != null)
    nameId ??= 'servant'
    this.name = name
    this.name ??= engine.locale(nameId)
    this.id = id ?? name
    this.icon = icon
    this.illustration = illustration
    this.useCustomLogic = useCustomLogic

    if (game.npcs.containsKey(this.id)) {
      engine.warn('NPC 已存在，id: ${this.id}，将会被覆盖')
    } else {
      engine.debug('创建 NPC: ${this.name}')
    }
    
    game.npcs[this.id] = this
  }
}
