import '../../../game/name/talisman.ht'
import '../../../game/entity/common.ht'
import '../../../game/entity/item/common.ht'
import '../../../game/util.ht'
import '../../../game/game.ht'
import '../../../game/name/talisman.ht'

const kWeaponKinds = {
  'sword': {
    icon: 'item/sword.png',
    damageType: kDamageTypeSlash,
    attributes: {
      speed: 10,
      life: 200,
      lifeMax: 200,
      damage: 30,
      criticalDamageHits: 7,
      criticalDamageMultiply: 3.5,
    },
  },
  'sabre': {
    icon: 'item/sabre.png',
    damageType: kDamageTypeSlash,
    attributes: {
      speed: 10,
      life: 200,
      lifeMax: 200,
      damage: 35,
      criticalDamageHits: 7,
      criticalDamageMultiply: 4,
    },
  },
  'staff': {
    icon: 'item/staff.png',
    damageType: kDamageTypeBludgeon,
    attributes: {
      speed: 12,
      life: 300,
      lifeMax: 300,
      damage: 24,
      criticalDamageHits: 10,
      criticalDamageMultiply: 1.5,
    },
  },
  'spear': {
    icon: 'item/spear.png',
    damageType: kDamageTypePierce,
    attributes: {
      speed: 20,
      life: 300,
      lifeMax: 300,
      damage: 70,
      criticalDamageHits: 5,
      criticalDamageMultiply: 3.5,
    },
  },
}

struct Weapon {
  construct ({
    name,
    rarity,
    value,
    icon,
    creatorId,
    createdTime,
    description,
    inscription,
    kind,
    attributes,
  }) {
    this.name = name
    this.entityType = kEntityTypeItem // 人物、地点、物品、技能等等
    this.category = kEntityCategoryWeapon // 武器、防护、斗技、玄功等等
    this.kind = kind ?? random.nextIterable(kWeaponKinds.keys) // 枪、剑、斧等等
    this.isEquippable = true
    this.equipType = kEquipTypeOffense // 装备类型：进攻、如果没有就是不可装备
    this.rarity = rarity ?? kCommon
    this.value = value ?? 50
    this.stackSize = 1
    this.creatorId = creatorId
    this.createdTime = createdTime ?? timeline.timestamp
    this.description = description ?? ''
    this.inscription = inscription ?? ''
    if (!this.name) {
      const randomName = generateTalismanName(category: this.kind, rarity: this.rarity)
      this.name = randomName.name
    }
    this.color = kRarity[this.rarity].color
    this.id = this.rarity != kCommon ? 'weapon.${crypto.randomUID4(2)}.${this.name}' : 'weapon.${this.name}'
    
    this.icon = kWeaponKinds[this.kind].icon
    this.damageType = kWeaponKinds[this.kind].damageType

    this.attributes = {
      ...kWeaponKinds[this.kind].attributes.clone(),
    }
      // {
      //   name: effectParry,
      //   description: effectParryDescription,
      //   values: [
      //     {
      //       value: 0.15,
      //       type: kEffectValueTypePercentage,
      //     },
      //   ],
      // },

    if (attributes) {
      Object.assign(this.attributes, attributes)
    }
    this.attributes.effects = {}

    // 在此物品上装备的支持性对象
    this.equippedSupports = []

    calculateItemStats(this)
  }
}
