final kSex = {
  female: { text: '女', },
  male: { text: '男', },
}

final kRarity = {
  common: {
    // common 灰
    color: '#222A35',
    probability: 1.0,
    text: '凡品',
  },
  uncommon:{
    // uncommon 白
    color: '#CCCCCC',
    probability: 0.35,
    text: '良品',
  },
  rare:{
    // rare 蓝
    color: '#00A6A9',
    probability: 0.15,
    text: '上品',
  },
  epic: {
    // epic 紫
    color: '#804DC8',
    probability: 0.075,
    text: '极品',
  },
  legendary: {
    // legendary 橙
    color: '#C5C660',
    probability: 0.012,
    text: '秘宝',
  },
  mythic: {
    // mythic 金
    color: '#F28234',
    probability: 0.03, 
    text: '灵宝',
  },
  exotic: {
    // exotic 虹
    color: '#C65043',
    probability: 0.005, 
    text: '古宝',
  },
}

final kCreatureCategory = {
  plant: '草木',
  worm: '赢虫',
  fish: '鱼',
  beast: '兽',
  bird: '鸟',
  reptile: '爬虫',
  insect: '甲虫',
};

final kOrganizationCategory = {
  caltivation: '道宗',
  business: '商号',
  academy: '学院',
  craftsmanship: '政党',
  cook: '军队',
}

final kLocationCategory = {
  mountain: '山野',
  city: '城市',
}

final kZoneCategory = {
  empty: '虚空',
  water: '水域',
  continent: '大洲',
  island: '岛屿',
  lake: '湖泊',

  plain: '平原',
  mountain: '山脉',
  forest: '树林',
}