import '../../entity/constants.ht'
import 'shared/common.json' as commonNames
import 'shared/strange.json' as strangeNames
import 'shared/color.json' as colorPrefix
import 'shared/spirit.json' as spiritPrefix
import 'character/family.json' as family
import 'character/female.json' as female
import 'character/male.json' as male
import 'character/middle.json' as middle
import 'talisman/talisman.json' as talisman
import 'talisman/material.json' as talismanMaterial
import 'talisman/postfix.json' as talismanPostfix
import 'organization/organization.json' as organization
import 'place/place.json' as place
import 'place/prefix.json' as placePrefix
import 'place/postfix.json' as placePostfix
import 'place/location.json' as location
import 'place/zone.json' as zone
import 'material/material.json' as material
import 'material/postfix.json' as materialPostfix
import 'creature/creature.json' as creature
import 'creature/prefix.json' as creaturePrefix
import 'creature/strange.json' as strangeCreature
import 'alchemy/alchemy.json' as alchemy

export {
  kSex,
  kRarity,
  kCreatureCategory,
  kOrganizationCategory,
  kLocationCategory,
  kZoneCategory,
} from 'constants.ht'

export {
  zone,
}

export {
  getCharacter,
  getSkill,
  getBook,
  getSpell,
  getCreature,
  getMaterial,
  getAlchemy,
  getTalisman,
  getOrganization,
  getNation,
  getLocationKind,
  getLocation,
  getZoneKind,
  getZone,
}

final common = [
  ...commonNames.dao,
  ...commonNames.budda,
  ...commonNames.emotion,
  ...commonNames.creature,
  ...commonNames.object,
  ...commonNames.color,
  ...commonNames.place,
  ...commonNames.number,
  ...commonNames.action,
  ...commonNames.target,
];

final locations = [
  ...location.shore,
  ...location.mountain,
  ...location.island,
  ...location.city,
]

final kLocationCategories = kLocationCategory.keys

final kOrganizationCategories = kOrganizationCategory.keys

final kZoneCategories = kZoneCategory.keys

const _kLinkWord = '之'

fun getCharacter(number: int, {isFemale, familyName, middleCharacter}) {
  final names = []
  for (var i in range(number)) {
    var theFamilyName
    if (!familyName) {
      theFamilyName = family.random
    } else {
      theFamilyName = familyName
    }
    final f = isFemale ?? Math.randomBool()
    final namesOfASex = f ? female : male
    final r = Math.random()
    var name = ''
    // 单字的名字
    if (r < 0.33333333) {
      if (middleCharacter) {
        name = middleCharacter
      } else {
        name = namesOfASex.random
      }
    }
    // 两个实字
    else if (r < 0.66666666) {
      final theMiddleCharacter
      if (middleCharacter) {
        theMiddleCharacter = middleCharacter
      } else {
        theMiddleCharacter = namesOfASex.random
      }
      final theLastCharacter = namesOfASex.random
      name = theMiddleCharacter + theLastCharacter
    }
    // 中间是虚字
    else {
      final theMiddleCharacter
      if (middleCharacter) {
        theMiddleCharacter = middleCharacter
      } else {
        theMiddleCharacter = middle.random
      }
      final theLastCharacter = namesOfASex.random
      name = theMiddleCharacter + theLastCharacter
    }
    names.add({ familyName: theFamilyName, shortName: name, name: theFamilyName + name, isFemale: f })
  }
  return names
}

fun getSpell(number: int) {
  final names = []
  for (var i in range(number)) {
    final name = common.random + spell.random
    names.add(name)
  }
  return names
}

final commonCreatureNames = [
  ...commonNames.dao,
  ...commonNames.element,
  ...commonNames.thing,
  ...commonNames.color,
  ...commonNames.number,
  ...commonNames.action,
]

fun getCreature(number: int, {category, rarity}) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    final pre = commonCreatureNames.random
    final c = colorPrefix.random
    final s = creaturePrefix.random
    final cat = category ?? kCreatureCategory.keys.random
    final k = creature[cat].random
    final r = rarity ?? getRarity(kRarity.uncommon.probability).rarity
    if (r == 'exotic') {
      name = strangeCreature.random
    } else if (r == 'mythic') {
      name = pre + c + s + k
    } else if (r == 'legendary') {
      name = pre + s + k
    } else if (r == 'epic') {
      name = pre + c + k
    } else if (r == 'rare') {
      name = pre + k
    } else if (r == 'uncommon') {
      name = c + s + k
    } else if (r == 'common') {
      name = c + k
    }
    names.add({ name, rarity: r, category: cat })
  }
  return names
}

const _kAge1 = '百年'
const _kAge10 = '千年'
const _kAge100 = '万年'

fun getMaterial(number: int, {kind, rarity, postfix}) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    var age = ''
    final pre = common.random
    final c = colorPrefix.random
    final s = spiritPrefix.random
    var k = kind
    var post = postfix ?? ''
    final r = rarity ?? getRarity(kRarity.uncommon.probability).rarity
    if (r == 'exotic') {
      k ??= [
        ...material.exotic,
        ...material.mythic,
        ...material.legendary,
        ...material.epic,
        ...material.rare,
        ...material.uncommon,
        ...material.common,
      ].random
      age = _kAge100
      name = age + pre + c + s + k
    } else if (r == 'mythic') {
      k ??= [
        ...material.mythic,
        ...material.legendary,
        ...material.epic,
        ...material.rare,
        ...material.uncommon,
        ...material.common,
      ].random
      age = _kAge10
      name = age + pre + c + s + k
    } else if (r == 'legendary') {
      k ??= [
        ...material.legendary,
        ...material.epic,
        ...material.rare,
        ...material.uncommon,
        ...material.common,
      ].random
      age = _kAge1
      name = age + pre + c + s + k
    } else if (r == 'epic') {
      k ??= [
        ...material.epic,
        ...material.rare,
        ...material.uncommon,
        ...material.common,
      ].random
      name = pre + c + s + k
    } else if (r == 'rare') {
      k ??= [...material.rare, ...material.uncommon, ...material.common].random
      name = pre + s + k
    } else if (r == 'uncommon') {
      k ??= [...material.uncommon, ...material.common].random
      name = c + s + k
    } else if (r == 'common') {
      k ??= material.common.random
      name = c + k
    }
    if (!postfix) {
      final r1 = Math.random()
      final r2 = Math.random()
      if (r1 < kRarity.rare.probability && r2 < kRarity.rare.probability) {
        post = _kParenthesisLeft + materialPostfix.broken.random + _kParenthesisRight
      } else if (r1 < kRarity.uncommon.probability && r2 < kRarity.uncommon.probability) {
        post = _kParenthesisLeft + materialPostfix.handmade.random + _kParenthesisRight
      }
    } else {
      post = _kParenthesisLeft + post + _kParenthesisRight
    }
    names.add({ name: name + post, rarity: r })
  }
  return names
}

final commonAlchemyNames = [
  ...commonNames.dao,
  ...commonNames.element,
  ...commonNames.color,
  ...commonNames.number,
  ...commonNames.action,
]

fun getAlchemy(number: int, {kind: str}) {
  final names = []
  for (var i in range(number)) {
    var rarity = 'common'
    final pre = commonAlchemyNames.random
    var s = ''
    final r = getRarity()
    if (r.value < kRarity.rare.probability) {
      s = spiritPrefix.random
    }
    rarity = r.rarity
    var k = kind ?? alchemy.random
    names.add({ name: pre + s + k, rarity })
  }
  return names
}

fun getTalisman(number: int, {category, kind, rarity}) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    final prefix = common.random
    final cp = colorPrefix.random
    final m = talismanMaterial.random
    final s = spiritPrefix.random
    final r = rarity ?? getRarity(kRarity.uncommon.probability).rarity
    final c = category
    final k = kind
    if (!k) {
      if (c) {
        assert(talisman.keys.contains(c))
        k = talisman[c].random
      } else {
        c = talisman.keys.random
        print(c)
        k = talisman[c].random
      }
    }
    if (r == 'exotic') {
      name = prefix + s + k
    } else if (r == 'mythic') {
      name = prefix + s + k
    } else if (r == 'legendary') {
      name = prefix + cp + m + k
    } else if (r == 'epic') {
      name = prefix + m + k
    } else if (r == 'rare') {
      name = prefix + k
    } else if (r == 'uncommon') {
      name = cp + m + k
    } else if (r == 'common') {
      name = m + k
    }
    final r1 = Math.random()
    final r2 = Math.random()
    // var condition
    // if (r1 < kRarity.rare.probability && r2 < kRarity.rare.probability) {
    //   condition = talismanPostfix.broken.random
    // } else if (r1 < kRarity.uncommon.probability && r2 < kRarity.uncommon.probability) {
    //   condition = talismanPostfix.handmade.random
    // }
    names.add({ name, category: c, rarity: r })
  }
  return names
}

fun getOrganizationKind([category: str]) {
  if (category != null) {
    assert(kOrganizationCategories.contains(category))
  } else {
    category = kOrganizationCategories.random
  }
  return organization[category].random
}

fun getOrganization(number: int, {kind: str, category: str}) {
  final names = []
  for (var i in range(number)) {
    final name = common.random
    final c = category ?? kOrganizationCategories.random
    final k = kind ?? getOrganizationKind(c);
    names.add({ name: name + k, category: c })
  }
  return names
}

const _kNation = '国'

fun getNation(number: int) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    var rarity = 'common'
    final r = Math.random()
    if (r < kRarity.rare.probability) {
      name = strangeNames.random
      rarity = 'rare'
    } else if (r < kRarity.uncommon.probability) {
      name = common.random
      rarity = 'uncommon'
    } else {
      var prefix = ''
      if (Math.random() < kRarity.rare.probability) {
        prefix = placePrefix.random
      }
      name = prefix + place.random
    }
    names.add({ name: name + _kNation, rarity })
  }
  return names
}

fun getLocationKind([category: str]) {
  if (category != null) {
    assert(kLocationCategories.contains(category))
  } else {
    category = kLocationCategories.random
  }
  return location[category].random
}

fun getLocation(number: int, {kind: str, category: str}) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    var c = category ?? kLocationCategories.random
    var k = kind ?? getLocationKind(c);
    var rarity = 'common'
    final r = Math.random()
    if (r < kRarity.rare.probability) {
      name = strangeNames.random
      rarity = 'rare'
    } else if (r < kRarity.uncommon.probability) {
      name = common.random
      rarity = 'uncommon'
    } else {
      var postfix = ''
      if (Math.random() < kRarity.uncommon.probability) {
        postfix = placePostfix.random
      }
      name = place.random + postfix
    }
    names.add({ name: name + k, category: c, rarity })
  }
  return names
}

fun getZoneKind([category: str]) {
  if (category != null) {
    assert(kZoneCategories.contains(category))
  } else {
    category = kZoneCategories.random
  }
  return zone[category].random
}

fun getZone(number: int, {kind: str, category: str}) {
  final names = []
  for (var i in range(number)) {
    var name = ''
    final c = category ?? kZoneCategories.random
    final k = kind ?? getZoneKind(c);
    var rarity = 'common'
    final r = Math.random()
    if (r < kRarity.rare.probability) {
      name = strangeNames.random
      rarity = 'rare'
    } else if (r < kRarity.uncommon.probability) {
      name = common.random
      rarity = 'uncommon'
    } else {
      var prefix = ''
      if (Math.random() < kRarity.rare.probability) {
        prefix = placePrefix.random
      }
      name = prefix + place.random
      if (name.length == 1) {
        if (k.length > 1) {
          name += _kLinkWord;
        } else {
          if (Math.random() < kRarity.rare.probability) {
            name += _kLinkWord;
          }
        }
      }
    }
    names.add({ name: name + k, category: c, rarity })
  }
  return names
}
