external abstract class Constants {
  static get worldSizeByScale;
  static get rankToRarity;
  static get races;
  static get raceMainAttributes;

  static get baseMeditateSpeed;
  static get basePlainMoveSpeed;
  static get baseMountainMoveSpeed;
  static get baseWaterMoveSpeed;
  static get baseMountainMoveStaminaCost;
  static get baseWaterMoveStaminaCost;
  static get baseLife;
  static get baseLifePerLevel;
  static get baseLightRadius;
  static get baseMonthlyIdentifyCardsMax;
  static get baseResistMax;
  static get baseTurnActionThreshold;
  static get maxTurnActionThreshold;
  static get minTurnActionThreshold;

  static get npcIds;
  static get personalities;
  static get attributes;
  static get nonBattleAttributes;
  static get battleAttributes;
  static get attributeToGenre;
  static get genreToAttribute;
  static get battleDeckSize;
  static get attackTypes;
  static get damageTypes;

  static get sectCategories;
  static get cultivationGenres;
  static get battleCardGenres;
  static get materialKinds;
  static get nonCurrencyMaterialKinds;
  static get naturalResourceKinds;
  static get terrainKindToNaturalResources;
  static get cultivationStyles;
  static get locationCityKinds;
  static get locationSiteKinds;
  static get siteKindToNpcId;
  static get siteKindsWorkable;
  static get siteKindToAttribute;
  static get siteKindsManagable;
  static get siteKindsBuildable;
  static get siteKindsTradable;
  static get productionSiteKinds;
  static get sectCategoryToSiteKind;
  static get sectCategoryExpansionRate;
  static get sectGenreToSiteKinds;
  static get sitePriority;
  
  static get ticksPerTime;
  static get timesPerDay;
  static get ticksPerDay;
  static get daysPerMonth;
  static get ticksPerMonth;
  static get daysPerYear;
  static get monthsPerYear;
  static get ticksPerYear;

  static get baseBuyRate;
  static get baseSellRate;
  static get minSellRate;
  static get minBuyRate;
  static get materialBasePrice;
  static get basePriceByKind;
  static get itemWithAffixKinds;
  
  static get terrainKindsLand;
  static get terrainKindsWater;
  static get terrainKindsMountain;
  static get terrainKindsAll;

  static get battleCardGenreAttacks;
  static get battleCardGenreBuffs;

  static get titleToJobRank;
  static get cultivationRankToTitle;
  static get titleToAlternativeTitle;

  static get equipmentCategoryKinds;
  static get equipmentKinds;
  static get terrainKindToEnemyEncounterRate;
  static get enemyEncounterQuests;

  static get fragmentGainFromDismantle;
  static get scrollCardUseLimit;

  static get arenaWagerBase;
  static get arenaWagerMultipliers;

  static get diplomacyScoreAllyThreshold;
  static get diplomacyScorePactThreshold;
  static get diplomacyScoreEnemyThreshold;
  static get diplomacyDefaultScore;
  static get diplomacyScoreWarBystander;
  static get diplomacyScoreWarDeclare;
  static get diplomacyScoreOccupyCity;
  static get diplomacyScoreLoseCity;
  static get diplomacyScoreMemberKilled;
  static get diplomacyScoreHelpComplete;
  static get diplomacyTypes;
}
