namespace World {

  external async function updateTerrainSprite(left, top)

  external async function updateTerrainOverlaySprite(left, top)

  external async function updateTerrainData(left, top, {updateSprite: bool = false, updateOverlaySprite: bool = false})

  external function setTerrainCaption(left, top, caption, [color])

  external function darkenAllTiles()

  external function lightUpAllTiles()

  // external function clearTerrainSprite(left, top)

  // external function clearTerrainAnimation(left, top)

  // external function clearTerrainOverlaySprite(left, top)

  // external function clearTerrainOverlayAnimation(left, top)

  external function setPlayerFreeze(value: bool)

  external function setCharacterToWorldPosition(character, left, top, { worldId, direction })

  external function removeCharacter(id)

  /// endDirection: 'north' | 'east' | 'south' | 'west'
  external async function characterWalkTo(id, left, top, {endDirection, onStepCallback})

  /// 修改地图对象的位置，此函数不会修改脚本侧对象的位置数据
  external function setObjectTo(id, left, top)

  external function updateNpcsAtWorldMapPosition()
  
  external function updateWorldMapLocations()

  external function addHintText(text, left, top, [color])

  external function promptTextBanner(text)

  external function lightUpAroundTile(left, top, [ size = 1 ])

  external function enterLocation(location)

  external function showFog(value: bool)

  external async function moveCameraToTilePosition(left, top, {animated = true})

  /// Creates a new CameraShakeEffect.
  /// [intensity] is the speed of the camera movement.
  /// [shift] is the amount of pixels the camera will move in each direction.
  /// [frequency] is the maximum number of times the camera will shake during the duration.
  /// [duration] is the duration of the effect in seconds.
  external async function shakeCamera({
    intensity = 100,
    shift = 10,
    frequency = 1,
    duration = 0.5,
  })

  external async function addFallingRubbles({amount = 10})

  external async function setMapComponentVisible(id, visible: bool)

  external function clearMapComponents()

  // function markTile(left, top) {
  //   final terrain = getTerrainByWorldPosition(left, top)
  //   world.markedTiles.add(terrain.index)
  //   terrain.overlaySprite ??= {}
  //   Object.assign(terrain.overlaySprite, {animation: {path: 'object/animation/arrow.png'}})
  //   World.updateTerrainOverlaySprite(terrain.left, terrain.top)
  // }

  // function unmarkTile(left, top) {
  //   final terrain = getTerrainByWorldPosition(left, top)
  //   markedTiles.remove(terrain.index);
  //   final overlaySpriteData = terrain.overlaySprite
  //   if (overlaySpriteData != null) {
  //     delete overlaySpriteData.animation
  //     World.updateTerrainOverlaySprite(terrain.left, terrain.top)
  //   }
  // }
}
