import 'game.ht'

fun createCharacter() {
  
}

fun createCharacterFromJson() {
  
}

fun setCurrentCharacter(id: str) {
  game.characters.current = game.characters[id];
}

fun getCurrentCharacter() {
  return game.characters.current;
}

fun getCurrentCharacterData() {
  return game.characters.current.toJson();
}

fun addCharacter(char) {
  if (char.nameId) {
    char.name = getLocalization(char.nameId)
  }
  if (char.artNameId) {
    char.artName = getLocalization(char.artNameId)
  }
  game.characters[char.id] = char
}

fun addCharacters(chars: List) {
  for (final char in chars) {
    addCharacter(char)
  }
}

fun getCharacterById(id: str) {
  return game.characters[id]
}

fun getCharacterDataById(id: str) {
  return game.characters[id].toJson()
}

fun getAllCharacters() {
  return game.characters
}

fun getAllCharactersData() {
  return game.characters.toJson()
}

fun handleCharacterInteraction(char, {isAtHome: bool}) {
  final entity = getEntityById(char.id)
  showGameDialogById('event01')
}

/// 容貌最大值: 100.0
final characterLooksMax = 100.0

/// 获得随机偏好
/// 大多数人的偏好都会接近于标准的100
/// 取值离100越远，随机出的可能性越低
/// 公式: y=\frac{6x-6}{5x-6}
fun createRandomFavoredLooks() {
  final x = Math.random()
  return ((x * 6 - 6) / (5 * x - 6)) * 100
}

/// 容貌评价的计算公式
/// 每个角色自身有一个容貌值，这个数值代表大众眼中的评价
/// 每个角色都会有一个对特定容貌值的偏好
/// 本公式会利用这两个数值，计算某个角色对另一个角色的容貌的评价
/// looks 是对方的容貌，0 <= looks <= 100
/// favors 是该角色的偏好，0 <= favors <= 100
fun getLooksScore(looks: float, {favors: float}) -> float {
  assert 0.0 <= looks && looks <= characterLooksMax
  if (favors != null) {
    assert 0.0 <= favors && favors <= characterLooksMax
  }
  if (looks < ((favors + characterLooksMax) / 2)) {
    return (-(looks - favors) * (looks - favors)) / 20 + characterLooksMax
  } else {
    return (-(looks - characterLooksMax) * (looks - characterLooksMax)) / 20 + characterLooksMax
  }
}

fun getRandomNames({nameStyle, isFemale = false, number = 1}) {
  final family = game.languages.current.names.family
  final female = game.languages.current.names.female
  final male = game.languages.current.names.male
  final middle = game.languages.current.names.middle

  final familyIndex = Math.randomInt(family.length + 1) % family.length
  final familyName = family[familyIndex]
  var name = ''
  final names = []
  for (var i = 0; i < number; ++i) {
    final style = Math.random()
    if (nameStyle == 'single' || style < 0.33333333) {
      if (!isFemale) {
        final nameIndex = Math.randomInt(female.length + 1) % female.length
        name = female[nameIndex]
      } else {
        final nameIndex = Math.randomInt(male.length + 1) % male.length
        name = male[nameIndex]
      }
    } else if (nameStyle == 'double' || style < 0.66666666) {
      if (!isFemale) {
        final nameIndex1 = Math.randomInt(female.length + 1) % female.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${female[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(male.length + 1) % male.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${male[nameIndex1]}${male[nameIndex2]}'
      }
    } else {
      if (!isFemale) {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(female.length + 1) % female.length
        name = '${middle[nameIndex1]}${female[nameIndex2]}'
      } else {
        final nameIndex1 = Math.randomInt(middle.length + 1) % middle.length
        final nameIndex2 = Math.randomInt(male.length + 1) % male.length
        name = '${middle[nameIndex1]}${male[nameIndex2]}'
      }
    }
    names.add('${familyName}${name}')
  }

  return names
}