import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/weapon.ht'
import 'duel.ht'
import 'generator/name/name.ht'
import 'entity/character/bandit.ht'

fun giveWeapon(character) {
  final weapon = Weapon()
  character.talismans.add(weapon)
  final incidentContent = getLocaleString('incidentAquireItem', [
      character.name,
      weapon.name,
    ])
  Incident(
    content: incidentContent,
    subjectIds: [character.id],
    isPrivate: true,
  )
}

// 测试物品：主角获取指定数量的武器，必须在游戏开始后才可以使用
fun giveHeroWeapon([n = 1]) {
  assert(n > 0)
  final hero = getHero()
  for (final i in range(n)) {
    giveWeapon(hero)
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel() {
  final hero = Character()
  final enemy = Character() // Bandit(kind: 'gangLeader')
  equip(Weapon(), 'offense', hero)
  equip(Weapon(), 'offense', enemy)
  showDuel(hero, enemy)
}
