import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'duel.ht'
import 'entity/character/enemy/bandit.ht'
import 'entity/character/creature/beast.ht'
import 'entity/item/item.ht'
import 'maze/maze.ht'
import 'entity/character/companion/villager.ht'
import 'dialog.ht'
import 'tile/hexagonal_tile.ht'

namespace debug {
  external fun setFogOfWar(value: bool)

  fun terrain {
    final position = getHeroPosition()
    final terrainIndex = tilePos2Index(position.left, position.top, game.world.width)
    final terrain
    final zone
    final entity
    if (currentMaze) {
      final map = currentMaze.levels[currentMaze.currentLevelIndex]
      terrain = map.terrains[terrainIndex]
      if (terrain.zoneIndex) {
        zone = map.zones[terrain.zoneIndex]
      }
      if (terrain.entityId) {
        entity = currentMaze.entities[terrain.entityId]
      }
    } else {
      terrain = game.world.terrains[terrainIndex]
      if (terrain.zoneIndex) {
        zone = game.world.zones[terrain.zoneIndex]
      }
      if (terrain.entityId) {
        entity = game.world.entities[terrain.entityId]
      }
    }
    engine.info('terrain:', terrain)
    if (zone) {
      engine.info('zone:', zone)
    }
    if (entity) {
      engine.info('entity:', entity)
    }
  }

  fun location {
    if (game.world == null) return
    final position = getHeroPosition()
    final terrainIndex = tilePos2Index(position.left, position.top, game.world.width)
    final terrain = game.world.terrains[terrainIndex]
    if (terrain.nationId) {
      final nation = game.locations[terrain.nationId]
      engine.info('nation:', nation)
    }
    if (terrain.locationId) {
      final location = game.locations[terrain.locationId]
      engine.info('location:', location)
    }
  }

  fun showAllCaption {
    for (final tile in game.world.terrains) {
      if (tile.locationId) {
        final location = game.locations[tile.locationId]
        setWorldMapCaption(location.tilePosition.left, location.tilePosition.top, location.name)
      }
    }
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel {
  setRandomSeed(1002)
  final hero = Character(isMajorCharacter: false)
  characterEquip(hero, Kickboxing())
  // characterEquip(hero, Shield())
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)

  // final enemy = Character(isMajorCharacter: false)
  // final enemy = Bandit(kind: 'boss')
  // characterEquip(enemy, Kickboxing())
  // characterEquip(enemy, Weapon())

  final enemy = Beast()
  showDuel(hero, enemy, type: kDuelTypePractice)
}

fun testMerchant {
  setRandomSeed(1003)
  resetGame()
  final hero = Character()
  hero.money += 100
  setHeroId(hero.id)
  final merchant = Character()
  merchant.money += 500
  entityAcquireItem(merchant, Consumable.medicine(), count: 20)
  entityAcquireItem(merchant, Consumable.beverage(), count: 20)
  showMerchant(merchant)
}

fun testMazeMountain {
  setRandomSeed(1001)
  resetGame()
  // 先创建副本再创建英雄，这样会直接用localHistory替换掉hostory
  final maze = MountainMaze(
    name: '测试副本',
  )
  final hero = Character()
  hero.money += 200
  characterEquip(hero, Kickboxing())
  // characterEquip(hero, Weapon())
  characterEquip(hero, Shield())
  entityAcquireItem(hero, Consumable.medicine(), count: 5)
  entityAcquireItem(hero, Consumable.beverage(), count: 5)
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)
  setHeroId(hero.id)
  enterMaze(maze)
  return maze
}

fun testMazeCultivationRecruit {
  resetGame()
  // 先创建副本再创建英雄，这样会直接用localHistory替换掉hostory
  final maze = CultivationRecruitMaze(
    name: '测试副本',
  )
  final hero = Character()
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  characterEquip(hero, Shield())
  entityAcquireItem(hero, Consumable.medicine(), count: 5)
  entityAcquireItem(hero, Consumable.beverage(), count: 5)
  setHeroId(hero.id)
  enterMaze(maze)
  return maze
}
