import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'duel.ht'
import 'name/name.ht'
import 'entity/character/enemy/bandit.ht'
import 'entity/character/enemy/beast.ht'
import 'entity/item/item.ht'
import 'maze/maze.ht'
import 'entity/character/companion/villager.ht'

// 测试物品：主角获取指定数量的武器，必须在游戏开始后才可以使用
fun getWeapon([n = 1]) {
  assert(n > 0)
  final hero = getHero()
  for (final i in range(n)) {
    characterAcquire(hero, Weapon())
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel() {
  final hero = Character(isMajorCharacter: false)
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())

  // final enemy = Character(isMajorCharacter: false)
  // final enemy = Bandit(kind: 'boss')
  // characterEquip(enemy, Kickboxing())
  // characterEquip(enemy, Weapon())

  final enemy = Beast()
  showDuel(hero, enemy, type: kDuelTypePractice)
}

fun testMaze() {
  resetGame()
  final hero = Character()
  hero.money += 5000
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  characterAcquire(hero, Medicine(rarity: 'common', stackSize: 5))
  characterAcquire(hero, Beverage(rarity: 'common', stackSize: 5))
  characterEquip(hero, VillageWarrior())
  setHeroId(hero.id)
  return MountainMaze(isOnWorldMap: false)
}
