import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'duel.ht'
import 'name/name.ht'
import 'entity/character/enemy/bandit.ht'
import 'entity/character/enemy/beast.ht'
import 'entity/item/item.ht'
import 'maze/maze.ht'
import 'entity/character/companion/villager.ht'
import 'dialog.ht'

// 测试物品：主角获取指定数量的武器，必须在游戏开始后才可以使用
fun getWeapon([n = 1]) {
  assert(n > 0)
  final hero = getHero()
  for (final i in range(n)) {
    characterAcquire(hero, Weapon())
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel {
  setRandomSeed(1002)
  final hero = Character(isMajorCharacter: false)
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  // characterEquip(hero, Shield())
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)

  // final enemy = Character(isMajorCharacter: false)
  // final enemy = Bandit(kind: 'boss')
  // characterEquip(enemy, Kickboxing())
  // characterEquip(enemy, Weapon())

  final enemy = Beast()
  showDuel(hero, enemy, type: kDuelTypePractice)
}

fun testMerchant {
  setRandomSeed(1003)
  resetGame()
  final hero = Character()
  hero.money += 100
  setHeroId(hero.id)
  final merchant = Character()
  merchant.money += 500
  characterAcquire(merchant, Medicine(), 20)
  characterAcquire(merchant, Beverage(), 20)
  showMerchant(merchant)
}

fun testMaze {
  setRandomSeed(1001)
  resetGame()
  // 先创建副本再创建英雄，这样会直接用localHistory替换掉hostory
  final maze = MountainMaze(
    name: '测试副本'
    isOnWorldMap: false,
    // levelNumber: 3,
  )
  final hero = Character()
  hero.money += 200
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  characterEquip(hero, Shield())
  characterAcquire(hero, Medicine(), 5)
  characterAcquire(hero, Beverage(), 5)
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)
  setHeroId(hero.id)
  enterMaze(maze)
  return maze
}
