import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'duel.ht'
import 'generator/name/name.ht'
import 'entity/character/bandit.ht'
import 'entity/skill/skill.ht'
import 'maze.ht'

fun getMoney(value) {
  assert(value > 0)
  final hero = getHero()
  hero.money += value
  final incidentContent = getLocaleString('heroAquireMoney', [
      hero.name,
      weapon.name,
    ])
  Incident(
    content: incidentContent,
    subjectIds: [hero.id],
    isPrivate: true,
  )
}

// 测试物品：主角获取指定数量的武器，必须在游戏开始后才可以使用
fun getWeapon([n = 1]) {
  assert(n > 0)
  final hero = getHero()
  for (final i in range(n)) {
    final weapon = Weapon()
    character.inventory[weapon.id] = weapon
    final incidentContent = getLocaleString('heroAquireItem', [
      character.name,
      weapon.name,
    ])
    Incident(
      content: incidentContent,
      subjectIds: [character.id],
      isPrivate: true,
    )
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel() {
  final hero = Character(isMajorCharacter: false)
  final enemy = Character(isMajorCharacter: false)
  // final enemy = Bandit(kind: 'boss')
  equip(MartialArt(), hero)
  equip(Weapon(), hero)
  equip(MartialArt(), enemy)
  equip(Weapon(), enemy)
  showDuel(hero, enemy)
}

fun testMaze() {
  resetGame()
  final hero = Character()
  hero.money += 5000
  equip(MartialArt(), hero)
  equip(Weapon(), hero)
  setHeroId(hero.id)
  return createMaze()
}
