import 'game.ht'
import 'entity/character/character.ht'
import 'entity/item/item.ht'
import 'duel.ht'
import 'name/name.ht'
import 'entity/character/enemy/bandit.ht'
import 'entity/character/enemy/beast.ht'
import 'entity/item/item.ht'
import 'maze/maze.ht'
import 'entity/character/companion/villager.ht'
import 'dialog.ht'
import 'tile/hexagonal_tile.ht'

namespace debug {
  fun terrain {
    final position = getHeroPosition()
    final terrainIndex = tilePos2Index(position.left, position.top, game.world.width)
    final terrain
    final zone
    final entity
    if (currentMaze) {
      final map = currentMaze.levels[currentMaze.currentLevelIndex]
      terrain = map.terrains[terrainIndex]
      if (terrain.zoneIndex) {
        zone = map.zones[terrain.zoneIndex]
      }
      if (terrain.entityId) {
        entity = currentMaze.entities[terrain.entityId]
      }
    } else {
      terrain = game.world.terrains[terrainIndex]
      if (terrain.zoneIndex) {
        zone = game.world.zones[terrain.zoneIndex]
      }
      if (terrain.entityId) {
        entity = game.world.entities[terrain.entityId]
      }
    }
    engine.info('terrain:', terrain)
    if (zone) {
      engine.info('zone:', zone)
    }
    if (entity) {
      engine.info('entity:', entity)
    }
  }
}

// 测试战斗：随机生成两个准备好战斗的角色
fun testDuel {
  setRandomSeed(1002)
  final hero = Character(isMajorCharacter: false)
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  // characterEquip(hero, Shield())
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)

  // final enemy = Character(isMajorCharacter: false)
  // final enemy = Bandit(kind: 'boss')
  // characterEquip(enemy, Kickboxing())
  // characterEquip(enemy, Weapon())

  final enemy = Beast()
  showDuel(hero, enemy, type: kDuelTypePractice)
}

fun testMerchant {
  setRandomSeed(1003)
  resetGame()
  final hero = Character()
  hero.money += 100
  setHeroId(hero.id)
  final merchant = Character()
  merchant.money += 500
  characterAcquire(merchant, Medicine(), 20)
  characterAcquire(merchant, Beverage(), 20)
  showMerchant(merchant)
}

fun testMaze {
  setRandomSeed(1001)
  resetGame()
  // 先创建副本再创建英雄，这样会直接用localHistory替换掉hostory
  final maze = MountainMaze(
    name: '测试副本',
  )
  final hero = Character()
  hero.money += 200
  characterEquip(hero, Kickboxing())
  characterEquip(hero, Weapon())
  characterEquip(hero, Shield())
  characterAcquire(hero, Medicine(), 5)
  characterAcquire(hero, Beverage(), 5)
  final companion = VillageWarrior()
  characterEquip(companion, Weapon())
  characterEquip(hero, companion)
  setHeroId(hero.id)
  enterMaze(maze)
  return maze
}
