import 'game.ht'
import 'entity/character.ht'
import 'l10n.ht'

fun addDialog(dlg) {
  dialogs[dlg.id] = dlg
}

fun addDialogs(dlgs: List) {
  engine.info('载入对话数据')
  for (final dlg in dlgs) {
    for (final content in dlg.contents) {
      if (content.characterId) {
        final char = getCharacterById(content.characterId)
        content.avatar = char.avatar
      }
      if (content.lineIds) {
        content.lines = content.lineIds.map(
          (id) => getLocaleString(id)
        ).toList()
      }
    }
    dialogs[dlg.id] = dlg
  }
}

external fun _showGameDialog(context, data)

fun showSimpleGameDialog(lines) -> Future {
  final data = { contents: [ {
    lines: lines.map( (line) => getLocaleString(line) ).toList()
  } ] }
  return _showGameDialog(buildContext, data)
}

fun showGameDialog(data) -> Future {
  return _showGameDialog(buildContext, data)
}

fun showGameDialogById(id: str) -> Future {
  final dlg = dialogs[id]
  return _showGameDialog(buildContext, dlg)
}

external fun _showSelectionDialog(context, selections)

fun showSelectionDialog(selections) -> Future {
  return _showSelectionDialog(buildContext, selections)
}

external fun _showCharacterSelectDialog(context, title, idList, notNull)

fun showCharacterSelectDialog({title, ids, withCloseButton = false}) -> Future {
  return _showCharacterSelectDialog(buildContext, title, ids, withCloseButton)
}

external fun _showCharacterVisitDialog(context, idList)

fun showCharacterVisitDialog(idList) -> Future {
  return _showCharacterVisitDialog(buildContext, idList)
}
