external class SamsaraGame {
  fun updateLanguagesData(data)
}

var buildContext

fun build(ctx) {
  buildContext = ctx
}

var dart: SamsaraGame

final game = {
  debug: true,
  timestamp: 288000,
  languages: {
    zh: {},
    en: {}
  },
  characters: {},
  locations: {},
  organizations: {},
  dialogs: {},
  mazes: {},
  mods: {},
  entities: {},
}

fun onGameEvent(id: str, [arg]) {
  for (final entity of game.entities) {
    final handler = entity[id];
    if (handler is function) {
      if (entity.type == 'module') {
        final mod = getModInfo(entity.id)
        final func = handler.bind(mod)
        func(arg)
      } else {
        handler(arg)
      }
    }
  }
}

fun nextTick() {
  ++game.timestamp

  onGameEvent('onUpdate')
}