export 'binding/engine.ht'

var locales = {
  zh: {},
  en: {}
}

// 全部对话资源
var dialogs = {}

// 全部 mod 列表
var mods = {}

var config = {
  debug: true,
}

// 进入副本时，使用这个临时事件列表，平时此列表为 null
var localHistory = null

fun getLocalHistory() {
  return localHistory
}

fun enterMaze(maze) {
  localHistory = maze.history
}

fun leaveMaze {
  localHistory = null
}

var history = []

fun getHistory() {
  return history
}

fun getHistoryJsonData() {
  return jsonify(history)
}

struct Game {
  construct {
    // 加载到本次游戏的mod信息
    this.mods = {}

    this.timestamp = 0

    this.nations = {}
    this.characters = {}
    this.npcs = {}
    this.babies = {}
    this.locations = {}
    this.organizations = {}
    this.mazes = {}

    // 指玩家对某个其他角色进行过的动作，限定每个月一次
    this.playerMonthly = {
      talked: [],
      gifted: [],
      practiced: [],
      consulted: [],
      requested: [],
      insulted: [],
      stolen: [],
    }

    // 指某个NPC进行过的动作，限定每个月一次
    this.characterMonthly = {
      talked: [],
      gifted: [],
      practiced: [],
      consulted: [],
      requested: [],
      insulted: [],
      stolen: [],
    }

    // 指某个组织进行过的动作，限定每个月一次
    this.organizationMonthly = {
      recruited: [],
    }

    // 指某个组织进行过的动作，限定每个月一次
    this.organizationYearly = {
      
    }
  }
}

var game

fun resetGame {
  game = Game()
  history = []
}

fun getPlayerMonthlyActivities {
  return game.playerMonthly
}

fun getGameJsonData() {
  return game.toJson()
}

fun loadGameFromJsonData(gameData, historyData) {
  game = prototype.fromJson(gameData)
  
  updateWorldMapZoneColors()
  updateWorldMapNationColors()
  
  history = []
  for (final data in historyData) {
    history.add(
      prototype.fromJson(data)
    )
  }

  return game.world
}

fun getSavePath {
  return game.savePath
}

fun setSavePath(name: str) {
  game.savePath = name
}

fun getTimestamp {
  return game.timestamp
}
