export 'binding/engine.ht'

var random = Random()

fun setRandomSeed([seed: int]) {
  random = Random(seed)
}

var locales = {
  zh: {},
  en: {}
}

// 加载到本次游戏的对话资源
var dialogs = {}

var config = {
  debug: true,
}

// 当前副本的引用
var currentMaze = null
// 进入副本时，使用这个临时事件列表，平时此列表为 null
var localHistory = null

var history = []

var game

var isGameLoaded = false

fun getLocalHistory() {
  return localHistory
}

fun getHistory() {
  return history
}

fun getHistoryJsonData() {
  return jsonify(history)
}

struct Game {
  construct {
    this.timestamp = 0

    this.nations = {}
    this.characters = {}
    this.npcs = {}
    this.babies = {}
    this.locations = {}
    this.organizations = {}
    this.mazes = {}

    resetMonthlyActivities(this)

    // 指某个组织进行过的动作，限定每个月一次
    this.organizationYearly = {
      
    }
  }
}

fun resetMonthlyActivities(gameData){
  
  // 指玩家对某个其他角色、据点、地形进行过的动作，限定每个月一次
  gameData.playerMonthly = {
    talked: [],
    gifted: [],
    practiced: [],
    consulted: [],
    requested: [],
    insulted: [],
    stolen: [],
    // explored: [],
    // gathered: [],
    // woodcutted: [],
    // mined: [],
    // hunted: [],
    // fished: [],
  }

  // 指某个NPC进行过的动作，限定每个月一次
  gameData.characterMonthly = {
    talked: [],
    gifted: [],
    practiced: [],
    consulted: [],
    requested: [],
    insulted: [],
    stolen: [],
  }

  // 指某个组织进行过的动作，限定每个月一次
  gameData.organizationMonthly = {
    recruited: [],
  }
}

fun resetGame {
  game = Game()
  history = []
  isGameLoaded = false
}

fun getPlayerMonthlyActivities {
  return game.playerMonthly
}

fun getGameJsonData() {
  return game.toJson()
}

fun loadGameFromJsonData(gameData, historyData) {
  game = prototype.fromJson(gameData)
  
  updateWorldMapZoneColors()
  updateWorldMapNationColors()
  
  history = []
  for (final data in historyData) {
    history.add(
      prototype.fromJson(data)
    )
  }

  return game.world
}

fun getWorldId {
  return game.world.id
}

fun getSavePath {
  return game.savePath
}

fun setSavePath(name: str) {
  game.savePath = name
}

fun getTimestamp {
  return game.timestamp
}
