export 'binding/engine.ht'
export 'random.ht'

var locales = {
  zh: {},
  en: {}
}

// 加载到本次游戏的对话资源
var dialogs = {}

var config = {
  debug: true,
}

// 当前副本的引用
var currentMaze = null
// 进入副本时，使用这个临时事件列表，平时此列表为 null
var currentMazeHistory = null

var history = []

var game

var isGameLoaded = false

var hero

fun getCurrentMazeHistory() {
  return currentMazeHistory
}

fun getHistory() {
  return history
}

fun getHistoryJsonData() {
  return jsonify(history)
}

struct Game {
  construct {
    // 本次游戏加载的 module，这里是纯数据，函数保存在另外的地方
    this.modules = {}

    this.timestamp = 0

    this.nations = {}
    this.characters = {}
    this.npcs = {}
    this.babies = {}
    this.locations = {}
    this.organizations = {}
    this.mazes = {}

    resetMonthlyActivities(this)
    resetYearlyActivities(this)
  }
}

fun resetMonthlyActivities(gameData){
  
  // 指玩家对某个其他角色、据点、地形进行过的动作，限定每个月一次
  gameData.playerMonthly = {
    talked: [],
    gifted: [],
    practiced: [],
    consulted: [],
    requested: [],
    insulted: [],
    stolen: [],
  }

  // 指某个NPC进行过的动作，限定每个月一次
  gameData.characterMonthly = {
    // 人物互动
    talked: [],
    gifted: [],
    practiced: [],
    consulted: [],
    requested: [],
    insulted: [],
    stolen: [],

    // 采集互动
    explored: [],
    gathered: [],
    woodcutted: [],
    mined: [],
    hunted: [],
    fished: [],
  }

  // 指某个建筑进行过的动作，限定每个月一次
  gameData.siteMonthly = {
    worked: [],
  }

  // 指某个组织进行过的动作，限定每个月一次
  gameData.organizationMonthly = {
    recruited: [],
  }
}


fun resetYearlyActivities(gameData){
  // 指某个组织进行过的动作，限定每个月一次
  gameData.organizationYearly = {
    
  }
}

fun resetGame {
  game = Game()
  history = []
  isGameLoaded = false
}

fun getPlayerMonthlyActivities {
  return game.playerMonthly
}

fun getGameJsonData() {
  return game.toJson()
}

fun loadGameFromJsonData(gameData, historyData) {
  game = prototype.fromJson(gameData)
  
  loadColors()
  
  history = []
  for (final data in historyData) {
    history.add(
      prototype.fromJson(data)
    )
  }

  return game.world
}

fun getWorldId {
  return game.world.id
}

fun getSavePath {
  return game.savePath
}

fun setSavePath(name: str) {
  game.savePath = name
}

fun getTimestamp {
  return game.timestamp
}

fun addModule(module) {
  engine.info('[${module.name}] 载入模组数据')
  game.modules[module.id] = module
}