import 'game.ht'

fun addLocales(localeList: List) {
  engine.info('载入本地化字符串')
  for (final locale in localeList) {
    final localeId = locale.languageId
    final localeData = locales[localeId]
    for (final key in locale.keys) {
      localeData[key] = locale[key]
    }
  }
}

fun setLocale(id: str) {
  assert(locales.containsKey(id))
  engine.info('设置当前语言为 [${locales[id].languageName}]')
  locales.currentLocaleId = id
}

const kMissingText = 'missing_text_'

fun interpolate(text: str, [interpolations: List = []]) {
  for (var i = 0; i < interpolations.length; ++i) {
    text = string.replaceAll('{${i}}', stringify(interpolations[i]));
  }
  return text
}

fun getLocaleString(key: str, [interpolations: List = []]) {
  var text = locales[locales.currentLocaleId][key]
  if (text) {
    if (text is List) {
      text = text.random
    }
    for (var i = 0; i < interpolations.length; ++i) {
      text = text.replaceAll('{${i}}', stringify(interpolations[i]));
    }
    return text
  }
  return kMissingText + stringify(key)
}
