import 'game.ht'

fun addLocales(localeList: List) {
  if (game.debug) {
    print('河图: 载入本地化字符串 ...')
  }
  for (final locale in localeList) {
    final localeId = locale.languageId
    final localeData = locales[localeId]
    for (final key in locale.keys) {
      localeData[key] = locale[key]
    }
  }
}

fun setLocale(id: str) {
  assert(locales.containsKey(id))
  if (game.debug) {
    print('河图: 设置当前语言为 [${id}] ...')
  }
  locales.currentLocaleId = id
}

const kMissingText = 'missing_text_'

fun getLocaleString(id: str, [interpolations: List = []]) {
  var string = locales[locales.currentLocaleId][id]
  for (var i = 0; i < interpolations.length; ++i) {
    string = string.replaceAll('{${i}}', interpolations[i]);
  }
  return string ?? kMissingText + id
}
