import 'game.ht'
import 'util.ht'

fun addLocales(localeList: List) {
  if (config.debug) {
    print('河图: 载入本地化字符串 ...')
  }
  for (final locale in localeList) {
    final localeId = locale.languageId
    final localeData = locales[localeId]
    for (final key in locale.keys) {
      localeData[key] = locale[key]
    }
  }
}

fun setLocale(id: str) {
  assert(locales.containsKey(id))
  if (config.debug) {
    print('河图: 设置当前语言为 [${id}] ...')
  }
  locales.currentLocaleId = id
}

const kMissingText = 'missing_text_'

fun getLocaleString(key: str, [interpolations: List = []]) {
  var string = locales[locales.currentLocaleId][key]
  if (string) {
    if (string is List) {
      string = string.random
    }
    return interpolate(string, interpolations)
  } else {
    return kMissingText + stringify(key)
  }
}
