import 'game.ht'
import 'event.ht'
import 'entity/character/character.ht'
import 'l10n.ht'
import 'maze/maze.ht'
import 'quest/quest.ht'
import 'tile/common.ht'
import 'name/character.ht'
import 'binding/worldmap.ht'
import 'entity/location/location.ht'
import 'tile/hexagonal_tile.ht'

const _kQuestProbability = 0.35

const _kMinSizeforFishTile = 16
const _kMinSizeforStormTile = 8

fun getGovernmentQuestMax(development) -> int {
  if (development > 20) {
    return 5
  } else {
    return development ~/ 4 + 1
  }
}

/// 更新游戏逻辑，将时间向前推进一帧
/// 返回值表示是否遇到了中断逻辑的事件，这会影响一些连续进行的动作，例如探索或者修炼等等
fun updateGame({ticks = 1, timeflow = true, playerEvent = true}) -> bool {
  for (final i in range(ticks)) {
    // 每个tick执行的代码
    handleBabies()

    // 每月1日的更新
    if (game.timestamp % kTicksPerMonth == 0) {

      engine.info('在水域中生成暴风雨')
      // 清空暴风雨区域
      for (final index in game.stormTileIndexes) {
        final tile = currentWorld.terrains[index]
        delete tile.flags.isInStorm
      }
      game.stormTileIndexes = []
      final stormEventsCount = currentWorld.waterTerrainIndexes.length ~/ _kMinSizeforStormTile + 1
      for (final i in range(stormEventsCount)) {
        var stormLocationIndex
        do {
          stormLocationIndex = random.nextIterable(currentWorld.waterTerrainIndexes)
        } while (stormLocationIndex in game.stormTileIndexes)
        game.stormTileIndexes.add(stormLocationIndex)
        final stormTile = currentWorld.terrains[stormLocationIndex]
        // engine.info('在 ${stormTile.left},${stormTile.top} 生成暴风雨')
        stormTile.flags.isInStorm = true
      }

      engine.info('在水域中生成捕鱼区')
      // 清空鱼类活跃区域
      for (final index in game.fishTileIndexes) {
        final tile = currentWorld.terrains[index]
        delete tile.flags.isGatheredFish
        // 清空叠加的鱼跃效果动态贴图
        setWorldMapOverlaySprite(tile.left, tile.top, null)
      }
      game.fishTileIndexes = []
      final fishEventsCount = currentWorld.waterTerrainIndexes.length ~/ _kMinSizeforFishTile + 1
      for (final i in range(fishEventsCount)) {
        var fishLocationIndex
        do {
          fishLocationIndex = random.nextIterable(currentWorld.waterTerrainIndexes)
        } while (fishLocationIndex in game.fishTileIndexes)
        game.fishTileIndexes.add(fishLocationIndex)
        final fishTile = currentWorld.terrains[fishLocationIndex]
        // engine.info('在 ${fishTile.left},${fishTile.top} 生成鱼类活跃区')
        final overlay = {
          row: 3,
        }
        fishTile.overlaySprite = overlay
        if (game.isLoaded) {
          setWorldMapOverlaySprite(fishTile.left, fishTile.top, overlay)
        }
        fishTile.flags.isGatheredFish = true
      }
    }

    // 对于每个游戏中的单位，每个月执行的代码随机分布在一个月中的某一天，这是为了让游戏不会在某一天集中运算而卡住。
    
    // 每一个野外地块，每个月固定时间会随机刷新一个野外遭遇
    // 野外遭遇包括NPC事件、随机副本等等
    // for (final terrain in currentWorld.terrains) {
    //   if (getCurrentTicksOfMonth() == terrain.monthlyUpdateTime) {
    //     updateTerrain(terrain)
    //   }
    // }

    // 每个建筑，每个月会根据其属性而支付费用和获得收入，费用和收入可能是各种资源
    // 商店类建筑会刷新物品和银两
    // 刷新任务，无论之前的任务是否还存在，非组织拥有的第三方建筑每个月只会有一个任务
    for (final location of game.locations) {
      for (final site of location.sites) {
        if (getCurrentTicksOfMonth() == site.monthlyUpdateTime) {
          updateSite(site)
        }
      }
      // 据点会进行稳定度的变化、人口的增长等
      // if (getCurrentTicksOfMonth() == location.monthlyUpdateTime) {
      //   updateLocation(location)
      // }
    }

    // final heroOrganization = getHeroOrganization()
    
    // 触发每个组织的刷新事件
    for (final organization of game.organizations) {
      // 跳过玩家自己控制的组织
      if (game.heroId != null && game.heroId == organization.leaderId) continue

      if (organization.category != kOrganizationCategoryNation) {
        final location = game.locations[organization.headquartersId]
        if (getCurrentMonth() == organization.yearlyRecruitMonth) {
          if (!location.flags.recruitingOrganizationIds.contains(organization.id)) {
            location.flags.recruitingOrganizationIds.add(organization.id)
            engine.info('${organization.name} 的招募大比本月开始。')
          }
        } else if (location.flags.recruitingOrganizationIds.contains(organization.id)) {
          location.flags.recruitingOrganizationIds.remove(organization.id)
          engine.info('${organization.name} 的招募大比已经结束。')
        }
      }

      // 年度事件
      if (getCurrentTicksOfYear() == organization.yearlyUpdateTime) {
        updateOrganizationYearly(organization)
      }

      //   // 月度事件
      //   if (getCurrentTicksOfMonth() == organization.monthlyUpdateTime) {
      //     updateOrganizationMonthly(organization)
      //   }
    }
    
    // 触发每个角色的刷新事件
    // for (final character of game.characters) {
    //   // 跳过玩家自己控制的角色
    //   if (game.heroId != null && game.heroId == character.id) continue

    //   // 据点会进行稳定度的变化、人口的增长等
    //   if (getCurrentTicksOfMonth() == character.monthlyUpdateTime) {
    //     updateCharacter(character)
    //   }
    // }

    // if (playerEvent) {
    //   // 触发一些玩家遇到的固定事件
    //   if (game.timestamp % kTicksPerMonth == 0) {
    //     // 重置玩家自己的每月行动
    //     resetPlayerMonthlyActivities(game)
    //   }
    // }

    // 调用mod上的回调函数
    onGameEvent('onUpdate')

    if (timeflow) ++game.timestamp
  }

  return false
}

// 每个tick检查一次当前是否有婴儿出生
fun handleBabies {
  final pendingRemovedIds = Set()
  for (final baby of game.babies) {
    if (game.timestamp - baby.conceptionTimestamp < baby.pregnancyTime) continue
    final mother = game.characters[baby.motherId]
    if (!mother.isDead) {
      mother.isPregnant = false
      assert(mother.locationId != null)
      final location = game.locations[mother.locationId]
      final character = Character(
        familyName: baby.familyName,
        shorname: baby.shorname,
        isFemale: baby.isFemale,
        birthTimestamp: game.timestamp,
        locationId: location.id,
        isNewborn: true,
        fatherId: baby.fatherId,
        motherId: baby.motherId,
      )
    }
    pendingRemovedIds.add(baby.id)
  }
  for (final id in pendingRemovedIds) {
    delete game.babies[id]
  }
}

fun updateTerrain(terrain) {

}

// 刷新资源、生成每月任务
// 门派和官府会生成多个可选的任务
// 但商号、工坊和酒楼只有在是门派开设的情况下才会有多个任务，否则每个月只会提供唯一的一个任务
fun updateSite(site) {
  final location = game.locations[site.locationId]
  engine.info('触发 ${location.name} ${site.name} 的月度更新事件')
  when (site.category) {
    'cultivation' -> {

    }
    'gang' -> {
      
    }
    'religion' -> {
      
    }
    'tradinghouse' -> {
      if (site.organizationId) {

      } else {
        // 清除上个月的数据
        site.workedThisMonth = false
        site.quests = {}

        // 非门派商号，这里会临时生成一个任务
        // 商号的运送任务都是普通物品，并且送到指定地点而非人物
        final destinationId = random.nextIterable(game.locations.keys)
        final destination = game.locations[destinationId]
        final destinationSiteId = random.nextIterable(destination.sites.keys)
        final distance = getTileDistance(location.tilePosition, destination.tilePosition)
        final quest = QuestDelivery(
          locationId: location.id,
          siteId: site.id,
          destinationLocationId: destinationId,
          destinationSiteId: destinationSiteId,
          item: Material(stackSize: 20),
          rewardMoney: distance * 10,
        )
        site.quests[quest.id] = quest
      }
    }
    'workshop' -> {
      if (site.organizationId) {
        
      } else {
        
      }
    }
    'restaurant' -> {
      if (site.organizationId) {
        
      } else {
        
      }
    }
    'nation' -> {
      
    }
    'government' -> {
      site.workedThisMonth = false

      if (site.quests.length >= getGovernmentQuestMax(location.development)) return
      
      // 生成盗贼副本类悬赏任务，只在有国家的据点上生成
      if (random.nextDouble() > _kQuestProbability) return
      if (!location.nationId) return
      final nation = game.organizations[location.nationId]
      if (nation.hasBanditEvent) return
      if ((random.nextDouble() < location.stability / 100)) {
        var mazeTerrain
        for (final terrainIndex in nation.territoryIndexes) {
          final terrain = currentWorld.terrains[terrainIndex]
          if (terrain.locationId) continue
          if (terrain.spriteIndex == kSpriteLand) {
            mazeTerrain = terrain
            break
          }
        }

        if (mazeTerrain) {
          nation.hasBanditEvent = true

          final quest = QuestBanditCamp(
            locationId: location.id,
            mazeTerrainIndex: mazeTerrain.index,
            kind: kQuestConquestMazeKindKillBanditBoss,
            bossName: generateCharacterName(),
          )
          engine.info('在 ${location.name} ${site.name} 生成悬赏任务：${quest.id}，副本地点：${mazeTerrain.left}, ${mazeTerrain.top}')
          site.quests[quest.id] = quest
        }
      }
    }
  }
}

fun updateLocation(location) {
  engine.info('触发 ${location.name} 的月度更新事件')

}

// 年度组织事件
fun updateOrganizationYearly(organization) {
  engine.info('触发 ${organization.name} 的年度更新事件')
  when (organization.category) {
    'cultivation' -> {
      
    }
    'gang' -> {
      
    }
    'religion' -> {
      
    }
    'business' -> {
      
    }
    'nation' -> {
      
    }
  }
}

// 月度组织事件
fun updateOrganizationMonthly(organization) {
  engine.info('触发 ${organization.name} 的月度更新事件')
  when (organization.category) {
    'cultivation' -> {
      
    }
    'gang' -> {
      
    }
    'religion' -> {
      
    }
    'business' -> {
      
    }
    'nation' -> {
      
    }
  }
}

fun updateCharacter(character) {
  engine.info('触发 ${character.name} 的月度更新事件')

}

fun handleQuestEnding(quest, result) {
  engine.info('完成了 ${quest.description} 的任务。')
  when (quest.category) {
    kQuestCategoryDelivery -> {
      if (quest.result) {
        return showDialogByLocaleKeys(['delivery.submitSuccessed']).then((_) {
          characterLootBox(hero, quest.reward)
          quest.isEnded = true
        })
      } else {
        return showDialogByLocaleKeys(['delivery.submitFailed'])
      }
    }
  }
}
