import 'game.ht'
import 'event.ht'
import 'entity/character/character.ht'
import 'l10n.ht'

fun onGameEvent(id: str, [arg]) {
  for (final handler of eventHandlers) {
    final callback = handler[id];
    if(callback is function) {
      handler(arg)
    }
  }
}

fun newGame {
  
}

fun nextTick {
  handleBabies()

  onGameEvent('onUpdate')
  ++game.timestamp
}

fun handleBabies {
  final bornIds = []
  for (final baby of game.babies) {
    if (game.timestamp - baby.conceptionTimestamp > baby.pregnancyTimestamp) {
      final mother = game.characters[baby.motherId]
      mother.isPregnant = false
      final location = game.locations[mother.locationId]
      final character = Character(
        familyName: baby.familyName,
        shorname: baby.shorname,
        isFemale: baby.isFemale,
        birthTimestamp: game.timestamp,
        locationId: location.id,
        isNewborn: true,
        fatherId: baby.fatherId,
        motherId: baby.motherId,
      )
      bornIds.add(baby.id)
    }
  }
  for (final id in bornIds) {
    delete game.babies[id]
  }
}

fun generateQuests {
  for (final locaiton of game.locations) {
    
  }
}
