export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'dialog.ht'
export 'organization.ht'
export 'character.ht'
export 'location.ht'
export 'map.ht'
export 'duel.ht'
export 'relationship.ht'
export 'resource.ht'
export 'entity.ht'

import 'l10n/predefined_localizations.ht'
import 'data/predefined_dialogs.ht'
import 'data/predefined_characters.ht'

fun init({lang = 'zh', gameEngine: SamsaraEngine}) {
  if (game.debug) {
    print('河图: 初始化游戏 ...')
  }

  engine = gameEngine

  setCurrentLanguage(lang)
  addLocalizations(predefinedLocalizations)
  engine.updateLocales(game.languages.current.toJson())

  // addCharacters(predefinedCharacters)

  // addDialogs(predefinedDialogs) // must be after added characters
  
  if (game.debug) {
    print('河图: 初始化函数执行完毕 ...')
  }
}