export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'dialog.ht'
export 'nation.ht'
export 'organization.ht'
export 'character.ht'
export 'location.ht'
export 'incident.ht'
export 'map.ht'
export 'duel.ht'
export 'resource.ht'
export 'entity.ht'

export 'generator/tilemap/worldmap.ht'
export 'generator/tilemap/maze.ht'
export 'generator/skill.ht'
export 'generator/book.ht'

import 'l10n/predefined_localizations.ht'
import 'data/predefined_dialogs.ht'

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  if (game.debug) {
    print('河图: 初始化游戏 ...')
  }

  engine = gameEngine

  setLocale(locale)
  addLocales(predefinedLocalizations)
  engine.updateLocales(locales[locale])

  addDialogs(predefinedDialogs)
  
  if (game.debug) {
    print('河图: 初始化函数执行完毕 ...')
  }

  final skills = getSkill(10, category: 'arcane')
  for (final skill in skills) {
    // final book = getBook(skill)
    // print(book)
    print(skill)
  }
}
