export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'dialog.ht'
export 'organization.ht'
export 'character.ht'
export 'location.ht'
export 'map.ht'
export 'duel.ht'
export 'relationship.ht'
export 'resource.ht'
export 'entity.ht'

import 'l10n/predefined_localizations.ht'
import 'data/predefined_dialogs.ht'

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  if (game.debug) {
    print('河图: 初始化游戏 ...')
  }

  engine = gameEngine

  setLocale(locale)
  addLocales(predefinedLocalizations)
  engine.updateLocales(locales[locale])

  // addDialogs(predefinedDialogs) // must be after added characters
  
  if (game.debug) {
    print('河图: 初始化函数执行完毕 ...')
  }
}
