export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'dialog.ht'
export 'organization.ht'
export 'character.ht'
export 'location.ht'
export 'map.ht'
export 'duel.ht'
export 'relationship.ht'
export 'resource.ht'
export 'entity.ht'
export 'random_names/random_names.ht'

import 'l10n/predefined_localizations.ht'
import 'data/predefined_dialogs.ht'
import 'data/predefined_characters.ht'

fun init({lang = 'zh', dartGame: SamsaraGame}) {
  if (game.debug) {
    print('河图: 初始化游戏 ...')
  }

  dart = dartGame

  setCurrentLanguage(lang)
  addLocalizations(predefinedLocalizations)
  dart.updateLanguagesData(game.languages.current.toJson())

  addCharacters(predefinedCharacters)
  final playerCharacter001 = {
    id: 'playerCharacter001',
    name: '玲', // 用户创建的人物，名字是固定的而不是来自语言包
    avatar: 'avatar/female/29.jpg',

    // 组织
    organization: {
      id: 'ziyangpai', // 组织id
      rank: 0, // 在组织中所处的等级数字越小，等级越低
      superior: 'xuanqingzi', // 在组织中的上级领导
      loyalty: 100,
    },

    // 效忠
    allegiance: {
      id: 'xuanqingzi',
      loyalty: 100,
    },
    
    fame: 0,
    infamy: 0,
    looks: 75,

    currentLife: 100, // 生命
    life: 100,
    currentSpirit: 100, // 精血
    spirit: 100,
    currentsStamina: 100, // 元气
    stamina: 100,

    strength: 65, // 力量
    dexterity: 78, // 灵巧
    perception: 46, // 感知
    intelligence: 89, // 悟性
    memory: 66, // 记忆

    // 五行灵根
    spiritRoots: {
      water: 10,
      wood: 5,
      earth: 5,
      metal: 5,
      fire: 5,
    },
    
    currentLocation: 'baiheguan',
    currentScene: null,

    talisman: {
      id: 'talisman.steelSword',
      name: 'talisman.tier0.steelSword',
      attack: 25,
      speed: 15,

      skill: {
        id: 'talisman.steelSword.skill',
        name: 'talisman.steelSword.skill',
        attack: 100,
        speed: 25,
      },
    },
  }
  addCharacter(playerCharacter001);
  setCurrentCharacter('playerCharacter001')

  addDialogs(predefinedDialogs) // must be after added characters
  
  if (game.debug) {
    print('河图: 初始化函数执行完毕 ...')
  }
}