export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'dialog.ht'
export 'nation.ht'
export 'organization.ht'
export 'character.ht'
export 'location.ht'
export 'incident.ht'
export 'map.ht'
export 'duel.ht'
export 'resource.ht'
export 'random_name.ht'

export 'generator/tilemap/worldmap.ht'
export 'generator/tilemap/maze.ht'
export 'generator/arcane.ht'
export 'generator/martial.ht'
export 'generator/book.ht'

import 'l10n/predefined_localizations.ht'
import 'data/predefined_dialogs.ht'

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  engine = gameEngine
  
  engine.info('初始化游戏')

  addLocales(predefinedLocalizations)
  engine.updateLocales(locales[locale])
  setLocale(locale)
  
  addDialogs(predefinedDialogs)
  
  engine.info('初始化函数执行完毕')

  // for (var i in range(10)) {
  //   final ent = getArcanePower()
  //   // final book = getBook(ent)
  //   // final ent = getMartialArts()
  //   print(ent)
  // }
}
