export 'ai/ai.ht'
export 'binding/worldmap.ht'
export 'binding/maze.ht'
export 'entity/character/character.ht'
export 'entity/character/battle_entity.ht'
export 'entity/item/item.ht'
export 'entity/skill/skill.ht'
export 'entity/effect.ht'
export 'entity/incident.ht'
export 'entity/location/site.ht'
export 'entity/location/location.ht'
export 'entity/nation.ht'
export 'entity/organization.ht'
export 'maze/maze.ht'
export 'name/name.ht'
export 'quest/quest.ht'
export 'tile/tilemap.ht'
export 'world/interaction.ht'
export 'world/world.ht'
export 'datetime.ht'
export 'debug.ht'
export 'dialog.ht'
export 'duel.ht'
export 'event.ht'
export 'game.ht'
export 'l10n.ht'
export 'logic.ht'
export 'util.ht'

import 'l10n/l10n.ht'

final version = '0.1.0'

fun getVersion {
  return version
}

fun init({
    locale = 'zh',
    gameEngine: SamsaraEngine,
  }) {
  engine = gameEngine
  
  engine.info('初始化游戏')
  
  addLocales(predefinedLocalizations)
  engine.updateLocale(locales[locale])
  setLocale(locale)

  resetGame()

  engine.info('初始化函数执行完毕')
}
