export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'map.ht'
export 'duel.ht'
export 'dialog.ht'
export 'entity/nation.ht'
export 'entity/organization.ht'
export 'entity/character.ht'
export 'entity/location.ht'
export 'entity/incident.ht'
export 'entity/item/weapon.ht'
export 'world.ht'
export 'maze.ht'
export 'generator/name/name.ht'
export 'logic.ht'

import 'predefined/predefined_dialogs.ht'
import 'l10n/l10n.ht'

final version = '0.1.0'

fun getVersion {
  return version
}

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  engine = gameEngine
  
  engine.info('初始化游戏')
  
  addLocales(predefinedLocalizations)
  engine.updateLocale(locales[locale])
  setLocale(locale)
  
  addDialogs(predefinedDialogs)

  resetGame()

  // for (var i in range(10)) {
  //   final ent = getArcanePower()
  //   // final book = getBook(ent)
  //   // final ent = getMartialArts()
  //   print(ent)
  // }

  engine.info('初始化函数执行完毕')
}
