export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'duel.ht'
export 'dialog.ht'
export 'entity/nation.ht'
export 'entity/organization.ht'
export 'entity/character/character.ht'
export 'entity/character/battle_entity.ht'
export 'entity/location.ht'
export 'entity/incident.ht'
export 'entity/item/item.ht'
export 'tile/tilemap.ht'
export 'world.ht'
export 'maze/mountain.ht'
export 'name/name.ht'
export 'logic.ht'
export 'debug.ht'
export 'quest/quest.ht'
export 'util.ht'
export 'binding/worldmap.ht'
export 'binding/maze.ht'

import 'l10n/l10n.ht'

final version = '0.1.0'

fun getVersion {
  return version
}

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  engine = gameEngine
  
  engine.info('初始化游戏')
  
  addLocales(predefinedLocalizations)
  engine.updateLocale(locales[locale])
  setLocale(locale)

  resetGame()

  engine.info('初始化函数执行完毕')
}
