export 'game.ht'
export 'mod.ht'
export 'datetime.ht'
export 'l10n.ht'
export 'map.ht'
export 'duel.ht'
export 'entity/dialog.ht'
export 'entity/nation.ht'
export 'entity/organization.ht'
export 'entity/character.ht'
export 'entity/location.ht'
export 'entity/incident.ht'
export 'entity/item/weapon.ht'
export 'tilemap/worldmap.ht'
export 'tilemap/maze.ht'
export 'generator/name/name.ht'
export 'binding.ht'

import 'predefined/predefined_dialogs.ht'
import 'l10n/l10n.ht'

fun init({locale = 'zh', gameEngine: SamsaraEngine}) {
  engine = gameEngine
  
  engine.info('初始化游戏')

  addLocales(predefinedLocalizations)
  engine.updateLocales(locales[locale])
  setLocale(locale)
  
  addDialogs(predefinedDialogs)
  
  engine.info('初始化函数执行完毕')

  // for (var i in range(10)) {
  //   final ent = getArcanePower()
  //   // final book = getBook(ent)
  //   // final ent = getMartialArts()
  //   print(ent)
  // }
}
