import 'game.ht'

export 'generator/world.ht'
export 'generator/maze.ht'

fun loadWorldMap(jsonData) {
  print('河图: 载入世界地图数据 ...')
  final data = prototype.fromJson(jsonData)
  game.world = data
}

fun handleWorldEntityInteraction(x: int, y: int) {
  final component = game.world.component
}

fun addMazes(mazes) {
  if (game.debug) {
    print('河图: 载入副本数据 ...')
  }
  for (final maze in mazes) {
    game.mazes[maze.id] = maze
  }
}

fun getCurrentMazeData() {
  return game.mazes.current.toJson();
}

fun getMazeById(id: str) {
  return game.mazes[id]
}

fun getMazeDataById(id: str) {
  return game.mazes[id].toJson()
}

fun onEnteredMaze(id: str) {
  final maze = getMazeById(id)
  if (maze != null) {
    final handler = maze.onEntered
    if (handler is function) {
      handler()
    }
  }
}

fun handleMazeTileInteraction(x: int, y: int) {
  final maze = game.mazes.current
  final component = game.mazes.current.component

  final mapWidth = maze.width
  // print('mapWidth: ${mapWidth} ')
  // print('x: ${x}')
  // print('y: ${y}')
  final tileIndex = x - 1 + (y - 1) * mapWidth
  // print('tileIndex: ${tileIndex}')
  // print('maze.terrains.length: ${maze.terrains.length}')
  final terrain = maze.terrains[tileIndex]
  final room = maze.rooms[tileIndex]
  final entity = maze.entities['${x},${y}']
  if (room > 0) {
    component.moveToTerrain(x, y)
    if (entity == null) {
      component.lightUpAroundTerrain(x, y)
    } else {
      final handler = entity.onTouched
      if (handler is function) {
        handler()
      }
    }
  }
}
