import 'game.ht'
import 'generator/random_names/random_names.ht' as randomNames

struct Organization {
  construct ({
    category,
    name,
    development,
  }) {
    this.index = game.organizations.length
    if (name) {
      this.name = name
    } else {
      final names = randomNames.getOrganization(1, category: category)
      this.name = names.first.name
    }
    this.id = 'Clan_${this.index}_${this.name}'

    // 组织规模，组织所能允许的等级数量 = 规模
    this.development = development ?? Math.randomInt(5) + 1

    game.organizations[this.id] = this
  }
}

// 组织中每个等级的人数上限
fun maxDirectInferiorNumberOfClanRank(n: int) {
  return (n + 1) * 3 - 2
}

fun maxMemberNumberOfClanDevelopment(n: int) {
  assert(n > 0)
  var number = 0
  for (var i in range(n + 1, 1)) {
    number += maxDirectInferiorNumberOfClanRank(i)
  }
  return number + 1
}

fun createOrganizationFromJson() {
  
}

fun addOrganizations(orgs: List) {
  if (game.debug) {
    print('河图: 载入组织数据 ...')
  }
  for (final org in orgs) {
    game.organizations[org.id] = org
  }
}

fun setCurrentOrganization(id: str) {
  game.hero.clanId = id;
}

fun getCurrentOrganization() {
  return getOrganizationById(game.hero.ClanId)
}

fun addOrganization(char) {
  game.organizations[char.id] = char
}

fun getOrganizationById(id: str) {
  return game.organizations[id]
}

fun getAllOrganizations() {
  return game.organizations
}
