import 'game.ht'
import 'generator/random_names/random_names.ht' as randomNames

struct Organization {
  construct ({
    category,
    name,
  }) {
    this.index = game.organizations.length
    if (name) {
      this.name = name
    } else {
      final names = randomNames.getClan(1, category: category)
      this.name = names.first.name
    }
    this.id = 'organization_${this.index}_${this.name}'

    game.organizations[this.id] = this
  }
}

// 组织中每个等级的人数上限
fun maxInferiorNumberOfRank(n: int) {
  return (n + 1) * 3 - 2
}

fun createOrganization() {
  
}

fun createOrganizationFromJson() {
  
}

fun addOrganizations(orgs: List) {
  if (game.debug) {
    print('河图: 载入组织数据 ...')
  }
  for (final org in orgs) {
    game.organizations[org.id] = org
  }
}

fun setCurrentOrganization(id: str) {
  game.hero.organizationId = id;
}

fun getCurrentOrganization() {
  return getOrganizationById(game.hero.organizationId)
}

fun getCurrentOrganizationData() {
  return getOrganizationDataById(game.hero.organizationId)
}

fun addOrganization(char) {
  game.organizations[char.id] = char
}

fun getOrganizationById(id: str) {
  return game.organizations[id]
}

fun getOrganizationDataById(id: str) {
  return game.organizations[id].toJson()
}

fun getAllOrganizations() {
  return game.organizations
}

fun getAllOrganizationsData() {
  return game.organizations.toJson()
}
