import 'game.ht'

fun createOrganization() {
  
}

fun createOrganizationFromJson() {
  
}

fun addOrganizations(orgs: List) {
  if (game.debug) {
    print('河图: 载入组织数据 ...')
  }
  for (final org in orgs) {
    game.organizations[org.id] = org
  }
}

fun setCurrentOrganization(id: str) {
  game.hero.organizationId = id;
}

fun getCurrentOrganization() {
  return getOrganizationById(game.hero.organizationId)
}

fun getCurrentOrganizationData() {
  return getOrganizationDataById(game.hero.organizationId)
}

fun addOrganization(char) {
  game.organizations[char.id] = char
}

fun getOrganizationById(id: str) {
  return game.organizations[id]
}

fun getOrganizationDataById(id: str) {
  return game.organizations[id].toJson()
}

fun getAllOrganizations() {
  return game.organizations
}

fun getAllOrganizationsData() {
  return game.organizations.toJson()
}
