final resources = [
  {
    id: 'gold',
    name: 'gold',
    image: 'item/gold.png',
  },
  {
    id: 'spiritStone',
    name: 'spiritStone',
    image: 'item/spirit_stone.png',
  },
  {
    id: 'grain',
    name: 'grain',
    image: 'item/grain.png',
  },
  {
    id: 'ore',
    name: 'ore',
    image: 'item/ore.png',
  },
  {
    id: 'timber',
    name: 'timber',
    image: 'item/timber.png',
  },
  {
    id: 'jade',
    name: 'jade',
    image: 'item/jade.png',
  },
  {
    id: 'food',
    name: 'food',
    image: 'item/food.png',
  },
  {
    id: 'medicine',
    name: 'medicine',
    image: 'item/medicine.png',
  },
  {
    id: 'buldingMaterial',
    name: 'buldingMaterial',
    image: 'item/bulding_aterial.png',
  },
  {
    id: 'talismanMaterial',
    name: 'talismanMaterial',
    image: 'item/talisman_material.png',
  },
  {
    id: 'kosher',
    name: 'kosher',
    image: 'item/kosher.png',
  }
]