import 'attributes.ht'
import 'data/book.json' as bookAttributes

const _kBookLeft = "《";
const _kBookRight = "》";

fun getBook(skill) {
  var hasBase = false
  if (skill.rarity in ['common', 'uncommon', 'rare']) {
    hasBase = Math.randomBool()
  } else {
    hasBase = true
  }

  final attributes = handleAttributes(bookAttributes,
    rarity: skill.rarity,
    hasBase: hasBase,
    prefixNum: 1,
    postfixNum: 1,
  )

  return {
    name: _kBookLeft + skill.name + attributes.name + _kBookRight,
    rarity: skill.rarity,
    explicitAttributes: attributes.explicitAttributes,
    skill,
  }
}
