import '../entity.ht'

// 原料：谷物、禽肉，兽肉，鱼肉，原木，石料，矿石草药
// 加工品：

struct MaterialStorage {
  constructor {
    this.money = 0;
    this.jade = 0;
    this.food = 0;
    this.stone = 0;
    this.ore = 0;
    this.timber = 0;
    this.paper = 0;
    this.herb = 0;
  }
}

/// 材料包类物品在获得后，可以通过「使用」转化为材料数值
struct MaterialPack {
  constructor (kind, { count, rarity, price }) {
    assert(kind != null)

    this.prototypeId = kind
    this.entityType = kEntityTypeItem
    this.rarity = rarity ?? kCommon
    this.color = kRarity[this.rarity].color
    this.name = engine.locale('${kind}_package')
    this.icon = 'item/material/${kind}.png'

    this.category = kEntityCategoryMaterial
    this.kind = kind
    this.description = engine.locale('${kind}_description')
    this.flavortext = engine.locale('item_material_pack_flavortext')
    this.stackSize = count ?? 1

    this.isUsable = true
    
    // 材料包
    // this.experienced = null

    // 材料属于内置物品，使用内置交互逻辑
    // this.useCustomInteraction = false

  }
}
