import 'meta.json' as modInfo

export 'l10n/localizations.ht'
export 'data/dialogs.ht'
export 'data/organizations.ht'
export 'data/characters.ht'
export 'data/locations.ht'
export 'data/mazes.ht'
export 'entity/entities.ht'

final modEntity = {
  id: 'tdqj_core',
  type: 'module',
  onNewGameStarted: (arg) {
    if (game.debug) {
      print('河图: 触发新游戏事件 [${this.name}]')
    }
  },
  onUpdate: (arg) {
    if (game.debug) {
      print('河图：触发时间更新事件 [${this.name}]')
    }
  }
}

fun load {
  if (game.debug) {
    print('河图: 正在载入 [${modInfo.name}] ...')
  }
  loadEntity(modEntity)
  loadEntities(entities)
}

fun init {
  if (game.debug) {
    print('河图: 正在初始化 [${modInfo.name}] ...')
  }
  
  addModInfo(modInfo)

  addLocalizations(localizations)
  dart.updateLanguagesData(game.languages.current.toJson())

  addCharacters(characters)

  addDialogs(dialogs) // must be after added characters

  addLocations(locations)
  setCurrentLocation('baiheguan')

  addOrganizations(organizations)

  addMazes(mazes)

  load()
}