import 'module:game' as game

export 'l10n/localizations.ht'
export 'data/dialogs.ht'
export 'data/locations.ht'
export 'data/mazes.ht'
export 'entity/entities.ht'

final meta = {
  id: 'tdqj_core',
  type: 'module',
  onNewGameStarted: (arg) {
    game.engine.info('触发新游戏事件 [${this.name}]')
  },
  onUpdate: (arg) {
    game.engine.info('触发时间更新事件 [${this.name}]')
  }
}

fun load {
  game.engine.info('载入 [${meta.id}]')
  game.loadEntity(meta)
  game.loadEntities(entities)
  game.engine.info('[${meta.id}] 载入完毕')
}

fun init {
  game.engine.info('初始化模组 ${meta.id}')

  game.addModInfo(meta)

  game.addLocales(localizations)
  game.engine.updateLocales(locale.current.toJson())

  // addCharacters(characters)

  // addDialogs(dialogs) // must be after added characters

  // addLocations(locations)
  // setCurrentLocation('baiheguan')

  // addOrganizations(organizations)

  // addMazes(mazes)

  load()

  game.engine.info('模组: [${meta.id}] 初始化完毕...')
}
