import 'module:game' as tdqj
import 'meta.json' as meta

export 'l10n/localizations.ht'
export 'binding/bindings.ht'
export 'data/sandbox_story/dialogs.ht'

// 这里的函数最终是绑定到游戏对象上执行
// 是运行时的命名空间，并不是这里的命名空间
// 因此可以直接使用 engine 对象
final modinfo = {
  ...meta,
  onNewGame: (arg) {
    engine.info('[模组 - ${this.name}]: 新游戏事件')
  },
  onUpdate: (arg) {
    engine.info('[模组 - ${this.name}]: 时间更新事件')
  }
}

fun bind {
  tdqj.engine.info('[模组 - ${meta.id}]: 载入函数')
  tdqj.loadBinding(modinfo)
  tdqj.loadBindings(bindings)
}

fun init {
  tdqj.engine.info('[模组 - ${meta.id}]: 初始化 ')

  tdqj.addModInfo(meta)

  tdqj.addLocales(localizations)
  tdqj.engine.updateLocales(tdqj.locales[tdqj.locales.currentLocaleId])

  // addCharacters(characters)

  // addDialogs(dialogs) // must be after added characters

  // addLocations(locations)
  // setCurrentLocation('baiheguan')

  // addOrganizations(organizations)

  // addMazes(mazes)

  bind()

  tdqj.engine.info('模组: [${meta.id}] 初始化完毕...')
}
