import 'module:game' as tdqj
import 'meta.json' as meta

export 'l10n/localizations.ht'
export 'binding/bindings.ht'
export 'data/sandbox_story/dialogs.ht'

final modinfo = {
  ...meta,
  onNewGameStarted: (arg) {
    tdqj.engine.info('触发新游戏事件 [${this.name}]')
  },
  onUpdate: (arg) {
    tdqj.engine.info('触发时间更新事件 [${this.name}]')
  }
}

fun load {
  tdqj.engine.info('载入 [${meta.id}]')
  tdqj.loadBinding(modinfo)
  tdqj.loadBindings(bindings)
  tdqj.engine.info('[${meta.id}] 载入完毕')
}

fun init {
  tdqj.engine.info('初始化模组 ${meta.id}')

  tdqj.addModInfo(meta)

  tdqj.addLocales(localizations)
  tdqj.engine.updateLocales(tdqj.locales[tdqj.locales.currentLocaleId])

  // addCharacters(characters)

  // addDialogs(dialogs) // must be after added characters

  // addLocations(locations)
  // setCurrentLocation('baiheguan')

  // addOrganizations(organizations)

  // addMazes(mazes)

  load()

  tdqj.engine.info('模组: [${meta.id}] 初始化完毕...')
}
