import '../../name/name.ht'
import '../common.ht'
import '../../game.ht'
import 'common.ht'
import '../item/common.ht'

final kKickboxingIcons = [
  'icon/skill/martial_0.png',
]

final kKickboxingKinds = {
  // 伤害一般，耐久低，出招速度一般，收招速度快
  'fist': {
    damageType: kDamageTypeBludgeon,
    attributes: {
      speed: 5,
      damage: 30,
      criticalDamageMultiply: 1.5,
    },
  },
  // 伤害一般，耐久低，出招速度一般，收招速度快
  'kick': {
    damageType: kDamageTypeBludgeon,
    attributes: {
      speed: 8,
      damage: 30,
      criticalDamageMultiply: 1.5,
    },
  },
  // 伤害一般，耐久低，出招速度一般，收招速度快
  'wrestling': {
    damageType: kDamageTypeBludgeon,
    attributes: {
      speed: 10,
      damage: 30,
      criticalDamageMultiply: 2,
    },
  },
}

struct Kickboxing {
  construct ({
    name,
    rarity,
    icon,
    creatorId,
    createdTime,
    description,
    kind,
    attributes,
  }) {
    this.name = name
    this.entityType = kEntityTypeSkill // 人物、地点、物品、技能等等
    this.category = kEntityCategoryFightSkill // 武器、防护、斗技、玄功等等
    this.kind = kind ?? random.nextIterable(kKickboxingKinds.keys) // 枪、剑、斧等等
    this.rarity = rarity ?? kCommon
    this.creatorId = creatorId
    this.createdTime = createdTime
    this.description = description ?? ''
    if (!this.name) {
      final r = nameGenerator.getSkill(1, category: this.kind, rarity: this.rarity).first
      this.name = r.name
    }
    this.color = kRarity[this.rarity].color
    this.id = 'martial_arts_${Hash.uid4(2)}_${this.name}'

    this.isEquippable = true
    this.equipType = kEquipTypeOffense // 装备类型：进攻、如果没有就是不可装备

    this.icon = random.nextIterable(kKickboxingIcons)
    this.attributes = {
      ...kKickboxingKinds[this.kind].attributes,
    }
    this.damageType = kKickboxingKinds[this.kind].damageType
    this.effects = {}

    if (attributes) {
      this.attributes.assign(attributes)
    }

    calculateSkillStats(this)
  }
}
