// import 'world.ht'
// import 'object.ht'
// import '../entity/entity.ht'

function resetDungeon({
  rank,
  initialRoom = true,
  isTutorial = false,
}) {
  game.dungeon = DungeonFlags(
    rank: rank,
    initialRoom: initialRoom,
    isTutorial: isTutorial,
  )
}

function getRankFromDungeonLevel(level) {
  assert(level > 0)
  let r = (level - 1) ~/ 10
  if (r > kCultivationRankMax) {
    r = kCultivationRankMax
  }
  return r
}

function addOverlaySprite(tilePosition, overlaySprite) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.overlaySprite = overlaySprite
  World.updateTerrainOverlaySprite(tilePosition.left, tilePosition.top)
} 

function addPortal(tilePosition, {
    objectId,
    targetTilePosition,
    useCustomLogic,
    hoverContent,
  }) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.overlaySprite = {
    sprite: 'object/dungeonStoneGate.png',
    animation: {
      path: 'object/animation/portal.png',
    },
  }
  final object = ObjectPortal(
    id: objectId,
    useCustomLogic: useCustomLogic ?? false,
    targetLeft: targetTilePosition?.left,
    targetTop: targetTilePosition?.top,
    hoverContent: hoverContent,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}

function addTreasureBox(tilePosition, {objectId, items}) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
      sprite: 'object/treasureBox.png',
  }
  final object = ObjectTreasureBox(
    id: objectId,
    items: items,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}

function addSpiritWell(tilePosition, {rank, objectId}) {
  rank.clamp(1, kCultivationRankMax)
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
      sprite: 'object/oldWell.png',
  }
  final object = ObjectSpiritWell(
    id: objectId,
    rank: rank,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}

function addMerchant(tilePosition, {
    objectId,
    name,
    sprite,
    hoverContent,
    useCustomLogic = false,
    rank,
    money = 100000,
    shard = 100000,
    category,
    itemCount = 5,
  }) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
    sprite: sprite ?? 'object/characterMan31.png',
  }
  final object = ObjectMerchant(
    id: objectId,
    name: name,
    hoverContent: hoverContent,
    useCustomLogic: useCustomLogic,
    rank: rank,
    money: money,
    shard: shard,
    category: category,
    itemCount: itemCount,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)

  engine.info('添加商人：${objectId} (category: ${category})')
}

function addEnemy(tilePosition, {
    objectId,
    level,
    rank,
    name,
    sprite,
    useCustomLogic = true,
    isElite = false,
  }) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
    sprite: sprite ?? 'object/characterMan11.png',
  }
  final object = ObjectEnemy(
    id: objectId,
    name: name,
    level: level,
    rank: rank,
    useCustomLogic: useCustomLogic,
    isElite: isElite,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)

  engine.info('添加敌人：${objectId} (rank: ${rank}, level: ${level})')
}

function addRestBed(tilePosition, {
  objectId = 'bloodCoffin',
  hoverContent,
}) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
    sprite: 'object/coffin.png',
  }
  final object = ObjectBed(
    id: objectId,
    hoverContent: hoverContent,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}

function addCultivationStele(tilePosition, {
  objectId = 'cultivation',
  hoverContent,
  collectableLight,
}) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
    sprite: 'object/statue.png',
  }
  final object = ObjectCultivation(
    id: objectId,
    hoverContent: hoverContent,
    collectableLight: collectableLight,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}

function addCardLibraryStele(tilePosition, {
  objectId = 'cardlibrary',
  hoverContent,
  enableCardCraft = false,
  enableScrollCraft = false,
}) {
  final tile = getTerrainByWorldPosition(tilePosition.left, tilePosition.top)
  tile.isNonEnterable = true
  tile.overlaySprite = {
    sprite: 'object/stoneStele.png',
    offsetY: -32.0,
    srcWidth: 32.0,
    srcHeight: 96.0,
  }
  final object = ObjectCardLibrary(
    id: objectId,
    hoverContent: hoverContent,
    enableCardCraft: enableCardCraft,
    enableScrollCraft: enableScrollCraft,
  )
  tile.objectId = object.id
  World.updateTerrainData(tilePosition.left, tilePosition.top, updateOverlaySprite: true)
}
