// import 'game.ht'

// /// 加载到本次游戏的本地化字符串
// let gLocales = {
//   currentLocaleId: 'zh',
//   zh: {},
//   en: {},
// }

// function addLocales(localeList: List) {
//   // let info = '载入本地化字符串'
//   // if (modName != null) info = '${modName}: ' + info
//   // engine.info(info)
//   for (const locale in localeList) {
//     const localeId = locale.languageId
//     const localeData = gLocales[localeId]
//     for (const key in locale.keys) {
//       localeData[key] = locale[key]
//     }
//   }
// }

// function setLocale(id: string) {
//   assert(gLocales.hasOwnProperty(id))
//   engine.info('设置当前语言为 [${gLocales[id].languageName}]')
//   gLocales.currentLocaleId = id
// }

// function interpolate(text: string, [interpolations: List = []]) {
//   for (const i = 0; i < interpolations.length; ++i) {
//     text = text.replaceAll('{${i}}', stringify(interpolations[i]));
//   }
//   return text
// }

// function engine.locale(key: string, { interpolations: List }) {
//   let text = gLocales[gLocales.currentLocaleId][key]
//   if (text) {
//     if (text is List) {
//       text = text[random.nextIterable(text)]
//     }
//     if (interpolations is List) {
//       for (const i = 0; i < interpolations.length; ++i) {
//         text = text.replaceAll('{${i}}', stringify(interpolations[i]));
//       }
//     }
//     return text
//   }
//   return '"${key}"'
// }
