{
  "currentWorldId": "cave",
  "saveName": "tutorial",
  "isNewGame": true,
  "modules": {
    "tutorial": {
      "id": "tutorial",
      "displayName": "教程模组",
      "description": "包含了一些展示游戏基础操作的关卡。",
      "supportedLocales": [
        "zh"
      ],
      "version": "0.0.1",
      "flags": {
        "ayaState": 0,
        "afuState": 0,
        "qiushuangState": 0
      },
      "tutorial": {},
      "cave": {}
    }
  },
  "deceased": {},
  "babies": {},
  "characters": {
    "aya": {
      "monthlyUpdateTime": 86,
      "flags": {
        "useCustomInteraction": true
      },
      "isFemale": true,
      "icon": "story/aya_young_head.png",
      "illustration": "story/aya_young.png",
      "skin": "girl",
      "familyName": null,
      "shortName": "阿雅",
      "name": "阿雅",
      "entityType": "character",
      "category": "character",
      "isMajorCharacter": true,
      "id": "aya",
      "worldId": "tutorial",
      "cultivationRank": 1,
      "color": "#00A6A9",
      "birthTimestamp": -11657,
      "deathTimestamp": 232875,
      "luck": 55,
      "wisdom": 45,
      "charisma": 30,
      "charismaFavor": 66.39501317404914,
      "titles": {},
      "currentTitleId": null,
      "description": "无父无母的一个小女孩，没有人知道她的身世。经常在灵龟岛上乱跑。",
      "organizationRank": -1,
      "fame": 0,
      "infamy": 0,
      "relationships": {
        "fatherId": null,
        "motherId": null,
        "spouseId": null,
        "siblingIds": [],
        "childrenIds": [],
        "friendIds": [],
        "masterIds": []
      },
      "personality": {
        "ideal": -47.88654414295985,
        "order": 49.81702197801418,
        "good": -29.50087503683254,
        "social": 9.178137286829056,
        "reason": 19.261678119696086,
        "control": -48.262114546367926,
        "frugal": 38.141586970435284,
        "frank": -39.708641697308934,
        "confidence": 5.371399577470051,
        "prudence": 39.23439555618512,
        "empathy": 35.23941554271617,
        "generosity": 3.276693689475273
      },
      "motivations": [
        "wealth"
      ],
      "thinkings": [
        "romance"
      ],
      "experienced": [],
      "known": [],
      "bonds": {},
      "quests": {},
      "activeQuestIds": [],
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "inventory": {},
      "equipments": {},
      "companions": {},
      "battleDeck": {},
      "cardLibrary": {},
      "reservedCardLibrary": [],
      "exp": 0,
      "attributes": {
        "spirituality": 45,
        "dexterity": 2,
        "strength": 1,
        "perception": 1,
        "willpower": 1
      },
      "statusEffects": {},
      "talents": {},
      "stats": {
        "spirituality": 45,
        "dexterity": 2,
        "strength": 1,
        "willpower": 1,
        "perception": 1,
        "staminaMax": 10,
        "stamina": 10,
        "lifeMax": 25,
        "life": 25,
        "mana": 0,
        "manaMax": 2,
        "armor": 0,
        "weaponAttack": 0,
        "lightRadius": 1
      },
      "cultivationFavor": "spirituality",
      "organizationFavor": "nation",
      "montylyActivities": {
        "talked": [],
        "gifted": [],
        "requested": [],
        "practiced": [],
        "consulted": [],
        "insulted": [],
        "stolen": []
      }
    },
    "afu": {
      "monthlyUpdateTime": 66,
      "flags": {
        "useCustomInteraction": true
      },
      "isFemale": false,
      "icon": "story/afu_head.png",
      "illustration": "story/afu.png",
      "skin": "default",
      "familyName": null,
      "shortName": "阿福",
      "name": "阿福",
      "entityType": "character",
      "isMajorCharacter": false,
      "category": "character",
      "id": "afu",
      "worldId": "tutorial",
      "cultivationRank": 1,
      "color": "#00A6A9",
      "birthTimestamp": -63743,
      "deathTimestamp": 184043,
      "luck": 39,
      "wisdom": 32,
      "charisma": 37,
      "charismaFavor": 49.84559620817625,
      "titles": {},
      "currentTitleId": null,
      "description": "灵龟岛上唯一的村子，万福村的村长。\n虽然不是入门修士，倒也对练气之术略懂一二。",
      "organizationRank": -1,
      "fame": 0,
      "infamy": 0,
      "relationships": {
        "fatherId": null,
        "motherId": null,
        "spouseId": null,
        "siblingIds": [],
        "childrenIds": [],
        "friendIds": [],
        "masterIds": []
      },
      "personality": {
        "ideal": 29.282266898585263,
        "order": 30.806922036023664,
        "good": 34.985522082278095,
        "social": -16.197060565139296,
        "reason": 14.431532402163967,
        "control": -31.037345072264056,
        "frugal": -17.498003434228224,
        "frank": 4.102064501836736,
        "confidence": -41.21543486861013,
        "prudence": 12.854213449876148,
        "empathy": 47.87487977379705,
        "generosity": -6.0596667069417265
      },
      "motivations": [
        "wuwei"
      ],
      "thinkings": [
        "curiosity"
      ],
      "experienced": [],
      "known": [],
      "bonds": {},
      "quests": {},
      "activeQuestIds": [],
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "inventory": {},
      "equipments": {},
      "companions": {},
      "battleDeck": {},
      "cardLibrary": {},
      "reservedCardLibrary": [],
      "exp": 0,
      "attributes": {
        "strength": 48,
        "willpower": 1,
        "perception": 0,
        "dexterity": 0,
        "spirituality": 1
      },
      "statusEffects": {},
      "talents": {},
      "stats": {
        "spirituality": 1,
        "dexterity": 0,
        "strength": 48,
        "willpower": 1,
        "perception": 0,
        "staminaMax": 22,
        "stamina": 22,
        "lifeMax": 49,
        "life": 49,
        "mana": 0,
        "manaMax": 1,
        "armor": 0,
        "weaponAttack": 0,
        "lightRadius": 1
      },
      "cultivationFavor": "strength",
      "organizationFavor": "nation",
      "montylyActivities": {
        "talked": [],
        "gifted": [],
        "requested": [],
        "practiced": [],
        "consulted": [],
        "insulted": [],
        "stolen": []
      },
      "tilePosition": {},
      "locationId": "万福村",
      "siteId": "集会所"
    },
    "hero": {
      "monthlyUpdateTime": 88,
      "flags": {},
      "isFemale": false,
      "icon": "story/aerie_head.png",
      "illustration": "story/aerie.png",
      "skin": "default",
      "familyName": "萧",
      "shortName": "墨",
      "name": "萧墨",
      "entityType": "character",
      "category": "character",
      "id": "hero",
      "worldId": "cave",
      "cultivationRank": 1,
      "color": "#00A6A9",
      "birthTimestamp": -33818,
      "deathTimestamp": 188884,
      "luck": 66,
      "wisdom": 72,
      "charisma": 80,
      "charismaFavor": 46.527194922830134,
      "titles": {},
      "currentTitleId": null,
      "description": "我原本是一个普通的程序员。\n在A国工作期间，因为自己原本的C国身份而受到怀疑，以间谍事件而被起诉。虽然我最终没有被定罪，但还是失去了工作。\n万幸我也因此而拿到了一笔不菲的离职赔偿金。拿着这笔钱，我本打算先休息一年半载再考虑别的问题。\n没想到的是，在南半球度假时，我竟然再次遇到了我一生中最难忘的那个女人：梁雅诗。\n美好的日子转瞬即逝。我和她在雪山上遇到了灾难。我只是受了轻伤，但她因为脑部严重受伤而陷入了昏迷。医生已经放弃了治疗，如果拔掉维持机器的电源，她随时会死去。\n一个叫陆子桴的商人联系上了我。他告诉我他有办法让她活下去。\n所谓的办法就是让她通过脑机接口连接进入当今世界上最大的人工智能网络：CONNA。\n原来在她离开我的这十七年里，一直都在C国做脑机接口研究，但她所在的公司最终也没能拿出成品。而是只有她自己脑袋上的一个原型接口而已。\n她仍残存的大脑意识如今可以通过这个原型接口短暂的生活在柯娜的虚拟网络中。\n而陆子桴交给我的任务就是，在这个网络中定位到她。\n陆子桴关心的只是她的脑机接口原型实现的细节。他要我找到她残存的意识，也只是为了拿到这些材料而已。\n而我所所关心的，是让她能借此机会醒过来……",
      "organizationRank": -1,
      "fame": 0,
      "infamy": 0,
      "relationships": {
        "fatherId": null,
        "motherId": null,
        "spouseId": null,
        "siblingIds": [],
        "childrenIds": [],
        "friendIds": [],
        "masterIds": []
      },
      "personality": {
        "ideal": -27.90215230706796,
        "order": -9.653487549983438,
        "good": 0.24325729119978234,
        "social": -34.0196346189602,
        "reason": 1.3591274194198064,
        "control": 26.670841704530474,
        "frugal": 0.9452724718172405,
        "frank": -7.05558340383449,
        "confidence": -6.726833716332557,
        "prudence": -43.95680159394383,
        "empathy": 23.522716482206775,
        "generosity": 34.504822616885406
      },
      "motivations": [
        "immortality"
      ],
      "thinkings": [
        "malePreference"
      ],
      "experienced": [],
      "known": [],
      "bonds": {
        "luzifu": {
          "id": "luzifu",
          "name": "陆子桴",
          "relationship": "none",
          "score": 2,
          "haveMet": true
        }
      },
      "quests": {},
      "activeQuestIds": [],
      "worldPosition": {
        "left": 6,
        "top": 21
      },
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "inventory": {},
      "equipments": {},
      "companions": {},
      "battleDeck": {},
      "cardLibrary": {},
      "reservedCardLibrary": [],
      "exp": 0,
      "attributes": {
        "dexterity": 13,
        "spirituality": 30,
        "perception": 3,
        "strength": 2,
        "willpower": 2
      },
      "statusEffects": {},
      "talents": {},
      "stats": {
        "spirituality": 30,
        "dexterity": 13,
        "strength": 2,
        "willpower": 2,
        "perception": 3,
        "staminaMax": 13,
        "stamina": 13,
        "lifeMax": 26,
        "life": 26,
        "mana": 0,
        "manaMax": 2,
        "armor": 0,
        "weaponAttack": 0,
        "lightRadius": 1
      },
      "cultivationFavor": "spirituality",
      "organizationFavor": "gang",
      "montylyActivities": {
        "talked": [],
        "gifted": [],
        "requested": [],
        "practiced": [],
        "consulted": [],
        "insulted": [],
        "stolen": []
      }
    },
    "luzifu": {
      "monthlyUpdateTime": 37,
      "flags": {},
      "isFemale": false,
      "icon": "npc/luzifu_head.png",
      "illustration": "npc/luzifu.png",
      "skin": "default",
      "familyName": "陆",
      "shortName": "子桴",
      "name": "陆子桴",
      "entityType": "character",
      "isMajorCharacter": false,
      "category": "character",
      "id": "luzifu",
      "worldId": "tutorial",
      "cultivationRank": 1,
      "color": "#00A6A9",
      "birthTimestamp": -47779,
      "deathTimestamp": 386445,
      "luck": 73,
      "wisdom": 56,
      "charisma": 43,
      "charismaFavor": 58,
      "titles": {},
      "currentTitleId": null,
      "description": "来自C国的神秘商人。对梁雅诗关于脑机接口的研究很感兴趣。出资赞助萧墨，让后者以假身份混入了CONNA网络的测试中。打算借助CONNA网络来找到梁雅诗残存的记忆。",
      "organizationRank": -1,
      "fame": 0,
      "infamy": 0,
      "relationships": {
        "fatherId": null,
        "motherId": null,
        "spouseId": null,
        "siblingIds": [],
        "childrenIds": [],
        "masterIds": [],
        "friendIds": []
      },
      "personality": {
        "ideal": 37,
        "order": 35,
        "good": 0,
        "social": 37,
        "reason": -32,
        "control": 39,
        "frugal": -23,
        "frank": 11,
        "confidence": 38,
        "prudence": -27,
        "empathy": -39,
        "generosity": -39
      },
      "motivations": [
        "soulmate"
      ],
      "thinkings": [
        "helping"
      ],
      "quests": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "inventory": {},
      "equipments": {},
      "companions": {},
      "battleDeck": {},
      "cardLibrary": {},
      "reservedCardLibrary": [],
      "exp": 0,
      "attributes": {
        "strength": 22,
        "dexterity": 22,
        "spirituality": 0,
        "perception": 0,
        "willpower": 6
      },
      "statusEffects": {},
      "talents": {},
      "stats": {
        "spirituality": 0,
        "dexterity": 22,
        "strength": 22,
        "willpower": 6,
        "perception": 0,
        "staminaMax": 21,
        "stamina": 21,
        "lifeMax": 36,
        "life": 36,
        "mana": 0,
        "manaMax": 1,
        "armor": 0,
        "weaponAttack": 0,
        "lightRadius": 1
      },
      "cultivationFavor": "dexterity",
      "organizationFavor": "business"
    }
  },
  "locations": {
    "万福村": {
      "monthlyUpdateTime": 7,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 87,
      "worldPosition": {
        "left": 4,
        "top": 8
      },
      "category": "city",
      "name": "万福村",
      "id": "万福村",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 4,
      "background": "location/city/city_plain_0_1.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "集会所": {
          "monthlyUpdateTime": 30,
          "entityType": "site",
          "locationId": "万福村",
          "category": "cityhall",
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "集会所",
          "ownerId": null,
          "organizationId": null,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 25,
          "entityType": "site",
          "locationId": "万福村",
          "category": "residence",
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/home.png",
          "id": "residence",
          "ownerId": null,
          "organizationId": null,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "货栈": {
          "monthlyUpdateTime": 68,
          "entityType": "site",
          "locationId": "万福村",
          "category": "tradinghouse",
          "ownerId": null,
          "organizationId": null,
          "name": "货栈",
          "image": "location/site/tradinghouse_card.png",
          "background": "location/site/tradinghouse.png",
          "id": "货栈",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "蔡家乡": {
      "monthlyUpdateTime": 107,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 259,
      "worldPosition": {
        "left": 17,
        "top": 10
      },
      "category": "city",
      "name": "蔡家乡",
      "id": "蔡家乡",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 9,
      "background": "location/city/city_plain_0_0.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 94,
          "entityType": "site",
          "locationId": "蔡家乡",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 4,
          "entityType": "site",
          "locationId": "蔡家乡",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "梅平府": {
      "monthlyUpdateTime": 92,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 207,
      "worldPosition": {
        "left": 19,
        "top": 8
      },
      "category": "city",
      "name": "梅平府",
      "id": "梅平府",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 3,
      "background": "location/city/city_plain_0_1.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 87,
          "entityType": "site",
          "locationId": "梅平府",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 107,
          "entityType": "site",
          "locationId": "梅平府",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "琼西寨": {
      "monthlyUpdateTime": 13,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 74,
      "worldPosition": {
        "left": 21,
        "top": 3
      },
      "category": "city",
      "name": "琼西寨",
      "id": "琼西寨",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 5,
      "background": "location/city/city_plain_0_1.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 62,
          "entityType": "site",
          "locationId": "琼西寨",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 80,
          "entityType": "site",
          "locationId": "琼西寨",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "青府": {
      "monthlyUpdateTime": 65,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 130,
      "worldPosition": {
        "left": 23,
        "top": 5
      },
      "category": "city",
      "name": "青府",
      "id": "青府",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 2,
      "background": "location/city/city_plain_0_1.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 116,
          "entityType": "site",
          "locationId": "青府",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 81,
          "entityType": "site",
          "locationId": "青府",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "幽阳府": {
      "monthlyUpdateTime": 8,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 239,
      "worldPosition": {
        "left": 24,
        "top": 9
      },
      "category": "city",
      "name": "幽阳府",
      "id": "幽阳府",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 4,
      "background": "location/city/city_plain_0_1.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "experienced": [],
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 23,
          "entityType": "site",
          "locationId": "幽阳府",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 31,
          "entityType": "site",
          "locationId": "幽阳府",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    },
    "瞿家县": {
      "monthlyUpdateTime": 6,
      "flags": {
        "recruitingOrganizationIds": []
      },
      "entityType": "location",
      "terrainIndex": 262,
      "worldPosition": {
        "left": 20,
        "top": 10
      },
      "category": "city",
      "name": "瞿家县",
      "id": "瞿家县",
      "isDiscovered": true,
      "development": 0,
      "pupulation": 4,
      "background": "location/city/city_plain_0_0.png",
      "inventory": {},
      "materials": {
        "money": 0,
        "jade": 0,
        "food": 0,
        "water": 0,
        "stone": 0,
        "ore": 0,
        "plank": 0,
        "paper": 0,
        "herb": 0,
        "yinqi": 0,
        "shaqi": 0,
        "yuanqi": 0
      },
      "jailedCharacterIds": [],
      "sites": {
        "cityhall": {
          "monthlyUpdateTime": 86,
          "entityType": "site",
          "locationId": "瞿家县",
          "category": "cityhall",
          "ownerId": null,
          "organizationId": null,
          "name": "集会所",
          "image": "location/site/cityhall_card.png",
          "background": "location/site/cityhall.png",
          "id": "cityhall",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        },
        "residence": {
          "monthlyUpdateTime": 24,
          "entityType": "site",
          "locationId": "瞿家县",
          "category": "residence",
          "ownerId": null,
          "organizationId": null,
          "name": "住宅",
          "image": "location/site/residence_card.png",
          "background": "location/site/residence.png",
          "id": "residence",
          "isSubSite": false,
          "inventory": {},
          "materials": {
            "money": 0,
            "jade": 0,
            "food": 0,
            "water": 0,
            "stone": 0,
            "ore": 0,
            "plank": 0,
            "paper": 0,
            "herb": 0,
            "yinqi": 0,
            "shaqi": 0,
            "yuanqi": 0
          },
          "experienced": [],
          "quests": {},
          "siteIds": []
        }
      }
    }
  },
  "organizations": {},
  "items": {},
  "objects": {
    "switch1": {
      "entityType": "object",
      "category": "switch",
      "id": "switch1",
      "isDiscovered": true,
      "flags": {
        "useCustomInteraction": true
      }
    },
    "portal1": {
      "entityType": "object",
      "category": "portal",
      "id": "portal1",
      "isDiscovered": true,
      "flags": {},
      "targetMapPosition": {
        "left": 6,
        "top": 15
      }
    },
    "portal2": {
      "entityType": "object",
      "category": "portal",
      "id": "portal2",
      "isDiscovered": true,
      "flags": {},
      "targetMapPosition": {
        "left": 6,
        "top": 18
      }
    }
  },
  "stormTileIndexes": [
    363
  ],
  "fishTileIndexes": [
    332
  ],
  "spiritTileIndexes": [
    115
  ],
  "flags": {
    "playerMonthly": {
      "talked": [],
      "gifted": [],
      "practiced": [],
      "consulted": [],
      "requested": [],
      "insulted": [],
      "stolen": [],
      "worked": [],
      "recruited": []
    }
  },
  "heroId": "hero"
}