final zh = {
  'languageId': 'zh',
  'languageName': '简体中文',

  'missing': '□□□□',
  'ok': '确定',
  'cancel': '取消',
  'yes': '好的',
  'no': '不要',
  'empty': '空无一物',
  'loading': '载入中...',
  'menu': '菜单',
  'id': 'ID',
  'none': '无',
  'unknown': '未知',
  'category': '类型',
  'development': '发展度',

  // 大地图弹出菜单
  'moveTo': '移动',
  'check': '探查',
  'enter': '进入',
  'talk': '谈话',
  'rest': '打坐',
  
  // 大地图右上角菜单
  'info': '情报',
  'view': '视图',
  'exitGame': '退出游戏',

  'zone': '地域',
  'nation': '国家',
  'character': '人物',
  'location': '据点',
  'organization': '门派',
  'maze': '迷宫',
  'dialog': '对话',

  'city': '城市',
  'arcana': '洞天',
  'mirage': '福地',

  'name': '名字',
  'male': '男',
  'female': '女',

  'capital': '首都',
  'gridSize': '疆域大小',
  'locationNumber': '据点数量',
  'organizationNumber': '门派数量',

  'leader': '掌门',
  'headquartersLocation': '总堂据点',
  'memberNumber': '成员数量',

  'ageYear': '岁',
  'ageMonth': '个月',
  'ageDay': '天',
  'dateYear': '年',
  'dateMonth': '月',
  'dateDay': '日',
  'timeYear': '年',
  'timeMonth': '个月',
  'timeDay': '天',

  'population': '人口',
  'cultivators': '修士',
  'gold': '金钱',
  'spiritStone': '灵石',
  'grain': '谷物',
  'ore': '矿产',
  'timber': '木材',
  'jade': '原玉',
  'food': '食物',
  'medicine': '药品',
  'buldingMaterial': '建材',
  'talismanMaterial': '器胚',
  'kosher': '清食',

  'headquarters': '总堂',
  'residence': '民居',
  'heroResidence': '士宅',
  'library': '藏书阁',
  'farmland': '农田',
  'mine': '矿山',
  'timberland': '林场',
  'market': '坊市',
  'shop': '商行',
  'restaurant': '迎宾楼',
  'arena': '斗技场',
  'nursery': '苗圃',
  'workshop': '工坊',
  'alchemylab': '丹房',
  'smithshop': '锻冶间',
  'zenyard': '禅房',
  'zoo': '兽园',
  'wilderness': '荒野',

  'characterConcierge': '卫兵',

  'editorTitle': '《天道奇劫》游戏编辑器',
  'newGame': '开始新游戏',
  'sandBoxMode': '沙盒模式',
  'loadGame': '继续游戏',
  'loadSave': '载入存档',
  'gameEditor': '编辑器',
  'newProject': '创建新模组...',
  'unnamedProject': '未命名模组',
  'create': '新建',
  'load': '读取',
  'save': '保存',
  'goBack': '返回',
  'quit': '退出',
  'random': '随机',
  'reload': '重新载入',
  'saveSuccessed': '保存成功！',
  'directoryNotEmpty': '保存失败：目录不是空的。',
  
  'localization': '本地化文本',
  'code': '代码',
  'meta': '模组',
  'script': '脚本',
  'untitled': '未命名',

  'characterEditor': '角色编辑',
  'isFemale': '性别',
  'avatar': '头像',
  'master': '师父',
  'residentLocation': '住所',
  'fame': '名声',
  'evaluation': '评价',
  'looks': '容貌',
  'life': '最大生命',
  'currentLife': '当前生命',
  'spirit': '最大精血',
  'currentSpirit': '当前精血',
  'stamina': '最大元气',
  'currentStamina': '当前元气',
  'strength': '力量',
  'dexterity': '灵巧',
  'perception': '感知',
  'intelligence': '悟性',
  'memory': '记忆',
  'waterSpiritRoot': '水灵根',
  'woodSpiritRoot': '木灵根',
  'earthSpiritRoot': '土灵根',
  'metalSpiritRoot': '金灵根',
  'fireSpiritRoot': '火灵根',
  
  'spiritRank': '境界',
  'spiritRank0': '练气',
  'spiritRank1': '筑基',
  'spiritRank2': '结丹',
  'spiritRank3': '成婴',
  'spiritRank4': '出窍',
  'spiritRank5': '分神',
  'spiritRank6': '合体',
  'spiritRank7': '炼虚',
  'spiritRank8': '洞真',
  'spiritRank9': '大乘',
  'spiritRank10': '道成',

  'philosophy': '人生观',
  'real': '现实',
  'ideal': '理想',
  'worldview': '世界观',
  'lawful': '守序',
  'chaotic': '混乱',
  'ethics': '价值观',
  'altruistic': '利他',
  'egocentric': '自我',

  'evaluation': '评价',
  'praised': '赞扬',
  'reprimanded': '批判',

  'characterEditingMustEnterId': '必须填写角色ID！',
  'characterEditingMustEnterName': '必须填写角色姓名！',
}
