import 'zh/general.json' as general
import 'zh/world_map.json' as worldMap
import 'zh/information_panel.json' as informationPanel
import 'zh/terrain.json' as terrain
import 'zh/location.json' as location
import 'zh/character.json' as character
import 'zh/history.json' as history
import 'zh/interaction.json' as interaction
import 'zh/dialog.json' as dialog
import 'zh/modifier.json' as modifier
import 'zh/editor.json' as editor

final editor = 

final zh = {
  ...general,
  ...worldMap,
  ...informationPanel,
  ...location,
  ...character,
  ...history,
  ...interaction,
  ...dialog,
  ...modifier,
  ...editor,
}