import 'zh_name/family.json' as family
import 'zh_name/female.json' as female
import 'zh_name/male.json' as male
import 'zh_name/middle.json' as middle

final zh = {
  names: {
    family: family,
    female: female,
    male: male,
    middle: middle,
  },

  'languageId': 'zh',
  'languageName': '简体中文',

  'missing': '□□□□',
  'ok': '确定',
  'cancel': '取消',
  'yes': '好的',
  'no': '不要',
  'empty': '空无一物',
  'loading': '载入中...',

  'editorTitle': '《天道奇劫》游戏编辑器',
  'newGame': '开始新游戏',
  'gameEditor': '编辑器',
  'newProject': '创建新模组...',
  'unnamedProject': '未命名模组',
  'create': '新建',
  'load': '读取',
  'save': '保存',
  'goBack': '返回',
  'quit': '退出',
  'random': '随机',
  'reload': '重新载入',
  'saveSuccessed': '保存成功！',
  'directoryNotEmpty': '保存失败：目录不是空的。',

  'code': '代码',
  'meta': '模组',
  'character': '人物',
  'location': '据点',
  'organization': '组织',
  'maze': '迷宫',
  'dialog': '对话',
  'localization': '本地化文本',
  
  'script': '脚本',
  'untitled': '未命名',

  'characterEditor': '角色编辑',
  'characterId': 'ID',
  'characterName': '名字',
  'characterAvatar': '头像',
  'characterOrganization': '所在组织（ID）',
  'characterRankInOrganization': '在组织中的等级',
  'characterSuperiorInOrganization': '在组织中的上级',
  'characterLoyaltyInOrganization': '对组织忠诚度',
  'characterAllegianceTo': '效忠于角色（ID）',
  'characterAllegiance': '效忠程度',
  'characterFame': '名望',
  'characterInfamy': '恶名',
  'characterLooks': '容貌',
  'characterLife': '最大生命',
  'characterCurrentLife': '当前生命',
  'characterSpirit': '最大精血',
  'characterCurrentSpirit': '当前精血',
  'characterStamina': '最大元气',
  'characterCurrentStamina': '当前元气',
  'characterStrength': '力量',
  'characterDexterity': '灵巧',
  'characterPerception': '感知',
  'characterIntelligence': '悟性',
  'characterMemory': '记忆',
  'characterWaterSpiritRoot': '水灵根',
  'characterWoodSpiritRoot': '木灵根',
  'characterEarthSpiritRoot': '土灵根',
  'characterMetalSpiritRoot': '金灵根',
  'characterFireSpiritRoot': '火灵根',

  'ageYear': '岁',
  'ageMonth': '个月',
  'ageDay': '天',
  'dateYear': '年',
  'dateMonth': '月',
  'dateDay': '日',
  'timeYear': '年',
  'timeMonth': '个月',
  'timeDay': '天',

  'leader': '领袖',
  'residents': '居民',
  'cultivators': '修士',
  'gold': '金钱',
  'spiritStone': '灵石',
  'grain': '谷物',
  'ore': '矿产',
  'timber': '木材',
  'jade': '原玉',
  'food': '食物',
  'medicine': '药品',
  'buldingMaterial': '建材',
  'talismanMaterial': '器胚',
  'kosher': '清食',

  'headquarters': '总堂',
  'residence': '民居',
  'heroResidence': '士宅',
  'library': '藏书阁',
  'farmland': '农田',
  'mine': '矿山',
  'timberland': '林场',
  'market': '坊市',
  'shop': '商行',
  'restaurant': '迎宾楼',
  'arena': '斗技场',
  'nursery': '苗圃',
  'workshop': '工坊',
  'alchemylab': '丹房',
  'smithshop': '锻冶间',
  'zenyard': '禅房',
  'zoo': '兽园',
  'wilderness': '荒野',

  'characterConcierge': '卫兵',
}
