export { zh }

final general = {
  'languageId': 'zh',
  'languageName': '简体中文',

  'missing': '□□□□',
  'ok': '确定',
  'cancel': '取消',
  'yes': '好的',
  'no': '不要',
  'empty': '空无一物',
  'loading': '载入中...',
  'menu': '菜单',
  'id': 'ID',
  'none': '无',
  'unknown': '未知',
  'load': '载入',
  'delete': '删除',
  
  'zone': '地域',
  'nation': '国家',
  'location': '据点',
  'organization': '门派',
  'character': '人物',
  'talisman': '法宝',
  'maze': '迷宫',
  'dialog': '对话',
  'category': '类型',
  'development': '发展度',

  'city': '城市',
  'arcana': '洞天',
  'mirage': '福地',

  'name': '名字',
  
  'ageYear': '岁',
  'ageMonth': '个月',
  'ageDay': '天',
  'dateYear': '年',
  'dateMonth': '月',
  'dateDay': '日',
  'timeYear': '年',
  'timeMonth': '个月',
  'timeDay': '天',
}

final worldMap = {

  // 大地图弹出菜单
  'moveTo': '移动',
  'check': '探查',
  'enter': '进入',
  'talk': '谈话',
  'rest': '打坐',
  
  // 大地图右上角菜单
  'info': '情报',
  'view': '视图',
  'exitGame': '退出游戏',
}


final informationPanel = {
  
  'capital': '首都',
  'gridSize': '疆域大小',
  'locationNumber': '据点数量',
  'organizationNumber': '门派数量',

  'leader': '掌门',
  'headquartersLocation': '总堂据点',
  'memberNumber': '成员数量',
}

final terrian = {
  'waterSpiritOrigin': '水灵气本源',
  'fireSpiritOrigin': '火灵气本源',
  'metalSpiritOrigin': '金灵气本源',
  'woodSpiritOrigin': '木灵气本源',
  'earthSpiritOrigin': '土灵气本源',
}

final location = {
  'population': '人口',
  'sorcerer': '修士',
  'gold': '金钱',
  'spiritStone': '灵石',
  'grain': '谷物',
  'ore': '矿产',
  'timber': '木材',
  'jade': '原玉',
  'food': '食物',
  'medicine': '药品',
  'buldingMaterial': '建材',
  'talismanMaterial': '器胚',
  'kosher': '清食',

  'residence': '民居',
  'headquarters': '总堂',
  'library': '藏书阁',
  'farmland': '农田',
  'mine': '矿山',
  'timberland': '林场',
  'market': '坊市',
  'shop': '商行',
  'restaurant': '宴宾楼',
  'arena': '斗技场',
  'nursery': '苗圃',
  'workshop': '工坊',
  'alchemylab': '丹房',
  'smithshop': '锻冶间',
  'zenyard': '禅房',
  'zoo': '兽园',
  'maze': '荒野',
}

final character = {
  'stats': '属性',
  'bonds': '羁绊',
  'history': '经历',
  'impressionOfThem': '对TA的好感度',
  'impressionToThisPerson': 'TA对此人的好感度',

  'sex': '性别',
  'male': '男',
  'female': '女',
  'age': '年龄',
  'avatar': '头像',
  'master': '师父',
  'home': '住所',
  'fame': '名声',
  'infamy': '恶名',
  'looks': '容貌',
  'life': '最大精血',
  'currentLife': '当前精血',
  'stamina': '最大元气',
  'currentStamina': '当前元气',
  'spirit': '最大灵力',
  'currentSpirit': '当前灵力',
  'strength': '强壮',
  'dexterity': '灵巧',
  'perception': '神识',
  'waterSpiritRoot': '水灵根',
  'woodSpiritRoot': '木灵根',
  'earthSpiritRoot': '土灵根',
  'metalSpiritRoot': '金灵根',
  'fireSpiritRoot': '火灵根',
  
  'spiritRank': '境界',
  'spiritRank0': '练气',
  'spiritRank1': '筑基',
  'spiritRank2': '结丹',
  'spiritRank3': '成婴',
  'spiritRank4': '出窍',
  'spiritRank5': '分神',
  'spiritRank6': '合体',
  'spiritRank7': '炼虚',
  'spiritRank8': '洞真',
  'spiritRank9': '大乘',
  'spiritRank10': '道成',

  'ideal': '理想',
  'real': '现实',
  'order': '守序',
  'chaotic': '混乱',
  'good': '无私',
  'evil': '自私',
  'social': '外向',
  'introspection': '内省',
  'controlment': '条理',
  'relaxation': '率性',
  
  'intuition': '直觉',
  'sensing': '感觉',
  'reason': '理性',
  'fealing': '感性',

  'stress': '压力',
  'confidence': '自信',
}

final history = {
  'characterFirstImpressionNormalEvent': '『{0}』和『{1}』第一次见面，从此对其就算是认识了。',
  'characterFirstImpressionHateEvent': '『{0}』和『{1}』第一次见面，心中不免对其有一丝嫌弃。',
  'characterFirstImpressionLikeEvent': '『{0}』和『{1}』第一次见面，对其印象深刻，恨不能早日相识。',
  'createOrganizationEvent': '『{0}』在『{1}』『{2}』开宗立派，成为『{3}』第一任掌门。',
}

final interaction = {
  'train': '训练',
  'learn': '学习',
  'visit': '拜访',
}

final dialog = {
  'headquartersTrain001-1': '非本派人士严禁在馆内修行，阁下还是请回吧。',
  'headquartersLearn001-1': '非本派人士严禁在馆内修行，阁下还是请回吧。',
}

final editor = {
  'editorTitle': '《天道奇劫》游戏编辑器',
  'newGame': '开始新游戏',
  'sandBoxMode': '沙盒模式',
  'loadGame': '继续游戏',
  'loadSave': '载入存档',
  'gameEditor': '编辑器',
  'newProject': '创建新模组...',
  'unnamedProject': '未命名模组',
  'create': '新建',
  'load': '读取',
  'save': '保存',
  'goBack': '返回',
  'quit': '退出',
  'random': '随机',
  'reload': '重新载入',
  'saveSuccessed': '保存成功！',
  'directoryNotEmpty': '保存失败：目录不是空的。',
  
  'localization': '本地化文本',
  'code': '代码',
  'meta': '模组',
  'script': '脚本',
  'untitled': '未命名',

  'characterEditor': '角色编辑',
  'isFemale': '性别',
  'characterEditingMustEnterId': '必须填写角色ID！',
  'characterEditingMustEnterName': '必须填写角色姓名！',
}

final zh = {
  ...general,
  ...worldMap,
  ...informationPanel,
  ...location,
  ...character,
  ...history,
  ...interaction,
  ...dialog,
  ...editor,
}